nodejs-polars: DataType
Namespace DataType
Datatype namespace
Index
References
Bool
Categorical
Date
Datetime
Float32
Float64
Int16
Int32
Int64
Int8
List
Null
String
Struct
UInt16
UInt32
UInt64
UInt8
Utf8
Functions
deserialize
References
Bool
Re-exports Bool
Categorical
Re-exports Categorical
Date
Re-exports Date
Datetime
Re-exports Datetime
Float32
Re-exports Float32
Float64
Re-exports Float64
Int16
Re-exports Int16
Int32
Re-exports Int32
Int64
Re-exports Int64
Int8
Re-exports Int8
List
Re-exports List
Null
Re-exports Null
String
Re-exports String
Struct
Re-exports Struct
UInt16
Re-exports UInt16
UInt32
Re-exports UInt32
UInt64
Re-exports UInt64
UInt8
Re-exports UInt8
Utf8
Re-exports Utf8
