nodejs-polars: DataType
Namespace DataType
Datatype namespace
Index
Type Aliases
Bool
Categorical
Date
Datetime
Decimal
FixedSizeList
Float32
Float64
Int16
Int32
Int64
Int8
List
Null
Object
String
Struct
Time
UInt16
UInt32
UInt64
UInt8
Utf8
Functions
Datetime
Decimal
FixedSizeList
List
Struct
deserialize
Accessors
Bool
Categorical
Date
Float32
Float64
Int16
Int32
Int64
Int8
Null
Object
String
Time
UInt16
UInt32
UInt64
UInt8
Utf8
Accessors
Bool
get Bool(): DataType
true and false.
Returns DataType
Categorical
get Categorical(): DataType
A categorical encoding of a set of strings
Returns DataType
Date
get Date(): DataType
Returns DataType
Float32
get Float32(): DataType
A f32
Returns DataType
Float64
get Float64(): DataType
A f64
Returns DataType
Int16
get Int16(): DataType
An i16
Returns DataType
Int32
get Int32(): DataType
An i32
Returns DataType
Int64
get Int64(): DataType
An i64
Returns DataType
Int8
get Int8(): DataType
An i8
Returns DataType
Null
get Null(): DataType
Null type
Returns DataType
Object
get Object(): DataType
Type for wrapping arbitrary JS objects
Returns DataType
String
get String(): DataType
Returns DataType
Time
get Time(): DataType
Time of day type
Returns DataType
UInt16
get UInt16(): DataType
An u16
Returns DataType
UInt32
get UInt32(): DataType
An u32
Returns DataType
UInt64
get UInt64(): DataType
An u64
Returns DataType
UInt8
get UInt8(): DataType
An u8
Returns DataType
Utf8
get Utf8(): DataType
A variable-length UTF-8 encoded string whose offsets are represented as i64.
Returns DataType
