nodejs-polars: DataType
Namespace DataType
Datatype namespace
Index
Type Aliases
Bool
Categorical
Date
Datetime
Decimal
FixedSizeList
Float32
Float64
Int16
Int32
Int64
Int8
List
Null
Object
String
Struct
Time
UInt16
UInt32
UInt64
UInt8
Utf8
Functions
Datetime
Decimal
deserialize
FixedSizeList
List
Struct
Accessors
Bool
Categorical
Date
Float32
Float64
Int16
Int32
Int64
Int8
Null
Object
String
Time
UInt16
UInt32
UInt64
UInt8
Utf8
Accessors
Bool
get Bool(): Bool
true and false.
Returns Bool
Categorical
get Categorical(): Categorical
A categorical encoding of a set of strings
Returns Categorical
Date
get Date(): Date
Returns Date
Float32
get Float32(): Float32
A f32
Returns Float32
Float64
get Float64(): Float64
A f64
Returns Float64
Int16
get Int16(): Int16
An i16
Returns Int16
Int32
get Int32(): Int32
An i32
Returns Int32
Int64
get Int64(): Int64
An i64
Returns Int64
Int8
get Int8(): Int8
An i8
Returns Int8
Null
get Null(): Null
Null type
Returns Null
Object
get Object(): Object_
Type for wrapping arbitrary JS objects
Returns Object_
String
get String(): String
Returns String
Time
get Time(): Time
Time of day type
Returns Time
UInt16
get UInt16(): UInt16
An u16
Returns UInt16
UInt32
get UInt32(): UInt32
An u32
Returns UInt32
UInt64
get UInt64(): UInt64
An u64
Returns UInt64
UInt8
get UInt8(): UInt8
An u8
Returns UInt8
Utf8
get Utf8(): Utf8
A variable-length UTF-8 encoded string whose offsets are represented as i64.
Returns Utf8
