nodejs-polars: io
Module io
Index
Functions
readAvro
readCSV
readCSVStream
readIPC
readJSON
readJSONStream
readParquet
readRecords
scanCSV
scanIPC
scanJson
scanParquet
Functions
readAvro
readAvro(pathOrBody: string | Buffer, options?: any): DataFrame
Read into a DataFrame from an avro file.
Parameters
pathOrBody: string | Buffer
Optional options: any
Returns DataFrame
readCSV
readCSV(pathOrBody: string | Buffer, options?: any): DataFrame
Read a CSV file or string into a Dataframe.
Parameters
pathOrBody: string | Buffer
path or buffer or string
path: Path to a file or a file like string. Any valid filepath can be used. Example: file.csv.
body: String or buffer to be read as a CSV
Optional options: any
Returns DataFrame
DataFrame
readCSVStream
readCSVStream(stream: Readable, options?: any): Promise<DataFrame>
Read a stream into a Dataframe.
Warning: this is much slower than scanCSV or readCSV
This will consume the entire stream into a single buffer and then call readCSV Only use it when you must consume from a stream, or when performance is not a major consideration
example
```
>>> const readStream = new Stream.Readable({read(){}});
>>> readStream.push(`a,b\n`);
>>> readStream.push(`1,2\n`);
>>> readStream.push(`2,2\n`);
>>> readStream.push(`3,2\n`);
>>> readStream.push(`4,2\n`);
>>> readStream.push(null);
>>> pl.readCSVStream(readStream).then(df => console.log(df));
shape: (4, 2)
┌─────┬─────┐
│ a   ┆ b   │
│ --- ┆ --- │
│ i64 ┆ i64 │
╞═════╪═════╡
│ 1   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 4   ┆ 2   │
└─────┴─────┘
```
Parameters
stream: Readable
readable stream containing csv data
Optional options: any
Returns Promise<DataFrame>
Promise
readIPC
readIPC(pathOrBody: string | Buffer, options?: any): DataFrame
Read into a DataFrame from Arrow IPC (Feather v2) file.
Parameters
pathOrBody: string | Buffer
path or buffer or string
path: Path to a file or a file like string. Any valid filepath can be used. Example: file.ipc.
body: String or buffer to be read as Arrow IPC
Optional options: any
Returns DataFrame
readJSON
readJSON(pathOrBody: string | Buffer, options?: any): DataFrame
Read a JSON file or string into a DataFrame.
example
```
const jsonString = `
{"a", 1, "b", "foo", "c": 3}
{"a": 2, "b": "bar", "c": 6}
`
> const df = pl.readJSON(jsonString)
> console.log(df)
  shape: (2, 3)
╭─────┬─────┬─────╮
│ a   ┆ b   ┆ c   │
│ --- ┆ --- ┆ --- │
│ i64 ┆ str ┆ i64 │
╞═════╪═════╪═════╡
│ 1   ┆ foo ┆ 3   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ bar ┆ 6   │
╰─────┴─────┴─────╯
```
Parameters
pathOrBody: string | Buffer
path or buffer or string
path: Path to a file or a file like string. Any valid filepath can be used. Example: file.csv.
body: String or buffer to be read as a CSV
Optional options: any
Returns DataFrame
(DataFrame)
readJSONStream
readJSONStream(stream: Readable, options?: any): Promise<DataFrame>
Read a newline delimited JSON stream into a DataFrame.
example
```
>>> const readStream = new Stream.Readable({read(){}});
>>> readStream.push(`${JSON.stringify({a: 1, b: 2})} \n`);
>>> readStream.push(`${JSON.stringify({a: 2, b: 2})} \n`);
>>> readStream.push(`${JSON.stringify({a: 3, b: 2})} \n`);
>>> readStream.push(`${JSON.stringify({a: 4, b: 2})} \n`);
>>> readStream.push(null);
>>> pl.readJSONStream(readStream).then(df => console.log(df));
shape: (4, 2)
┌─────┬─────┐
│ a   ┆ b   │
│ --- ┆ --- │
│ i64 ┆ i64 │
╞═════╪═════╡
│ 1   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 4   ┆ 2   │
└─────┴─────┘
```
Parameters
stream: Readable
readable stream containing json data
Optional options: any
Returns Promise<DataFrame>
readParquet
readParquet(pathOrBody: string | Buffer, options?: ReadParquetOptions): DataFrame
Read into a DataFrame from a parquet file.
Parameters
pathOrBody: string | Buffer
Optional options: ReadParquetOptions
Returns DataFrame
readRecords
readRecords(records: Record<string, any>[], options?: { schema: Record<string, DataType> }): DataFrame
readRecords(records: Record<string, any>[], options?: { inferSchemaLength?: number }): DataFrame
Parameters
records: Record<string, any>[]
Optional options: { schema: Record<string, DataType> }
schema: Record<string, DataType>
Returns DataFrame
Parameters
records: Record<string, any>[]
Optional options: { inferSchemaLength?: number }
Optional inferSchemaLength?: number
Returns DataFrame
scanCSV
scanCSV(path: string, options?: any): LazyDataFrame
Lazily read from a CSV file or multiple files via glob patterns.
This allows the query optimizer to push down predicates and projections to the scan level, thereby potentially reducing memory overhead.
Parameters
path: string
path to a file
Optional options: any
Returns LazyDataFrame
scanIPC
scanIPC(path: string, options?: any): LazyDataFrame
Lazily read from an Arrow IPC (Feather v2) file or multiple files via glob patterns.
Parameters
path: string
Path to a IPC file.
Optional options: any
Returns LazyDataFrame
scanJson
scanJson(path: string, options?: JsonScanOptions): LazyDataFrame
Read a JSON file or string into a DataFrame.
Note: Currently only newline delimited JSON is supported
example
```
> const df = pl.scanJson('path/to/file.json', {numRows: 2}).collectSync()
> console.log(df)
  shape: (2, 3)
╭─────┬─────┬─────╮
│ a   ┆ b   ┆ c   │
│ --- ┆ --- ┆ --- │
│ i64 ┆ str ┆ i64 │
╞═════╪═════╪═════╡
│ 1   ┆ foo ┆ 3   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ bar ┆ 6   │
╰─────┴─────┴─────╯
```
Parameters
path: string
path to json file
path: Path to a file or a file like string. Any valid filepath can be used. Example: ./file.json.
Optional options: JsonScanOptions
Returns LazyDataFrame
(DataFrame)
scanParquet
scanParquet(path: string, options?: ScanParquetOptions): LazyDataFrame
Lazily read from a parquet file or multiple files via glob patterns.
This allows the query optimizer to push down predicates and projections to the scan level, thereby potentially reducing memory overhead.
Parameters
path: string
Path to a file or or glob pattern
options: ScanParquetOptions = {}
Returns LazyDataFrame
