nodejs-polars: lazy/functions
Module lazy/functions
Index
Functions
all
arange
argSortBy
avg
col
cols
concatList
concatString
count
cov
element
exclude
first
format
groups
head
last
list
lit
mean
median
nUnique
pearsonCorr
quantile
select
spearmanRankCorr
struct
tail
Functions
all
all(): Expr
Alias for pl.col("*")
Returns Expr
arange
arange<T>(opts: { eager: boolean; high: any; low: any; step: number }): any
arange(low: any, high?: any, step?: number, eager?: true): Series
arange(low: any, high?: any, step?: number, eager?: false): Expr
Create a range expression.
This can be used in a select, with_column etc. Be sure that the range size is equal to the DataFrame you are collecting.
example
```
>>> df.lazy()
>>>   .filter(pl.col("foo").lt(pl.arange(0, 100)))
>>>   .collect()
```
Type Parameters
T
Parameters
opts: { eager: boolean; high: any; low: any; step: number }
eager: boolean
high: any
low: any
step: number
Returns any
Parameters
low: any
Optional high: any
Optional step: number
Optional eager: true
Returns Series
Parameters
low: any
Optional high: any
Optional step: number
Optional eager: false
Returns Expr
argSortBy
argSortBy(exprs: string[] | Expr[], reverse?: boolean | boolean[]): Expr
Find the indexes that would sort the columns.
Argsort by multiple columns. The first column will be used for the ordering. If there are duplicates in the first column, the second column will be used to determine the ordering and so on.
Parameters
exprs: string[] | Expr[]
reverse: boolean | boolean[] = false
Returns Expr
avg
avg(column: string): Expr
avg(column: Series): number
Alias for mean. @see mean
Parameters
column: string
Returns Expr
Parameters
column: Series
Returns number
col
col(col: string | Series | string[]): Expr
A column in a DataFrame. Can be used to select:
a single column by name
all columns by using a wildcard "*"
column by regular expression if the regex starts with ^ and ends with $
example
```
>>> df = pl.DataFrame({
>>> "ham": [1, 2, 3],
>>> "hamburger": [11, 22, 33],
>>> "foo": [3, 2, 1]})
>>> df.select(col("foo"))
shape: (3, 1)
╭─────╮
│ foo │
│ --- │
│ i64 │
╞═════╡
│ 3   │
├╌╌╌╌╌┤
│ 2   │
├╌╌╌╌╌┤
│ 1   │
╰─────╯
>>> df.select(col("*"))
shape: (3, 3)
╭─────┬───────────┬─────╮
│ ham ┆ hamburger ┆ foo │
│ --- ┆ ---       ┆ --- │
│ i64 ┆ i64       ┆ i64 │
╞═════╪═══════════╪═════╡
│ 1   ┆ 11        ┆ 3   │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 22        ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 33        ┆ 1   │
╰─────┴───────────┴─────╯
>>> df.select(col("^ham.*$"))
shape: (3, 2)
╭─────┬───────────╮
│ ham ┆ hamburger │
│ --- ┆ ---       │
│ i64 ┆ i64       │
╞═════╪═══════════╡
│ 1   ┆ 11        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ 2   ┆ 22        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ 3   ┆ 33        │
╰─────┴───────────╯
>>> df.select(col("*").exclude("ham"))
shape: (3, 2)
╭───────────┬─────╮
│ hamburger ┆ foo │
│ ---       ┆ --- │
│ i64       ┆ i64 │
╞═══════════╪═════╡
│ 11        ┆ 3   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 22        ┆ 2   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 33        ┆ 1   │
╰───────────┴─────╯
>>> df.select(col(["hamburger", "foo"])
shape: (3, 2)
╭───────────┬─────╮
│ hamburger ┆ foo │
│ ---       ┆ --- │
│ i64       ┆ i64 │
╞═══════════╪═════╡
│ 11        ┆ 3   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 22        ┆ 2   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 33        ┆ 1   │
╰───────────┴─────╯
>>> df.select(col(pl.Series(["hamburger", "foo"]))
shape: (3, 2)
╭───────────┬─────╮
│ hamburger ┆ foo │
│ ---       ┆ --- │
│ i64       ┆ i64 │
╞═══════════╪═════╡
│ 11        ┆ 3   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 22        ┆ 2   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 33        ┆ 1   │
╰───────────┴─────╯
```
Parameters
col: string | Series | string[]
Returns Expr
cols
cols(col: string | string[]): Expr
cols(col: string, ...cols: string[]): Expr
Parameters
col: string | string[]
Returns Expr
Parameters
col: string
Rest ...cols: string[]
Returns Expr
concatList
concatList(exprs: ExprOrString[]): Expr
concatList(expr: ExprOrString, ...exprs: ExprOrString[]): Expr
concatList(expr: ExprOrString, expr2: ExprOrString, ...exprs: ExprOrString[]): Expr
Concat the arrays in a Series dtype List in linear time.
Parameters
exprs: ExprOrString[]
Columns to concat into a List Series
Returns Expr
Parameters
expr: ExprOrString
Rest ...exprs: ExprOrString[]
Returns Expr
Parameters
expr: ExprOrString
expr2: ExprOrString
Rest ...exprs: ExprOrString[]
Returns Expr
concatString
concatString(opts: { exprs: ExprOrString[]; sep: string }): any
concatString(exprs: ExprOrString[], sep?: string): any
Concat Utf8 Series in linear time. Non utf8 columns are cast to utf8.
Parameters
opts: { exprs: ExprOrString[]; sep: string }
exprs: ExprOrString[]
sep: string
Returns any
Parameters
exprs: ExprOrString[]
Optional sep: string
Returns any
count
count(column: string): Expr
count(column: Series): number
Count the number of values in this column.
Parameters
column: string
Returns Expr
Parameters
column: Series
Returns number
cov
cov(a: ExprOrString, b: ExprOrString): Expr
Compute the covariance between two columns/ expressions.
Parameters
a: ExprOrString
b: ExprOrString
Returns Expr
element
element(): Expr
Alias for an element in evaluated in an eval expression.
example
A horizontal rank computation by taking the elements of a list
df = pl.DataFrame({"a": [1, 8, 3], "b": [4, 5, 2]}) df.withColumn( ... pl.concatList(["a", "b"]).arr.eval(pl.element().rank()).alias("rank") ... ) shape: (3, 3) ┌─────┬─────┬────────────┐ │ a ┆ b ┆ rank │ │ --- ┆ --- ┆ --- │ │ i64 ┆ i64 ┆ list[f32] │ ╞═════╪═════╪════════════╡ │ 1 ┆ 4 ┆ [1.0, 2.0] │ ├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤ │ 8 ┆ 5 ┆ [2.0, 1.0] │ ├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤ │ 3 ┆ 2 ┆ [2.0, 1.0] │ └─────┴─────┴────────────┘
A mathematical operation on array elements
df = pl.DataFrame({"a": [1, 8, 3], "b": [4, 5, 2]}) df.withColumn( ... pl.concatList(["a", "b"]).arr.eval(pl.element().multiplyBy(2)).alias("a_b_doubled") ... ) shape: (3, 3) ┌─────┬─────┬─────────────┐ │ a ┆ b ┆ a_b_doubled │ │ --- ┆ --- ┆ --- │ │ i64 ┆ i64 ┆ list[i64] │ ╞═════╪═════╪═════════════╡ │ 1 ┆ 4 ┆ [2, 8] │ ├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤ │ 8 ┆ 5 ┆ [16, 10] │ ├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤ │ 3 ┆ 2 ┆ [6, 4] │ └─────┴─────┴─────────────┘
Returns Expr
exclude
exclude(columns: string | string[]): Expr
exclude(col: string, ...cols: string[]): Expr
Exclude certain columns from a wildcard expression.
Syntactic sugar for:
```
>>> pl.col("*").exclude(columns)
```
Parameters
columns: string | string[]
Returns Expr
Parameters
col: string
Rest ...cols: string[]
Returns Expr
first
first(): Expr
first(column: string): Expr
first<T>(column: Series): T
Get the first value.
Returns Expr
Parameters
column: string
Returns Expr
Type Parameters
T
Parameters
column: Series
Returns T
format
format(strings: string | TemplateStringsArray, ...expr: ExprOrString[]): Expr
String format utility for expressions Note: strings will be interpolated as col(<value>). if you want a literal string, use lit(<value>)
example
```
>>> df = pl.DataFrame({
...   "a": ["a", "b", "c"],
...   "b": [1, 2, 3],
... })
>>> df.select(
...   pl.format("foo_{}_bar_{}", pl.col("a"), "b").alias("fmt"),
... )
shape: (3, 1)
┌─────────────┐
│ fmt         │
│ ---         │
│ str         │
╞═════════════╡
│ foo_a_bar_1 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ foo_b_bar_2 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ foo_c_bar_3 │
└─────────────┘
// You can use format as tag function as well
>>> pl.format("foo_{}_bar_{}", pl.col("a"), "b") // is the same as
>>> pl.format`foo_${pl.col("a")}_bar_${"b"}`
```
Parameters
strings: string | TemplateStringsArray
Rest ...expr: ExprOrString[]
Returns Expr
groups
groups(column: string): Expr
Syntactic sugar for pl.col(column).aggGroups()
Parameters
column: string
Returns Expr
head
head(column: ExprOrString, n?: number): Expr
head(column: Series, n?: number): Series
Get the first n rows of an Expression.
Parameters
column: ExprOrString
Optional n: number
Returns Expr
Parameters
column: Series
Optional n: number
Returns Series
last
last(column: Series | ExprOrString): any
Get the last value.
Parameters
column: Series | ExprOrString
Returns any
list
list(column: ExprOrString): Expr
Syntactic sugar for pl.col(column).list()
Parameters
column: ExprOrString
Returns Expr
lit
lit(value: any): Expr
Parameters
value: any
Returns Expr
mean
mean(column: ExprOrString): Expr
mean(column: Series): number
Get the mean value.
Parameters
column: ExprOrString
Returns Expr
Parameters
column: Series
Returns number
median
median(column: ExprOrString): Expr
median(column: Series): number
Get the median value.
Parameters
column: ExprOrString
Returns Expr
Parameters
column: Series
Returns number
nUnique
nUnique(column: ExprOrString): Expr
nUnique(column: Series): number
Count unique values.
Parameters
column: ExprOrString
Returns Expr
Parameters
column: Series
Returns number
pearsonCorr
pearsonCorr(a: ExprOrString, b: ExprOrString): Expr
Compute the pearson's correlation between two columns.
Parameters
a: ExprOrString
b: ExprOrString
Returns Expr
quantile
quantile(column: ExprOrString, q: number): Expr
quantile(column: Series, q: number): number
Get the quantile
Parameters
column: ExprOrString
q: number
Returns Expr
Parameters
column: Series
q: number
Returns number
select
select(expr: ExprOrString, ...exprs: ExprOrString[]): DataFrame
Run polars expressions without a context.
This is syntactic sugar for running df.select on an empty DataFrame.
Parameters
expr: ExprOrString
Rest ...exprs: ExprOrString[]
Returns DataFrame
spearmanRankCorr
spearmanRankCorr(a: ExprOrString, b: ExprOrString): Expr
Compute the spearman rank correlation between two columns.
Parameters
a: ExprOrString
b: ExprOrString
Returns Expr
struct
struct(exprs: Series[]): Series
struct(exprs: ExprOrString | ExprOrString[]): Expr
Collect several columns into a Series of dtype Struct Parameters
Parameters
exprs: Series[]
Columns/Expressions to collect into a Struct
Returns Series
Parameters
exprs: ExprOrString | ExprOrString[]
Returns Expr
tail
tail(column: ExprOrString, n?: number): Expr
tail(column: Series, n?: number): Series
Get the last n rows of an Expression.
Parameters
column: ExprOrString
Optional n: number
Returns Expr
Parameters
column: Series
Optional n: number
Returns Series
