nodejs-polars: DifferentNameColumnJoinOptions
Type Alias DifferentNameColumnJoinOptions<L, R>
options for differently named column join
See
DataFrame.join
type DifferentNameColumnJoinOptions<
    L extends string = string,
    R extends string = string,
> = {
    coalesce?: boolean;
    how?: Exclude<JoinType, "cross">;
    leftOn: ValueOrArray<L>;
    rightOn: ValueOrArray<R>;
    suffix?: string;
    validate?: string;
}
Type Parameters
L extends string = string
R extends string = string
Index
Properties
coalesce?
how?
leftOn
rightOn
suffix?
validate?
Properties
Optional coalesce
coalesce?: boolean
Coalescing behavior (merging of join columns).
Optional how
how?: Exclude<JoinType, "cross">
Join strategy
leftOn
leftOn: ValueOrArray<L>
Name(s) of the left join column(s).
rightOn
rightOn: ValueOrArray<R>
Name(s) of the right join column(s).
Optional suffix
suffix?: string
Suffix to append to columns with a duplicate name.
Optional validate
validate?: string
