nodejs-polars: LazyOptions
Type Alias LazyOptions
options for lazy operations
See
LazyDataFrame.collect
type LazyOptions = {
    commSubexprElim?: boolean;
    commSubplanElim?: boolean;
    noOptimization?: boolean;
    predicatePushdown?: boolean;
    projectionPushdown?: boolean;
    simplifyExpression?: boolean;
    slicePushdown?: boolean;
    streaming?: boolean;
    typeCoercion?: boolean;
}
Index
Properties
commSubexprElim?
commSubplanElim?
noOptimization?
predicatePushdown?
projectionPushdown?
simplifyExpression?
slicePushdown?
streaming?
typeCoercion?
Properties
Optional commSubexprElim
commSubexprElim?: boolean
Optional commSubplanElim
commSubplanElim?: boolean
Optional noOptimization
noOptimization?: boolean
Optional predicatePushdown
predicatePushdown?: boolean
Optional projectionPushdown
projectionPushdown?: boolean
Optional simplifyExpression
simplifyExpression?: boolean
Optional slicePushdown
slicePushdown?: boolean
Optional streaming
streaming?: boolean
Optional typeCoercion
typeCoercion?: boolean
