nodejs-polars: DataType
Class DataType<Dtype>Abstract
Type Parameters
Dtype extends DataTypeName = any
Hierarchy (View Summary)
DataType
Categorical
Int8
Int16
Int32
Int64
UInt8
UInt16
UInt32
UInt64
Float32
Float64
Bool
Utf8
String
List
FixedSizeList
Date
Datetime
Time
Duration
Object_
Null
Struct
Decimal
Index
Constructors
constructor
Properties
__dtype
variant
Methods
asFixedSizeList
equals
toJSON
toString
Constructors
constructor
new DataType<Dtype extends DataTypeName = any>(): DataType<Dtype>
Type Parameters
Dtype extends DataTypeName = any
Returns DataType<Dtype>
Properties
Readonly __dtype
__dtype: Dtype
Abstract Readonly variant
variant: DataTypeName
Methods
asFixedSizeList
asFixedSizeList(): DataType<Dtype> & FixedSizeList | null
Returns DataType<Dtype> & FixedSizeList | null
equals
equals(other: DataType): boolean
Parameters
other: DataType
Returns boolean
toJSON
toJSON(): | { [key: string]: { [key: string]: any } }
| { [key: string]: DataTypeName }
Returns { [key: string]: { [key: string]: any } } | { [key: string]: DataTypeName }
toString
toString(): string
Returns string
