nodejs-polars: CsvWriterOptions
Interface CsvWriterOptions
Options for
See
DataFrame.writeCSV Options for
LazyDataFrame.sinkCSV
interface CsvWriterOptions {
    batchSize?: number;
    dateFormat?: string;
    datetimeFormat?: string;
    floatPrecision?: number;
    includeBom?: boolean;
    includeHeader?: boolean;
    lineTerminator?: string;
    maintainOrder?: boolean;
    nullValue?: string;
    quoteChar?: string;
    separator?: string;
    timeFormat?: string;
}
Index
Properties
batchSize?
dateFormat?
datetimeFormat?
floatPrecision?
includeBom?
includeHeader?
lineTerminator?
maintainOrder?
nullValue?
quoteChar?
separator?
timeFormat?
Properties
Optional batchSize
batchSize?: number
Optional dateFormat
dateFormat?: string
Optional datetimeFormat
datetimeFormat?: string
Optional floatPrecision
floatPrecision?: number
Optional includeBom
includeBom?: boolean
Optional includeHeader
includeHeader?: boolean
Optional lineTerminator
lineTerminator?: string
Optional maintainOrder
maintainOrder?: boolean
Optional nullValue
nullValue?: string
Optional quoteChar
quoteChar?: string
Optional separator
separator?: string
Optional timeFormat
timeFormat?: string
