nodejs-polars: DatetimeSeries
Interface DatetimeSeries
DateTime functions for Series
interface DatetimeSeries {
    day(): pl.Series;
    hour(): pl.Series;
    minute(): pl.Series;
    month(): pl.Series;
    nanosecond(): pl.Series;
    ordinalDay(): pl.Series;
    second(): pl.Series;
    strftime(fmt: string): pl.Series;
    timestamp(): pl.Series;
    week(): pl.Series;
    weekday(): pl.Series;
    year(): pl.Series;
}
Hierarchy
DateFunctions<pl.Series>
DatetimeSeries
Index
Methods
day
hour
minute
month
nanosecond
ordinalDay
second
strftime
timestamp
week
weekday
year
Methods
day
day(): pl.Series
Extract day from underlying Date representation. Can be performed on Date and Datetime.
Returns the day of month starting from 1. The return value ranges from 1 to 31. (The last day of month differs by months.)
Returns pl.Series
day as pl.UInt32
Inherited from DateFunctions.day
hour
hour(): pl.Series
Extract hour from underlying DateTime representation. Can be performed on Datetime.
Returns the hour number from 0 to 23.
Returns pl.Series
Hour as UInt32
Inherited from DateFunctions.hour
minute
minute(): pl.Series
Extract minutes from underlying DateTime representation. Can be performed on Datetime.
Returns the minute number from 0 to 59.
Returns pl.Series
minute as UInt32
Inherited from DateFunctions.minute
month
month(): pl.Series
Extract month from underlying Date representation. Can be performed on Date and Datetime.
Returns the month number starting from 1. The return value ranges from 1 to 12.
Returns pl.Series
Month as UInt32
Inherited from DateFunctions.month
nanosecond
nanosecond(): pl.Series
Extract seconds from underlying DateTime representation. Can be performed on Datetime.
Returns the number of nanoseconds since the whole non-leap second. The range from 1,000,000,000 to 1,999,999,999 represents the leap second.
Returns pl.Series
Nanosecond as UInt32
Inherited from DateFunctions.nanosecond
ordinalDay
ordinalDay(): pl.Series
Extract ordinal day from underlying Date representation. Can be performed on Date and Datetime.
Returns the day of year starting from 1. The return value ranges from 1 to 366. (The last day of year differs by years.)
Returns pl.Series
Day as UInt32
Inherited from DateFunctions.ordinalDay
second
second(): pl.Series
Extract seconds from underlying DateTime representation. Can be performed on Datetime.
Returns the second number from 0 to 59.
Returns pl.Series
Second as UInt32
Inherited from DateFunctions.second
strftime
strftime(fmt: string): pl.Series
Format Date/datetime with a formatting rule: See chrono strftime/strptime.
Parameters
fmt: string
Returns pl.Series
Inherited from DateFunctions.strftime
timestamp
timestamp(): pl.Series
Return timestamp in ms as Int64 type.
Returns pl.Series
Inherited from DateFunctions.timestamp
week
week(): pl.Series
Extract the week from the underlying Date representation. Can be performed on Date and Datetime
Returns the ISO week number starting from 1. The return value ranges from 1 to 53. (The last week of year differs by years.)
Returns pl.Series
Week number as UInt32
Inherited from DateFunctions.week
weekday
weekday(): pl.Series
Extract the week day from the underlying Date representation. Can be performed on Date and Datetime.
Returns the weekday number where monday = 0 and sunday = 6
Returns pl.Series
Week day as UInt32
Inherited from DateFunctions.weekday
year
year(): pl.Series
Extract year from underlying Date representation. Can be performed on Date and Datetime.
Returns the year number in the calendar date.
Returns pl.Series
Year as Int32
Inherited from DateFunctions.year
