nodejs-polars: GroupBy
Interface GroupBy
Starts a new GroupBy operation.
interface GroupBy {
    [inspect](): string;
    agg(...columns: pl.Expr[]): pl.DataFrame;
    agg(columns: Record<string, (keyof Expr) | (keyof Expr)[]>): pl.DataFrame;
    aggList(): pl.DataFrame;
    count(): pl.DataFrame;
    first(): pl.DataFrame;
    groups(): pl.DataFrame;
    head(n?: number): pl.DataFrame;
    last(): pl.DataFrame;
    len(): pl.DataFrame;
    max(): pl.DataFrame;
    mean(): pl.DataFrame;
    median(): pl.DataFrame;
    min(): pl.DataFrame;
    nUnique(): pl.DataFrame;
    pivot(__namedParameters: {
        pivotCol: string;
        valuesCol: string;
    }): PivotOps;
    pivot(pivotCol: string, valuesCol: string): PivotOps;
    quantile(quantile: number): pl.DataFrame;
    sum(): pl.DataFrame;
    tail(n?: number): pl.DataFrame;
    toString(): string;
}
Index
Methods
[inspect]
agg
aggList
count
first
groups
head
last
len
max
mean
median
min
nUnique
pivot
quantile
sum
tail
toString
Methods
[inspect]
[inspect](): string
Returns string
agg
agg(...columns): pl.DataFrame
Use multiple aggregations on columns. This can be combined with complete lazy API and is considered idiomatic polars.
Parameters
Rest ...columns: pl.Expr[]
map of 'col' -> 'agg'
using lazy API (recommended): [col('foo').sum(), col('bar').min()]
using multiple aggs per column: {'foo': ['sum', 'numUnique'], 'bar': ['min'] }
using single agg per column: {'foo': ['sum'], 'bar': 'min' }
Returns pl.DataFrame
Example
```
// use lazy api rest parameter style
> df.groupBy('foo', 'bar')
>   .agg(pl.sum('ham'), col('spam').tail(4).sum())
// use lazy api array style
> df.groupBy('foo', 'bar')
>   .agg([pl.sum('ham'), col('spam').tail(4).sum()])
// use a mapping
> df.groupBy('foo', 'bar')
>   .agg({'spam': ['sum', 'min']})
```
agg(columns): pl.DataFrame
Parameters
columns: Record<string, (keyof Expr) | (keyof Expr)[]>
Returns pl.DataFrame
aggList
aggList(): pl.DataFrame
Aggregate the groups into Series.
Returns pl.DataFrame
count
count(): pl.DataFrame
Count the number of values in each group.
Returns pl.DataFrame
Deprecated
Since
0.10.0
Use
len
first
first(): pl.DataFrame
Aggregate the first values in the group.
Returns pl.DataFrame
groups
groups(): pl.DataFrame
Return a DataFrame with:
the groupby keys
the group indexes aggregated as lists
Returns pl.DataFrame
head
head(n?): pl.DataFrame
Return first n rows of each group.
Parameters
Optional n: number
Number of values of the group to select
Returns pl.DataFrame
Example
```
> df = pl.DataFrame({
>   "letters": ["c", "c", "a", "c", "a", "b"],
>   "nrs": [1, 2, 3, 4, 5, 6]
> })
> df
shape: (6, 2)
╭─────────┬─────╮
│ letters ┆ nrs │
│ ---     ┆ --- │
│ str     ┆ i64 │
╞═════════╪═════╡
│ "c"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 2   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 3   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 4   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 5   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 6   │
╰─────────┴─────╯
> df.groupby("letters")
>   .head(2)
>   .sort("letters");
> >>
shape: (5, 2)
╭─────────┬─────╮
│ letters ┆ nrs │
│ ---     ┆ --- │
│ str     ┆ i64 │
╞═════════╪═════╡
│ "a"     ┆ 3   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 5   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 6   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 2   │
╰─────────┴─────╯
```
last
last(): pl.DataFrame
Aggregate the last values in the group.
Returns pl.DataFrame
len
len(): pl.DataFrame
Return the number of rows in each group.
Returns pl.DataFrame
max
max(): pl.DataFrame
Reduce the groups to the maximal value.
Returns pl.DataFrame
mean
mean(): pl.DataFrame
Reduce the groups to the mean values.
Returns pl.DataFrame
median
median(): pl.DataFrame
Return the median per group.
Returns pl.DataFrame
min
min(): pl.DataFrame
Reduce the groups to the minimal value.
Returns pl.DataFrame
nUnique
nUnique(): pl.DataFrame
Count the unique values per group.
Returns pl.DataFrame
pivot
pivot(__namedParameters): PivotOps
Do a pivot operation based on the group key, a pivot column and an aggregation function on the values column.
Parameters
__namedParameters: {
    pivotCol: string;
    valuesCol: string;
}
pivotCol: string
valuesCol: string
Returns PivotOps
pivot(pivotCol, valuesCol): PivotOps
Parameters
pivotCol: string
valuesCol: string
Returns PivotOps
quantile
quantile(quantile): pl.DataFrame
Compute the quantile per group.
Parameters
quantile: number
Returns pl.DataFrame
sum
sum(): pl.DataFrame
Reduce the groups to the sum.
Returns pl.DataFrame
tail
tail(n?): pl.DataFrame
Parameters
Optional n: number
Returns pl.DataFrame
toString
toString(): string
Returns string
