nodejs-polars: GroupBy
Module: groupby
Interface GroupBy
Starts a new GroupBy operation.
Hierarchy
GroupBy
Index
Constructors
constructor
Methods
[inspect]
agg
aggList
count
first
groups
head
last
max
mean
median
min
nUnique
pivot
quantile
sum
tail
toString
Constructors
constructor
constructor
Methods
[inspect]
[inspect](): string
Returns string
agg
agg(...columns: Expr[]): DataFrame
agg(columns: Record<string, keyof Expr | (keyof Expr)[]>): DataFrame
Use multiple aggregations on columns. This can be combined with complete lazy API and is considered idiomatic polars.
example
```
// use lazy api rest parameter style
>>> df.groupBy('foo', 'bar')
>>>   .agg(pl.sum('ham'), col('spam').tail(4).sum())
// use lazy api array style
>>> df.groupBy('foo', 'bar')
>>>   .agg([pl.sum('ham'), col('spam').tail(4).sum()])
// use a mapping
>>> df.groupBy('foo', 'bar')
>>>   .agg({'spam': ['sum', 'min']})
```
Parameters
Rest ...columns: Expr[]
map of 'col' -> 'agg'
using lazy API (recommended): [col('foo').sum(), col('bar').min()]
using multiple aggs per column: {'foo': ['sum', 'numUnique'], 'bar': ['min'] }
using single agg per column: {'foo': ['sum'], 'bar': 'min' }
Returns DataFrame
Parameters
columns: Record<string, keyof Expr | (keyof Expr)[]>
Returns DataFrame
aggList
aggList(): DataFrame
Aggregate the groups into Series.
Returns DataFrame
count
count(): DataFrame
Count the number of values in each group.
Returns DataFrame
first
first(): DataFrame
Aggregate the first values in the group.
Returns DataFrame
groups
groups(): DataFrame
Return a DataFrame with:
the groupby keys
the group indexes aggregated as lists
Returns DataFrame
head
head(n?: number): DataFrame
Return first n rows of each group.
example
```
>>> df = pl.DataFrame({
>>>   "letters": ["c", "c", "a", "c", "a", "b"],
>>>   "nrs": [1, 2, 3, 4, 5, 6]
>>> })
>>> df
shape: (6, 2)
╭─────────┬─────╮
│ letters ┆ nrs │
│ ---     ┆ --- │
│ str     ┆ i64 │
╞═════════╪═════╡
│ "c"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 2   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 3   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 4   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 5   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 6   │
╰─────────┴─────╯
>>> df.groupby("letters")
>>>   .head(2)
>>>   .sort("letters");
>>>
shape: (5, 2)
╭─────────┬─────╮
│ letters ┆ nrs │
│ ---     ┆ --- │
│ str     ┆ i64 │
╞═════════╪═════╡
│ "a"     ┆ 3   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 5   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 6   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 2   │
╰─────────┴─────╯
```
Parameters
Optional n: number
-Number of values of the group to select
Returns DataFrame
last
last(): DataFrame
Aggregate the last values in the group.
Returns DataFrame
max
max(): DataFrame
Reduce the groups to the maximal value.
Returns DataFrame
mean
mean(): DataFrame
Reduce the groups to the mean values.
Returns DataFrame
median
median(): DataFrame
Return the median per group.
Returns DataFrame
min
min(): DataFrame
Reduce the groups to the minimal value.
Returns DataFrame
nUnique
nUnique(): DataFrame
Count the unique values per group.
Returns DataFrame
pivot
pivot(__namedParameters: { pivotCol: string; valuesCol: string }): PivotOps
pivot(pivotCol: string, valuesCol: string): PivotOps
Do a pivot operation based on the group key, a pivot column and an aggregation function on the values column.
Parameters
__namedParameters: { pivotCol: string; valuesCol: string }
pivotCol: string
valuesCol: string
Returns PivotOps
Parameters
pivotCol: string
valuesCol: string
Returns PivotOps
quantile
quantile(quantile: number): DataFrame
Compute the quantile per group.
Parameters
quantile: number
Returns DataFrame
sum
sum(): DataFrame
Reduce the groups to the sum.
Returns DataFrame
tail
tail(n?: number): DataFrame
Parameters
Optional n: number
Returns DataFrame
toString
toString(): string
Returns string
