nodejs-polars: Expr
Module: lazy/expr
Interface Expr
Hierarchy
Rolling<Expr>
Arithmetic<Expr>
Comparison<Expr>
Cumulative<Expr>
Sample<Expr>
Round<Expr>
Serialize
Expr
Index
Accessors
date
lst
str
struct
Methods
[INSPECT_SYMBOL]
[toStringTag]
abs
add
aggGroups
alias
and
argMax
argMin
argSort
argUnique
as
backwardFill
cast
ceil
clip
count
cumCount
cumMax
cumMin
cumProd
cumSum
diff
div
divideBy
dot
eq
equals
exclude
explode
extend
extendConstant
fillNan
fillNull
filter
first
flatten
floor
forwardFill
greaterThan
greaterThanEquals
gt
gtEq
hash
head
inner
interpolate
isDuplicated
isFinite
isFirst
isIn
isInfinite
isNan
isNotNan
isNotNull
isNull
isUnique
keepName
kurtosis
last
lessThan
lessThanEquals
list
lowerBound
lt
ltEq
max
mean
median
min
minus
mode
modulo
mul
multiplyBy
nUnique
neq
not
notEquals
or
over
plus
pow
prefix
quantile
rank
reinterpret
rem
repeatBy
reverse
rollingMax
rollingMean
rollingMedian
rollingMin
rollingQuantile
rollingSkew
rollingStd
rollingSum
rollingVar
round
sample
serialize
shift
shiftAndFill
skew
slice
sort
sortBy
std
sub
suffix
sum
tail
take
takeEvery
toJSON
toString
unique
upperBound
var
where
Accessors
date
get date(): ExprDateTime
Returns ExprDateTime
lst
get lst(): ExprList
Returns ExprList
str
get str(): ExprString
Returns ExprString
struct
get struct(): ExprStruct
Returns ExprStruct
Methods
[INSPECT_SYMBOL]
[INSPECT_SYMBOL](): string
Returns string
[toStringTag]
[toStringTag](): string
Returns string
abs
abs(): Expr
Take absolute values
Returns Expr
add
add(rhs: any): Expr
Inherited from Arithmetic.add
Parameters
rhs: any
Returns Expr
aggGroups
aggGroups(): Expr
Returns Expr
alias
alias(name: string): Expr
Rename the output of an expression.
see
Expr.as
example
```
>>> df = pl.DataFrame({
...   "a": [1, 2, 3],
...   "b": ["a", "b", None],
... })
>>> df
shape: (3, 2)
╭─────┬──────╮
│ a   ┆ b    │
│ --- ┆ ---  │
│ i64 ┆ str  │
╞═════╪══════╡
│ 1   ┆ "a"  │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2   ┆ "b"  │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 3   ┆ null │
╰─────┴──────╯
>>> df.select([
...   pl.col("a").alias("bar"),
...   pl.col("b").alias("foo"),
... ])
shape: (3, 2)
╭─────┬──────╮
│ bar ┆ foo  │
│ --- ┆ ---  │
│ i64 ┆ str  │
╞═════╪══════╡
│ 1   ┆ "a"  │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2   ┆ "b"  │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 3   ┆ null │
╰─────┴──────╯
```
Parameters
name: string
new name
Returns Expr
and
and(other: any): Expr
Parameters
other: any
Returns Expr
argMax
argMax(): Expr
Get the index of the maximal value.
Returns Expr
argMin
argMin(): Expr
Get the index of the minimal value.
Returns Expr
argSort
argSort(reverse?: boolean): Expr
argSort(__namedParameters: { reverse: boolean }): Expr
Get the index values that would sort this column.
Parameters
Optional reverse: boolean
```
- false -> order from small to large.
- true -> order from large to small.
```
Returns Expr
UInt32 Series
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Expr
argUnique
argUnique(): Expr
Get index of first unique value.
Returns Expr
as
as(name: string): Expr
see
Expr.alias
Parameters
name: string
Returns Expr
backwardFill
backwardFill(): Expr
Fill missing values with the next to be seen values
Returns Expr
cast
cast(dtype: DataType, strict?: boolean): Expr
Cast between data types.
Parameters
dtype: DataType
Optional strict: boolean
Returns Expr
ceil
ceil(): Expr
Inherited from Round.ceil
Ceil underlying floating point array to the highest integers smaller or equal to the float value. Only works on floating point Series
Returns Expr
clip
clip(min: number, max: number): Expr
clip(options: { max: number; min: number }): any
Inherited from Round.clip
Clip (limit) the values in an array to any value that fits in 64 floating point range. Only works for the following dtypes: {Int32, Int64, Float32, Float64, UInt32}. If you want to clip other dtypes, consider writing a when -> then -> otherwise expression
Parameters
min: number
Minimum value
max: number
Maximum value
Returns Expr
Inherited from Round.clip
Parameters
options: { max: number; min: number }
max: number
min: number
Returns any
count
count(): Expr
Count the number of values in this expression
Returns Expr
cumCount
cumCount(reverse?: boolean): Expr
cumCount(__namedParameters: { reverse: boolean }): Expr
Inherited from Cumulative.cumCount
Get an array with the cumulative count computed at every element.
Parameters
Optional reverse: boolean
Returns Expr
Inherited from Cumulative.cumCount
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Expr
cumMax
cumMax(reverse?: boolean): Expr
cumMax(__namedParameters: { reverse: boolean }): Expr
Inherited from Cumulative.cumMax
Get an array with the cumulative max computes at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumMax()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Expr
Inherited from Cumulative.cumMax
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Expr
cumMin
cumMin(reverse?: boolean): Expr
cumMin(__namedParameters: { reverse: boolean }): Expr
Inherited from Cumulative.cumMin
Get an array with the cumulative min computed at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumMin()
shape: (3,)
Series: 'b' [i64]
[
        1
        1
        1
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Expr
Inherited from Cumulative.cumMin
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Expr
cumProd
cumProd(reverse?: boolean): Expr
cumProd(__namedParameters: { reverse: boolean }): Expr
Inherited from Cumulative.cumProd
Get an array with the cumulative product computed at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumProd()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        6
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Expr
Inherited from Cumulative.cumProd
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Expr
cumSum
cumSum(reverse?: boolean): Expr
cumSum(__namedParameters: { reverse: boolean }): Expr
Inherited from Cumulative.cumSum
Get an array with the cumulative sum computed at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumSum()
shape: (3,)
Series: 'b' [i64]
[
        1
        3
        6
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Expr
Inherited from Cumulative.cumSum
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Expr
diff
diff(n: number, nullBehavior: "ignore" | "drop"): Expr
diff(o: { n: number; nullBehavior: "ignore" | "drop" }): Expr
Calculate the n-th discrete difference.
Parameters
n: number
number of slots to shift
nullBehavior: "ignore" | "drop"
ignore or drop
Returns Expr
Parameters
o: { n: number; nullBehavior: "ignore" | "drop" }
n: number
nullBehavior: "ignore" | "drop"
Returns Expr
div
div(rhs: any): Expr
Inherited from Arithmetic.div
Parameters
rhs: any
Returns Expr
divideBy
divideBy(rhs: any): Expr
Inherited from Arithmetic.divideBy
Parameters
rhs: any
Returns Expr
dot
dot(other: any): Expr
Compute the dot/inner product between two Expressions
Parameters
other: any
Expression to compute dot product with
Returns Expr
eq
eq(rhs: any): Expr
Inherited from Comparison.eq
Parameters
rhs: any
Returns Expr
equals
equals(rhs: any): Expr
Inherited from Comparison.equals
Parameters
rhs: any
Returns Expr
exclude
exclude(column: string, ...columns: string[]): Expr
Exclude certain columns from a wildcard/regex selection.
You may also use regexes in the exclude list. They must start with ^ and end with $.
example
```
 >>> df = pl.DataFrame({
 ...   "a": [1, 2, 3],
 ...   "b": ["a", "b", None],
 ...   "c": [None, 2, 1],
 ...})
 >>> df
 shape: (3, 3)
 ╭─────┬──────┬──────╮
 │ a   ┆ b    ┆ c    │
 │ --- ┆ ---  ┆ ---  │
 │ i64 ┆ str  ┆ i64  │
 ╞═════╪══════╪══════╡
 │ 1   ┆ "a"  ┆ null │
 ├╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
 │ 2   ┆ "b"  ┆ 2    │
 ├╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
 │ 3   ┆ null ┆ 1    │
 ╰─────┴──────┴──────╯
 >>> df.select(
 ...   pl.col("*").exclude("b"),
 ... )
shape: (3, 2)
╭─────┬──────╮
│ a   ┆ c    │
│ --- ┆ ---  │
│ i64 ┆ i64  │
╞═════╪══════╡
│ 1   ┆ null │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2   ┆ 2    │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 3   ┆ 1    │
╰─────┴──────╯
```
Parameters
column: string
Rest ...columns: string[]
Column(s) to exclude from selection
Returns Expr
explode
explode(): Expr
Explode a list or utf8 Series.
This means that every item is expanded to a new row.
Returns Expr
extend
extend(value: any, n: number): Expr
extend(opt: { n: number; value: any }): Expr
Extend the Series with given number of values.
deprecated
see
extendConstant
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns Expr
Parameters
opt: { n: number; value: any }
n: number
value: any
Returns Expr
extendConstant
extendConstant(value: any, n: number): Expr
extendConstant(opt: { n: number; value: any }): Expr
Extend the Series with given number of values.
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns Expr
Parameters
opt: { n: number; value: any }
n: number
value: any
Returns Expr
fillNan
fillNan(other: any): Expr
Fill nan value with a fill value
Parameters
other: any
Returns Expr
fillNull
fillNull(other: any): Expr
Fill null value with a fill value or strategy
Parameters
other: any
Returns Expr
filter
filter(predicate: Expr): Expr
Filter a single column.
Mostly useful in in aggregation context. If you want to filter on a DataFrame level, use LazyFrame.filter.
Parameters
predicate: Expr
Boolean expression.
Returns Expr
first
first(): Expr
Get the first value.
Returns Expr
flatten
flatten(): Expr
see
Expr.explode
Returns Expr
floor
floor(): Expr
Inherited from Round.floor
Floor underlying floating point array to the lowest integers smaller or equal to the float value. Only works on floating point Series
Returns Expr
forwardFill
forwardFill(): Expr
Fill missing values with the latest seen values
Returns Expr
greaterThan
greaterThan(rhs: any): Expr
Inherited from Comparison.greaterThan
Parameters
rhs: any
Returns Expr
greaterThanEquals
greaterThanEquals(rhs: any): Expr
Inherited from Comparison.greaterThanEquals
Parameters
rhs: any
Returns Expr
gt
gt(rhs: any): Expr
Inherited from Comparison.gt
Parameters
rhs: any
Returns Expr
gtEq
gtEq(rhs: any): Expr
Inherited from Comparison.gtEq
Parameters
rhs: any
Returns Expr
hash
hash(k0?: number, k1?: number, k2?: number, k3?: number): Expr
hash(__namedParameters: { k0?: number; k1?: number; k2?: number; k3?: number }): Expr
Hash the Series.
Parameters
Optional k0: number
Optional k1: number
Optional k2: number
Optional k3: number
Returns Expr
Parameters
__namedParameters: { k0?: number; k1?: number; k2?: number; k3?: number }
Optional k0?: number
Optional k1?: number
Optional k2?: number
Optional k3?: number
Returns Expr
head
head(length?: number): Expr
head(__namedParameters: { length: number }): Expr
Take the first n values.
Parameters
Optional length: number
Returns Expr
Parameters
__namedParameters: { length: number }
length: number
Returns Expr
inner
inner(): any
Returns any
interpolate
interpolate(): Expr
Interpolate intermediate values. The interpolation method is linear.
Returns Expr
isDuplicated
isDuplicated(): Expr
Get mask of duplicated values.
Returns Expr
isFinite
isFinite(): Expr
Create a boolean expression returning true where the expression values are finite.
Returns Expr
isFirst
isFirst(): Expr
Get a mask of the first unique value.
Returns Expr
isIn
isIn(other: any): Expr
Check if elements of this Series are in the right Series, or List values of the right Series.
example
```
>>> df = pl.DataFrame({
...   "sets": [[1, 2, 3], [1, 2], [9, 10]],
...    "optional_members": [1, 2, 3]
... })
>>> df.select(
...   pl.col("optional_members").isIn("sets").alias("contains")
... )
shape: (3, 1)
┌──────────┐
│ contains │
│ ---      │
│ bool     │
╞══════════╡
│ true     │
├╌╌╌╌╌╌╌╌╌╌┤
│ true     │
├╌╌╌╌╌╌╌╌╌╌┤
│ false    │
└──────────┘
```
Parameters
other: any
Series of primitive type or List type.
Returns Expr
Expr that evaluates to a Boolean Series.
isInfinite
isInfinite(): Expr
Create a boolean expression returning true where the expression values are infinite.
Returns Expr
isNan
isNan(): Expr
Create a boolean expression returning true where the expression values are NaN (Not A Number).
Returns Expr
isNotNan
isNotNan(): Expr
Create a boolean expression returning true where the expression values are not NaN (Not A Number).
Returns Expr
isNotNull
isNotNull(): Expr
Create a boolean expression returning true where the expression does not contain null values.
Returns Expr
isNull
isNull(): Expr
Create a boolean expression returning True where the expression contains null values.
Returns Expr
isUnique
isUnique(): Expr
Get mask of unique values.
Returns Expr
keepName
keepName(): Expr
Keep the original root name of the expression.
A groupby aggregation often changes the name of a column. With keepName we can keep the original name of the column
example
```
>>> df = pl.DataFrame({
...   "a": [1, 2, 3],
...   "b": ["a", "b", None],
... })
>>> df
...   .groupBy("a")
...   .agg(pl.col("b").list())
...   .sort({by:"a"})
shape: (3, 2)
╭─────┬────────────╮
│ a   ┆ b_agg_list │
│ --- ┆ ---        │
│ i64 ┆ list [str] │
╞═════╪════════════╡
│ 1   ┆ [a]        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2   ┆ [b]        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 3   ┆ [null]     │
╰─────┴────────────╯
Keep the original column name:
>>> df
...   .groupby("a")
...   .agg(col("b").list().keepName())
...   .sort({by:"a"})
shape: (3, 2)
╭─────┬────────────╮
│ a   ┆ b          │
│ --- ┆ ---        │
│ i64 ┆ list [str] │
╞═════╪════════════╡
│ 1   ┆ [a]        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2   ┆ [b]        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 3   ┆ [null]     │
╰─────┴────────────╯
```
Returns Expr
kurtosis
kurtosis(): Expr
kurtosis(fisher: boolean, bias?: boolean): Expr
kurtosis(__namedParameters: { bias?: boolean; fisher?: boolean }): Expr
Returns Expr
Parameters
fisher: boolean
Optional bias: boolean
Returns Expr
Parameters
__namedParameters: { bias?: boolean; fisher?: boolean }
Optional bias?: boolean
Optional fisher?: boolean
Returns Expr
last
last(): Expr
Get the last value.
Returns Expr
lessThan
lessThan(rhs: any): Expr
Inherited from Comparison.lessThan
Parameters
rhs: any
Returns Expr
lessThanEquals
lessThanEquals(rhs: any): Expr
Inherited from Comparison.lessThanEquals
Parameters
rhs: any
Returns Expr
list
list(): Expr
Aggregate to list.
Returns Expr
lowerBound
lowerBound(): Expr
Returns a unit Series with the lowest value possible for the dtype of this expression.
Returns Expr
lt
lt(rhs: any): Expr
Inherited from Comparison.lt
Parameters
rhs: any
Returns Expr
ltEq
ltEq(rhs: any): Expr
Inherited from Comparison.ltEq
Parameters
rhs: any
Returns Expr
max
max(): Expr
Compute the max value of the arrays in the list
Returns Expr
mean
mean(): Expr
Compute the mean value of the arrays in the list
Returns Expr
median
median(): Expr
Get median value.
Returns Expr
min
min(): Expr
Get minimum value.
Returns Expr
minus
minus(rhs: any): Expr
Inherited from Arithmetic.minus
Parameters
rhs: any
Returns Expr
mode
mode(): Expr
Compute the most occurring value(s). Can return multiple Values
Returns Expr
modulo
modulo(rhs: any): Expr
Inherited from Arithmetic.modulo
Parameters
rhs: any
Returns Expr
mul
mul(rhs: any): Expr
Inherited from Arithmetic.mul
Parameters
rhs: any
Returns Expr
multiplyBy
multiplyBy(rhs: any): Expr
Inherited from Arithmetic.multiplyBy
Parameters
rhs: any
Returns Expr
nUnique
nUnique(): Expr
Count unique values.
Returns Expr
neq
neq(rhs: any): Expr
Inherited from Comparison.neq
Parameters
rhs: any
Returns Expr
not
not(): Expr
Negate a boolean expression.
Returns Expr
notEquals
notEquals(rhs: any): Expr
Inherited from Comparison.notEquals
Parameters
rhs: any
Returns Expr
or
or(other: any): Expr
Parameters
other: any
Returns Expr
over
over(by: ExprOrString, ...partitionBy: ExprOrString[]): Expr
Apply window function over a subgroup.
This is similar to a groupby + aggregation + self join. Or similar to window functions in Postgres
example
```
>>> df = pl.DataFrame({
...  "groups": [1, 1, 2, 2, 1, 2, 3, 3, 1],
...  "values": [1, 2, 3, 4, 5, 6, 7, 8, 8],
... })
>>> df.select(
...     pl.col("groups").sum().over("groups")
... )
    ╭────────┬────────╮
    │ groups ┆ values │
    │ ---    ┆ ---    │
    │ i32    ┆ i32    │
    ╞════════╪════════╡
    │ 1      ┆ 16     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 1      ┆ 16     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 2      ┆ 13     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 2      ┆ 13     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ ...    ┆ ...    │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 1      ┆ 16     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 2      ┆ 13     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 3      ┆ 15     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 3      ┆ 15     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 1      ┆ 16     │
    ╰────────┴────────╯
```
Parameters
by: ExprOrString
Rest ...partitionBy: ExprOrString[]
Column(s) to partition by.
Returns Expr
plus
plus(rhs: any): Expr
Inherited from Arithmetic.plus
Parameters
rhs: any
Returns Expr
pow
pow(exponent: number): Expr
pow(__namedParameters: { exponent: number }): Expr
Raise expression to the power of exponent.
Parameters
exponent: number
Returns Expr
Parameters
__namedParameters: { exponent: number }
exponent: number
Returns Expr
prefix
prefix(prefix: string): Expr
Add a prefix the to root column name of the expression.
example
```
>>> df = pl.DataFrame({
...   "A": [1, 2, 3, 4, 5],
...   "fruits": ["banana", "banana", "apple", "apple", "banana"],
...   "B": [5, 4, 3, 2, 1],
...   "cars": ["beetle", "audi", "beetle", "beetle", "beetle"],
... })
shape: (5, 4)
╭─────┬──────────┬─────┬──────────╮
│ A   ┆ fruits   ┆ B   ┆ cars     │
│ --- ┆ ---      ┆ --- ┆ ---      │
│ i64 ┆ str      ┆ i64 ┆ str      │
╞═════╪══════════╪═════╪══════════╡
│ 1   ┆ "banana" ┆ 5   ┆ "beetle" │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 2   ┆ "banana" ┆ 4   ┆ "audi"   │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 3   ┆ "apple"  ┆ 3   ┆ "beetle" │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 4   ┆ "apple"  ┆ 2   ┆ "beetle" │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 5   ┆ "banana" ┆ 1   ┆ "beetle" │
╰─────┴──────────┴─────┴──────────╯
>>> df.select(
...   pl.all().reverse().prefix("reverse_"),
... )
shape: (5, 8)
╭───────────┬────────────────┬───────────┬──────────────╮
│ reverse_A ┆ reverse_fruits ┆ reverse_B ┆ reverse_cars │
│ ---       ┆ ---            ┆ ---       ┆ ---          │
│ i64       ┆ str            ┆ i64       ┆ str          │
╞═══════════╪════════════════╪═══════════╪══════════════╡
│ 5         ┆ "banana"       ┆ 1         ┆ "beetle"     │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 4         ┆ "apple"        ┆ 2         ┆ "beetle"     │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 3         ┆ "apple"        ┆ 3         ┆ "beetle"     │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2         ┆ "banana"       ┆ 4         ┆ "audi"       │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 1         ┆ "banana"       ┆ 5         ┆ "beetle"     │
╰───────────┴────────────────┴───────────┴──────────────╯
```
Parameters
prefix: string
Returns Expr
quantile
quantile(quantile: number | Expr): Expr
Get quantile value.
Parameters
quantile: number | Expr
Returns Expr
rank
rank(method?: RankMethod): Expr
rank(__namedParameters: { method: string }): Expr
Assign ranks to data, dealing with ties appropriately.
Parameters
Optional method: RankMethod
Returns Expr
Parameters
__namedParameters: { method: string }
method: string
Returns Expr
reinterpret
reinterpret(signed?: boolean): Expr
reinterpret(__namedParameters: { signed: boolean }): Expr
Parameters
Optional signed: boolean
Returns Expr
Parameters
__namedParameters: { signed: boolean }
signed: boolean
Returns Expr
rem
rem(rhs: any): Expr
Inherited from Arithmetic.rem
Parameters
rhs: any
Returns Expr
repeatBy
repeatBy(by: string | Expr): Expr
Repeat the elements in this Series n times by dictated by the number given by by. The elements are expanded into a List
Parameters
by: string | Expr
Numeric column that determines how often the values will be repeated.
The column will be coerced to UInt32. Give this dtype to make the coercion a no-op.
Returns Expr
reverse
reverse(): Expr
Reverse the arrays in the list
Returns Expr
rollingMax
rollingMax(options: RollingOptions): Expr
rollingMax(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Expr
Inherited from Rolling.rollingMax
Apply a rolling max (moving max) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Expr
Inherited from Rolling.rollingMax
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Expr
rollingMean
rollingMean(options: RollingOptions): Expr
rollingMean(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Expr
Inherited from Rolling.rollingMean
Apply a rolling mean (moving mean) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Expr
Inherited from Rolling.rollingMean
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Expr
rollingMedian
rollingMedian(options: RollingOptions): Expr
rollingMedian(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Expr
Inherited from Rolling.rollingMedian
Compute a rolling median
Parameters
options: RollingOptions
Returns Expr
Inherited from Rolling.rollingMedian
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Expr
rollingMin
rollingMin(options: RollingOptions): Expr
rollingMin(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Expr
Inherited from Rolling.rollingMin
Apply a rolling min (moving min) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Expr
Inherited from Rolling.rollingMin
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Expr
rollingQuantile
rollingQuantile(options: RollingOptions & { interpolation?: Interpolation; quantile: number }): Expr
rollingQuantile(quantile: number, interpolation?: Interpolation, windowSize?: number, weights?: number[], minPeriods?: number[], center?: boolean): Expr
Inherited from Rolling.rollingQuantile
Compute a rolling quantile
Parameters
options: RollingOptions & { interpolation?: Interpolation; quantile: number }
Returns Expr
Inherited from Rolling.rollingQuantile
Parameters
quantile: number
Optional interpolation: Interpolation
Optional windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Expr
rollingSkew
rollingSkew(windowSize: number, bias?: boolean): Expr
rollingSkew(__namedParameters: { bias?: boolean; windowSize: number }): Expr
Inherited from Rolling.rollingSkew
Compute a rolling skew
Parameters
windowSize: number
Size of the rolling window
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns Expr
Inherited from Rolling.rollingSkew
Parameters
__namedParameters: { bias?: boolean; windowSize: number }
Optional bias?: boolean
windowSize: number
Returns Expr
rollingStd
rollingStd(options: RollingOptions): Expr
rollingStd(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Expr
Inherited from Rolling.rollingStd
Compute a rolling std dev
A window of length window_size will traverse the array. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector. The resulting values will be aggregated to their sum.
Parameters
options: RollingOptions
Returns Expr
Inherited from Rolling.rollingStd
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Expr
rollingSum
rollingSum(options: RollingOptions): Expr
rollingSum(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Expr
Inherited from Rolling.rollingSum
Apply a rolling sum (moving sum) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Expr
Inherited from Rolling.rollingSum
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Expr
rollingVar
rollingVar(options: RollingOptions): Expr
rollingVar(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Expr
Inherited from Rolling.rollingVar
Compute a rolling variance.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Expr
Inherited from Rolling.rollingVar
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Expr
round
round(decimals: number): Expr
round(options: { decimals: number }): Expr
Inherited from Round.round
Round underlying floating point data by decimals digits.
Similar functionality to javascript toFixed
Parameters
decimals: number
number of decimals to round by.
Returns Expr
Inherited from Round.round
Parameters
options: { decimals: number }
decimals: number
Returns Expr
sample
sample(opts?: { n: number; seed?: number | bigint; withReplacement?: boolean }): Expr
sample(opts?: { frac: number; seed?: number | bigint; withReplacement?: boolean }): Expr
sample(n?: number, frac?: number, withReplacement?: boolean, seed?: number | bigint): Expr
Inherited from Sample.sample
Sample from this DataFrame by setting either n or frac.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.sample({n: 2})
shape: (2, 3)
╭─────┬─────┬─────╮
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
╰─────┴─────┴─────╯
```
Parameters
Optional opts: { n: number; seed?: number | bigint; withReplacement?: boolean }
n: number
Optional seed?: number | bigint
Optional withReplacement?: boolean
Returns Expr
Inherited from Sample.sample
Parameters
Optional opts: { frac: number; seed?: number | bigint; withReplacement?: boolean }
frac: number
Optional seed?: number | bigint
Optional withReplacement?: boolean
Returns Expr
Inherited from Sample.sample
Parameters
Optional n: number
Optional frac: number
Optional withReplacement: boolean
Optional seed: number | bigint
Returns Expr
serialize
serialize(format: "json" | "bincode"): Buffer
Inherited from Serialize.serialize
Serializes object to desired format via serde
Parameters
format: "json" | "bincode"
(https://github.com/serde-rs/json) | bincode
Returns Buffer
shift
shift(periods?: number): Expr
shift(__namedParameters: { periods: number }): Expr
Shift the values by a given period and fill the parts that will be empty due to this operation
Parameters
Optional periods: number
number of places to shift (may be negative).
Returns Expr
Parameters
__namedParameters: { periods: number }
periods: number
Returns Expr
shiftAndFill
shiftAndFill(periods: number, fillValue: Expr): Expr
shiftAndFill(__namedParameters: { fillValue: Expr; periods: number }): Expr
Shift the values by a given period and fill the parts that will be empty due to this operation
Parameters
periods: number
Number of places to shift (may be negative).
fillValue: Expr
Fill null values with the result of this expression.
Returns Expr
Parameters
__namedParameters: { fillValue: Expr; periods: number }
fillValue: Expr
periods: number
Returns Expr
skew
skew(bias?: boolean): Expr
skew(__namedParameters: { bias: boolean }): Expr
Compute the sample skewness of a data set. For normally distributed data, the skewness should be about zero. For unimodal continuous distributions, a skewness value greater than zero means that there is more weight in the right tail of the distribution.
Parameters
Optional bias: boolean
If False, then the calculations are corrected for statistical bias.
Returns Expr
Parameters
__namedParameters: { bias: boolean }
bias: boolean
Returns Expr
slice
slice(offset: number | Expr, length: number | Expr): Expr
slice(__namedParameters: { length: number | Expr; offset: number | Expr }): Expr
Slice the Series.
Parameters
offset: number | Expr
length: number | Expr
Returns Expr
Parameters
__namedParameters: { length: number | Expr; offset: number | Expr }
length: number | Expr
offset: number | Expr
Returns Expr
sort
sort(reverse?: boolean, nullsLast?: boolean): Expr
sort(__namedParameters: { nullsLast?: boolean; reverse?: boolean }): Expr
Sort this column. In projection/ selection context the whole column is sorted.
Parameters
Optional reverse: boolean
false -> order from small to large.
true -> order from large to small.
Optional nullsLast: boolean
If true nulls are considered to be larger than any valid value
Returns Expr
Parameters
__namedParameters: { nullsLast?: boolean; reverse?: boolean }
Optional nullsLast?: boolean
Optional reverse?: boolean
Returns Expr
sortBy
sortBy(by: ExprOrString | ExprOrString[], reverse?: boolean | boolean[]): Expr
sortBy(options: { by: ExprOrString | ExprOrString[]; reverse?: boolean | boolean[] }): Expr
Sort this column by the ordering of another column, or multiple other columns. In projection/ selection context the whole column is sorted. If used in a groupby context, the groups are sorted.
Parameters
Parameters
by: ExprOrString | ExprOrString[]
The column(s) used for sorting.
Optional reverse: boolean | boolean[]
false -> order from small to large. true -> order from large to small.
Returns Expr
Parameters
options: { by: ExprOrString | ExprOrString[]; reverse?: boolean | boolean[] }
by: ExprOrString | ExprOrString[]
Optional reverse?: boolean | boolean[]
Returns Expr
std
std(): Expr
Get standard deviation.
Returns Expr
sub
sub(rhs: any): Expr
Inherited from Arithmetic.sub
Parameters
rhs: any
Returns Expr
suffix
suffix(suffix: string): Expr
Add a suffix the to root column name of the expression.
Parameters
suffix: string
Returns Expr
sum
sum(): Expr
Get sum value.
note
Dtypes in {Int8, UInt8, Int16, UInt16} are cast to Int64 before summing to prevent overflow issues.
Returns Expr
tail
tail(length?: number): Expr
tail(__namedParameters: { length: number }): Expr
Take the last n values.
Parameters
Optional length: number
Returns Expr
Parameters
__namedParameters: { length: number }
length: number
Returns Expr
take
take(index: Series | number[] | Expr): Expr
take(__namedParameters: { index: Series | number[] | Expr }): Expr
Take values by index.
Parameters
index: Series | number[] | Expr
An expression that leads to a UInt32 dtyped Series.
Returns Expr
Parameters
__namedParameters: { index: Series | number[] | Expr }
index: Series | number[] | Expr
Returns Expr
takeEvery
takeEvery(n: number): Expr
Take every nth value in the Series and return as a new Series.
Parameters
n: number
Returns Expr
toJSON
toJSON(): string
compat with JSON.stringify
Returns string
toString
toString(): string
Returns string
unique
unique(maintainOrder?: boolean | { maintainOrder: boolean }): Expr
Get the unique values of this expression;
Parameters
Optional maintainOrder: boolean | { maintainOrder: boolean }
Maintain order of data. This requires more work.
Returns Expr
upperBound
upperBound(): Expr
Returns a unit Series with the highest value possible for the dtype of this expression.
Returns Expr
var
var(): Expr
Get variance.
Returns Expr
where
where(predicate: Expr): Expr
Alias for filter: @see filter
Parameters
predicate: Expr
Returns Expr
