nodejs-polars: LazyJoinOptions
Interface LazyJoinOptions
options for lazy join operations
See
LazyDataFrame.join
interface LazyJoinOptions {
    allowParallel?: boolean;
    forceParallel?: boolean;
    how?: JoinType;
    leftOn?: string | string[];
    on?: string | string[];
    rightOn?: string | string[];
    suffix?: string;
}
Hierarchy (View Summary)
JoinOptions
LazyJoinOptions
Index
Properties
allowParallel?
forceParallel?
how?
leftOn?
on?
rightOn?
suffix?
Properties
Optional allowParallel
allowParallel?: boolean
Optional forceParallel
forceParallel?: boolean
Optional how
how?: JoinType
join type
Inherited from JoinOptions.how
Optional leftOn
leftOn?: string | string[]
left join column
Inherited from JoinOptions.leftOn
Optional on
on?: string | string[]
left and right join column
Inherited from JoinOptions.on
Optional rightOn
rightOn?: string | string[]
right join column
Inherited from JoinOptions.rightOn
Optional suffix
suffix?: string
Inherited from JoinOptions.suffix
