nodejs-polars: LazyDataFrame
Module: lazy/dataframe
Interface LazyDataFrame
Representation of a Lazy computation graph / query.
Hierarchy
Serialize
GroupByOps<LazyGroupBy>
LazyDataFrame
Index
Accessors
columns
Methods
[inspect]
cache
clone
collect
collectSync
describeOptimizedPlan
describePlan
distinct
drop
dropNulls
explode
fetch
fetchSync
fillNull
filter
first
groupBy
groupByDynamic
groupByRolling
head
join
joinAsof
last
limit
max
mean
median
melt
min
quantile
rename
reverse
select
serialize
shift
shiftAndFill
slice
sort
std
sum
tail
toJSON
unique
var
withColumn
withColumnRenamed
withColumns
withRowCount
Accessors
columns
get columns(): string[]
Returns string[]
Methods
[inspect]
[inspect](): string
Returns string
cache
cache(): LazyDataFrame
Cache the result once the execution of the physical plan hits this node.
Returns LazyDataFrame
clone
clone(): LazyDataFrame
Returns LazyDataFrame
collect
collect(opts?: LazyOptions): Promise<DataFrame>
Collect into a DataFrame. Note: use fetch if you want to run this query on the first n rows only. This can be a huge time saver in debugging queries.
Parameters
Optional opts: LazyOptions
Returns Promise<DataFrame>
DataFrame
collectSync
collectSync(opts?: LazyOptions): DataFrame
Parameters
Optional opts: LazyOptions
Returns DataFrame
describeOptimizedPlan
describeOptimizedPlan(opts?: LazyOptions): string
A string representation of the optimized query plan.
Parameters
Optional opts: LazyOptions
Returns string
describePlan
describePlan(): string
A string representation of the unoptimized query plan.
Returns string
distinct
distinct(maintainOrder?: boolean, subset?: ColumnSelection, keep?: "first" | "last"): LazyDataFrame
distinct(opts: { keep?: "first" | "last"; maintainOrder?: boolean; subset?: ColumnSelection }): LazyDataFrame
Drop duplicate rows from this DataFrame. Note that this fails if there is a column of type List in the DataFrame.
deprecated
@since 0.4.0 @use unique
Parameters
Optional maintainOrder: boolean
Optional subset: ColumnSelection
subset to drop duplicates for
Optional keep: "first" | "last"
"first" | "last"
Returns LazyDataFrame
Parameters
opts: { keep?: "first" | "last"; maintainOrder?: boolean; subset?: ColumnSelection }
Optional keep?: "first" | "last"
Optional maintainOrder?: boolean
Optional subset?: ColumnSelection
Returns LazyDataFrame
drop
drop(name: string): LazyDataFrame
drop(names: string[]): LazyDataFrame
drop(name: string, ...names: string[]): LazyDataFrame
Remove one or multiple columns from a DataFrame.
Parameters
name: string
Returns LazyDataFrame
Parameters
names: string[]
Returns LazyDataFrame
Parameters
name: string
Rest ...names: string[]
Returns LazyDataFrame
dropNulls
dropNulls(column: string): LazyDataFrame
dropNulls(columns: string[]): LazyDataFrame
dropNulls(...columns: string[]): LazyDataFrame
Drop rows with null values from this DataFrame. This method only drops nulls row-wise if any single value of the row is null.
Parameters
column: string
Returns LazyDataFrame
Parameters
columns: string[]
Returns LazyDataFrame
Parameters
Rest ...columns: string[]
Returns LazyDataFrame
explode
explode(column: ExprOrString): LazyDataFrame
explode(columns: ExprOrString[]): LazyDataFrame
explode(column: ExprOrString, ...columns: ExprOrString[]): LazyDataFrame
Explode lists to long format.
Parameters
column: ExprOrString
Returns LazyDataFrame
Parameters
columns: ExprOrString[]
Returns LazyDataFrame
Parameters
column: ExprOrString
Rest ...columns: ExprOrString[]
Returns LazyDataFrame
fetch
fetch(numRows?: number): Promise<DataFrame>
fetch(numRows: number, opts: LazyOptions): Promise<DataFrame>
Fetch is like a collect operation, but it overwrites the number of rows read by every scan
Note that the fetch does not guarantee the final number of rows in the DataFrame. Filter, join operations and a lower number of rows available in the scanned file influence the final number of rows.
Parameters
Optional numRows: number
collect 'n' number of rows from data source
Returns Promise<DataFrame>
Parameters
numRows: number
opts: LazyOptions
Returns Promise<DataFrame>
fetchSync
fetchSync(numRows?: number): DataFrame
fetchSync(numRows: number, opts: LazyOptions): DataFrame
Behaves the same as fetch, but will perform the actions synchronously
Parameters
Optional numRows: number
Returns DataFrame
Parameters
numRows: number
opts: LazyOptions
Returns DataFrame
fillNull
fillNull(fillValue: string | number | Expr): LazyDataFrame
Fill missing values
Parameters
fillValue: string | number | Expr
value to fill the missing values with
Returns LazyDataFrame
filter
filter(predicate: string | Expr): LazyDataFrame
Filter the rows in the DataFrame based on a predicate expression.
example
```
>>> lf = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> }).lazy()
>>> // Filter on one condition
>>> lf.filter(pl.col("foo").lt(3)).collect()
shape: (2, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ a   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   ┆ b   │
└─────┴─────┴─────┘
```
Parameters
predicate: string | Expr
Expression that evaluates to a boolean Series.
Returns LazyDataFrame
first
first(): DataFrame
Get the first row of the DataFrame.
Returns DataFrame
groupBy
groupBy(by: ColumnsOrExpr, maintainOrder?: boolean): LazyGroupBy
groupBy(by: ColumnsOrExpr, opts: { maintainOrder: boolean }): LazyGroupBy
Start a groupby operation.
Parameters
by: ColumnsOrExpr
Optional maintainOrder: boolean
Returns LazyGroupBy
Parameters
by: ColumnsOrExpr
opts: { maintainOrder: boolean }
maintainOrder: boolean
Returns LazyGroupBy
groupByDynamic
groupByDynamic(options: { by?: ColumnsOrExpr; closed?: "left" | "right" | "both" | "none"; every: string; includeBoundaries?: boolean; indexColumn: string; offset?: string; period?: string; truncate?: boolean }): LazyGroupBy
Inherited from GroupByOps.groupByDynamic
Groups based on a time value (or index value of type Int32, Int64). Time windows are calculated and rows are assigned to windows. Different from a normal groupby is that a row can be member of multiple groups. The time/index window could be seen as a rolling window, with a window size determined by dates/times/values instead of slots in the DataFrame.
A window is defined by:
every: interval of the window
period: length of the window
offset: offset of the window
The every, period and offset arguments are created with the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them: "3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
In case of a groupbyDynamic on an integer column, the windows are defined by:
"1i" # length 1
"10i" # length 10
Parameters
Parameters
options: { by?: ColumnsOrExpr; closed?: "left" | "right" | "both" | "none"; every: string; includeBoundaries?: boolean; indexColumn: string; offset?: string; period?: string; truncate?: boolean }
Optional by?: ColumnsOrExpr
Optional closed?: "left" | "right" | "both" | "none"
every: string
Optional includeBoundaries?: boolean
indexColumn: string
Optional offset?: string
Optional period?: string
Optional truncate?: boolean
Returns LazyGroupBy
groupByRolling
groupByRolling(opts: { by?: ColumnsOrExpr; closed?: "left" | "right" | "both" | "none"; indexColumn: string; offset?: string; period: string }): LazyGroupBy
Inherited from GroupByOps.groupByRolling
Create rolling groups based on a time column (or index value of type Int32, Int64).
Different from a rolling groupby the windows are now determined by the individual values and are not of constant intervals. For constant intervals use groupByDynamic
The period and offset arguments are created with the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them: "3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
In case of a groupby_rolling on an integer column, the windows are defined by:
"1i" # length 1
"10i" # length 10
example
```
>>> dates = [
...     "2020-01-01 13:45:48",
...     "2020-01-01 16:42:13",
...     "2020-01-01 16:45:09",
...     "2020-01-02 18:12:48",
...     "2020-01-03 19:45:32",
...     "2020-01-08 23:16:43",
... ]
>>> df = pl.DataFrame({"dt": dates, "a": [3, 7, 5, 9, 2, 1]}).withColumn(
...     pl.col("dt").str.strptime(pl.Datetime)
... )
>>> out = df.groupbyRolling({indexColumn:"dt", period:"2d"}).agg(
...     [
...         pl.sum("a").alias("sum_a"),
...         pl.min("a").alias("min_a"),
...         pl.max("a").alias("max_a"),
...     ]
... )
>>> assert(out["sum_a"].toArray() === [3, 10, 15, 24, 11, 1])
>>> assert(out["max_a"].toArray() === [3, 7, 7, 9, 9, 1])
>>> assert(out["min_a"].toArray() === [3, 3, 3, 3, 2, 1])
>>> out
shape: (6, 4)
┌─────────────────────┬───────┬───────┬───────┐
│ dt                  ┆ a_sum ┆ a_max ┆ a_min │
│ ---                 ┆ ---   ┆ ---   ┆ ---   │
│ datetime[ms]        ┆ i64   ┆ i64   ┆ i64   │
╞═════════════════════╪═══════╪═══════╪═══════╡
│ 2020-01-01 13:45:48 ┆ 3     ┆ 3     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-01 16:42:13 ┆ 10    ┆ 7     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-01 16:45:09 ┆ 15    ┆ 7     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-02 18:12:48 ┆ 24    ┆ 9     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-03 19:45:32 ┆ 11    ┆ 9     ┆ 2     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-08 23:16:43 ┆ 1     ┆ 1     ┆ 1     │
└─────────────────────┴───────┴───────┴───────┘
```
Parameters
opts: { by?: ColumnsOrExpr; closed?: "left" | "right" | "both" | "none"; indexColumn: string; offset?: string; period: string }
Optional by?: ColumnsOrExpr
Optional closed?: "left" | "right" | "both" | "none"
indexColumn: string
Optional offset?: string
period: string
Returns LazyGroupBy
head
head(length?: number): LazyDataFrame
Gets the first n rows of the DataFrame. You probably don't want to use this!
Consider using the fetch operation. The fetch operation will truly load the first nrows lazily.
Parameters
Optional length: number
Returns LazyDataFrame
join
join(other: LazyDataFrame, joinOptions: { on: ValueOrArray<string | Expr> } & LazyJoinOptions): LazyDataFrame
join(other: LazyDataFrame, joinOptions: { leftOn: ValueOrArray<string | Expr>; rightOn: ValueOrArray<string | Expr> } & LazyJoinOptions): LazyDataFrame
join(other: LazyDataFrame, options: { allowParallel?: boolean; forceParallel?: boolean; how: "cross"; suffix?: string }): LazyDataFrame
SQL like joins.
see
{@link LazyJoinOptions}
example
```
>>> const df = pl.DataFrame({
>>>     foo: [1, 2, 3],
>>>     bar: [6.0, 7.0, 8.0],
>>>     ham: ['a', 'b', 'c'],
>>>   }).lazy()
>>>
>>> const otherDF = pl.DataFrame({
>>>     apple: ['x', 'y', 'z'],
>>>     ham: ['a', 'b', 'd'],
>>>   }).lazy();
>>> const result = await df.join(otherDF, { on: 'ham', how: 'inner' }).collect();
shape: (2, 4)
╭─────┬─────┬─────┬───────╮
│ foo ┆ bar ┆ ham ┆ apple │
│ --- ┆ --- ┆ --- ┆ ---   │
│ i64 ┆ f64 ┆ str ┆ str   │
╞═════╪═════╪═════╪═══════╡
│ 1   ┆ 6   ┆ "a" ┆ "x"   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" ┆ "y"   │
╰─────┴─────┴─────┴───────╯
```
Parameters
other: LazyDataFrame
joinOptions: { on: ValueOrArray<string | Expr> } & LazyJoinOptions
Returns LazyDataFrame
Parameters
other: LazyDataFrame
joinOptions: { leftOn: ValueOrArray<string | Expr>; rightOn: ValueOrArray<string | Expr> } & LazyJoinOptions
Returns LazyDataFrame
Parameters
other: LazyDataFrame
options: { allowParallel?: boolean; forceParallel?: boolean; how: "cross"; suffix?: string }
Optional allowParallel?: boolean
Optional forceParallel?: boolean
how: "cross"
Optional suffix?: string
Returns LazyDataFrame
joinAsof
joinAsof(other: LazyDataFrame, options: { allowParallel?: boolean; by?: string | string[]; byLeft?: string | string[]; byRight?: string | string[]; forceParallel?: boolean; leftOn?: string; on?: string; rightOn?: string; strategy?: "backward" | "forward"; suffix?: string; tolerance?: string | number }): LazyDataFrame
Perform an asof join. This is similar to a left-join except that we match on nearest key rather than equal keys.
Both DataFrames must be sorted by the asof_join key.
For each row in the left DataFrame:
A "backward" search selects the last row in the right DataFrame whose 'on' key is less than or equal to the left's key.
A "forward" search selects the first row in the right DataFrame whose 'on' key is greater than or equal to the left's key.
The default is "backward".
Parameters
example
```
>>> const gdp = pl.DataFrame({
...   date: [
...     new Date('2016-01-01'),
...     new Date('2017-01-01'),
...     new Date('2018-01-01'),
...     new Date('2019-01-01'),
...   ],  // note record date: Jan 1st (sorted!)
...   gdp: [4164, 4411, 4566, 4696],
... })
>>> const population = pl.DataFrame({
...   date: [
...     new Date('2016-05-12'),
...     new Date('2017-05-12'),
...     new Date('2018-05-12'),
...     new Date('2019-05-12'),
...   ],  // note record date: May 12th (sorted!)
...   "population": [82.19, 82.66, 83.12, 83.52],
... })
>>> population.joinAsof(
...   gdp,
...   {leftOn:"date", rightOn:"date", strategy:"backward"}
... )
shape: (4, 3)
┌─────────────────────┬────────────┬──────┐
│ date                ┆ population ┆ gdp  │
│ ---                 ┆ ---        ┆ ---  │
│ datetime[μs]        ┆ f64        ┆ i64  │
╞═════════════════════╪════════════╪══════╡
│ 2016-05-12 00:00:00 ┆ 82.19      ┆ 4164 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2017-05-12 00:00:00 ┆ 82.66      ┆ 4411 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2018-05-12 00:00:00 ┆ 83.12      ┆ 4566 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2019-05-12 00:00:00 ┆ 83.52      ┆ 4696 │
└─────────────────────┴────────────┴──────┘
```
Parameters
other: LazyDataFrame
DataFrame to join with.
options: { allowParallel?: boolean; by?: string | string[]; byLeft?: string | string[]; byRight?: string | string[]; forceParallel?: boolean; leftOn?: string; on?: string; rightOn?: string; strategy?: "backward" | "forward"; suffix?: string; tolerance?: string | number }
Optional allowParallel?: boolean
Allow the physical plan to optionally evaluate the computation of both DataFrames up to the join in parallel.
Optional by?: string | string[]
Optional byLeft?: string | string[]
join on these columns before doing asof join
Optional byRight?: string | string[]
join on these columns before doing asof join
Optional forceParallel?: boolean
Force the physical plan to evaluate the computation of both DataFrames up to the join in parallel.
Optional leftOn?: string
Join column of the left DataFrame.
Optional on?: string
Join column of both DataFrames. If set, leftOn and rightOn should be undefined.
Optional rightOn?: string
Join column of the right DataFrame.
Optional strategy?: "backward" | "forward"
One of {'forward', 'backward'}
Optional suffix?: string
Suffix to append to columns with a duplicate name.
Optional tolerance?: string | number
Numeric tolerance. By setting this the join will only be done if the near keys are within this distance. If an asof join is done on columns of dtype "Date", "Datetime" you use the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them:
"3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
Returns LazyDataFrame
last
last(): LazyDataFrame
Get the last row of the DataFrame.
Returns LazyDataFrame
limit
limit(n?: number): LazyDataFrame
see
head
Parameters
Optional n: number
Returns LazyDataFrame
max
max(): LazyDataFrame
see
DataFrame.max
Returns LazyDataFrame
mean
mean(): LazyDataFrame
see
DataFrame.mean
Returns LazyDataFrame
median
median(): LazyDataFrame
see
DataFrame.median
Returns LazyDataFrame
melt
melt(idVars: ColumnSelection, valueVars: ColumnSelection): LazyDataFrame
see
DataFrame.melt
Parameters
idVars: ColumnSelection
valueVars: ColumnSelection
Returns LazyDataFrame
min
min(): LazyDataFrame
see
DataFrame.min
Returns LazyDataFrame
quantile
quantile(quantile: number): LazyDataFrame
see
DataFrame.quantile
Parameters
quantile: number
Returns LazyDataFrame
rename
rename(mapping: Record<string, string>): any
see
DataFrame.rename
Parameters
mapping: Record<string, string>
Returns any
reverse
reverse(): any
Reverse the DataFrame.
Returns any
select
select(column: ExprOrString): LazyDataFrame
select(columns: ExprOrString[]): LazyDataFrame
select(column: ExprOrString, ...columns: ExprOrString[]): LazyDataFrame
see
DataFrame.select
Parameters
column: ExprOrString
Returns LazyDataFrame
Parameters
columns: ExprOrString[]
Returns LazyDataFrame
Parameters
column: ExprOrString
Rest ...columns: ExprOrString[]
Returns LazyDataFrame
serialize
serialize(format: "json" | "bincode"): Buffer
Inherited from Serialize.serialize
Serializes object to desired format via serde
Parameters
format: "json" | "bincode"
(https://github.com/serde-rs/json) | bincode
Returns Buffer
shift
shift(periods: number): LazyDataFrame
shift(opts: { periods: number }): LazyDataFrame
see
DataFrame.shift
Parameters
periods: number
Returns LazyDataFrame
Parameters
opts: { periods: number }
periods: number
Returns LazyDataFrame
shiftAndFill
shiftAndFill(periods: number, fillValue: string | number | Expr): LazyDataFrame
shiftAndFill(opts: { fillValue: string | number | Expr; periods: number }): LazyDataFrame
see
DataFrame.shiftAndFill
Parameters
periods: number
fillValue: string | number | Expr
Returns LazyDataFrame
Parameters
opts: { fillValue: string | number | Expr; periods: number }
fillValue: string | number | Expr
periods: number
Returns LazyDataFrame
slice
slice(offset: number, length: number): LazyDataFrame
slice(opts: { length: number; offset: number }): LazyDataFrame
see
DataFrame.slice
Parameters
offset: number
length: number
Returns LazyDataFrame
Parameters
opts: { length: number; offset: number }
length: number
offset: number
Returns LazyDataFrame
sort
sort(by: ColumnsOrExpr, reverse?: ValueOrArray<boolean>): LazyDataFrame
sort(opts: { by: ColumnsOrExpr; reverse?: ValueOrArray<boolean> }): LazyDataFrame
see
DataFrame.sort
Parameters
by: ColumnsOrExpr
Optional reverse: ValueOrArray<boolean>
Returns LazyDataFrame
Parameters
opts: { by: ColumnsOrExpr; reverse?: ValueOrArray<boolean> }
by: ColumnsOrExpr
Optional reverse?: ValueOrArray<boolean>
Returns LazyDataFrame
std
std(): LazyDataFrame
see
DataFrame.std
Returns LazyDataFrame
sum
sum(): LazyDataFrame
Aggregate the columns in the DataFrame to their sum value.
Returns LazyDataFrame
tail
tail(length?: number): LazyDataFrame
Get the last n rows of the DataFrame.
see
DataFrame.tail
Parameters
Optional length: number
Returns LazyDataFrame
toJSON
toJSON(): String
compatibility with JSON.stringify
Returns String
unique
unique(maintainOrder?: boolean, subset?: ColumnSelection, keep?: "first" | "last"): LazyDataFrame
unique(opts: { keep?: "first" | "last"; maintainOrder?: boolean; subset?: ColumnSelection }): LazyDataFrame
Drop duplicate rows from this DataFrame. Note that this fails if there is a column of type List in the DataFrame.
Parameters
Optional maintainOrder: boolean
Optional subset: ColumnSelection
subset to drop duplicates for
Optional keep: "first" | "last"
"first" | "last"
Returns LazyDataFrame
Parameters
opts: { keep?: "first" | "last"; maintainOrder?: boolean; subset?: ColumnSelection }
Optional keep?: "first" | "last"
Optional maintainOrder?: boolean
Optional subset?: ColumnSelection
Returns LazyDataFrame
var
var(): LazyDataFrame
Aggregate the columns in the DataFrame to their variance value.
Returns LazyDataFrame
withColumn
withColumn(expr: Expr): LazyDataFrame
Add or overwrite column in a DataFrame.
Parameters
expr: Expr
Expression that evaluates to column.
Returns LazyDataFrame
withColumnRenamed
withColumnRenamed(existing: string, replacement: string): LazyDataFrame
Parameters
existing: string
replacement: string
Returns LazyDataFrame
withColumns
withColumns(exprs: Expr[]): LazyDataFrame
withColumns(expr: Expr, ...exprs: Expr[]): LazyDataFrame
Add or overwrite multiple columns in a DataFrame.
Parameters
exprs: Expr[]
List of Expressions that evaluate to columns.
Returns LazyDataFrame
Parameters
expr: Expr
Rest ...exprs: Expr[]
Returns LazyDataFrame
withRowCount
withRowCount(): any
Add a column at index 0 that counts the rows.
see
DataFrame.withRowCount
Returns any
