nodejs-polars: ListSeries
Interface ListSeries
List functions for Series
interface ListSeries {
    argMax(): pl.Series;
    argMin(): pl.Series;
    concat(
        other:
            | string
            | pl.Series<any, string>
            | (string | pl.Series<any, string>)[],
    ): pl.Series;
    contains(item: any): pl.Series;
    diff(n?: number, nullBehavior?: "ignore" | "drop"): pl.Series;
    eval(expr: pl.Expr, parallel?: boolean): pl.Series;
    first(): pl.Series;
    get(index: number | pl.Expr): pl.Series;
    head(n?: number): pl.Series;
    join(): pl.Series;
    join(separator: string | pl.Expr): pl.Series;
    join(
        options: { ignoreNulls?: boolean; separator?: string | pl.Expr },
    ): pl.Series;
    last(): pl.Series;
    lengths(): pl.Series;
    max(): pl.Series;
    mean(): pl.Series;
    min(): pl.Series;
    reverse(): pl.Series;
    shift(periods: number): pl.Series;
    slice(offset: number, length: number): pl.Series;
    sort(descending?: boolean): pl.Series;
    sort(opt: { descending: boolean }): pl.Series;
    sort(opt: { reverse: boolean }): pl.Series;
    sum(): pl.Series;
    tail(n?: number): pl.Series;
    unique(): pl.Series;
}
Hierarchy
ListFunctions<pl.Series>
ListSeries
Index
Methods - List
concat
contains
diff
eval
first
get
head
join
last
lengths
max
mean
min
reverse
shift
slice
sort
sum
tail
unique
Methods - Other
argMax
argMin
Methods - List
concat
concat(
    other:
        | string
        | pl.Series<any, string>
        | (string | pl.Series<any, string>)[],
): pl.Series
Concat the arrays in a Series dtype List in linear time.
Parameters
other: string | pl.Series<any, string> | (string | pl.Series<any, string>)[]
Column(s) to concat into a List Series
Returns pl.Series
Example
```
df = pl.DataFrame({
  "a": [["a"], ["x"]],
  "b": [["b", "c"], ["y", "z"]],
})
df.select(pl.col("a").lst.concat("b"))
shape: (2, 1)
┌─────────────────┐
│ a               │
│ ---             │
│ list[str]       │
╞═════════════════╡
│ ["a", "b", "c"] │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ ["x", "y", "z"] │
└─────────────────┘
```
Inherited from ListFunctions.concat
contains
contains(item: any): pl.Series
Check if sublists contain the given item.
Parameters
item: any
Item that will be checked for membership
Returns pl.Series
Example
```
df = pl.DataFrame({"foo": [[3, 2, 1], [], [1, 2]]})
df.select(pl.col("foo").lst.contains(1))
shape: (3, 1)
┌───────┐
│ foo   │
│ ---   │
│ bool  │
╞═══════╡
│ true  │
├╌╌╌╌╌╌╌┤
│ false │
├╌╌╌╌╌╌╌┤
│ true  │
└───────┘
```
Inherited from ListFunctions.contains
diff
diff(n?: number, nullBehavior?: "ignore" | "drop"): pl.Series
Calculate the n-th discrete difference of every sublist.
Parameters
Optional n: number
number of slots to shift
Optional nullBehavior: "ignore" | "drop"
'ignore' | 'drop'
```
s = pl.Series("a", [[1, 2, 3, 4], [10, 2, 1]])
s.lst.diff()
shape: (2,)
Series: 'a' [list]
[
    [null, 1, ... 1]
    [null, -8, -1]
]
```
Returns pl.Series
Inherited from ListFunctions.diff
eval
eval(expr: pl.Expr, parallel?: boolean): pl.Series
Run any polars expression against the lists' elements Parameters
Parameters
expr: pl.Expr
Expression to run. Note that you can select an element with pl.first(), or pl.col()
Optional parallel: boolean
Run all expression parallel. Don't activate this blindly. Parallelism is worth it if there is enough work to do per thread. This likely should not be use in the groupby context, because we already parallel execution per group
Returns pl.Series
Example
```
>df = pl.DataFrame({"a": [1, 8, 3], "b": [4, 5, 2]})
 >df.withColumn(
 ...   pl.concatList(["a", "b"]).lst.eval(pl.first().rank()).alias("rank")
 ... )
 shape: (3, 3)
 ┌─────┬─────┬────────────┐
 │ a   ┆ b   ┆ rank       │
 │ --- ┆ --- ┆ ---        │
 │ i64 ┆ i64 ┆ list [f32] │
 ╞═════╪═════╪════════════╡
 │ 1   ┆ 4   ┆ [1.0, 2.0] │
 ├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
 │ 8   ┆ 5   ┆ [2.0, 1.0] │
 ├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
 │ 3   ┆ 2   ┆ [2.0, 1.0] │
 └─────┴─────┴────────────┘
```
Inherited from ListFunctions.eval
first
first(): pl.Series
Get the first value of the sublists.
Returns pl.Series
Inherited from ListFunctions.first
get
get(index: number | pl.Expr): pl.Series
Get the value by index in the sublists. So index 0 would return the first item of every sublist and index -1 would return the last item of every sublist if an index is out of bounds, it will return a null.
Parameters
index: number | pl.Expr
Returns pl.Series
Inherited from ListFunctions.get
head
head(n?: number): pl.Series
Slice the head of every sublist
Parameters
Optional n: number
How many values to take in the slice.
Returns pl.Series
Example
```
s = pl.Series("a", [[1, 2, 3, 4], [10, 2, 1]])
s.lst.head(2)
shape: (2,)
Series: 'a' [list]
[
    [1, 2]
    [10, 2]
]
```
Inherited from ListFunctions.head
join
join(): pl.Series
Join all string items in a sublist and place a separator between them. This errors if inner type of list != Utf8.
Returns pl.Series
Inherited from ListFunctions.join
join(separator: string | pl.Expr): pl.Series
Parameters
separator: string | pl.Expr
Returns pl.Series
Inherited from ListFunctions.join
join(
    options: { ignoreNulls?: boolean; separator?: string | pl.Expr },
): pl.Series
Parameters
options: { ignoreNulls?: boolean; separator?: string | pl.Expr }
Returns pl.Series
Inherited from ListFunctions.join
last
last(): pl.Series
Get the last value of the sublists.
Returns pl.Series
Inherited from ListFunctions.last
lengths
lengths(): pl.Series
Get the length of the sublists.
Returns pl.Series
Inherited from ListFunctions.lengths
max
max(): pl.Series
Get the maximum value of the sublists.
Returns pl.Series
Inherited from ListFunctions.max
mean
mean(): pl.Series
Get the mean value of the sublists.
Returns pl.Series
Inherited from ListFunctions.mean
min
min(): pl.Series
Get the median value of the sublists.
Returns pl.Series
Inherited from ListFunctions.min
reverse
reverse(): pl.Series
Reverse the sublists.
Returns pl.Series
Inherited from ListFunctions.reverse
shift
shift(periods: number): pl.Series
Shift the sublists.
Parameters
periods: number
Number of periods to shift. Can be positive or negative.
Returns pl.Series
Inherited from ListFunctions.shift
slice
slice(offset: number, length: number): pl.Series
Slice the sublists.
Parameters
offset: number
The offset of the slice.
length: number
The length of the slice.
Returns pl.Series
Inherited from ListFunctions.slice
sort
sort(descending?: boolean): pl.Series
Sort the sublists.
Parameters
Optional descending: boolean
Sort in reverse order.
Returns pl.Series
Deprecated
since 0.16.0 Use descending instead
Inherited from ListFunctions.sort
sort(opt: { descending: boolean }): pl.Series
Parameters
opt: { descending: boolean }
Returns pl.Series
Inherited from ListFunctions.sort
sort(opt: { reverse: boolean }): pl.Series
Parameters
opt: { reverse: boolean }
Returns pl.Series
Inherited from ListFunctions.sort
sum
sum(): pl.Series
Sum all elements of the sublists.
Returns pl.Series
Inherited from ListFunctions.sum
tail
tail(n?: number): pl.Series
Slice the tail of every sublist
Parameters
Optional n: number
How many values to take in the slice.
Returns pl.Series
Example
```
s = pl.Series("a", [[1, 2, 3, 4], [10, 2, 1]])
s.lst.tail(2)
shape: (2,)
Series: 'a' [list]
[
    [3, 4]
    [2, q]
]
```
Inherited from ListFunctions.tail
unique
unique(): pl.Series
Get the unique values of the sublists.
Returns pl.Series
Inherited from ListFunctions.unique
Methods - Other
argMax
argMax(): pl.Series
Returns pl.Series
Inherited from ListFunctions.argMax
argMin
argMin(): pl.Series
Returns pl.Series
Inherited from ListFunctions.argMin
