nodejs-polars: Config
Module: pl
Interface Config
Configure polars; offers options for table formatting and more.
interface Config {
    setAsciiTables(): Config;
    setTblCols(n: number): Config;
    setTblRows(n: number): Config;
    setTblWidthChars(width: number): Config;
    setUtf8Tables(): Config;
}
Index
Methods
setAsciiTables
setTblCols
setTblRows
setTblWidthChars
setUtf8Tables
Methods
setAsciiTables
setAsciiTables(): Config
Use ascii characters to print tables
Returns Config
setTblCols
setTblCols(n: number): Config
Set the number of columns used to print tables
Parameters
n: number
Returns Config
setTblRows
setTblRows(n: number): Config
Set the number of rows used to print tables
Parameters
n: number
Returns Config
setTblWidthChars
setTblWidthChars(width: number): Config
Set the number of character used to draw the table
Parameters
width: number
Returns Config
setUtf8Tables
setUtf8Tables(): Config
Use utf8 characters to print tables
Returns Config
