nodejs-polars: DataFrame
Module: pl
Interface DataFrame<S>
A DataFrame is a two-dimensional data structure that represents data as a table with rows and columns.
Param: data
Object, Array, or Series Two-dimensional data in various forms. object must contain Arrays. Array may contain Series or other Arrays.
Param: columns
Array of str, default undefined Column labels to use for resulting DataFrame. If specified, overrides any labels already present in the data. Must match data dimensions.
Param: orient
'col' | 'row' default undefined Whether to interpret two-dimensional data as columns or as rows. If None, the orientation is inferred by matching the columns and data dimensions. If this does not yield conclusive results, column orientation is used.
Example
Constructing a DataFrame from an object :
```
> const data = {'a': [1n, 2n], 'b': [3, 4]};
> const df = pl.DataFrame(data);
> console.log(df.toString());
shape: (2, 2)
╭─────┬─────╮
│ a   ┆ b   │
│ --- ┆ --- │
│ u64 ┆ i64 │
╞═════╪═════╡
│ 1   ┆ 3   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 4   │
╰─────┴─────╯
```
Notice that the dtype is automatically inferred as a polars Int64:
```
> df.dtypes
['UInt64', `Int64']
```
In order to specify dtypes for your columns, initialize the DataFrame with a list of Series instead:
```
> const data = [pl.Series('col1', [1, 2], pl.Float32), pl.Series('col2', [3, 4], pl.Int64)];
> const df2 = pl.DataFrame(series);
> console.log(df2.toString());
shape: (2, 2)
╭──────┬──────╮
│ col1 ┆ col2 │
│ ---  ┆ ---  │
│ f32  ┆ i64  │
╞══════╪══════╡
│ 1    ┆ 3    │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2    ┆ 4    │
╰──────┴──────╯
```
Constructing a DataFrame from a list of lists, row orientation inferred:
```
> const data = [[1, 2, 3], [4, 5, 6]];
> const df4 = pl.DataFrame(data, ['a', 'b', 'c']);
> console.log(df4.toString());
shape: (2, 3)
╭─────┬─────┬─────╮
│ a   ┆ b   ┆ c   │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ i64 │
╞═════╪═════╪═════╡
│ 1   ┆ 2   ┆ 3   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 4   ┆ 5   ┆ 6   │
╰─────┴─────┴─────╯
```
interface DataFrame<S extends Schema = any> {
    "[inspect]"(): string;
    "[iterator]"(): Generator<any, void, any>;
    add(other: any): pl.DataFrame;
    clone(): pl.DataFrame<S>;
    get columns(): string[];
    set columns(cols: string[]): void;
    describe(): pl.DataFrame;
    div(other: any): pl.DataFrame;
    divideBy(other: any): pl.DataFrame;
    drop<U extends string>(
        name: U,
    ): pl.DataFrame<{ [K in string | number | symbol]: Omit<S, U>[K] }>;
    drop<const U extends string[]>(
        names: U,
    ): pl.DataFrame<{ [K in string | number | symbol]: Omit<S, U[number]>[K] }>;
    drop<U extends string, const V extends string[]>(
        name: U,
        ...names: V,
    ): pl.DataFrame<
        { [K in string
        | number
        | symbol]: Omit<S, U | V[number]>[K] },
    >;
    dropNulls(column: keyof S): pl.DataFrame<S>;
    dropNulls(columns: (keyof S)[]): pl.DataFrame<S>;
    dropNulls(...columns: (keyof S)[]): pl.DataFrame<S>;
    dtypes: DataType<any>[];
    explode(columns: ExprOrString[]): pl.DataFrame;
    explode(column: ExprOrString): pl.DataFrame;
    explode(column: ExprOrString, ...columns: ExprOrString[]): pl.DataFrame;
    extend(other: pl.DataFrame<S>): pl.DataFrame<S>;
    fillNull(strategy: FillNullStrategy): pl.DataFrame<S>;
    filter(predicate: any): pl.DataFrame<S>;
    findIdxByName(name: keyof S): number;
    fold<
        D extends DataType<any>,
        F extends
            (
                s1: SchemaToSeriesRecord<S>[keyof S] | pl.Series<D, string>,
                s2: SchemaToSeriesRecord<S>[keyof S],
            ) => pl.Series<D>,
    >(
        operation: F,
    ): pl.Series<D>;
    frameEqual(other: pl.DataFrame, nullEqual: boolean): boolean;
    frameEqual(other: pl.DataFrame): boolean;
    getColumn<U extends string | number | symbol>(
        name: U,
    ): SchemaToSeriesRecord<S>[U];
    getColumn(name: string): pl.Series;
    getColumns(): SchemaToSeriesRecord<S>[keyof S][];
    groupBy(...by: ColumnSelection[]): GroupBy;
    groupByDynamic(
        options: {
            by?: ColumnsOrExpr;
            closed?: "none" | "left" | "right" | "both";
            every: string;
            includeBoundaries?: boolean;
            indexColumn: string;
            label?: string;
            offset?: string;
            period?: string;
            startBy?: StartBy;
        },
    ): RollingGroupBy;
    groupByRolling(
        opts: {
            by?: ColumnsOrExpr;
            closed?: "none" | "left" | "right" | "both";
            indexColumn: ColumnsOrExpr;
            offset?: string;
            period: string;
        },
    ): RollingGroupBy;
    hashRows(k0?: number, k1?: number, k2?: number, k3?: number): pl.Series;
    hashRows(
        options: { k0?: number; k1?: number; k2?: number; k3?: number },
    ): pl.Series;
    head(length?: number): pl.DataFrame<S>;
    height: number;
    hstack(
        columns: pl.DataFrame<any> | pl.Series<any, string>[],
        inPlace?: boolean,
    ): void;
    hstack<S2 extends Schema = Schema>(
        columns: pl.DataFrame<S2>,
    ): pl.DataFrame<{ [K in string | number | symbol]: (S & S2)[K] }>;
    hstack<U extends pl.Series<any, string>[]>(
        columns: U,
    ): pl.DataFrame<
        {
            [K in string
            | number
            | symbol]: (S & { [K in pl.Series<any, string> as K["name"]]: K })[K]
        },
    >;
    hstack(
        columns: pl.DataFrame<any> | pl.Series<any, string>[],
        inPlace?: boolean,
    ): void;
    insertAtIdx(index: number, series: pl.Series): void;
    interpolate(): pl.DataFrame<S>;
    isDuplicated(): pl.Series;
    isEmpty(): boolean;
    isUnique(): pl.Series;
    join<
        S2 extends Schema,
        const Opts extends
            SameNameColumnJoinOptions<
                Extract<keyof S, string>,
                Extract<keyof S2, string>,
            >,
    >(
        other: pl.DataFrame<S2>,
        options: Opts & SameNameColumnJoinOptions,
    ): pl.DataFrame<
        {
            [K in string
            | number
            | symbol]: (
                { [K1 in string
                | number
                | symbol]: S[K1] } & {
                    [K2 in string | number | symbol]: K2 extends keyof S
                        ? never
                        : S2[K2]
                } & {
                    [K_SUFFIXED in string
                    | number
                    | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                        Opts,
                    >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
                }
            )[K]
        },
    >;
    join<
        S2 extends Schema,
        const Opts extends
            DifferentNameColumnJoinOptions<
                Extract<keyof S, string>,
                Extract<keyof S2, string>,
            >,
    >(
        other: pl.DataFrame<S2>,
        options: Opts & DifferentNameColumnJoinOptions,
    ): pl.DataFrame<
        {
            [K in string
            | number
            | symbol]: (
                { [K1 in string
                | number
                | symbol]: S[K1] } & {
                    [K2 in string | number | symbol]: K2 extends keyof S
                        ? never
                        : S2[K2]
                } & {
                    [K_SUFFIXED in string
                    | number
                    | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                        Opts,
                    >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
                }
            )[K]
        },
    >;
    join<S2 extends Schema, const Opts extends CrossJoinOptions>(
        other: pl.DataFrame<S2>,
        options: Opts & CrossJoinOptions,
    ): pl.DataFrame<
        {
            [K in string
            | number
            | symbol]: (
                { [K1 in string
                | number
                | symbol]: S[K1] } & {
                    [K2 in string | number | symbol]: K2 extends keyof S
                        ? never
                        : S2[K2]
                } & {
                    [K_SUFFIXED in string
                    | number
                    | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                        Opts,
                    >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
                }
            )[K]
        },
    >;
    joinAsof(
        other: pl.DataFrame,
        options: {
            allowParallel?: boolean;
            by?: string | string[];
            byLeft?: string | string[];
            byRight?: string | string[];
            checkSortedness?: boolean;
            forceParallel?: boolean;
            leftOn?: string;
            on?: string;
            rightOn?: string;
            strategy?: "backward" | "forward" | "nearest";
            suffix?: string;
            tolerance?: string | number;
        },
    ): pl.DataFrame;
    lazy(): LazyDataFrame<S>;
    limit(length?: number): pl.DataFrame<S>;
    map<ReturnT>(
        func: (row: any[], i: number, arr: any[][]) => ReturnT,
    ): ReturnT[];
    max(axis: 0): pl.DataFrame<S>;
    max(axis: 1): pl.Series;
    max(): pl.DataFrame<S>;
    mean(axis: 1, nullStrategy?: "ignore" | "propagate"): pl.Series;
    mean(): pl.DataFrame<S>;
    mean(axis: 0): pl.DataFrame<S>;
    mean(axis: 1): pl.Series;
    median(): pl.DataFrame<S>;
    min(axis: 0): pl.DataFrame<S>;
    min(axis: 1): pl.Series;
    min(): pl.DataFrame<S>;
    minus(other: any): pl.DataFrame;
    modulo(other: any): pl.DataFrame;
    mul(other: any): pl.DataFrame;
    multiplyBy(other: any): pl.DataFrame;
    nChunks(): number;
    nullCount(): pl.DataFrame<{ [K in string | number | symbol]: Float64 }>;
    partitionBy(
        cols: string | string[],
        stable?: boolean,
        includeKey?: boolean,
    ): pl.DataFrame<S>[];
    partitionBy<T>(
        cols: string | string[],
        stable: boolean,
        includeKey: boolean,
        mapFn: (df: pl.DataFrame) => T,
    ): T[];
    pivot(
        values: string | string[],
        options: {
            aggregateFunc?:
                | pl.Expr
                | "mean"
                | "min"
                | "max"
                | "count"
                | "first"
                | "last"
                | "median"
                | "sum";
            index: string
            | string[];
            maintainOrder?: boolean;
            on: string | string[];
            separator?: string;
            sortColumns?: boolean;
        },
    ): pl.DataFrame;
    pivot(
        options: {
            aggregateFunc?:
                | pl.Expr
                | "mean"
                | "min"
                | "max"
                | "count"
                | "first"
                | "last"
                | "median"
                | "sum";
            index: string
            | string[];
            maintainOrder?: boolean;
            on: string | string[];
            separator?: string;
            sortColumns?: boolean;
            values: string | string[];
        },
    ): pl.DataFrame;
    plus(other: any): pl.DataFrame;
    quantile(quantile: number): pl.DataFrame<S>;
    rechunk(): pl.DataFrame<S>;
    rem(other: any): pl.DataFrame;
    rename<const U extends Partial<Record<keyof S, string>>>(
        mapping: U,
    ): pl.DataFrame<
        {
            [K in string
            | number
            | symbol as U[K] extends string ? any[any] : K]: S[K]
        },
    >;
    rename(mapping: Record<string, string>): pl.DataFrame;
    replaceAtIdx(index: number, newColumn: pl.Series): void;
    row(index: number): any[];
    rows(): any[][];
    sample(
        n?: number,
        frac?: number,
        withReplacement?: boolean,
        seed?: number | bigint,
    ): pl.DataFrame;
    sample(
        opts?: { n: number; seed?: number | bigint; withReplacement?: boolean },
    ): pl.DataFrame;
    sample(
        opts?: {
            frac: number;
            seed?: number | bigint;
            withReplacement?: boolean;
        },
    ): pl.DataFrame;
    get schema(): S;
    select<U extends string | number | symbol>(
        ...columns: U[],
    ): pl.DataFrame<{ [P in string | number | symbol]: S[P] }>;
    select(...columns: ExprOrString[]): pl.DataFrame<S>;
    serialize(format: "json" | "bincode"): Buffer;
    shape: { height: number; width: number };
    shift(periods: number): pl.DataFrame<S>;
    shift(__namedParameters: { periods: number }): pl.DataFrame<S>;
    shiftAndFill(n: number, fillValue: number): pl.DataFrame<S>;
    shiftAndFill(
        __namedParameters: { fillValue: number; n: number },
    ): pl.DataFrame<S>;
    shrinkToFit(): pl.DataFrame<S>;
    shrinkToFit(inPlace: true): void;
    shrinkToFit(__namedParameters: { inPlace: true }): void;
    slice(opts: { length: number; offset: number }): pl.DataFrame<S>;
    slice(offset: number, length: number): pl.DataFrame<S>;
    sort(
        by: ColumnsOrExpr,
        descending?: boolean,
        nullsLast?: boolean,
        maintainOrder?: boolean,
    ): pl.DataFrame<S>;
    sort(
        __namedParameters: {
            by: ColumnsOrExpr;
            descending?: boolean;
            maintainOrder?: boolean;
            nullsLast?: boolean;
        },
    ): pl.DataFrame<S>;
    std(): pl.DataFrame<S>;
    sub(other: any): pl.DataFrame;
    sum(axis: 1, nullStrategy?: "ignore" | "propagate"): pl.Series;
    sum(): pl.DataFrame<S>;
    sum(axis: 0): pl.DataFrame<S>;
    sum(axis: 1): pl.Series;
    tail(length?: number): pl.DataFrame<S>;
    toDataResource(): TabularDataResource;
    toHTML(): string;
    toObject(): { [K in string | number | symbol]: DTypeToJs<S[K]>[] };
    toRecords(): { [K in string | number | symbol]: DTypeToJs<S[K]> | null }[];
    toSeries(index?: number): SchemaToSeriesRecord<S>[keyof S];
    toString(): string;
    toStruct(name: string): pl.Series;
    transpose(
        options?: {
            columnNames?: Iterable<string, any, any>;
            headerName?: string;
            includeHeader?: boolean;
        },
    ): pl.DataFrame;
    unique(
        subset?: ColumnSelection,
        keep?: "none" | "first" | "last" | "any",
        maintainOrder?: boolean,
    ): pl.DataFrame<S>;
    unique(
        opts: {
            keep?: "none" | "first" | "last" | "any";
            maintainOrder?: boolean;
            subset?: ColumnSelection;
        },
    ): pl.DataFrame<S>;
    unnest(columns: string | string[], separator?: string): pl.DataFrame;
    unpivot(
        idVars: ColumnSelection,
        valueVars: ColumnSelection,
        options?: { valueName?: string | null; variableName?: string | null },
    ): pl.DataFrame;
    upsample(
        timeColumn: string,
        every: string,
        by?: string | string[],
        maintainOrder?: boolean,
    ): pl.DataFrame<S>;
    upsample(
        opts: {
            by?: string | string[];
            every: string;
            maintainOrder?: boolean;
            timeColumn: string;
        },
    ): pl.DataFrame<S>;
    var(): pl.DataFrame<S>;
    vstack(df: pl.DataFrame<S>): pl.DataFrame<S>;
    where(predicate: any): pl.DataFrame<S>;
    width: number;
    withColumn<SeriesTypeT extends DataType<any>, SeriesNameT extends string>(
        column: pl.Series<SeriesTypeT, SeriesNameT>,
    ): pl.DataFrame<
        {
            [K in string
            | number
            | symbol]: (S & { [K in string]: SeriesTypeT })[K]
        },
    >;
    withColumn(column: pl.Expr | pl.Series<any, string>): pl.DataFrame;
    withColumnRenamed<
        Existing extends string
        | number
        | symbol,
        New extends string,
    >(
        existingName: Existing,
        replacement: New,
    ): pl.DataFrame<
        {
            [K in string
            | number
            | symbol as K extends Existing ? New : K]: S[K]
        },
    >;
    withColumnRenamed(existing: string, replacement: string): pl.DataFrame;
    withColumnRenamed<
        Existing extends string
        | number
        | symbol,
        New extends string,
    >(
        opts: { existingName: Existing; replacement: New },
    ): pl.DataFrame<
        {
            [K in string
            | number
            | symbol as K extends Existing ? New : K]: S[K]
        },
    >;
    withColumnRenamed(
        opts: { existing: string; replacement: string },
    ): pl.DataFrame;
    withColumns(...columns: (pl.Expr | pl.Series<any, string>)[]): pl.DataFrame;
    withRowCount(name?: string): pl.DataFrame;
    withRowIndex(name?: string, offset?: number): pl.DataFrame;
    writeAvro(destination: string | Writable, options?: WriteAvroOptions): void;
    writeAvro(options?: WriteAvroOptions): Buffer;
    writeCSV(dest: string | Writable, options?: CsvWriterOptions): void;
    writeCSV(): Buffer;
    writeCSV(options: CsvWriterOptions): Buffer;
    writeIPC(destination: string | Writable, options?: WriteIPCOptions): void;
    writeIPC(options?: WriteIPCOptions): Buffer;
    writeIPCStream(
        destination: string | Writable,
        options?: WriteIPCOptions,
    ): void;
    writeIPCStream(options?: WriteIPCOptions): Buffer;
    writeJSON(
        destination: string | Writable,
        options?: { format: "lines" | "json" },
    ): void;
    writeJSON(options?: { format: "lines" | "json" }): Buffer;
    writeParquet(
        destination: string | Writable,
        options?: WriteParquetOptions,
    ): void;
    writeParquet(options?: WriteParquetOptions): Buffer;
}
Type Parameters
S extends Schema = any
Hierarchy (View Summary)
Arithmetic<pl.DataFrame<S>>
Sample<pl.DataFrame<S>>
WriteMethods
Serialize
GroupByOps<RollingGroupBy>
DataFrame
Index
Properties
dtypes
height
shape
width
Accessors
columns
schema
Methods - Arithmetic
add
div
divideBy
minus
modulo
mul
multiplyBy
plus
rem
sub
Methods - IO
toObject
toRecords
writeAvro
writeCSV
writeIPC
writeIPCStream
writeJSON
writeParquet
Methods - Math
sample
Methods - Other
[inspect]
[iterator]
clone
describe
drop
dropNulls
explode
extend
fillNull
filter
findIdxByName
fold
frameEqual
getColumn
getColumns
groupBy
groupByDynamic
groupByRolling
hashRows
head
hstack
insertAtIdx
interpolate
isDuplicated
isEmpty
isUnique
join
joinAsof
lazy
limit
map
max
mean
median
min
nChunks
nullCount
partitionBy
pivot
quantile
rechunk
rename
replaceAtIdx
row
rows
select
serialize
shift
shiftAndFill
shrinkToFit
slice
sort
std
sum
tail
toDataResource
toHTML
toSeries
toString
toStruct
transpose
unique
unnest
unpivot
upsample
var
vstack
where
withColumn
withColumnRenamed
withColumns
withRowCount
withRowIndex
Properties
dtypes
dtypes: DataType<any>[]
height
height: number
shape
shape: { height: number; width: number }
width
width: number
Accessors
columns
get columns(): string[]
Returns string[]
set columns(cols: string[]): void
Parameters
cols: string[]
Returns void
schema
get schema(): S
Returns S
Example
```
> const df: pl.DataFrame = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
// df: pl.DataFrame<{
//     foo: pl.Series<Float64, "foo">;
//     bar: pl.Series<Float64, "bar">;
//     ham: pl.Series<Utf8, "ham">;
// }>
> df.schema
// {
//     foo: Float64;
//     bar: Float64;
//     ham: Utf8;
// }
```
Methods - Arithmetic
add
add(other: any): pl.DataFrame
Add self to other
Parameters
other: any
Returns pl.DataFrame
Inherited from Arithmetic.add
div
div(other: any): pl.DataFrame
Divide self by other
Parameters
other: any
Returns pl.DataFrame
Inherited from Arithmetic.div
divideBy
divideBy(other: any): pl.DataFrame
Divide self by other
Parameters
other: any
Returns pl.DataFrame
Inherited from Arithmetic.divideBy
minus
minus(other: any): pl.DataFrame
Subtract other from self
Parameters
other: any
Returns pl.DataFrame
Inherited from Arithmetic.minus
modulo
modulo(other: any): pl.DataFrame
Get the remainder of self divided by other
Parameters
other: any
Returns pl.DataFrame
Inherited from Arithmetic.modulo
mul
mul(other: any): pl.DataFrame
Multiply self by other
Parameters
other: any
Returns pl.DataFrame
Inherited from Arithmetic.mul
multiplyBy
multiplyBy(other: any): pl.DataFrame
Multiply self by other
Parameters
other: any
Returns pl.DataFrame
Inherited from Arithmetic.multiplyBy
plus
plus(other: any): pl.DataFrame
Add self to other
Parameters
other: any
Returns pl.DataFrame
Inherited from Arithmetic.plus
rem
rem(other: any): pl.DataFrame
Get the remainder of self divided by other
Parameters
other: any
Returns pl.DataFrame
Inherited from Arithmetic.rem
sub
sub(other: any): pl.DataFrame
Subtract other from self
Parameters
other: any
Returns pl.DataFrame
Inherited from Arithmetic.sub
Methods - IO
toObject
toObject(): { [K in string | number | symbol]: DTypeToJs<S[K]>[] }
Converts dataframe object into column oriented javascript objects
Returns { [K in string | number | symbol]: DTypeToJs<S[K]>[] }
Example
```
> df.toObject()
{
 "foo": [1,2,3],
 "bar": ["a", "b", "c"]
}
```
toRecords
toRecords(): { [K in string | number | symbol]: DTypeToJs<S[K]> | null }[]
Converts dataframe object into row oriented javascript objects
Returns { [K in string | number | symbol]: DTypeToJs<S[K]> | null }[]
Example
```
> df.toRecords()
[
  {"foo":1.0,"bar":"a"},
  {"foo":2.0,"bar":"b"},
  {"foo":3.0,"bar":"c"}
]
```
writeAvro
writeAvro(destination: string | Writable, options?: WriteAvroOptions): void
Write the DataFrame disk in avro format.
Parameters
destination: string | Writable
File path to which the file should be written, or writable.
Optional options: WriteAvroOptions
Options for writing Avro files
Optional compression?: "uncompressed" | "snappy" | "deflate"
Returns void
Inherited from WriteMethods.writeAvro
writeAvro(options?: WriteAvroOptions): Buffer
Parameters
Optional options: WriteAvroOptions
Returns Buffer
Inherited from WriteMethods.writeAvro
writeCSV
writeCSV(dest: string | Writable, options?: CsvWriterOptions): void
Write DataFrame to comma-separated values file (csv).
If no options are specified, it will return a new string containing the contents
Parameters
dest: string | Writable
file or stream to write to
Optional options: CsvWriterOptions
Options for
Optional batchSize?: number
Optional dateFormat?: string
Optional datetimeFormat?: string
Optional floatPrecision?: number
Optional includeBom?: boolean
Optional includeHeader?: boolean
Optional lineTerminator?: string
Optional maintainOrder?: boolean
Optional nullValue?: string
Optional quoteChar?: string
Optional separator?: string
Optional timeFormat?: string
Returns void
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
> df.writeCSV();
foo,bar,ham
1,6,a
2,7,b
3,8,c
// using a file path
> df.head(1).writeCSV("./foo.csv")
// foo.csv
foo,bar,ham
1,6,a
// using a write stream
> const writeStream = new Stream.Writable({
...   write(chunk, encoding, callback) {
...     console.log("writeStream: %O', chunk.toString());
...     callback(null);
...   }
... });
> df.head(1).writeCSV(writeStream, {includeHeader: false});
writeStream: '1,6,a'
```
Inherited from WriteMethods.writeCSV
writeCSV(): Buffer
Returns Buffer
Inherited from WriteMethods.writeCSV
writeCSV(options: CsvWriterOptions): Buffer
Parameters
options: CsvWriterOptions
Returns Buffer
Inherited from WriteMethods.writeCSV
writeIPC
writeIPC(destination: string | Writable, options?: WriteIPCOptions): void
Write to Arrow IPC feather file, either to a file path or to a write stream.
Parameters
destination: string | Writable
File path to which the file should be written, or writable.
Optional options: WriteIPCOptions
Options for DataFrame.writeIPC
Optional compression?: "uncompressed" | "lz4" | "zstd"
Returns void
Inherited from WriteMethods.writeIPC
writeIPC(options?: WriteIPCOptions): Buffer
Parameters
Optional options: WriteIPCOptions
Returns Buffer
Inherited from WriteMethods.writeIPC
writeIPCStream
writeIPCStream(destination: string | Writable, options?: WriteIPCOptions): void
Write to Arrow IPC stream file, either to a file path or to a write stream.
Parameters
destination: string | Writable
File path to which the file should be written, or writable.
Optional options: WriteIPCOptions
Options for DataFrame.writeIPC
Optional compression?: "uncompressed" | "lz4" | "zstd"
Returns void
Inherited from WriteMethods.writeIPCStream
writeIPCStream(options?: WriteIPCOptions): Buffer
Parameters
Optional options: WriteIPCOptions
Returns Buffer
Inherited from WriteMethods.writeIPCStream
writeJSON
writeJSON(
    destination: string | Writable,
    options?: { format: "lines" | "json" },
): void
Write Dataframe to JSON string, file, or write stream
Parameters
destination: string | Writable
file or write stream
Optional options: { format: "lines" | "json" }
format: "lines" | "json"
json | lines
Returns void
Example
```
> const df = pl.DataFrame({
...   foo: [1,2,3],
...   bar: ['a','b','c']
... })
> df.writeJSON({format:"json"})
`[ {"foo":1.0,"bar":"a"}, {"foo":2.0,"bar":"b"}, {"foo":3.0,"bar":"c"}]`
> df.writeJSON({format:"lines"})
`{"foo":1.0,"bar":"a"}
{"foo":2.0,"bar":"b"}
{"foo":3.0,"bar":"c"}`
// writing to a file
> df.writeJSON("/path/to/file.json", {format:'lines'})
```
Inherited from WriteMethods.writeJSON
writeJSON(options?: { format: "lines" | "json" }): Buffer
Parameters
Optional options: { format: "lines" | "json" }
Returns Buffer
Inherited from WriteMethods.writeJSON
writeParquet
writeParquet(
    destination: string | Writable,
    options?: WriteParquetOptions,
): void
Write the DataFrame disk in parquet format.
Parameters
destination: string | Writable
File path to which the file should be written, or writable.
Optional options: WriteParquetOptions
Options for DataFrame.writeParquet
Optional compression?: "uncompressed" | "snappy" | "gzip" | "lzo" | "brotli" | "lz4" | "zstd"
Returns void
Inherited from WriteMethods.writeParquet
writeParquet(options?: WriteParquetOptions): Buffer
Parameters
Optional options: WriteParquetOptions
Returns Buffer
Inherited from WriteMethods.writeParquet
Methods - Math
sample
sample(
    n?: number,
    frac?: number,
    withReplacement?: boolean,
    seed?: number | bigint,
): pl.DataFrame
Sample from this DataFrame by setting either n or frac.
Parameters
Optional n: number
Number of samples < self.len() .
Optional frac: number
Fraction between 0.0 and 1.0 .
Optional withReplacement: boolean
Sample with replacement.
Optional seed: number | bigint
Seed initialization. If not provided, a random seed will be used
Returns pl.DataFrame
Example
```
> df = pl.DataFrame({
>   "foo": [1, 2, 3],
>   "bar": [6, 7, 8],
>   "ham": ['a', 'b', 'c']
> })
> df.sample({n: 2})
shape: (2, 3)
╭─────┬─────┬─────╮
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
╰─────┴─────┴─────╯
```
Inherited from Sample.sample
sample(
    opts?: { n: number; seed?: number | bigint; withReplacement?: boolean },
): pl.DataFrame
Parameters
Optional opts: { n: number; seed?: number | bigint; withReplacement?: boolean }
Returns pl.DataFrame
Inherited from Sample.sample
sample(
    opts?: {
        frac: number;
        seed?: number | bigint;
        withReplacement?: boolean;
    },
): pl.DataFrame
Parameters
Optional opts: { frac: number; seed?: number | bigint; withReplacement?: boolean }
Returns pl.DataFrame
Inherited from Sample.sample
Methods - Other
[inspect]
"[inspect]"(): string
Returns string
[iterator]
"[iterator]"(): Generator<any, void, any>
Returns Generator<any, void, any>
clone
clone(): pl.DataFrame<S>
Very cheap deep clone.
Returns pl.DataFrame<S>
describe
describe(): pl.DataFrame
Summary statistics for a DataFrame.
Only summarizes numeric datatypes at the moment and returns nulls for non numeric datatypes.
Example
```
>  const df = pl.DataFrame({
...      'a': [1.0, 2.8, 3.0],
...      'b': [4, 5, 6],
...      "c": [True, False, True]
...      });
... df.describe()
shape: (5, 4)
╭──────────┬───────┬─────┬──────╮
│ describe ┆ a     ┆ b   ┆ c    │
│ ---      ┆ ---   ┆ --- ┆ ---  │
│ str      ┆ f64   ┆ f64 ┆ f64  │
╞══════════╪═══════╪═════╪══════╡
│ "mean"   ┆ 2.267 ┆ 5   ┆ null │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┤
│ "std"    ┆ 1.102 ┆ 1   ┆ null │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┤
│ "min"    ┆ 1     ┆ 4   ┆ 0.0  │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┤
│ "max"    ┆ 3     ┆ 6   ┆ 1    │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┤
│ "median" ┆ 2.8   ┆ 5   ┆ null │
╰──────────┴───────┴─────┴──────╯
```
Returns pl.DataFrame
drop
drop<U extends string>(
    name: U,
): pl.DataFrame<{ [K in string | number | symbol]: Omit<S, U>[K] }>
Remove column from DataFrame and return as new.
Type Parameters
U extends string
Parameters
name: U
Returns pl.DataFrame<{ [K in string | number | symbol]: Omit<S, U>[K] }>
Example
```
>  const df = pl.DataFrame({
...    "foo": [1, 2, 3],
...    "bar": [6.0, 7.0, 8.0],
...    "ham": ['a', 'b', 'c'],
...    "apple": ['a', 'b', 'c']
...  });
   // df: pl.DataFrame<{
   //     foo: pl.Series<Float64, "foo">;
   //     bar: pl.Series<Float64, "bar">;
   //     ham: pl.Series<Utf8, "ham">;
   //     apple: pl.Series<Utf8, "apple">;
   // }>
>  const df2 = df.drop(['ham', 'apple']);
   // df2: pl.DataFrame<{
   //     foo: pl.Series<Float64, "foo">;
   //     bar: pl.Series<Float64, "bar">;
   // }>
>  console.log(df2.toString());
shape: (3, 2)
╭─────┬─────╮
│ foo ┆ bar │
│ --- ┆ --- │
│ i64 ┆ f64 │
╞═════╪═════╡
│ 1   ┆ 6   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   │
╰─────┴─────╯
```
drop<const U extends string[]>(
    names: U,
): pl.DataFrame<{ [K in string | number | symbol]: Omit<S, U[number]>[K] }>
Type Parameters
const U extends string[]
Parameters
names: U
Returns pl.DataFrame<{ [K in string | number | symbol]: Omit<S, U[number]>[K] }>
drop<U extends string, const V extends string[]>(
    name: U,
    ...names: V,
): pl.DataFrame<
    { [K in string
    | number
    | symbol]: Omit<S, U | V[number]>[K] },
>
Type Parameters
U extends string
const V extends string[]
Parameters
name: U
...names: V
Returns pl.DataFrame<{ [K in string | number | symbol]: Omit<S, U | V[number]>[K] }>
dropNulls
dropNulls(column: keyof S): pl.DataFrame<S>
Return a new DataFrame where the null values are dropped.
This method only drops nulls row-wise if any single value of the row is null.
Parameters
column: keyof S
Returns pl.DataFrame<S>
Example
```
>  const df = pl.DataFrame({
...    "foo": [1, 2, 3],
...    "bar": [6, null, 8],
...    "ham": ['a', 'b', 'c']
...  });
> console.log(df.dropNulls().toString());
shape: (2, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
└─────┴─────┴─────┘
```
dropNulls(columns: (keyof S)[]): pl.DataFrame<S>
Parameters
columns: (keyof S)[]
Returns pl.DataFrame<S>
dropNulls(...columns: (keyof S)[]): pl.DataFrame<S>
Parameters
...columns: (keyof S)[]
Returns pl.DataFrame<S>
explode
explode(columns: ExprOrString[]): pl.DataFrame
Explode DataFrame to long format by exploding a column with Lists.
Parameters
columns: ExprOrString[]
column or columns to explode
Returns pl.DataFrame
Example
```
>  const df = pl.DataFrame({
...    "letters": ["c", "c", "a", "c", "a", "b"],
...    "nrs": [[1, 2], [1, 3], [4, 3], [5, 5, 5], [6], [2, 1, 2]]
...  });
>  console.log(df.toString());
shape: (6, 2)
╭─────────┬────────────╮
│ letters ┆ nrs        │
│ ---     ┆ ---        │
│ str     ┆ list [i64] │
╞═════════╪════════════╡
│ "c"     ┆ [1, 2]     │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "c"     ┆ [1, 3]     │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "a"     ┆ [4, 3]     │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "c"     ┆ [5, 5, 5]  │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "a"     ┆ [6]        │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "b"     ┆ [2, 1, 2]  │
╰─────────┴────────────╯
>  df.explode("nrs")
shape: (13, 2)
╭─────────┬─────╮
│ letters ┆ nrs │
│ ---     ┆ --- │
│ str     ┆ i64 │
╞═════════╪═════╡
│ "c"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 2   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 3   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ ...     ┆ ... │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 5   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 6   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 2   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 2   │
╰─────────┴─────╯
```
explode(column: ExprOrString): pl.DataFrame
Parameters
column: ExprOrString
Returns pl.DataFrame
explode(column: ExprOrString, ...columns: ExprOrString[]): pl.DataFrame
Parameters
column: ExprOrString
...columns: ExprOrString[]
Returns pl.DataFrame
extend
extend(other: pl.DataFrame<S>): pl.DataFrame<S>
Extend the memory backed by this DataFrame with the values from other.
Different from vstack which adds the chunks from other to the chunks of this DataFrame extent appends the data from other to the underlying memory locations and thus may cause a reallocation.
If this does not cause a reallocation, the resulting data structure will not have any extra chunks and thus will yield faster queries.
Prefer extend over vstack when you want to do a query after a single append. For instance during online operations where you add n rows and rerun a query.
Prefer vstack over extend when you want to append many times before doing a query. For instance when you read in multiple files and when to store them in a single DataFrame. In the latter case, finish the sequence of vstack operations with a rechunk.
Parameters
other: pl.DataFrame<S>
DataFrame to vertically add. *
Returns pl.DataFrame<S>
This method modifies the dataframe in-place. The dataframe is returned for convenience only. *
See
vstack *
Example
```
```
const df1 = pl.DataFrame({"foo": [1, 2, 3], "bar": [4, 5, 6]}); const df2 = pl.DataFrame({"foo": [10, 20, 30], "bar": [40, 50, 60]});
df1.extend(df2) shape: (6, 2) ┌─────┬─────┐ │ foo ┆ bar │ │ --- ┆ --- │ │ i64 ┆ i64 │ ╞═════╪═════╡ │ 1 ┆ 4 │ │ 2 ┆ 5 │ │ 3 ┆ 6 │ │ 10 ┆ 40 │ │ 20 ┆ 50 │ │ 30 ┆ 60 │ └─────┴─────┘
```
```
fillNull
fillNull(strategy: FillNullStrategy): pl.DataFrame<S>
Fill null/missing values by a filling strategy
Parameters
strategy: FillNullStrategy
One of:
"backward"
"forward"
"mean"
"min'
"max"
"zero"
"one"
Returns pl.DataFrame<S>
DataFrame with None replaced with the filling strategy.
filter
filter(predicate: any): pl.DataFrame<S>
Filter the rows in the DataFrame based on a predicate expression.
Parameters
predicate: any
Expression that evaluates to a boolean Series.
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
// Filter on one condition
> df.filter(pl.col("foo").lt(3))
shape: (2, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ a   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   ┆ b   │
└─────┴─────┴─────┘
// Filter on multiple conditions
> df.filter(
... pl.col("foo").lt(3)
...   .and(pl.col("ham").eq(pl.lit("a")))
... )
shape: (1, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ a   │
└─────┴─────┴─────┘
```
findIdxByName
findIdxByName(name: keyof S): number
Find the index of a column by name.
Parameters
name: keyof S
Name of the column to find.
Returns number
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
> df.findIdxByName("ham"))
2
```
fold
fold<
    D extends DataType<any>,
    F extends
        (
            s1: SchemaToSeriesRecord<S>[keyof S] | pl.Series<D, string>,
            s2: SchemaToSeriesRecord<S>[keyof S],
        ) => pl.Series<D>,
>(
    operation: F,
): pl.Series<D>
Apply a horizontal reduction on a DataFrame.
This can be used to effectively determine aggregations on a row level, and can be applied to any DataType that can be supercasted (casted to a similar parent type).
An example of the supercast rules when applying an arithmetic operation on two DataTypes are for instance:
Int8 + Utf8 = Utf8
Float32 + Int64 = Float32
Float32 + Float64 = Float64
Type Parameters
D extends DataType<any>
F extends (
    s1: SchemaToSeriesRecord<S>[keyof S] | pl.Series<D, string>,
    s2: SchemaToSeriesRecord<S>[keyof S],
) => pl.Series<D>
Parameters
operation: F
function that takes two Series and returns a Series.
Returns pl.Series<D>
Series
Example
```
> // A horizontal sum operation
> let df = pl.DataFrame({
...   "a": [2, 1, 3],
...   "b": [1, 2, 3],
...   "c": [1.0, 2.0, 3.0]
... });
> df.fold((s1, s2) => s1.plus(s2))
Series: 'a' [f64]
[
    4
    5
    9
]
> // A horizontal minimum operation
> df = pl.DataFrame({
...   "a": [2, 1, 3],
...   "b": [1, 2, 3],
...   "c": [1.0, 2.0, 3.0]
... });
> df.fold((s1, s2) => s1.zipWith(s1.lt(s2), s2))
Series: 'a' [f64]
[
    1
    1
    3
]
> // A horizontal string concatenation
> df = pl.DataFrame({
...   "a": ["foo", "bar", 2],
...   "b": [1, 2, 3],
...   "c": [1.0, 2.0, 3.0]
... })
> df.fold((s1, s2) => s.plus(s2))
Series: '' [f64]
[
    "foo11"
    "bar22
    "233"
]
```
frameEqual
frameEqual(other: pl.DataFrame, nullEqual: boolean): boolean
Check if DataFrame is equal to other.
Parameters
other: pl.DataFrame
DataFrame to compare.
nullEqual: boolean
Consider null values as equal.
Returns boolean
Example
```
> const df1 = pl.DataFrame({
...    "foo": [1, 2, 3],
...    "bar": [6.0, 7.0, 8.0],
...    "ham": ['a', 'b', 'c']
... })
> const df2 = pl.DataFrame({
...   "foo": [3, 2, 1],
...   "bar": [8.0, 7.0, 6.0],
...   "ham": ['c', 'b', 'a']
... })
> df1.frameEqual(df1)
true
> df1.frameEqual(df2)
false
```
frameEqual(other: pl.DataFrame): boolean
Parameters
other: pl.DataFrame
Returns boolean
getColumn
getColumn<U extends string | number | symbol>(
    name: U,
): SchemaToSeriesRecord<S>[U]
Get a single column as Series by name.
Type Parameters
U extends string | number | symbol
Parameters
name: U
Returns SchemaToSeriesRecord<S>[U]
Example
```
> const df = pl.DataFrame({
...     foo: [1, 2, 3],
...     bar: [6, null, 8],
...     ham: ["a", "b", "c"],
... });
// df: pl.DataFrame<{
//     foo: pl.Series<Float64, "foo">;
//     bar: pl.Series<Float64, "bar">;
//     ham: pl.Series<Utf8, "ham">;
// }>
> const column = df.getColumn("foo");
// column: pl.Series<Float64, "foo">
```
getColumn(name: string): pl.Series
Parameters
name: string
Returns pl.Series
getColumns
getColumns(): SchemaToSeriesRecord<S>[keyof S][]
Get the DataFrame as an Array of Series.
Returns SchemaToSeriesRecord<S>[keyof S][]
Example
```
>  const df = pl.DataFrame({
...     foo: [1, 2, 3],
...     bar: [6, null, 8],
...     ham: ["a", "b", "c"],
... });
// df: pl.DataFrame<{
//     foo: pl.Series<Float64, "foo">;
//     bar: pl.Series<Float64, "bar">;
//     ham: pl.Series<Utf8, "ham">;
// }>
> const columns = df.getColumns();
// columns: (pl.Series<Float64, "foo"> | pl.Series<Float64, "bar"> | pl.Series<Utf8, "ham">)[]
```
groupBy
groupBy(...by: ColumnSelection[]): GroupBy
Start a groupby operation.
Parameters
...by: ColumnSelection[]
Column(s) to group by.
Returns GroupBy
groupByDynamic
groupByDynamic(
    options: {
        by?: ColumnsOrExpr;
        closed?: "none" | "left" | "right" | "both";
        every: string;
        includeBoundaries?: boolean;
        indexColumn: string;
        label?: string;
        offset?: string;
        period?: string;
        startBy?: StartBy;
    },
): RollingGroupBy
Groups based on a time value (or index value of type Int32, Int64). Time windows are calculated and rows are assigned to windows. Different from a normal groupby is that a row can be member of multiple groups. The time/index window could be seen as a rolling window, with a window size determined by dates/times/values instead of slots in the DataFrame.
A window is defined by:
every: interval of the window
period: length of the window
offset: offset of the window
The every, period and offset arguments are created with the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them: "3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
In case of a groupbyDynamic on an integer column, the windows are defined by:
"1i" # length 1
"10i" # length 10
Parameters
Parameters
options: {
    by?: ColumnsOrExpr;
    closed?: "none" | "left" | "right" | "both";
    every: string;
    includeBoundaries?: boolean;
    indexColumn: string;
    label?: string;
    offset?: string;
    period?: string;
    startBy?: StartBy;
}
Optional by?: ColumnsOrExpr
Also group by this column/these columns
Optional closed?: "none" | "left" | "right" | "both"
Defines if the window interval is closed or not. Any of {"left", "right", "both" "none"}
every: string
interval of the window
Optional includeBoundaries?: boolean
add the lower and upper bound of the window to the "_lower_bound" and "_upper_bound" columns. This will impact performance because it's harder to parallelize
indexColumn: string
Column used to group based on the time window. Often to type Date/Datetime This column must be sorted in ascending order. If not the output will not make sense.
```
In case of a dynamic groupby on indices, dtype needs to be one of {Int32, Int64}. Note that
Int32 gets temporarily cast to Int64, so if performance matters use an Int64 column.
```
Optional label?: string
Define which label to use for the window: Any if {'left', 'right', 'datapoint'}
Optional offset?: string
offset of the window if None and period is None it will be equal to negative every
Optional period?: string
length of the window, if None it is equal to 'every'
Optional startBy?: StartBy
The strategy to determine the start of the first window by. Any of {'window', 'datapoint', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'}
Returns RollingGroupBy
Inherited from GroupByOps.groupByDynamic
groupByRolling
groupByRolling(
    opts: {
        by?: ColumnsOrExpr;
        closed?: "none" | "left" | "right" | "both";
        indexColumn: ColumnsOrExpr;
        offset?: string;
        period: string;
    },
): RollingGroupBy
Create rolling groups based on a time column (or index value of type Int32, Int64).
Different from a rolling groupby the windows are now determined by the individual values and are not of constant intervals. For constant intervals use groupByDynamic
The period and offset arguments are created with the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them: "3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
In case of a groupby_rolling on an integer column, the windows are defined by:
"1i" # length 1
"10i" # length 10
Parameters
opts: {
    by?: ColumnsOrExpr;
    closed?: "none" | "left" | "right" | "both";
    indexColumn: ColumnsOrExpr;
    offset?: string;
    period: string;
}
Optional by?: ColumnsOrExpr
Also group by this column/these columns
Optional closed?: "none" | "left" | "right" | "both"
Defines if the window interval is closed or not. Any of {"left", "right", "both" "none"}
indexColumn: ColumnsOrExpr
Column used to group based on the time window. Often to type Date/Datetime This column must be sorted in ascending order. If not the output will not make sense.
In case of a rolling groupby on indices, dtype needs to be one of {Int32, Int64}. Note that Int32 gets temporarily cast to Int64, so if performance matters use an Int64 column.
Optional offset?: string
offset of the window. Default is -period
period: string
length of the window
Returns RollingGroupBy
Example
```
>dates = [
...     "2020-01-01 13:45:48",
...     "2020-01-01 16:42:13",
...     "2020-01-01 16:45:09",
...     "2020-01-02 18:12:48",
...     "2020-01-03 19:45:32",
...     "2020-01-08 23:16:43",
... ]
>df = pl.DataFrame({"dt": dates, "a": [3, 7, 5, 9, 2, 1]}).withColumn(
...     pl.col("dt").str.strptime(pl.Datetime)
... )
>out = df.groupbyRolling({indexColumn:"dt", period:"2d"}).agg(
...     [
...         pl.sum("a").alias("sum_a"),
...         pl.min("a").alias("min_a"),
...         pl.max("a").alias("max_a"),
...     ]
... )
>assert(out["sum_a"].toArray() === [3, 10, 15, 24, 11, 1])
>assert(out["max_a"].toArray() === [3, 7, 7, 9, 9, 1])
>assert(out["min_a"].toArray() === [3, 3, 3, 3, 2, 1])
>out
shape: (6, 4)
┌─────────────────────┬───────┬───────┬───────┐
│ dt                  ┆ a_sum ┆ a_max ┆ a_min │
│ ---                 ┆ ---   ┆ ---   ┆ ---   │
│ datetime[ms]        ┆ i64   ┆ i64   ┆ i64   │
╞═════════════════════╪═══════╪═══════╪═══════╡
│ 2020-01-01 13:45:48 ┆ 3     ┆ 3     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-01 16:42:13 ┆ 10    ┆ 7     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-01 16:45:09 ┆ 15    ┆ 7     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-02 18:12:48 ┆ 24    ┆ 9     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-03 19:45:32 ┆ 11    ┆ 9     ┆ 2     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-08 23:16:43 ┆ 1     ┆ 1     ┆ 1     │
└─────────────────────┴───────┴───────┴───────┘
```
Inherited from GroupByOps.groupByRolling
hashRows
hashRows(k0?: number, k1?: number, k2?: number, k3?: number): pl.Series
Hash and combine the rows in this DataFrame. (Hash value is UInt64)
Parameters
Optional k0: number
seed parameter
Optional k1: number
seed parameter
Optional k2: number
seed parameter
Optional k3: number
seed parameter
Returns pl.Series
hashRows(
    options: { k0?: number; k1?: number; k2?: number; k3?: number },
): pl.Series
Parameters
options: { k0?: number; k1?: number; k2?: number; k3?: number }
Returns pl.Series
head
head(length?: number): pl.DataFrame<S>
Get first N rows as DataFrame.
Parameters
Optional length: number
Length of the head.
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3, 4, 5],
...   "bar": [6, 7, 8, 9, 10],
...   "ham": ['a', 'b', 'c', 'd','e']
... });
> df.head(3)
shape: (3, 3)
╭─────┬─────┬─────╮
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
╰─────┴─────┴─────╯
```
hstack
hstack(
    columns: pl.DataFrame<any> | pl.Series<any, string>[],
    inPlace?: boolean,
): void
Return a new DataFrame grown horizontally by stacking multiple Series to it.
Parameters
columns: pl.DataFrame<any> | pl.Series<any, string>[]
array of Series or DataFrame to stack
Optional inPlace: boolean
Modify in place
Returns void
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
// df: pl.DataFrame<{
//     foo: pl.Series<Float64, "foo">;
//     bar: pl.Series<Float64, "bar">;
//     ham: pl.Series<Utf8, "ham">;
// }>
> const x = pl.Series("apple", [10, 20, 30])
// x: pl.Series<Float64, "apple">
> df.hstack([x])
// pl.DataFrame<{
//     foo: pl.Series<Float64, "foo">;
//     bar: pl.Series<Float64, "bar">;
//     ham: pl.Series<Utf8, "ham">;
//     apple: pl.Series<Float64, "apple">;
// }>
shape: (3, 4)
╭─────┬─────┬─────┬───────╮
│ foo ┆ bar ┆ ham ┆ apple │
│ --- ┆ --- ┆ --- ┆ ---   │
│ i64 ┆ i64 ┆ str ┆ i64   │
╞═════╪═════╪═════╪═══════╡
│ 1   ┆ 6   ┆ "a" ┆ 10    │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" ┆ 20    │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" ┆ 30    │
╰─────┴─────┴─────┴───────╯
```
hstack<S2 extends Schema = Schema>(
    columns: pl.DataFrame<S2>,
): pl.DataFrame<{ [K in string | number | symbol]: (S & S2)[K] }>
Type Parameters
S2 extends Schema = Schema
Parameters
columns: pl.DataFrame<S2>
Returns pl.DataFrame<{ [K in string | number | symbol]: (S & S2)[K] }>
hstack<U extends pl.Series<any, string>[]>(
    columns: U,
): pl.DataFrame<
    {
        [K in string
        | number
        | symbol]: (S & { [K in pl.Series<any, string> as K["name"]]: K })[K]
    },
>
Type Parameters
U extends pl.Series<any, string>[]
Parameters
columns: U
Returns pl.DataFrame<
    {
        [K in string
        | number
        | symbol]: (S & { [K in pl.Series<any, string> as K["name"]]: K })[K]
    },
>
hstack(
    columns: pl.DataFrame<any> | pl.Series<any, string>[],
    inPlace?: boolean,
): void
Parameters
columns: pl.DataFrame<any> | pl.Series<any, string>[]
Optional inPlace: boolean
Returns void
insertAtIdx
insertAtIdx(index: number, series: pl.Series): void
Insert a Series at a certain column index. This operation is in place.
Parameters
index: number
Column position to insert the new Series column.
series: pl.Series
Series to insert
Returns void
interpolate
interpolate(): pl.DataFrame<S>
Interpolate intermediate values. The interpolation method is linear.
Returns pl.DataFrame<S>
isDuplicated
isDuplicated(): pl.Series
Get a mask of all duplicated rows in this DataFrame.
Returns pl.Series
isEmpty
isEmpty(): boolean
Check if the dataframe is empty
Returns boolean
isUnique
isUnique(): pl.Series
Get a mask of all unique rows in this DataFrame.
Returns pl.Series
join
join<
    S2 extends Schema,
    const Opts extends
        SameNameColumnJoinOptions<
            Extract<keyof S, string>,
            Extract<keyof S2, string>,
        >,
>(
    other: pl.DataFrame<S2>,
    options: Opts & SameNameColumnJoinOptions,
): pl.DataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
SQL like joins.
Type Parameters
S2 extends Schema
const Opts extends SameNameColumnJoinOptions<Extract<keyof S, string>, Extract<keyof S2, string>>
Parameters
other: pl.DataFrame<S2>
DataFrame to join with.
options: Opts & SameNameColumnJoinOptions
options for same named column join
Optional coalesce?: boolean
Coalescing behavior (merging of join columns).
Optional how?: Exclude<JoinType, "cross">
Join strategy
on: ValueOrArray<L & R>
Name(s) of the join columns in both DataFrames.
Optional suffix?: string
Suffix to append to columns with a duplicate name.
Optional validate?: string
Returns pl.DataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
See
SameNameColumnJoinOptions
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6.0, 7.0, 8.0],
...   "ham": ['a', 'b', 'c']
... });
> const otherDF = pl.DataFrame({
...   "apple": ['x', 'y', 'z'],
...   "ham": ['a', 'b', 'd']
... });
> df.join(otherDF, {on: 'ham'})
shape: (2, 4)
╭─────┬─────┬─────┬───────╮
│ foo ┆ bar ┆ ham ┆ apple │
│ --- ┆ --- ┆ --- ┆ ---   │
│ i64 ┆ f64 ┆ str ┆ str   │
╞═════╪═════╪═════╪═══════╡
│ 1   ┆ 6   ┆ "a" ┆ "x"   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" ┆ "y"   │
╰─────┴─────┴─────┴───────╯
```
join<
    S2 extends Schema,
    const Opts extends
        DifferentNameColumnJoinOptions<
            Extract<keyof S, string>,
            Extract<keyof S2, string>,
        >,
>(
    other: pl.DataFrame<S2>,
    options: Opts & DifferentNameColumnJoinOptions,
): pl.DataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
SQL like joins with different names for left and right dataframes.
Type Parameters
S2 extends Schema
const Opts extends DifferentNameColumnJoinOptions<
    Extract<keyof S, string>,
    Extract<keyof S2, string>,
>
Parameters
other: pl.DataFrame<S2>
DataFrame to join with.
options: Opts & DifferentNameColumnJoinOptions
options for differently named column join
Optional coalesce?: boolean
Coalescing behavior (merging of join columns).
Optional how?: Exclude<JoinType, "cross">
Join strategy
leftOn: ValueOrArray<L>
Name(s) of the left join column(s).
rightOn: ValueOrArray<R>
Name(s) of the right join column(s).
Optional suffix?: string
Suffix to append to columns with a duplicate name.
Optional validate?: string
Returns pl.DataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
See
DifferentNameColumnJoinOptions
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6.0, 7.0, 8.0],
...   "ham": ['a', 'b', 'c']
... });
> const otherDF = pl.DataFrame({
...   "apple": ['x', 'y', 'z'],
...   "ham": ['a', 'b', 'd']
... });
> df.join(otherDF, {leftOn: 'ham', rightOn: 'ham'})
shape: (2, 4)
╭─────┬─────┬─────┬───────╮
│ foo ┆ bar ┆ ham ┆ apple │
│ --- ┆ --- ┆ --- ┆ ---   │
│ i64 ┆ f64 ┆ str ┆ str   │
╞═════╪═════╪═════╪═══════╡
│ 1   ┆ 6   ┆ "a" ┆ "x"   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" ┆ "y"   │
╰─────┴─────┴─────┴───────╯
```
join<S2 extends Schema, const Opts extends CrossJoinOptions>(
    other: pl.DataFrame<S2>,
    options: Opts & CrossJoinOptions,
): pl.DataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
SQL like cross joins.
Type Parameters
S2 extends Schema
const Opts extends CrossJoinOptions
Parameters
other: pl.DataFrame<S2>
DataFrame to join with.
options: Opts & CrossJoinOptions
options for cross join
Optional coalesce?: boolean
Coalescing behavior (merging of join columns).
how: "cross"
Join strategy
Optional suffix?: string
Suffix to append to columns with a duplicate name.
Optional validate?: string
Returns pl.DataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
See
CrossJoinOptions
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2],
...   "bar": [6.0, 7.0],
...   "ham": ['a', 'b']
... });
> const otherDF = pl.DataFrame({
...   "apple": ['x', 'y'],
...   "ham": ['a', 'b']
... });
> df.join(otherDF, {how: 'cross'})
shape: (4, 5)
╭─────┬─────┬─────┬───────┬───────────╮
│ foo ┆ bar ┆ ham ┆ apple ┆ ham_right │
│ --- ┆ --- ┆ --- ┆ ---   ┆ ---       │
│ f64 ┆ f64 ┆ str ┆ str   ┆ str       │
╞═════╪═════╪═════╪═══════╪═══════════╡
│ 1.0 ┆ 6.0 ┆ a   ┆ x     ┆ a         │
│ 1.0 ┆ 6.0 ┆ a   ┆ y     ┆ b         │
│ 2.0 ┆ 7.0 ┆ b   ┆ x     ┆ a         │
│ 2.0 ┆ 7.0 ┆ b   ┆ y     ┆ b         │
╰─────┴─────┴─────┴───────┴───────────╯
```
joinAsof
joinAsof(
    other: pl.DataFrame,
    options: {
        allowParallel?: boolean;
        by?: string | string[];
        byLeft?: string | string[];
        byRight?: string | string[];
        checkSortedness?: boolean;
        forceParallel?: boolean;
        leftOn?: string;
        on?: string;
        rightOn?: string;
        strategy?: "backward" | "forward" | "nearest";
        suffix?: string;
        tolerance?: string | number;
    },
): pl.DataFrame
Perform an asof join. This is similar to a left-join except that we match on nearest key rather than equal keys.
Both DataFrames must be sorted by the asofJoin key.
For each row in the left DataFrame:
A "backward" search selects the last row in the right DataFrame whose 'on' key is less than or equal to the left's key.
A "forward" search selects the first row in the right DataFrame whose 'on' key is greater than or equal to the left's key.
A "nearest" search selects the last row in the right DataFrame whose value is nearest to the left's key. String keys are not currently supported for a nearest search.
The default is "backward".
Parameters
other: pl.DataFrame
DataFrame to join with.
options: {
    allowParallel?: boolean;
    by?: string | string[];
    byLeft?: string | string[];
    byRight?: string | string[];
    checkSortedness?: boolean;
    forceParallel?: boolean;
    leftOn?: string;
    on?: string;
    rightOn?: string;
    strategy?: "backward" | "forward" | "nearest";
    suffix?: string;
    tolerance?: string | number;
}
Optional allowParallel?: boolean
Allow the physical plan to optionally evaluate the computation of both DataFrames up to the join in parallel.
Optional by?: string | string[]
Optional byLeft?: string | string[]
join on these columns before doing asof join
Optional byRight?: string | string[]
join on these columns before doing asof join
Optional checkSortedness?: boolean
Check the sortedness of the asof keys. If the keys are not sorted Polars will error, or in case of 'by' argument raise a warning. This might become a hard error in the future.
Optional forceParallel?: boolean
Force the physical plan to evaluate the computation of both DataFrames up to the join in parallel.
Optional leftOn?: string
Join column of the left DataFrame.
Optional on?: string
Join column of both DataFrames. If set, leftOn and rightOn should be undefined.
Optional rightOn?: string
Join column of the right DataFrame.
Optional strategy?: "backward" | "forward" | "nearest"
One of 'forward', 'backward', 'nearest'
Optional suffix?: string
Suffix to append to columns with a duplicate name.
Optional tolerance?: string | number
Numeric tolerance. By setting this the join will only be done if the near keys are within this distance. If an asof join is done on columns of dtype "Date", "Datetime" you use the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them:
"3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
Returns pl.DataFrame
Example
```
> const gdp = pl.DataFrame({
...   date: [
...     new Date('2016-01-01'),
...     new Date('2017-01-01'),
...     new Date('2018-01-01'),
...     new Date('2019-01-01'),
...   ],  // note record date: Jan 1st (sorted!)
...   gdp: [4164, 4411, 4566, 4696],
... })
> const population = pl.DataFrame({
...   date: [
...     new Date('2016-05-12'),
...     new Date('2017-05-12'),
...     new Date('2018-05-12'),
...     new Date('2019-05-12'),
...   ],  // note record date: May 12th (sorted!)
...   "population": [82.19, 82.66, 83.12, 83.52],
... })
> population.joinAsof(
...   gdp,
...   {leftOn:"date", rightOn:"date", strategy:"backward"}
... )
  shape: (4, 3)
  ┌─────────────────────┬────────────┬──────┐
  │ date                ┆ population ┆ gdp  │
  │ ---                 ┆ ---        ┆ ---  │
  │ datetime[μs]        ┆ f64        ┆ i64  │
  ╞═════════════════════╪════════════╪══════╡
  │ 2016-05-12 00:00:00 ┆ 82.19      ┆ 4164 │
  ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
  │ 2017-05-12 00:00:00 ┆ 82.66      ┆ 4411 │
  ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
  │ 2018-05-12 00:00:00 ┆ 83.12      ┆ 4566 │
  ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
  │ 2019-05-12 00:00:00 ┆ 83.52      ┆ 4696 │
  └─────────────────────┴────────────┴──────┘
```
lazy
lazy(): LazyDataFrame<S>
Returns LazyDataFrame<S>
limit
limit(length?: number): pl.DataFrame<S>
Get first N rows as DataFrame.
Parameters
Optional length: number
Returns pl.DataFrame<S>
See
head
map
map<ReturnT>(func: (row: any[], i: number, arr: any[][]) => ReturnT): ReturnT[]
Type Parameters
ReturnT
Parameters
func: (row: any[], i: number, arr: any[][]) => ReturnT
Returns ReturnT[]
max
max(axis: 0): pl.DataFrame<S>
Aggregate the columns of this DataFrame to their maximum value.
Parameters
axis: 0
either 0 or 1
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
> df.max()
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ i64 ┆ i64 ┆ str  │
╞═════╪═════╪══════╡
│ 3   ┆ 8   ┆ null │
╰─────┴─────┴──────╯
```
max(axis: 1): pl.Series
Parameters
axis: 1
Returns pl.Series
max(): pl.DataFrame<S>
Returns pl.DataFrame<S>
mean
mean(axis: 1, nullStrategy?: "ignore" | "propagate"): pl.Series
Aggregate the columns of this DataFrame to their mean value.
Parameters
axis: 1
either 0 or 1
Optional nullStrategy: "ignore" | "propagate"
this argument is only used if axis == 1
Returns pl.Series
mean(): pl.DataFrame<S>
Returns pl.DataFrame<S>
mean(axis: 0): pl.DataFrame<S>
Parameters
axis: 0
Returns pl.DataFrame<S>
mean(axis: 1): pl.Series
Parameters
axis: 1
Returns pl.Series
median
median(): pl.DataFrame<S>
Aggregate the columns of this DataFrame to their median value.
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
> df.median();
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ f64 ┆ f64 ┆ str  │
╞═════╪═════╪══════╡
│ 2   ┆ 7   ┆ null │
╰─────┴─────┴──────╯
```
min
min(axis: 0): pl.DataFrame<S>
Aggregate the columns of this DataFrame to their minimum value.
Parameters
axis: 0
either 0 or 1
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
> df.min();
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ i64 ┆ i64 ┆ str  │
╞═════╪═════╪══════╡
│ 1   ┆ 6   ┆ null │
╰─────┴─────┴──────╯
```
min(axis: 1): pl.Series
Parameters
axis: 1
Returns pl.Series
min(): pl.DataFrame<S>
Returns pl.DataFrame<S>
nChunks
nChunks(): number
Get number of chunks used by the ChunkedArrays of this DataFrame.
Returns number
nullCount
nullCount(): pl.DataFrame<{ [K in string | number | symbol]: Float64 }>
Create a new DataFrame that shows the null counts per column.
Returns pl.DataFrame<{ [K in string | number | symbol]: Float64 }>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, null, 3],
...   "bar": [6, 7, null],
...   "ham": ['a', 'b', 'c']
... });
> df.nullCount();
shape: (1, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ u32 ┆ u32 ┆ u32 │
╞═════╪═════╪═════╡
│ 1   ┆ 1   ┆ 0   │
└─────┴─────┴─────┘
```
partitionBy
partitionBy(
    cols: string | string[],
    stable?: boolean,
    includeKey?: boolean,
): pl.DataFrame<S>[]
Parameters
cols: string | string[]
Optional stable: boolean
Optional includeKey: boolean
Returns pl.DataFrame<S>[]
partitionBy<T>(
    cols: string | string[],
    stable: boolean,
    includeKey: boolean,
    mapFn: (df: pl.DataFrame) => T,
): T[]
Type Parameters
T
Parameters
cols: string | string[]
stable: boolean
includeKey: boolean
mapFn: (df: pl.DataFrame) => T
Returns T[]
pivot
pivot(
    values: string | string[],
    options: {
        aggregateFunc?:
            | pl.Expr
            | "mean"
            | "min"
            | "max"
            | "count"
            | "first"
            | "last"
            | "median"
            | "sum";
        index: string
        | string[];
        maintainOrder?: boolean;
        on: string | string[];
        separator?: string;
        sortColumns?: boolean;
    },
): pl.DataFrame
Create a spreadsheet-style pivot table as a DataFrame.
Parameters
values: string | string[]
The existing column(s) of values which will be moved under the new columns from index. If an aggregation is specified, these are the values on which the aggregation will be computed. If None, all remaining columns not specified on on and index will be used. At least one of index and values must be specified.
options: {
    aggregateFunc?:
        | pl.Expr
        | "mean"
        | "min"
        | "max"
        | "count"
        | "first"
        | "last"
        | "median"
        | "sum";
    index: string
    | string[];
    maintainOrder?: boolean;
    on: string | string[];
    separator?: string;
    sortColumns?: boolean;
}
Optional aggregateFunc?: pl.Expr | "mean" | "min" | "max" | "count" | "first" | "last" | "median" | "sum"
Any of: - "sum" - "max" - "min" - "mean" - "median" - "first" - "last" - "count" Defaults to "first"
index: string | string[]
The column(s) that remain from the input to the output. The output DataFrame will have one row for each unique combination of the index's values. If None, all remaining columns not specified on on and values will be used. At least one of index and values must be specified.
Optional maintainOrder?: boolean
Sort the grouped keys so that the output order is predictable.
on: string | string[]
The column(s) whose values will be used as the new columns of the output DataFrame.
Optional separator?: string
Used as separator/delimiter in generated column names.
Optional sortColumns?: boolean
Sort the transposed columns by name. Default is by order of discovery.
Returns pl.DataFrame
Example
```
  > const df = pl.DataFrame(
  ...     {
  ...         "foo": ["one", "one", "one", "two", "two", "two"],
  ...         "bar": ["A", "B", "C", "A", "B", "C"],
  ...         "baz": [1, 2, 3, 4, 5, 6],
  ...     }
  ... );
  > df.pivot("baz", {index:"foo", on:"bar"});
  shape: (2, 4)
  ┌─────┬─────┬─────┬─────┐
  │ foo ┆ A   ┆ B   ┆ C   │
  │ --- ┆ --- ┆ --- ┆ --- │
  │ str ┆ f64 ┆ f64 ┆ f64 │
  ╞═════╪═════╪═════╪═════╡
  │ one ┆ 1   ┆ 2   ┆ 3   │
  ├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
  │ two ┆ 4   ┆ 5   ┆ 6   │
  └─────┴─────┴─────┴─────┘
```
pivot(
    options: {
        aggregateFunc?:
            | pl.Expr
            | "mean"
            | "min"
            | "max"
            | "count"
            | "first"
            | "last"
            | "median"
            | "sum";
        index: string
        | string[];
        maintainOrder?: boolean;
        on: string | string[];
        separator?: string;
        sortColumns?: boolean;
        values: string | string[];
    },
): pl.DataFrame
Parameters
options: {
    aggregateFunc?:
        | pl.Expr
        | "mean"
        | "min"
        | "max"
        | "count"
        | "first"
        | "last"
        | "median"
        | "sum";
    index: string
    | string[];
    maintainOrder?: boolean;
    on: string | string[];
    separator?: string;
    sortColumns?: boolean;
    values: string | string[];
}
Returns pl.DataFrame
quantile
quantile(quantile: number): pl.DataFrame<S>
Aggregate the columns of this DataFrame to their quantile value.
Parameters
quantile: number
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
> df.quantile(0.5);
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ i64 ┆ i64 ┆ str  │
╞═════╪═════╪══════╡
│ 2   ┆ 7   ┆ null │
╰─────┴─────┴──────╯
```
rechunk
rechunk(): pl.DataFrame<S>
Rechunk the data in this DataFrame to a contiguous allocation.
This will make sure all subsequent operations have optimal and predictable performance.
Returns pl.DataFrame<S>
rename
rename<const U extends Partial<Record<keyof S, string>>>(
    mapping: U,
): pl.DataFrame<
    {
        [K in string
        | number
        | symbol as U[K] extends string ? any[any] : K]: S[K]
    },
>
Rename column names.
Type Parameters
const U extends Partial<Record<keyof S, string>>
Parameters
mapping: U
Key value pairs that map from old name to new name.
Returns pl.DataFrame<
    {
        [K in string
        | number
        | symbol as U[K] extends string ? any[any] : K]: S[K]
    },
>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
// df: pl.DataFrame<{
//     foo: pl.Series<Float64, "foo">;
//     bar: pl.Series<Float64, "bar">;
//     ham: pl.Series<Utf8, "ham">;
// }>
> df.rename({"foo": "apple"});
╭───────┬─────┬─────╮
│ apple ┆ bar ┆ ham │
│ ---   ┆ --- ┆ --- │
│ i64   ┆ i64 ┆ str │
╞═══════╪═════╪═════╡
│ 1     ┆ 6   ┆ "a" │
├╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2     ┆ 7   ┆ "b" │
├╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3     ┆ 8   ┆ "c" │
╰───────┴─────┴─────╯
```
rename(mapping: Record<string, string>): pl.DataFrame
Parameters
mapping: Record<string, string>
Returns pl.DataFrame
replaceAtIdx
replaceAtIdx(index: number, newColumn: pl.Series): void
Replace a column at an index location.
Warning: typescript cannot encode type mutation, so the type of the DataFrame will be incorrect. cast the type of dataframe manually.
Parameters
index: number
Column index
newColumn: pl.Series
New column to insert
Returns void
Example
```
> const df: pl.DataFrame = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
// df: pl.DataFrame<{
//     foo: pl.Series<Float64, "foo">;
//     bar: pl.Series<Float64, "bar">;
//     ham: pl.Series<Utf8, "ham">;
// }>
> const x = pl.Series("apple", [10, 20, 30]);
// x: pl.Series<Float64, "apple">
> df.replaceAtIdx(0, x);
// df: pl.DataFrame<{
//     foo: pl.Series<Float64, "foo">; <- notice how the type is still the same!
//     bar: pl.Series<Float64, "bar">;
//     ham: pl.Series<Utf8, "ham">;
// }>
shape: (3, 3)
╭───────┬─────┬─────╮
│ apple ┆ bar ┆ ham │
│ ---   ┆ --- ┆ --- │
│ i64   ┆ i64 ┆ str │
╞═══════╪═════╪═════╡
│ 10    ┆ 6   ┆ "a" │
├╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 20    ┆ 7   ┆ "b" │
├╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 30    ┆ 8   ┆ "c" │
╰───────┴─────┴─────╯
```
row
row(index: number): any[]
Get a row as Array
Parameters
index: number
row index
Returns any[]
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
> df.row(2)
[3, 8, 'c']
```
rows
rows(): any[][]
Convert columnar data to rows as arrays
Returns any[][]
select
select<U extends string | number | symbol>(
    ...columns: U[],
): pl.DataFrame<{ [P in string | number | symbol]: S[P] }>
Select columns from this DataFrame.
Type Parameters
U extends string | number | symbol
Parameters
...columns: U[]
Column or columns to select.
Returns pl.DataFrame<{ [P in string | number | symbol]: S[P] }>
Example
```
> const df = pl.DataFrame({
...     "foo": [1, 2, 3],
...     "bar": [6, 7, 8],
...     "ham": ['a', 'b', 'c']
...     });
// df: pl.DataFrame<{
//     foo: pl.Series<Float64, "foo">;
//     bar: pl.Series<Float64, "bar">;
//     ham: pl.Series<Utf8, "ham">;
// }>
> df.select('foo');
// pl.DataFrame<{
//     foo: pl.Series<Float64, "foo">;
// }>
shape: (3, 1)
┌─────┐
│ foo │
│ --- │
│ i64 │
╞═════╡
│ 1   │
├╌╌╌╌╌┤
│ 2   │
├╌╌╌╌╌┤
│ 3   │
└─────┘
```
select(...columns: ExprOrString[]): pl.DataFrame<S>
Parameters
...columns: ExprOrString[]
Returns pl.DataFrame<S>
serialize
serialize(format: "json" | "bincode"): Buffer
Serializes object to desired format via serde
Parameters
format: "json" | "bincode"
json | bincode
Returns Buffer
Inherited from Serialize.serialize
shift
shift(periods: number): pl.DataFrame<S>
Shift the values by a given period and fill the parts that will be empty due to this operation with Nones.
Parameters
periods: number
Number of places to shift (may be negative).
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
> df.shift(1);
shape: (3, 3)
┌──────┬──────┬──────┐
│ foo  ┆ bar  ┆ ham  │
│ ---  ┆ ---  ┆ ---  │
│ i64  ┆ i64  ┆ str  │
╞══════╪══════╪══════╡
│ null ┆ null ┆ null │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 1    ┆ 6    ┆ "a"  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2    ┆ 7    ┆ "b"  │
└──────┴──────┴──────┘
> df.shift(-1)
shape: (3, 3)
┌──────┬──────┬──────┐
│ foo  ┆ bar  ┆ ham  │
│ ---  ┆ ---  ┆ ---  │
│ i64  ┆ i64  ┆ str  │
╞══════╪══════╪══════╡
│ 2    ┆ 7    ┆ "b"  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 3    ┆ 8    ┆ "c"  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ null ┆ null ┆ null │
└──────┴──────┴──────┘
```
shift(__namedParameters: { periods: number }): pl.DataFrame<S>
Parameters
__namedParameters: { periods: number }
Returns pl.DataFrame<S>
shiftAndFill
shiftAndFill(n: number, fillValue: number): pl.DataFrame<S>
Shift the values by a given period and fill the parts that will be empty due to this operation with the result of the fill_value expression.
Parameters
n: number
Number of places to shift (may be negative).
fillValue: number
fill null values with this value.
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
> df.shiftAndFill({n:1, fill_value:0});
shape: (3, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 0   ┆ 0   ┆ "0" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" │
└─────┴─────┴─────┘
```
shiftAndFill(
    __namedParameters: { fillValue: number; n: number },
): pl.DataFrame<S>
Parameters
__namedParameters: { fillValue: number; n: number }
Returns pl.DataFrame<S>
shrinkToFit
shrinkToFit(): pl.DataFrame<S>
Shrink memory usage of this DataFrame to fit the exact capacity needed to hold the data.
Returns pl.DataFrame<S>
shrinkToFit(inPlace: true): void
Parameters
inPlace: true
Returns void
shrinkToFit(__namedParameters: { inPlace: true }): void
Parameters
__namedParameters: { inPlace: true }
Returns void
slice
slice(opts: { length: number; offset: number }): pl.DataFrame<S>
Slice this DataFrame over the rows direction.
Parameters
opts: { length: number; offset: number }
length: number
Length of the slice
offset: number
Offset index.
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6.0, 7.0, 8.0],
...   "ham": ['a', 'b', 'c']
... });
> df.slice(1, 2); // Alternatively `df.slice({offset:1, length:2})`
shape: (2, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 2   ┆ 7   ┆ "b" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
└─────┴─────┴─────┘
```
slice(offset: number, length: number): pl.DataFrame<S>
Parameters
offset: number
length: number
Returns pl.DataFrame<S>
sort
sort(
    by: ColumnsOrExpr,
    descending?: boolean,
    nullsLast?: boolean,
    maintainOrder?: boolean,
): pl.DataFrame<S>
Sort the DataFrame by column.
Parameters
by: ColumnsOrExpr
Column(s) to sort by. Accepts expression input, including selectors. Strings are parsed as column names.
Optional descending: boolean
Sort in descending order. When sorting by multiple columns, can be specified per column by passing a sequence of booleans.
Optional nullsLast: boolean
Place null values last; can specify a single boolean applying to all columns or a sequence of booleans for per-column control.
Optional maintainOrder: boolean
Whether the order should be maintained if elements are equal.
Returns pl.DataFrame<S>
sort(
    __namedParameters: {
        by: ColumnsOrExpr;
        descending?: boolean;
        maintainOrder?: boolean;
        nullsLast?: boolean;
    },
): pl.DataFrame<S>
Parameters
__namedParameters: {
    by: ColumnsOrExpr;
    descending?: boolean;
    maintainOrder?: boolean;
    nullsLast?: boolean;
}
Returns pl.DataFrame<S>
std
std(): pl.DataFrame<S>
Aggregate the columns of this DataFrame to their standard deviation value.
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
...   "foo": [1, 2, 3],
...   "bar": [6, 7, 8],
...   "ham": ['a', 'b', 'c']
... });
> df.std();
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ f64 ┆ f64 ┆ str  │
╞═════╪═════╪══════╡
│ 1   ┆ 1   ┆ null │
╰─────┴─────┴──────╯
```
sum
sum(axis: 1, nullStrategy?: "ignore" | "propagate"): pl.Series
Aggregate the columns of this DataFrame to their mean value.
Parameters
axis: 1
either 0 or 1
Optional nullStrategy: "ignore" | "propagate"
this argument is only used if axis == 1
Returns pl.Series
sum(): pl.DataFrame<S>
Returns pl.DataFrame<S>
sum(axis: 0): pl.DataFrame<S>
Parameters
axis: 0
Returns pl.DataFrame<S>
sum(axis: 1): pl.Series
Parameters
axis: 1
Returns pl.Series
tail
tail(length?: number): pl.DataFrame<S>
Parameters
Optional length: number
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
...   "letters": ["c", "c", "a", "c", "a", "b"],
...   "nrs": [1, 2, 3, 4, 5, 6]
... });
> console.log(df.toString());
shape: (6, 2)
╭─────────┬─────╮
│ letters ┆ nrs │
│ ---     ┆ --- │
│ str     ┆ i64 │
╞═════════╪═════╡
│ "c"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 2   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 3   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 4   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 5   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 6   │
╰─────────┴─────╯
> df.groupby("letters")
...   .tail(2)
...   .sort("letters")
shape: (5, 2)
╭─────────┬─────╮
│ letters ┆ nrs │
│ ---     ┆ --- │
│ str     ┆ i64 │
╞═════════╪═════╡
│ "a"     ┆ 3   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 5   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 6   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 2   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 4   │
╰─────────┴─────╯
```
toDataResource
toDataResource(): TabularDataResource
Converts dataframe object into a TabularDataResource
Returns TabularDataResource
toHTML
toHTML(): string
Converts dataframe object into HTML
Returns string
toSeries
toSeries(index?: number): SchemaToSeriesRecord<S>[keyof S]
Parameters
Optional index: number
Returns SchemaToSeriesRecord<S>[keyof S]
toString
toString(): string
Returns a string representation of an object.
Returns string
toStruct
toStruct(name: string): pl.Series
Convert a DataFrame to a Series of type Struct
Parameters
name: string
Name for the struct Series
Returns pl.Series
Example
```
 > const df = pl.DataFrame({
 ...   "a": [1, 2, 3, 4, 5],
 ...   "b": ["one", "two", "three", "four", "five"],
 ... });
 > df.toStruct("nums");
 shape: (5,)
 Series: 'nums' [struct[2]{'a': i64, 'b': str}]
 [
         {1,"one"}
         {2,"two"}
         {3,"three"}
         {4,"four"}
         {5,"five"}
 ]
```
transpose
transpose(
    options?: {
        columnNames?: Iterable<string, any, any>;
        headerName?: string;
        includeHeader?: boolean;
    },
): pl.DataFrame
Transpose a DataFrame over the diagonal.
Parameters
Optional options: {
    columnNames?: Iterable<string, any, any>;
    headerName?: string;
    includeHeader?: boolean;
}
Optional columnNames?: Iterable<string, any, any>
Optional generator/iterator that yields column names. Will be used to replace the columns in the DataFrame.
Optional headerName?: string
If includeHeader is set, this determines the name of the column that will be inserted
Optional includeHeader?: boolean
If set, the column names will be added as first column.
Returns pl.DataFrame
Remarks
This is a very expensive operation. Perhaps you can do it differently.
Example
```
> let df = pl.DataFrame({"a": [1, 2, 3], "b": [1, 2, 3]});
> df.transpose({includeHeader:true})
 shape: (2, 4)
 ┌────────┬──────────┬──────────┬──────────┐
 │ column ┆ column_0 ┆ column_1 ┆ column_2 │
 │ ---    ┆ ---      ┆ ---      ┆ ---      │
 │ str    ┆ f64      ┆ f64      ┆ f64      │
 ╞════════╪══════════╪══════════╪══════════╡
 │ a      ┆ 1.0      ┆ 2.0      ┆ 3.0      │
 │ b      ┆ 4.0      ┆ 5.0      ┆ 6.0      │
 └────────┴──────────┴──────────┴──────────┘
// replace the auto generated column names with a list
> df.transpose({includeHeader:false, columnNames:["a", "b", "c"]})
 shape: (2, 3)
 ┌─────┬─────┬─────┐
 │ a   ┆ b   ┆ c   │
 │ --- ┆ --- ┆ --- │
 │ f64 ┆ f64 ┆ f64 │
 ╞═════╪═════╪═════╡
 │ 1.0 ┆ 2.0 ┆ 3.0 │
 │ 4.0 ┆ 5.0 ┆ 6.0 │
 └─────┴─────┴─────┘
// Include the header as a separate column
> df.transpose({ includeHeader:true, headerName:"foo", columnNames:["a", "b", "c"] });
 shape: (2, 4)
 ┌─────┬─────┬─────┬─────┐
 │ foo ┆ a   ┆ b   ┆ c   │
 │ --- ┆ --- ┆ --- ┆ --- │
 │ str ┆ f64 ┆ f64 ┆ f64 │
 ╞═════╪═════╪═════╪═════╡
 │ a   ┆ 1.0 ┆ 2.0 ┆ 3.0 │
 │ b   ┆ 4.0 ┆ 5.0 ┆ 6.0 │
 └─────┴─────┴─────┴─────┘
// Replace the auto generated column with column names from a generator function
 function* namesGenerator() {
   const baseName = "my_column_";
   let count = 0;
   while (true) {
     const name = `${baseName}${count}`;
     yield name;
     count++;
   }
 }
> df.transpose({includeHeader:false, columnNames:namesGenerator()});
 shape: (2, 3)
 ┌─────────────┬─────────────┬─────────────┐
 │ my_column_0 ┆ my_column_1 ┆ my_column_2 │
 │ ---         ┆ ---         ┆ ---         │
 │ str         ┆ str         ┆ str         │
 ╞═════════════╪═════════════╪═════════════╡
 │ 1.0         ┆ 2.0         ┆ 3.0         │
 │ 4.0         ┆ 5.0         ┆ 6.0         │
 └─────────────┴─────────────┴─────────────┘
 * > df = pl.DataFrame({id: ["i", "j", "k"], a: [1, 2, 3], b: [4, 5, 6]});
 * > df.transpose( { columnNames: "id" });
 shape: (2, 3)
 ┌─────┬─────┬─────┐
 │ i   ┆ j   ┆ k   │
 │ --- ┆ --- ┆ --- │
 │ f64 ┆ f64 ┆ f64 │
 ╞═════╪═════╪═════╡
 │ 1.0 ┆ 2.0 ┆ 3.0 │
 │ 4.0 ┆ 5.0 ┆ 6.0 │
 └─────┴─────┴─────┘
 * > df.transpose( { includeHeader: true, headerName: "new_id", columnNames: "id" });
 shape: (2, 4)
 ┌────────┬─────┬─────┬─────┐
 │ new_id ┆ i   ┆ j   ┆ k   │
 │ ---    ┆ --- ┆ --- ┆ --- │
 │ str    ┆ f64 ┆ f64 ┆ f64 │
 ╞════════╪═════╪═════╪═════╡
 │ a      ┆ 1.0 ┆ 2.0 ┆ 3.0 │
 │ b      ┆ 4.0 ┆ 5.0 ┆ 6.0 │
 └────────┴─────┴─────┴─────┘
```
unique
unique(
    subset?: ColumnSelection,
    keep?: "none" | "first" | "last" | "any",
    maintainOrder?: boolean,
): pl.DataFrame<S>
Drop duplicate rows from this DataFrame. Note that this fails if there is a column of type List in the DataFrame.
Parameters
Optional subset: ColumnSelection
Column name(s), selector(s) to consider when identifying duplicate rows. If set to None (default), all columns are considered.
Optional keep: "none" | "first" | "last" | "any"
: 'first', 'last', 'any', 'none' Which of the duplicate rows to keep. * 'any': Defaut, does not give any guarantee of which row is kept. This allows more optimizations. * 'none': Don't keep duplicate rows. * 'first': Keep the first unique row. * 'last': Keep the last unique row.
Optional maintainOrder: boolean
Keep the same order as the original DataFrame. This is more expensive to compute. Default: false
Returns pl.DataFrame<S>
DataFrame with unique rows.
Example
```
const df = pl.DataFrame({
        foo: [1, 2, 2, 3],
        bar: [1, 2, 2, 4],
        ham: ["a", "d", "d", "c"],
      });
 > df.unique();
 By default, all columns are considered when determining which rows are unique:
 shape: (3, 3)
 ┌─────┬─────┬─────┐
 │ foo ┆ bar ┆ ham │
 │ --- ┆ --- ┆ --- │
 │ f64 ┆ f64 ┆ str │
 ╞═════╪═════╪═════╡
 │ 3.0 ┆ 4.0 ┆ c   │
 │ 1.0 ┆ 1.0 ┆ a   │
 │ 2.0 ┆ 2.0 ┆ d   │
 └─────┴─────┴─────┘
 > df.unique("foo");
 shape: (3, 3)
 ┌─────┬─────┬─────┐
 │ foo ┆ bar ┆ ham │
 │ --- ┆ --- ┆ --- │
 │ f64 ┆ f64 ┆ str │
 ╞═════╪═════╪═════╡
 │ 3.0 ┆ 4.0 ┆ c   │
 │ 1.0 ┆ 1.0 ┆ a   │
 │ 2.0 ┆ 2.0 ┆ d   │
 └─────┴─────┴─────┘
 > df.unique(["foo", "ham"], "first", true); or df.unique({ subset: ["foo", "ham"], keep: "first", maintainOrder: true });
 shape: (3, 3)
 ┌─────┬─────┬─────┐
 │ foo ┆ bar ┆ ham │
 │ --- ┆ --- ┆ --- │
 │ f64 ┆ f64 ┆ str │
 ╞═════╪═════╪═════╡
 │ 1.0 ┆ 1.0 ┆ a   │
 │ 2.0 ┆ 2.0 ┆ d   │
 │ 3.0 ┆ 4.0 ┆ c   │
 └─────┴─────┴─────┘
```
unique(
    opts: {
        keep?: "none" | "first" | "last" | "any";
        maintainOrder?: boolean;
        subset?: ColumnSelection;
    },
): pl.DataFrame<S>
Parameters
opts: {
    keep?: "none" | "first" | "last" | "any";
    maintainOrder?: boolean;
    subset?: ColumnSelection;
}
Returns pl.DataFrame<S>
unnest
unnest(columns: string | string[], separator?: string): pl.DataFrame
Decompose struct columns into separate columns for each of their fields. The new columns will be inserted into the DataFrame at the location of the struct column.
Parameters
columns: string | string[]
Name of the struct column(s) that should be unnested.
Optional separator: string
Rename output column names as combination of the struct column name, name separator and field name.
Returns pl.DataFrame
Example
```
> const df = pl.DataFrame({
...   "int": [1, 2],
...   "str": ["a", "b"],
...   "bool": [true, null],
...   "list": [[1, 2], [3]],
... })
...  .toStruct("my_struct")
...  .toFrame();
> df
shape: (2, 1)
┌─────────────────────────────┐
│ my_struct                   │
│ ---                         │
│ struct[4]{'int',...,'list'} │
╞═════════════════════════════╡
│ {1,"a",true,[1, 2]}         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ {2,"b",null,[3]}            │
└─────────────────────────────┘
> df.unnest("my_struct")
shape: (2, 4)
┌─────┬─────┬──────┬────────────┐
│ int ┆ str ┆ bool ┆ list       │
│ --- ┆ --- ┆ ---  ┆ ---        │
│ i64 ┆ str ┆ bool ┆ list [i64] │
╞═════╪═════╪══════╪════════════╡
│ 1   ┆ a   ┆ true ┆ [1, 2]     │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2   ┆ b   ┆ null ┆ [3]        │
└─────┴─────┴──────┴────────────┘
```
unpivot
unpivot(
    idVars: ColumnSelection,
    valueVars: ColumnSelection,
    options?: { valueName?: string | null; variableName?: string | null },
): pl.DataFrame
Unpivot a DataFrame from wide to long format.
Parameters
idVars: ColumnSelection
Columns to use as identifier variables.
valueVars: ColumnSelection
Values to use as value variables.
Optional options: { valueName?: string | null; variableName?: string | null }
Optional valueName?: string | null
Name to give to the value column. Defaults to "value"
Optional variableName?: string | null
Name to give to the variable column. Defaults to "variable"
Returns pl.DataFrame
Example
```
> const df1 = pl.DataFrame({
...   'id': [1],
...   'asset_key_1': ['123'],
...   'asset_key_2': ['456'],
...   'asset_key_3': ['abc'],
... });
> df1.unpivot('id', ['asset_key_1', 'asset_key_2', 'asset_key_3']);
shape: (3, 3)
┌─────┬─────────────┬───────┐
│ id  ┆ variable    ┆ value │
│ --- ┆ ---         ┆ ---   │
│ f64 ┆ str         ┆ str   │
╞═════╪═════════════╪═══════╡
│ 1   ┆ asset_key_1 ┆ 123   │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 1   ┆ asset_key_2 ┆ 456   │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 1   ┆ asset_key_3 ┆ abc   │
└─────┴─────────────┴───────┘
```
upsample
upsample(
    timeColumn: string,
    every: string,
    by?: string | string[],
    maintainOrder?: boolean,
): pl.DataFrame<S>
Upsample a DataFrame at a regular frequency.
The every and offset arguments are created with the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 calendar day)
1w (1 calendar week)
1mo (1 calendar month)
1q (1 calendar quarter)
1y (1 calendar year)
1i (1 index count)
Or combine them:
"3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
By "calendar day", we mean the corresponding time on the next day (which may not be 24 hours, due to daylight savings). Similarly for "calendar week", "calendar month", "calendar quarter", and "calendar year".
Parameters
Parameters
timeColumn: string
Time column will be used to determine a date range. Note that this column has to be sorted for the output to make sense.
every: string
Interval will start 'every' duration.
Optional by: string | string[]
First group by these columns and then upsample for every group.
Optional maintainOrder: boolean
Keep the ordering predictable. This is slower.
Returns
DataFrame Result will be sorted by timeColumn (but note that if by columns are passed, it will only be sorted within each by group).
Examples
Upsample a DataFrame by a certain interval.
const df = pl.DataFrame({ "date": [ new Date(2024, 1, 1), new Date(2024, 3, 1), new Date(2024, 4, 1), new Date(2024, 5, 1), ], "groups": ["A", "B", "A", "B"], "values": [0, 1, 2, 3], }) .withColumn(pl.col("date").cast(pl.Date).alias("date")) .sort("date");
df.upsample({timeColumn: "date", every: "1mo", by: "groups", maintainOrder: true}) .select(pl.col("*").forwardFill()); shape: (7, 3) ┌────────────┬────────┬────────┐ │ date ┆ groups ┆ values │ │ --- ┆ --- ┆ --- │ │ date ┆ str ┆ f64 │ ╞════════════╪════════╪════════╡ │ 2024-02-01 ┆ A ┆ 0.0 │ │ 2024-03-01 ┆ A ┆ 0.0 │ │ 2024-04-01 ┆ A ┆ 0.0 │ │ 2024-05-01 ┆ A ┆ 2.0 │ │ 2024-04-01 ┆ B ┆ 1.0 │ │ 2024-05-01 ┆ B ┆ 1.0 │ │ 2024-06-01 ┆ B ┆ 3.0 │ └────────────┴────────┴────────┘
Returns pl.DataFrame<S>
upsample(
    opts: {
        by?: string | string[];
        every: string;
        maintainOrder?: boolean;
        timeColumn: string;
    },
): pl.DataFrame<S>
Parameters
opts: {
    by?: string | string[];
    every: string;
    maintainOrder?: boolean;
    timeColumn: string;
}
Returns pl.DataFrame<S>
var
var(): pl.DataFrame<S>
Aggregate the columns of this DataFrame to their variance value.
Returns pl.DataFrame<S>
Example
```
> const df = pl.DataFrame({
>   "foo": [1, 2, 3],
>   "bar": [6, 7, 8],
>   "ham": ['a', 'b', 'c']
> });
> df.var()
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ f64 ┆ f64 ┆ str  │
╞═════╪═════╪══════╡
│ 1   ┆ 1   ┆ null │
╰─────┴─────┴──────╯
```
vstack
vstack(df: pl.DataFrame<S>): pl.DataFrame<S>
Grow this DataFrame vertically by stacking a DataFrame to it.
Parameters
df: pl.DataFrame<S>
DataFrame to stack.
Returns pl.DataFrame<S>
Example
```
> const df1 = pl.DataFrame({"foo": [1, 2], "bar": [6, 7], "ham": ['a', 'b'] });
> const df2 = pl.DataFrame({"foo": [3, 4], "bar": [8, 9], "ham": ['c', 'd'] });
> df1.vstack(df2);
 shape: (4, 3)
 ┌─────┬─────┬─────┐
 │ foo ┆ bar ┆ ham │
 │ --- ┆ --- ┆ --- │
 │ i64 ┆ i64 ┆ str │
 ╞═════╪═════╪═════╡
 │ 1   ┆ 6   ┆ a   │
 │ 2   ┆ 7   ┆ b   │
 │ 3   ┆ 8   ┆ c   │
 │ 4   ┆ 9   ┆ d   │
 └─────┴─────┴─────┘
```
where
where(predicate: any): pl.DataFrame<S>
Parameters
predicate: any
Returns pl.DataFrame<S>
See
filter
withColumn
withColumn<SeriesTypeT extends DataType<any>, SeriesNameT extends string>(
    column: pl.Series<SeriesTypeT, SeriesNameT>,
): pl.DataFrame<
    {
        [K in string
        | number
        | symbol]: (S & { [K in string]: SeriesTypeT })[K]
    },
>
Return a new DataFrame with the column added or replaced.
Type Parameters
SeriesTypeT extends DataType<any>
SeriesNameT extends string
Parameters
column: pl.Series<SeriesTypeT, SeriesNameT>
Series, where the name of the Series refers to the column in the DataFrame.
Returns pl.DataFrame<
    {
        [K in string
        | number
        | symbol]: (S & { [K in string]: SeriesTypeT })[K]
    },
>
withColumn(column: pl.Expr | pl.Series<any, string>): pl.DataFrame
Parameters
column: pl.Expr | pl.Series<any, string>
Returns pl.DataFrame
withColumnRenamed
withColumnRenamed<Existing extends string | number | symbol, New extends string>(
    existingName: Existing,
    replacement: New,
): pl.DataFrame<
    {
        [K in string
        | number
        | symbol as K extends Existing ? New : K]: S[K]
    },
>
Return a new DataFrame with the column renamed.
Type Parameters
Existing extends string | number | symbol
New extends string
Parameters
existingName: Existing
replacement: New
Returns pl.DataFrame<
    {
        [K in string
        | number
        | symbol as K extends Existing ? New : K]: S[K]
    },
>
withColumnRenamed(existing: string, replacement: string): pl.DataFrame
Parameters
existing: string
replacement: string
Returns pl.DataFrame
withColumnRenamed<Existing extends string | number | symbol, New extends string>(
    opts: { existingName: Existing; replacement: New },
): pl.DataFrame<
    {
        [K in string
        | number
        | symbol as K extends Existing ? New : K]: S[K]
    },
>
Type Parameters
Existing extends string | number | symbol
New extends string
Parameters
opts: { existingName: Existing; replacement: New }
Returns pl.DataFrame<
    {
        [K in string
        | number
        | symbol as K extends Existing ? New : K]: S[K]
    },
>
withColumnRenamed(opts: { existing: string; replacement: string }): pl.DataFrame
Parameters
opts: { existing: string; replacement: string }
Returns pl.DataFrame
withColumns
withColumns(...columns: (pl.Expr | pl.Series<any, string>)[]): pl.DataFrame
Parameters
...columns: (pl.Expr | pl.Series<any, string>)[]
Returns pl.DataFrame
withRowCount
withRowCount(name?: string): pl.DataFrame
Add a column at index 0 that counts the rows.
Parameters
Optional name: string
name of the column to add
Returns pl.DataFrame
Deprecated
*since 0.23.0 use withRowIndex instead
withRowIndex
withRowIndex(name?: string, offset?: number): pl.DataFrame
Add a row index as the first column in the DataFrame.
Parameters
Optional name: string
Name of the index column.
Optional offset: number
Start the index at this offset. Cannot be negative.
Returns pl.DataFrame
Example
```
>>> df = pl.DataFrame(
 ...     {
 ...         "a": [1, 3, 5],
 ...         "b": [2, 4, 6],
 ...     }
 ... )
 >>> df.withRowIndex()
 shape: (3, 3)
 ┌───────┬─────┬─────┐
 │ index ┆ a   ┆ b   │
 │ ---   ┆ --- ┆ --- │
 │ u32   ┆ i64 ┆ i64 │
 ╞═══════╪═════╪═════╡
 │ 0     ┆ 1   ┆ 2   │
 │ 1     ┆ 3   ┆ 4   │
 │ 2     ┆ 5   ┆ 6   │
 └───────┴─────┴─────┘
 >>> df.withRowIndex("id", offset=1000)
 shape: (3, 3)
 ┌──────┬─────┬─────┐
 │ id   ┆ a   ┆ b   │
 │ ---  ┆ --- ┆ --- │
 │ u32  ┆ i64 ┆ i64 │
 ╞══════╪═════╪═════╡
 │ 1000 ┆ 1   ┆ 2   │
 │ 1001 ┆ 3   ┆ 4   │
 │ 1002 ┆ 5   ┆ 6   │
 └──────┴─────┴─────┘
```
