nodejs-polars: Expr
Module: pl
Interface Expr
Expressions that can be used in various contexts.
interface Expr {
    _expr: any;
    "[INSPECT_SYMBOL]"(): string;
    "[toStringTag]"(): string;
    abs(): pl.Expr;
    add(other: any): pl.Expr;
    aggGroups(): pl.Expr;
    alias(name: string): pl.Expr;
    and(other: any): pl.Expr;
    arccos(): pl.Expr;
    arccosh(): pl.Expr;
    arcsin(): pl.Expr;
    arcsinh(): pl.Expr;
    arctan(): pl.Expr;
    arctanh(): pl.Expr;
    argMax(): pl.Expr;
    argMin(): pl.Expr;
    argSort(descending?: boolean, nullsLast?: boolean): pl.Expr;
    argSort(
        __namedParameters: { descending?: boolean; nullsLast?: boolean },
    ): pl.Expr;
    argUnique(): pl.Expr;
    as(name: string): pl.Expr;
    backwardFill(): pl.Expr;
    cast(dtype: DataType, strict?: boolean): pl.Expr;
    ceil(): pl.Expr;
    clip(min: number, max: number): pl.Expr;
    clip(options: { max: number; min: number }): any;
    cos(): pl.Expr;
    cosh(): pl.Expr;
    cot(): pl.Expr;
    count(): pl.Expr;
    cumCount(reverse?: boolean): pl.Expr;
    cumCount(__namedParameters: { reverse: boolean }): pl.Expr;
    cumMax(reverse?: boolean): pl.Expr;
    cumMax(__namedParameters: { reverse: boolean }): pl.Expr;
    cumMin(reverse?: boolean): pl.Expr;
    cumMin(__namedParameters: { reverse: boolean }): pl.Expr;
    cumProd(reverse?: boolean): pl.Expr;
    cumProd(__namedParameters: { reverse: boolean }): pl.Expr;
    cumSum(reverse?: boolean): pl.Expr;
    cumSum(__namedParameters: { reverse: boolean }): pl.Expr;
    get date(): DatetimeNamespace;
    diff(n: number, nullBehavior: "ignore" | "drop"): pl.Expr;
    diff(o: { n: number; nullBehavior: "ignore" | "drop" }): pl.Expr;
    div(other: any): pl.Expr;
    divideBy(other: any): pl.Expr;
    dot(other: any): pl.Expr;
    get dt(): DatetimeNamespace;
    eq(other: any): pl.Expr;
    equals(other: any): pl.Expr;
    ewmMean(
        alpha?: number,
        adjust?: boolean,
        minPeriods?: number,
        bias?: boolean,
        ignoreNulls?: boolean,
    ): pl.Expr;
    ewmMean(
        opts: {
            adjust?: boolean;
            alpha?: number;
            bias?: boolean;
            ignoreNulls?: boolean;
            minPeriods?: number;
        },
    ): pl.Expr;
    ewmMean(): pl.Expr;
    ewmStd(
        alpha?: number,
        adjust?: boolean,
        minPeriods?: number,
        bias?: boolean,
        ignoreNulls?: boolean,
    ): pl.Expr;
    ewmStd(
        opts: {
            adjust?: boolean;
            alpha?: number;
            bias?: boolean;
            ignoreNulls?: boolean;
            minPeriods?: number;
        },
    ): pl.Expr;
    ewmStd(): pl.Expr;
    ewmVar(
        alpha?: number,
        adjust?: boolean,
        minPeriods?: number,
        bias?: boolean,
        ignoreNulls?: boolean,
    ): pl.Expr;
    ewmVar(
        opts: {
            adjust?: boolean;
            alpha?: number;
            bias?: boolean;
            ignoreNulls?: boolean;
            minPeriods?: number;
        },
    ): pl.Expr;
    ewmVar(): pl.Expr;
    exclude(column: string, ...columns: string[]): pl.Expr;
    exp(): pl.Expr;
    explode(): pl.Expr;
    extendConstant(value: any, n: number): pl.Expr;
    extendConstant(opt: { n: number; value: any }): pl.Expr;
    fillNan(other: any): pl.Expr;
    fillNull(other: any): pl.Expr;
    filter(predicate: pl.Expr): pl.Expr;
    first(): pl.Expr;
    flatten(): pl.Expr;
    floor(): pl.Expr;
    forwardFill(): pl.Expr;
    gather(index: pl.Expr | pl.Series<any, string> | number[]): pl.Expr;
    gather(
        __namedParameters: {
            index: pl.Expr | pl.Series<any, string> | number[];
        },
    ): pl.Expr;
    gatherEvery(n: number, offset?: number): pl.Expr;
    greaterThan(other: any): pl.Expr;
    greaterThanEquals(other: any): pl.Expr;
    gt(other: any): pl.Expr;
    gtEq(other: any): pl.Expr;
    hash(k0?: number, k1?: number, k2?: number, k3?: number): pl.Expr;
    hash(
        __namedParameters: {
            k0?: number;
            k1?: number;
            k2?: number;
            k3?: number;
        },
    ): pl.Expr;
    head(length?: number): pl.Expr;
    head(__namedParameters: { length: number }): pl.Expr;
    implode(): pl.Expr;
    inner(): any;
    interpolate(): pl.Expr;
    isDuplicated(): pl.Expr;
    isFinite(): pl.Expr;
    isFirstDistinct(): pl.Expr;
    isIn(other: any, nullsEquals?: boolean): pl.Expr;
    isInfinite(): pl.Expr;
    isNan(): pl.Expr;
    isNotNan(): pl.Expr;
    isNotNull(): pl.Expr;
    isNull(): pl.Expr;
    isUnique(): pl.Expr;
    keepName(): pl.Expr;
    kurtosis(): pl.Expr;
    kurtosis(fisher: boolean, bias?: boolean): pl.Expr;
    kurtosis(__namedParameters: { bias?: boolean; fisher?: boolean }): pl.Expr;
    last(): pl.Expr;
    lessThan(other: any): pl.Expr;
    lessThanEquals(other: any): pl.Expr;
    list(): pl.Expr;
    log(base?: number): pl.Expr;
    log1p(): pl.Expr;
    lowerBound(): pl.Expr;
    get lst(): ListNamespace;
    lt(other: any): pl.Expr;
    ltEq(other: any): pl.Expr;
    max(): pl.Expr;
    mean(): pl.Expr;
    median(): pl.Expr;
    min(): pl.Expr;
    minus(other: any): pl.Expr;
    mode(): pl.Expr;
    modulo(other: any): pl.Expr;
    mul(other: any): pl.Expr;
    multiplyBy(other: any): pl.Expr;
    neq(other: any): pl.Expr;
    not(): pl.Expr;
    notEquals(other: any): pl.Expr;
    nullCount(): pl.Expr;
    nUnique(): pl.Expr;
    or(other: any): pl.Expr;
    over(by: ExprOrString, ...partitionBy: ExprOrString[]): pl.Expr;
    peakMax(): pl.Expr;
    peakMin(): pl.Expr;
    plus(other: any): pl.Expr;
    pow(exponent: number): pl.Expr;
    pow(__namedParameters: { exponent: number }): pl.Expr;
    prefix(prefix: string): pl.Expr;
    product(): pl.Expr;
    quantile(quantile: number | pl.Expr): pl.Expr;
    rank(method?: RankMethod, descending?: boolean): pl.Expr;
    rank(__namedParameters: { descending: boolean; method: string }): pl.Expr;
    reinterpret(signed?: boolean): pl.Expr;
    reinterpret(__namedParameters: { signed: boolean }): pl.Expr;
    rem(other: any): pl.Expr;
    repeatBy(by: string | pl.Expr): pl.Expr;
    replace(
        old: string | number | pl.Expr | (string | number)[],
        new_: string | number | pl.Expr | (string | number)[],
    ): pl.Expr;
    replace(
        __namedParameters: {
            new_?: string | number | pl.Expr | (string | number)[];
            old: unknown;
        },
    ): pl.Expr;
    replaceStrict(
        old: string | number | pl.Expr | (string | number)[],
        new_: string | number | pl.Expr | (string | number)[],
        default_?: string | number | pl.Expr | (string | number)[],
        returnDtype?: DataType<any>,
    ): pl.Expr;
    replaceStrict(
        __namedParameters: {
            default_?: string | number | pl.Expr | (string | number)[];
            new_?: string | number | pl.Expr | (string | number)[];
            old: unknown;
            returnDtype?: DataType<any>;
        },
    ): pl.Expr;
    reverse(): pl.Expr;
    rollingMax(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
    ): pl.Expr;
    rollingMax(options: RollingOptions): pl.Expr;
    rollingMean(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
    ): pl.Expr;
    rollingMean(options: RollingOptions): pl.Expr;
    rollingMedian(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
    ): pl.Expr;
    rollingMedian(options: RollingOptions): pl.Expr;
    rollingMin(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
    ): pl.Expr;
    rollingMin(options: RollingOptions): pl.Expr;
    rollingQuantile(
        quantile: number,
        interpolation?: InterpolationMethod,
        windowSize?: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
        by?: string,
        closed?: ClosedWindow,
    ): pl.Expr;
    rollingQuantile(options: RollingQuantileOptions): pl.Expr;
    rollingSkew(windowSize: number, bias?: boolean): pl.Expr;
    rollingSkew(options: RollingSkewOptions): pl.Expr;
    rollingStd(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
        ddof?: number,
    ): pl.Expr;
    rollingStd(options: RollingOptions): pl.Expr;
    rollingSum(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
    ): pl.Expr;
    rollingSum(options: RollingOptions): pl.Expr;
    rollingVar(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
        ddof?: number,
    ): pl.Expr;
    rollingVar(options: RollingOptions): pl.Expr;
    round(decimals: number, mode?: RoundMode): pl.Expr;
    round(options: { decimals: number; mode?: RoundMode }): pl.Expr;
    sample(
        n?: number,
        frac?: number,
        withReplacement?: boolean,
        seed?: number | bigint,
    ): pl.Expr;
    sample(
        opts?: { n: number; seed?: number | bigint; withReplacement?: boolean },
    ): pl.Expr;
    sample(
        opts?: {
            frac: number;
            seed?: number | bigint;
            withReplacement?: boolean;
        },
    ): pl.Expr;
    serialize(format: "json" | "bincode"): Buffer;
    shift(periods?: number): pl.Expr;
    shift(__namedParameters: { periods: number }): pl.Expr;
    shiftAndFill(periods: number, fillValue: number): pl.Expr;
    shiftAndFill(
        __namedParameters: { fillValue: number; periods: number },
    ): pl.Expr;
    sin(): pl.Expr;
    sinh(): pl.Expr;
    skew(bias?: boolean): pl.Expr;
    skew(__namedParameters: { bias: boolean }): pl.Expr;
    slice(offset: number | pl.Expr, length: number | pl.Expr): pl.Expr;
    slice(
        __namedParameters: {
            length: number | pl.Expr;
            offset: number | pl.Expr;
        },
    ): pl.Expr;
    sort(descending?: boolean, nullsLast?: boolean): pl.Expr;
    sort(
        __namedParameters: { descending?: boolean; nullsLast?: boolean },
    ): pl.Expr;
    sortBy(
        by: ExprOrString | ExprOrString[],
        descending?: boolean | boolean[],
    ): pl.Expr;
    sortBy(
        options: {
            by: ExprOrString | ExprOrString[];
            descending?: boolean | boolean[];
        },
    ): pl.Expr;
    std(): pl.Expr;
    get str(): StringNamespace;
    get struct(): StructNamespace;
    sub(other: any): pl.Expr;
    suffix(suffix: string): pl.Expr;
    sum(): pl.Expr;
    tail(length?: number): pl.Expr;
    tail(__namedParameters: { length: number }): pl.Expr;
    tan(): pl.Expr;
    tanh(): pl.Expr;
    toJSON(): string;
    toString(): string;
    unique(maintainOrder?: boolean): pl.Expr;
    unique(opt: { maintainOrder: boolean }): pl.Expr;
    upperBound(): pl.Expr;
    var(): pl.Expr;
    where(predicate: pl.Expr): pl.Expr;
}
Hierarchy (View Summary)
Rolling<pl.Expr>
Arithmetic<pl.Expr>
Comparison<pl.Expr>
Cumulative<pl.Expr>
Sample<pl.Expr>
Round<pl.Expr>
EwmOps<pl.Expr>
Serialize
Expr
Index
Properties
_expr
Accessors
date
dt
lst
str
struct
Methods - Arithmetic
add
div
divideBy
minus
modulo
mul
multiplyBy
plus
rem
sub
Methods - Comparison
eq
equals
greaterThan
greaterThanEquals
gt
gtEq
lessThan
lessThanEquals
lt
ltEq
neq
notEquals
Methods - Cumulative
cumCount
cumMax
cumMin
cumProd
cumSum
Methods - Math
ceil
clip
floor
round
sample
Methods - Other
[INSPECT_SYMBOL]
[toStringTag]
abs
aggGroups
alias
and
arccos
arccosh
arcsin
arcsinh
arctan
arctanh
argMax
argMin
argSort
argUnique
as
backwardFill
cast
cos
cosh
cot
count
diff
dot
ewmMean
ewmStd
ewmVar
exclude
exp
explode
extendConstant
fillNan
fillNull
filter
first
flatten
forwardFill
gather
gatherEvery
hash
head
implode
inner
interpolate
isDuplicated
isFinite
isFirstDistinct
isIn
isInfinite
isNan
isNotNan
isNotNull
isNull
isUnique
keepName
kurtosis
last
list
log
log1p
lowerBound
max
mean
median
min
mode
not
nullCount
nUnique
or
over
peakMax
peakMin
pow
prefix
product
quantile
rank
reinterpret
repeatBy
replace
replaceStrict
reverse
serialize
shift
shiftAndFill
sin
sinh
skew
slice
sort
sortBy
std
suffix
sum
tail
tan
tanh
toJSON
toString
unique
upperBound
var
where
Methods - Rolling
rollingMax
rollingMean
rollingMedian
rollingMin
rollingQuantile
rollingSkew
rollingStd
rollingSum
rollingVar
Properties
_expr
_expr: any
Accessors
date
get date(): DatetimeNamespace
Datetime namespace
Returns DatetimeNamespace
Deprecated
*since 0.23.0 use .dt instead to match Polars core
dt
get dt(): DatetimeNamespace
Returns DatetimeNamespace
lst
get lst(): ListNamespace
List namespace
Returns ListNamespace
str
get str(): StringNamespace
String namespace
Returns StringNamespace
struct
get struct(): StructNamespace
Struct namespace
Returns StructNamespace
Methods - Arithmetic
add
add(other: any): pl.Expr
Add self to other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.add
div
div(other: any): pl.Expr
Divide self by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.div
divideBy
divideBy(other: any): pl.Expr
Divide self by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.divideBy
minus
minus(other: any): pl.Expr
Subtract other from self
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.minus
modulo
modulo(other: any): pl.Expr
Get the remainder of self divided by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.modulo
mul
mul(other: any): pl.Expr
Multiply self by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.mul
multiplyBy
multiplyBy(other: any): pl.Expr
Multiply self by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.multiplyBy
plus
plus(other: any): pl.Expr
Add self to other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.plus
rem
rem(other: any): pl.Expr
Get the remainder of self divided by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.rem
sub
sub(other: any): pl.Expr
Subtract other from self
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.sub
Methods - Comparison
eq
eq(other: any): pl.Expr
Compare self to other: self == other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.eq
equals
equals(other: any): pl.Expr
Compare self to other: self == other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.equals
greaterThan
greaterThan(other: any): pl.Expr
Compare self to other: self > other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.greaterThan
greaterThanEquals
greaterThanEquals(other: any): pl.Expr
Compare self to other: self >= other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.greaterThanEquals
gt
gt(other: any): pl.Expr
Compare self to other: self > other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.gt
gtEq
gtEq(other: any): pl.Expr
Compare self to other: self >= other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.gtEq
lessThan
lessThan(other: any): pl.Expr
Compare self to other: self < other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.lessThan
lessThanEquals
lessThanEquals(other: any): pl.Expr
Compare self to other: self =< other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.lessThanEquals
lt
lt(other: any): pl.Expr
Compare self to other: self < other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.lt
ltEq
ltEq(other: any): pl.Expr
Compare self to other: self <= other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.ltEq
neq
neq(other: any): pl.Expr
Compare self to other: self !== other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.neq
notEquals
notEquals(other: any): pl.Expr
Compare self to other: self !== other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.notEquals
Methods - Cumulative
cumCount
cumCount(reverse?: boolean): pl.Expr
Get an array with the cumulative count computed at every element.
Parameters
Optional reverse: boolean
Returns pl.Expr
Inherited from Cumulative.cumCount
cumCount(__namedParameters: { reverse: boolean }): pl.Expr
Parameters
__namedParameters: { reverse: boolean }
Returns pl.Expr
Inherited from Cumulative.cumCount
cumMax
cumMax(reverse?: boolean): pl.Expr
Get an array with the cumulative max computes at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Expr
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumMax()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
Inherited from Cumulative.cumMax
cumMax(__namedParameters: { reverse: boolean }): pl.Expr
Parameters
__namedParameters: { reverse: boolean }
Returns pl.Expr
Inherited from Cumulative.cumMax
cumMin
cumMin(reverse?: boolean): pl.Expr
Get an array with the cumulative min computed at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Expr
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumMin()
shape: (3,)
Series: 'b' [i64]
[
        1
        1
        1
]
```
Inherited from Cumulative.cumMin
cumMin(__namedParameters: { reverse: boolean }): pl.Expr
Parameters
__namedParameters: { reverse: boolean }
Returns pl.Expr
Inherited from Cumulative.cumMin
cumProd
cumProd(reverse?: boolean): pl.Expr
Get an array with the cumulative product computed at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Expr
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumProd()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        6
]
```
Inherited from Cumulative.cumProd
cumProd(__namedParameters: { reverse: boolean }): pl.Expr
Parameters
__namedParameters: { reverse: boolean }
Returns pl.Expr
Inherited from Cumulative.cumProd
cumSum
cumSum(reverse?: boolean): pl.Expr
Get an array with the cumulative sum computed at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Expr
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumSum()
shape: (3,)
Series: 'b' [i64]
[
        1
        3
        6
]
```
Inherited from Cumulative.cumSum
cumSum(__namedParameters: { reverse: boolean }): pl.Expr
Parameters
__namedParameters: { reverse: boolean }
Returns pl.Expr
Inherited from Cumulative.cumSum
Methods - Math
ceil
ceil(): pl.Expr
Ceil underlying floating point array to the highest integers smaller or equal to the float value. Only works on floating point Series
Returns pl.Expr
Inherited from Round.ceil
clip
clip(min: number, max: number): pl.Expr
Clip (limit) the values in an array to any value that fits in 64 floating point range. Only works for the following dtypes: {Int32, Int64, Float32, Float64, UInt32}. If you want to clip other dtypes, consider writing a when -> then -> otherwise expression
Parameters
min: number
Minimum value
max: number
Maximum value
Returns pl.Expr
Inherited from Round.clip
clip(options: { max: number; min: number }): any
Parameters
options: { max: number; min: number }
Returns any
Inherited from Round.clip
floor
floor(): pl.Expr
Floor underlying floating point array to the lowest integers smaller or equal to the float value. Only works on floating point Series
Returns pl.Expr
Inherited from Round.floor
round
round(decimals: number, mode?: RoundMode): pl.Expr
Round underlying floating point data by decimals digits.
Similar functionality to javascript toFixed
Parameters
decimals: number
number of decimals to round by.
Optional mode: RoundMode
Rounding mode, the default is "half to even" (also known as "bankers' rounding"). RoundMode. * halftoeven round to the nearest even number * halfawayfromzero round to the nearest number away from zero
Returns pl.Expr
Inherited from Round.round
round(options: { decimals: number; mode?: RoundMode }): pl.Expr
Parameters
options: { decimals: number; mode?: RoundMode }
Returns pl.Expr
Inherited from Round.round
sample
sample(
    n?: number,
    frac?: number,
    withReplacement?: boolean,
    seed?: number | bigint,
): pl.Expr
Sample from this DataFrame by setting either n or frac.
Parameters
Optional n: number
Number of samples < self.len() .
Optional frac: number
Fraction between 0.0 and 1.0 .
Optional withReplacement: boolean
Sample with replacement.
Optional seed: number | bigint
Seed initialization. If not provided, a random seed will be used
Returns pl.Expr
Example
```
> df = pl.DataFrame({
>   "foo": [1, 2, 3],
>   "bar": [6, 7, 8],
>   "ham": ['a', 'b', 'c']
> })
> df.sample({n: 2})
shape: (2, 3)
╭─────┬─────┬─────╮
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
╰─────┴─────┴─────╯
```
Inherited from Sample.sample
sample(
    opts?: { n: number; seed?: number | bigint; withReplacement?: boolean },
): pl.Expr
Parameters
Optional opts: { n: number; seed?: number | bigint; withReplacement?: boolean }
Returns pl.Expr
Inherited from Sample.sample
sample(
    opts?: {
        frac: number;
        seed?: number | bigint;
        withReplacement?: boolean;
    },
): pl.Expr
Parameters
Optional opts: { frac: number; seed?: number | bigint; withReplacement?: boolean }
Returns pl.Expr
Inherited from Sample.sample
Methods - Other
[INSPECT_SYMBOL]
"[INSPECT_SYMBOL]"(): string
Returns string
[toStringTag]
"[toStringTag]"(): string
Returns string
abs
abs(): pl.Expr
Take absolute values
Returns pl.Expr
aggGroups
aggGroups(): pl.Expr
Get the group indexes of the group by operation. Should be used in aggregation context only.
Returns pl.Expr
Deprecated
use: df.withRowIndex().groupBy(...).agg(pl.col('index'))` instead.
Example
```
 >>> const df = pl.DataFrame(
 ...     {
 ...         "group": [
 ...             "one",
 ...             "one",
 ...             "one",
 ...             "two",
 ...             "two",
 ...             "two",
 ...         ],
 ...         "value": [94, 95, 96, 97, 97, 99],
 ...     }
 ... )
 >>> df.group_by("group", maintainOrder=True).agg(pl.col("value").aggGroups())
 shape: (2, 2)
 ┌───────┬───────────┐
 │ group ┆ value     │
 │ ---   ┆ ---       │
 │ str   ┆ list[u32] │
 ╞═══════╪═══════════╡
 │ one   ┆ [0, 1, 2] │
 │ two   ┆ [3, 4, 5] │
 └───────┴───────────┘
```
alias
alias(name: string): pl.Expr
Rename the output of an expression.
Parameters
name: string
new name
Returns pl.Expr
See
Expr.as
Example
```
> const df = pl.DataFrame({
...   "a": [1, 2, 3],
...   "b": ["a", "b", None],
... });
> df
shape: (3, 2)
╭─────┬──────╮
│ a   ┆ b    │
│ --- ┆ ---  │
│ i64 ┆ str  │
╞═════╪══════╡
│ 1   ┆ "a"  │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2   ┆ "b"  │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 3   ┆ null │
╰─────┴──────╯
> df.select([
...   pl.col("a").alias("bar"),
...   pl.col("b").alias("foo"),
... ])
shape: (3, 2)
╭─────┬──────╮
│ bar ┆ foo  │
│ --- ┆ ---  │
│ i64 ┆ str  │
╞═════╪══════╡
│ 1   ┆ "a"  │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2   ┆ "b"  │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 3   ┆ null │
╰─────┴──────╯
```
and
and(other: any): pl.Expr
Method equivalent of bitwise "and" operator expr & other & .... This has the effect of combining logical boolean expressions, but operates bitwise on integers.
Parameters
other: any
One or more integer or boolean expressions to evaluate/combine.
Returns pl.Expr
Example
```
 const df = pl.DataFrame({ a: [1, 2, 3], b: [4, 5, 6] },{ schema: { a: pl.Int16, b: pl.Int16 } },);
 df.select(pl.col("a").and(pl.col("b")).alias("a_and_b"));
 shape: (3, 1)
 ┌────────┐
 │ a_or_b │
 │ ---    │
 │ i16    │
 ╞════════╡
 │ 0      │
 │ 0      │
 │ 2      │
 └────────┘
```
arccos
arccos(): pl.Expr
Compute the element-wise value for the inverse cosine.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
   >>> const df = pl.DataFrame({"a": [0.0]})
   >>> df.select(pl.col("a").acrcos())
   shape: (1, 1)
   ┌──────────┐
   │ a        │
   │ ---      │
   │ f64      │
   ╞══════════╡
   │ 1.570796 │
   └──────────┘
```
arccosh
arccosh(): pl.Expr
Compute the element-wise value for the inverse hyperbolic cosine.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
   >>> const df = pl.DataFrame({"a": [1.0]})
   >>> df.select(pl.col("a").acrcosh())
   shape: (1, 1)
   ┌─────┐
   │ a   │
   │ --- │
   │ f64 │
   ╞═════╡
   │ 0.0 │
   └─────┘
```
arcsin
arcsin(): pl.Expr
Compute the element-wise value for the inverse sine.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
>>> const df = pl.DataFrame({"a": [1.0]})
>>> df.select(pl.col("a").acrsin())
shape: (1, 1)
┌──────────┐
│ a        │
│ ---      │
│ f64      │
╞══════════╡
│ 1.570796 │
└──────────┘
```
arcsinh
arcsinh(): pl.Expr
Compute the element-wise value for the inverse hyperbolic sine.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
 >>> const df = pl.DataFrame({"a": [1.0]})
 >>> df.select(pl.col("a").acrsinh())
 shape: (1, 1)
 ┌──────────┐
 │ a        │
 │ ---      │
 │ f64      │
 ╞══════════╡
 │ 0.881374 │
 └──────────┘
 *
```
arctan
arctan(): pl.Expr
Compute the element-wise value for the inverse tangent.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
 >>> const df = pl.DataFrame({"a": [1.0]})
 >>> df.select(pl.col("a").arctan())
 shape: (1, 1)
 ┌──────────┐
 │ a        │
 │ ---      │
 │ f64      │
 ╞══════════╡
 │ 0.785398 │
 └──────────┘
```
arctanh
arctanh(): pl.Expr
Compute the element-wise value for the inverse hyperbolic tangent.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
 >>> const df = pl.DataFrame({"a": [1.0]})
 >>> df.select(pl.col("a").arctanh())
 shape: (1, 1)
 ┌─────┐
 │ a   │
 │ --- │
 │ f64 │
 ╞═════╡
 │ inf │
 └─────┘
```
argMax
argMax(): pl.Expr
Get the index of the maximal value.
Returns pl.Expr
argMin
argMin(): pl.Expr
Get the index of the minimal value.
Returns pl.Expr
argSort
argSort(descending?: boolean, nullsLast?: boolean): pl.Expr
Get the index values that would sort this column.
Parameters
Optional descending: boolean
Sort in descending (descending) order. Deault false
Optional nullsLast: boolean
Place null values last instead of first. Deault false
Returns pl.Expr
Expression of data type :class:UInt32
argSort(
    __namedParameters: { descending?: boolean; nullsLast?: boolean },
): pl.Expr
Parameters
__namedParameters: { descending?: boolean; nullsLast?: boolean }
Returns pl.Expr
argUnique
argUnique(): pl.Expr
Get index of first unique value.
Returns pl.Expr
as
as(name: string): pl.Expr
Parameters
name: string
Returns pl.Expr
See
Expr.alias
backwardFill
backwardFill(): pl.Expr
Fill missing values with the next to be seen values
Returns pl.Expr
cast
cast(dtype: DataType, strict?: boolean): pl.Expr
Cast between data types.
Parameters
dtype: DataType
Optional strict: boolean
Returns pl.Expr
cos
cos(): pl.Expr
Compute the element-wise value for the cosine.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
   >>> const df = pl.DataFrame({"a": [0.0]})
   >>> df.select(pl.col("a").cos())
   shape: (1, 1)
   ┌─────┐
   │ a   │
   │ --- │
   │ f64 │
   ╞═════╡
   │ 1.0 │
   └─────┘
```
cosh
cosh(): pl.Expr
Compute the element-wise value for the hyperbolic cosine.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
   >>> const df = pl.DataFrame({"a": [1.0]})
   >>> df.select(pl.col("a").cosh())
   shape: (1, 1)
   ┌──────────┐
   │ a        │
   │ ---      │
   │ f64      │
   ╞══════════╡
   │ 1.543081 │
   └──────────┘
```
cot
cot(): pl.Expr
Compute the element-wise value for the cotangent.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
 >>> const df = pl.DataFrame({"a": [1.0]})
 >>> df.select(pl.col("a").cot().round(2))
 shape: (1, 1)
 ┌──────┐
 │ a    │
 │ ---  │
 │ f64  │
 ╞══════╡
 │ 0.64 │
 └──────┘
```
count
count(): pl.Expr
Count the number of values in this expression
Returns pl.Expr
diff
diff(n: number, nullBehavior: "ignore" | "drop"): pl.Expr
Calculate the first discrete difference between shifted items.
Parameters
n: number
number of slots to shift
nullBehavior: "ignore" | "drop"
How to handle null values. ignore or drop
Returns pl.Expr
Example
```
const df = pl.DataFrame({"int": [20, 10, 30, 25, 35]})
df.withColumns(pl.col("int").diff())
 shape: (5, 2)
 ┌─────┬────────┐
 │ int ┆ change │
 │ --- ┆ ---    │
 │ i64 ┆ i64    │
 ╞═════╪════════╡
 │ 20  ┆ null   │
 │ 10  ┆ -10    │
 │ 30  ┆ 20     │
 │ 25  ┆ -5     │
 │ 35  ┆ 10     │
 └─────┴────────┘
 >>> df.withColumns(pl.col("int").diff(n=2))
 shape: (5, 2)
 ┌─────┬────────┐
 │ int ┆ change │
 │ --- ┆ ---    │
 │ i64 ┆ i64    │
 ╞═════╪════════╡
 │ 20  ┆ null   │
 │ 10  ┆ null   │
 │ 30  ┆ 10     │
 │ 25  ┆ 15     │
 │ 35  ┆ 5      │
 └─────┴────────┘
 >>> df.select(pl.col("int").diff(2,"drop").alias("diff"))
 shape: (3, 1)
 ┌──────┐
 │ diff │
 │ ---  │
 │ i64  │
 ╞══════╡
 │ 10   │
 │ 15   │
 │ 5    │
 └──────┘
```
diff(o: { n: number; nullBehavior: "ignore" | "drop" }): pl.Expr
Parameters
o: { n: number; nullBehavior: "ignore" | "drop" }
Returns pl.Expr
dot
dot(other: any): pl.Expr
Compute the dot/inner product between two Expressions
Parameters
other: any
Expression to compute dot product with
Returns pl.Expr
ewmMean
ewmMean(
    alpha?: number,
    adjust?: boolean,
    minPeriods?: number,
    bias?: boolean,
    ignoreNulls?: boolean,
): pl.Expr
Exponentially-weighted moving average.
Parameters
Optional alpha: number
Specify smoothing factor alpha directly, :math:0 < \alpha \leq 1.
Optional adjust: boolean
Divide by decaying adjustment factor in beginning periods to account for imbalance in relative weightings - When adjust: true the EW function is calculated using weights :math:w_i = (1 - \alpha)^i - When adjust=false the EW function is calculated recursively
Optional minPeriods: number
Minimum number of observations in window required to have a value (otherwise result is null).
Optional bias: boolean
When bias: false, apply a correction to make the estimate statistically unbiased.
Optional ignoreNulls: boolean
Ignore missing values when calculating weights. - When ignoreNulls: false (default), weights are based on absolute positions. - When ignoreNulls: true, weights are based on relative positions.
Returns pl.Expr
Expr that evaluates to a float 64 Series.
Example
```
> const df = pl.DataFrame({a: [1, 2, 3]});
> df.select(pl.col("a").ewmMean())
shape: (3, 1)
┌──────────┐
│ a        │
| ---      │
│ f64      │
╞══════════╡
│ 1.0      │
│ 1.666667 │
│ 2.428571 │
└──────────┘
```
Inherited from EwmOps.ewmMean
ewmMean(
    opts: {
        adjust?: boolean;
        alpha?: number;
        bias?: boolean;
        ignoreNulls?: boolean;
        minPeriods?: number;
    },
): pl.Expr
Parameters
opts: {
    adjust?: boolean;
    alpha?: number;
    bias?: boolean;
    ignoreNulls?: boolean;
    minPeriods?: number;
}
Returns pl.Expr
Inherited from EwmOps.ewmMean
ewmMean(): pl.Expr
Returns pl.Expr
Inherited from EwmOps.ewmMean
ewmStd
ewmStd(
    alpha?: number,
    adjust?: boolean,
    minPeriods?: number,
    bias?: boolean,
    ignoreNulls?: boolean,
): pl.Expr
Exponentially-weighted standard deviation.
Parameters
Optional alpha: number
Specify smoothing factor alpha directly, :math:0 < \alpha \leq 1.
Optional adjust: boolean
Divide by decaying adjustment factor in beginning periods to account for imbalance in relative weightings - When adjust: true the EW function is calculated using weights :math:w_i = (1 - \alpha)^i - When adjust: false the EW function is calculated recursively
Optional minPeriods: number
Minimum number of observations in window required to have a value (otherwise result is null).
Optional bias: boolean
When bias: false, apply a correction to make the estimate statistically unbiased.
Optional ignoreNulls: boolean
Ignore missing values when calculating weights. - When ignoreNulls: false (default), weights are based on absolute positions. For example, the weights of :math:x_0 and :math:x_2 used in calculating the final weighted average of - When ignoreNulls: true, weights are based on relative positions.
Returns pl.Expr
Expr that evaluates to a float 64 Series.
Example
```
> const df = pl.DataFrame({a: [1, 2, 3]});
> df.select(pl.col("a").ewmStd())
shape: (3, 1)
┌──────────┐
│ a        │
| ---      │
│ f64      │
╞══════════╡
│ 0.0      │
│ 0.707107 │
│ 0.963624 │
└──────────┘
```
Inherited from EwmOps.ewmStd
ewmStd(
    opts: {
        adjust?: boolean;
        alpha?: number;
        bias?: boolean;
        ignoreNulls?: boolean;
        minPeriods?: number;
    },
): pl.Expr
Parameters
opts: {
    adjust?: boolean;
    alpha?: number;
    bias?: boolean;
    ignoreNulls?: boolean;
    minPeriods?: number;
}
Returns pl.Expr
Inherited from EwmOps.ewmStd
ewmStd(): pl.Expr
Returns pl.Expr
Inherited from EwmOps.ewmStd
ewmVar
ewmVar(
    alpha?: number,
    adjust?: boolean,
    minPeriods?: number,
    bias?: boolean,
    ignoreNulls?: boolean,
): pl.Expr
Exponentially-weighted variance.
Parameters
Optional alpha: number
Specify smoothing factor alpha directly, :math:0 < \alpha \leq 1.
Optional adjust: boolean
Divide by decaying adjustment factor in beginning periods to account for imbalance in relative weightings - When adjust: true the EW function is calculated using weights :math:w_i = (1 - \alpha)^i - When adjust: false the EW function is calculated recursively
Optional minPeriods: number
Minimum number of observations in window required to have a value (otherwise result is null).
Optional bias: boolean
When bias: false, apply a correction to make the estimate statistically unbiased.
Optional ignoreNulls: boolean
Ignore missing values when calculating weights. - When ignoreNulls: false (default), weights are based on absolute positions. - When ignoreNulls=true, weights are based on relative positions.
Returns pl.Expr
Expr that evaluates to a float 64 Series.
Example
```
> const df = pl.DataFrame({a: [1, 2, 3]});
> df.select(pl.col("a").ewmVar())
shape: (3, 1)
┌──────────┐
│ a        │
| ---      │
│ f64      │
╞══════════╡
│ 0.0      │
│ 0.5      │
│ 0.928571 │
└──────────┘
```
Inherited from EwmOps.ewmVar
ewmVar(
    opts: {
        adjust?: boolean;
        alpha?: number;
        bias?: boolean;
        ignoreNulls?: boolean;
        minPeriods?: number;
    },
): pl.Expr
Parameters
opts: {
    adjust?: boolean;
    alpha?: number;
    bias?: boolean;
    ignoreNulls?: boolean;
    minPeriods?: number;
}
Returns pl.Expr
Inherited from EwmOps.ewmVar
ewmVar(): pl.Expr
Returns pl.Expr
Inherited from EwmOps.ewmVar
exclude
exclude(column: string, ...columns: string[]): pl.Expr
Exclude certain columns from a wildcard/regex selection.
You may also use regexes in the exclude list. They must start with ^ and end with $.
Parameters
column: string
...columns: string[]
Column(s) to exclude from selection
Returns pl.Expr
Example
```
 > const df = pl.DataFrame({
 ...   "a": [1, 2, 3],
 ...   "b": ["a", "b", None],
 ...   "c": [None, 2, 1],
 ...});
 > df
 shape: (3, 3)
 ╭─────┬──────┬──────╮
 │ a   ┆ b    ┆ c    │
 │ --- ┆ ---  ┆ ---  │
 │ i64 ┆ str  ┆ i64  │
 ╞═════╪══════╪══════╡
 │ 1   ┆ "a"  ┆ null │
 ├╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
 │ 2   ┆ "b"  ┆ 2    │
 ├╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
 │ 3   ┆ null ┆ 1    │
 ╰─────┴──────┴──────╯
 > df.select(
 ...   pl.col("*").exclude("b"),
 ... );
shape: (3, 2)
╭─────┬──────╮
│ a   ┆ c    │
│ --- ┆ ---  │
│ i64 ┆ i64  │
╞═════╪══════╡
│ 1   ┆ null │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2   ┆ 2    │
├╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 3   ┆ 1    │
╰─────┴──────╯
```
exp
exp(): pl.Expr
Compute the exponential, element-wise.
Returns pl.Expr
Example
```
 >>> const df = pl.DataFrame({"values": [1.0, 2.0, 4.0]})
 >>> df.select(pl.col("values").exp())
 shape: (3, 1)
 ┌──────────┐
 │ values   │
 │ ---      │
 │ f64      │
 ╞══════════╡
 │ 2.718282 │
 │ 7.389056 │
 │ 54.59815 │
 └──────────┘
```
explode
explode(): pl.Expr
Explode a list or utf8 Series.
This means that every item is expanded to a new row.
Returns pl.Expr
extendConstant
extendConstant(value: any, n: number): pl.Expr
Extend the Series with given number of values.
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns pl.Expr
extendConstant(opt: { n: number; value: any }): pl.Expr
Parameters
opt: { n: number; value: any }
Returns pl.Expr
fillNan
fillNan(other: any): pl.Expr
Fill nan value with a fill value
Parameters
other: any
Returns pl.Expr
fillNull
fillNull(other: any): pl.Expr
Fill null value with a fill value or strategy
Parameters
other: any
Returns pl.Expr
filter
filter(predicate: pl.Expr): pl.Expr
Filter a single column.
Mostly useful in in aggregation context. If you want to filter on a DataFrame level, use LazyFrame.filter.
Parameters
predicate: pl.Expr
Boolean expression.
Returns pl.Expr
first
first(): pl.Expr
Get the first value.
Returns pl.Expr
flatten
flatten(): pl.Expr
Returns pl.Expr
See
Expr.explode
forwardFill
forwardFill(): pl.Expr
Fill missing values with the latest seen values
Returns pl.Expr
gather
gather(index: pl.Expr | pl.Series<any, string> | number[]): pl.Expr
Take values by index.
Parameters
index: pl.Expr | pl.Series<any, string> | number[]
An expression that leads to a UInt32 dtyped Series.
Returns pl.Expr
gather(
    __namedParameters: {
        index: pl.Expr | pl.Series<any, string> | number[];
    },
): pl.Expr
Parameters
__namedParameters: { index: pl.Expr | pl.Series<any, string> | number[] }
Returns pl.Expr
gatherEvery
gatherEvery(n: number, offset?: number): pl.Expr
Take every nth value in the Series and return as a new Series.
Parameters
n: number
Optional offset: number
Returns pl.Expr
hash
hash(k0?: number, k1?: number, k2?: number, k3?: number): pl.Expr
Hash the Series.
Parameters
Optional k0: number
Optional k1: number
Optional k2: number
Optional k3: number
Returns pl.Expr
hash(
    __namedParameters: {
        k0?: number;
        k1?: number;
        k2?: number;
        k3?: number;
    },
): pl.Expr
Parameters
__namedParameters: { k0?: number; k1?: number; k2?: number; k3?: number }
Returns pl.Expr
head
head(length?: number): pl.Expr
Take the first n values.
Parameters
Optional length: number
Returns pl.Expr
head(__namedParameters: { length: number }): pl.Expr
Parameters
__namedParameters: { length: number }
Returns pl.Expr
implode
implode(): pl.Expr
Returns pl.Expr
inner
inner(): any
Returns any
interpolate
interpolate(): pl.Expr
Interpolate intermediate values. The interpolation method is linear.
Returns pl.Expr
isDuplicated
isDuplicated(): pl.Expr
Get mask of duplicated values.
Returns pl.Expr
isFinite
isFinite(): pl.Expr
Create a boolean expression returning true where the expression values are finite.
Returns pl.Expr
isFirstDistinct
isFirstDistinct(): pl.Expr
Get a mask of the first unique value.
Returns pl.Expr
isIn
isIn(other: any, nullsEquals?: boolean): pl.Expr
Check if elements of this Series are in the right Series, or List values of the right Series.
Parameters
other: any
Series of primitive type or List type.
Optional nullsEquals: boolean
default False, If True, treat null as a distinct value. Null values will not propagate.
Returns pl.Expr
Expr that evaluates to a Boolean Series.
Example
```
> const df = pl.DataFrame({
...   "sets": [[1, 2, 3], [1, 2], [9, 10]],
...    "optional_members": [1, 2, 3]
... });
> df.select(
...   pl.col("optional_members").isIn("sets").alias("contains")
... );
shape: (3, 1)
┌──────────┐
│ contains │
│ ---      │
│ bool     │
╞══════════╡
│ true     │
├╌╌╌╌╌╌╌╌╌╌┤
│ true     │
├╌╌╌╌╌╌╌╌╌╌┤
│ false    │
└──────────┘
```
isInfinite
isInfinite(): pl.Expr
Create a boolean expression returning true where the expression values are infinite.
Returns pl.Expr
isNan
isNan(): pl.Expr
Create a boolean expression returning true where the expression values are NaN (Not A Number).
Returns pl.Expr
isNotNan
isNotNan(): pl.Expr
Create a boolean expression returning true where the expression values are not NaN (Not A Number).
Returns pl.Expr
isNotNull
isNotNull(): pl.Expr
Create a boolean expression returning true where the expression does not contain null values.
Returns pl.Expr
isNull
isNull(): pl.Expr
Create a boolean expression returning True where the expression contains null values.
Returns pl.Expr
isUnique
isUnique(): pl.Expr
Get mask of unique values.
Returns pl.Expr
keepName
keepName(): pl.Expr
Keep the original root name of the expression.
A groupby aggregation often changes the name of a column. With keepName we can keep the original name of the column
Returns pl.Expr
Example
```
> const df = pl.DataFrame({
...   "a": [1, 2, 3],
...   "b": ["a", "b", None],
... });
> df
...   .groupBy("a")
...   .agg(pl.col("b").list())
...   .sort({by:"a"});
shape: (3, 2)
╭─────┬────────────╮
│ a   ┆ b_agg_list │
│ --- ┆ ---        │
│ i64 ┆ list [str] │
╞═════╪════════════╡
│ 1   ┆ [a]        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2   ┆ [b]        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 3   ┆ [null]     │
╰─────┴────────────╯
Keep the original column name:
> df
...   .groupby("a")
...   .agg(col("b").list().keepName())
...   .sort({by:"a"})
shape: (3, 2)
╭─────┬────────────╮
│ a   ┆ b          │
│ --- ┆ ---        │
│ i64 ┆ list [str] │
╞═════╪════════════╡
│ 1   ┆ [a]        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2   ┆ [b]        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 3   ┆ [null]     │
╰─────┴────────────╯
```
kurtosis
kurtosis(): pl.Expr
Returns pl.Expr
kurtosis(fisher: boolean, bias?: boolean): pl.Expr
Parameters
fisher: boolean
Optional bias: boolean
Returns pl.Expr
kurtosis(__namedParameters: { bias?: boolean; fisher?: boolean }): pl.Expr
Parameters
__namedParameters: { bias?: boolean; fisher?: boolean }
Returns pl.Expr
last
last(): pl.Expr
Get the last value.
Returns pl.Expr
list
list(): pl.Expr
Aggregate to list.
Returns pl.Expr
Deprecated
*since 0.23.0 use implode instead to match Polars core
log
log(base?: number): pl.Expr
Compute the logarithm to a given base.
Parameters
Optional base: number
Given base, defaults to e
Returns pl.Expr
Example
```
 >>> const df = pl.DataFrame({"a": [1, 2, 3]})
 >>> df.select(pl.col("a").log(base=2))
 shape: (3, 1)
 ┌──────────┐
 │ a        │
 │ ---      │
 │ f64      │
 ╞══════════╡
 │ 0.0      │
 │ 1.0      │
 │ 1.584963 │
 └──────────┘
```
log1p
log1p(): pl.Expr
Compute the natural logarithm of each element plus one. This computes log(1 + x) but is more numerically stable for x close to zero.
Returns pl.Expr
Example
```
 >>> const df = pl.DataFrame({"a": [1, 2, 3]})
 >>> df.select(pl.col("a").log1p())
 shape: (3, 1)
 ┌──────────┐
 │ a        │
 │ ---      │
 │ f64      │
 ╞══════════╡
 │ 0.693147 │
 │ 1.098612 │
 │ 1.386294 │
 └──────────┘
```
lowerBound
lowerBound(): pl.Expr
Returns a unit Series with the lowest value possible for the dtype of this expression.
Returns pl.Expr
max
max(): pl.Expr
Compute the max value of the arrays in the list
Returns pl.Expr
mean
mean(): pl.Expr
Compute the mean value of the arrays in the list
Returns pl.Expr
median
median(): pl.Expr
Get median value.
Returns pl.Expr
min
min(): pl.Expr
Get minimum value.
Returns pl.Expr
mode
mode(): pl.Expr
Compute the most occurring value(s). Can return multiple Values
Returns pl.Expr
not
not(): pl.Expr
Negate a boolean expression.
Returns pl.Expr
nullCount
nullCount(): pl.Expr
Count null values.
Returns pl.Expr
Example
```
>>> const df = pl.DataFrame({"a": [null, 1, null], "b": [1, 2, null], "c": [1, 2, 3]});
>>> df.select(pl.col("a").nullCount())
shape: (1, 1)
┌─────┐
│ a   │
│ --- │
│ u32 │
╞═════╡
│ 2   │
└─────┘
```
nUnique
nUnique(): pl.Expr
Count unique values.
Returns pl.Expr
or
or(other: any): pl.Expr
Method equivalent of bitwise "or" operator expr | other | .... This has the effect of combining logical boolean expressions, but operates bitwise on integers.
Parameters
other: any
One or more expressions to combine with a bitwise "or".
Returns pl.Expr
Example
```
 >>> const df = pl.DataFrame({"a": [1, 2, 3], "b": [4, 5, 6]}, { schema: { a: pl.Int16, b: pl.Int16 } });
 >>> df.select(pl.col("a").or(pl.col("b")).alias("a_or_b"));
 shape: (3, 1)
 ┌────────┐
 │ a_or_b │
 │ ---    │
 │ i16    │
 ╞════════╡
 │ 5      │
 │ 7      │
 │ 7      │
 └────────┘
```
over
over(by: ExprOrString, ...partitionBy: ExprOrString[]): pl.Expr
Apply window function over a subgroup.
This is similar to a groupby + aggregation + self join. Or similar to window functions in Postgres
Parameters
by: ExprOrString
...partitionBy: ExprOrString[]
Column(s) to partition by.
Returns pl.Expr
Example
```
> const df = pl.DataFrame({
...  "groups": [1, 1, 2, 2, 1, 2, 3, 3, 1],
...  "values": [1, 2, 3, 4, 5, 6, 7, 8, 8],
... });
> df.select(
...     pl.col("groups").sum().over("groups")
... );
    ╭────────┬────────╮
    │ groups ┆ values │
    │ ---    ┆ ---    │
    │ i32    ┆ i32    │
    ╞════════╪════════╡
    │ 1      ┆ 16     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 1      ┆ 16     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 2      ┆ 13     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 2      ┆ 13     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ ...    ┆ ...    │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 1      ┆ 16     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 2      ┆ 13     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 3      ┆ 15     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 3      ┆ 15     │
    ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
    │ 1      ┆ 16     │
    ╰────────┴────────╯
```
peakMax
peakMax(): pl.Expr
Returns pl.Expr
peakMin
peakMin(): pl.Expr
Returns pl.Expr
pow
pow(exponent: number): pl.Expr
Raise expression to the power of exponent.
Parameters
exponent: number
Returns pl.Expr
pow(__namedParameters: { exponent: number }): pl.Expr
Parameters
__namedParameters: { exponent: number }
Returns pl.Expr
prefix
prefix(prefix: string): pl.Expr
Add a prefix the to root column name of the expression.
Parameters
prefix: string
Returns pl.Expr
Example
```
> const df = pl.DataFrame({
...   "A": [1, 2, 3, 4, 5],
...   "fruits": ["banana", "banana", "apple", "apple", "banana"],
...   "B": [5, 4, 3, 2, 1],
...   "cars": ["beetle", "audi", "beetle", "beetle", "beetle"],
... });
shape: (5, 4)
╭─────┬──────────┬─────┬──────────╮
│ A   ┆ fruits   ┆ B   ┆ cars     │
│ --- ┆ ---      ┆ --- ┆ ---      │
│ i64 ┆ str      ┆ i64 ┆ str      │
╞═════╪══════════╪═════╪══════════╡
│ 1   ┆ "banana" ┆ 5   ┆ "beetle" │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 2   ┆ "banana" ┆ 4   ┆ "audi"   │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 3   ┆ "apple"  ┆ 3   ┆ "beetle" │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 4   ┆ "apple"  ┆ 2   ┆ "beetle" │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 5   ┆ "banana" ┆ 1   ┆ "beetle" │
╰─────┴──────────┴─────┴──────────╯
> df.select(
...   pl.col("*").reverse().prefix("reverse_"),
... )
shape: (5, 8)
╭───────────┬────────────────┬───────────┬──────────────╮
│ reverse_A ┆ reverse_fruits ┆ reverse_B ┆ reverse_cars │
│ ---       ┆ ---            ┆ ---       ┆ ---          │
│ i64       ┆ str            ┆ i64       ┆ str          │
╞═══════════╪════════════════╪═══════════╪══════════════╡
│ 5         ┆ "banana"       ┆ 1         ┆ "beetle"     │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 4         ┆ "apple"        ┆ 2         ┆ "beetle"     │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 3         ┆ "apple"        ┆ 3         ┆ "beetle"     │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2         ┆ "banana"       ┆ 4         ┆ "audi"       │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 1         ┆ "banana"       ┆ 5         ┆ "beetle"     │
╰───────────┴────────────────┴───────────┴──────────────╯
```
product
product(): pl.Expr
Compute the product of an expression.
Notes
If there are no non-null values, then the output is 1. If you would prefer empty products to return None, you can use pl.when(expr.count()>0).then(expr.product()) instead of expr.product().
Returns pl.Expr
Example
```
>>> df = pl.DataFrame({"a": [1, 2, 3]});
>>> df.select(pl.col("a").product());
shape: (1, 1)
┌─────┐
│ a   │
│ --- │
│ f64 │
╞═════╡
│ 6.0 │
└─────┘
```
quantile
quantile(quantile: number | pl.Expr): pl.Expr
Get quantile value.
Parameters
quantile: number | pl.Expr
Returns pl.Expr
rank
rank(method?: RankMethod, descending?: boolean): pl.Expr
Assign ranks to data, dealing with ties appropriately.
Parameters
Optional method: RankMethod
: {'average', 'min', 'max', 'dense', 'ordinal', 'random'}
Optional descending: boolean
Rank in descending order.
Returns pl.Expr
rank(__namedParameters: { descending: boolean; method: string }): pl.Expr
Parameters
__namedParameters: { descending: boolean; method: string }
Returns pl.Expr
reinterpret
reinterpret(signed?: boolean): pl.Expr
Parameters
Optional signed: boolean
Returns pl.Expr
reinterpret(__namedParameters: { signed: boolean }): pl.Expr
Parameters
__namedParameters: { signed: boolean }
Returns pl.Expr
repeatBy
repeatBy(by: string | pl.Expr): pl.Expr
Repeat the elements in this Series n times by dictated by the number given by by. The elements are expanded into a List
Parameters
by: string | pl.Expr
Numeric column that determines how often the values will be repeated.
The column will be coerced to UInt32. Give this dtype to make the coercion a no-op.
Returns pl.Expr
replace
replace(
    old: string | number | pl.Expr | (string | number)[],
    new_: string | number | pl.Expr | (string | number)[],
): pl.Expr
Replace the given values by different values of the same data type.
Parameters
old: string | number | pl.Expr | (string | number)[]
Value or sequence of values to replace. Accepts expression input. Sequences are parsed as Series, other non-expression inputs are parsed as literals.
new_: string | number | pl.Expr | (string | number)[]
Value or sequence of values to replace by. Accepts expression input. Sequences are parsed as Series, other non-expression inputs are parsed as literals. Length must match the length of old or have length 1.
Returns pl.Expr
See
replaceStrict
replace
Example
Replace a single value by another value. Values that were not replaced remain unchanged.
```
 >>> const df = pl.DataFrame({"a": [1, 2, 2, 3]});
 >>> df.withColumns(pl.col("a").replace(2, 100).alias("replaced"));
 shape: (4, 2)
 ┌─────┬──────────┐
 │ a   ┆ replaced │
 │ --- ┆ ---      │
 │ i64 ┆ i64      │
 ╞═════╪══════════╡
 │ 1   ┆ 1        │
 │ 2   ┆ 100      │
 │ 2   ┆ 100      │
 │ 3   ┆ 3        │
 └─────┴──────────┘
```
Replace multiple values by passing sequences to the old and new_ parameters.
```
 >>> df.withColumns(pl.col("a").replace([2, 3], [100, 200]).alias("replaced"));
 shape: (4, 2)
 ┌─────┬──────────┐
 │ a   ┆ replaced │
 │ --- ┆ ---      │
 │ i64 ┆ i64      │
 ╞═════╪══════════╡
 │ 1   ┆ 1        │
 │ 2   ┆ 100      │
 │ 2   ┆ 100      │
 │ 3   ┆ 200      │
 └─────┴──────────┘
```
Passing a mapping with replacements is also supported as syntactic sugar. Specify a default to set all values that were not matched.
```
 >>> const mapping = {2: 100, 3: 200};
 >>> df.withColumns(pl.col("a").replace({ old: mapping }).alias("replaced");
 shape: (4, 2)
 ┌─────┬──────────┐
 │ a   ┆ replaced │
 │ --- ┆ ---      │
 │ i64 ┆ i64      │
 ╞═════╪══════════╡
 │ 1   ┆ -1       │
 │ 2   ┆ 100      │
 │ 2   ┆ 100      │
 │ 3   ┆ 200      │
 └─────┴──────────┘
```
replace(
    __namedParameters: {
        new_?: string | number | pl.Expr | (string | number)[];
        old: unknown;
    },
): pl.Expr
Parameters
__namedParameters: { new_?: string | number | pl.Expr | (string | number)[]; old: unknown }
Returns pl.Expr
replaceStrict
replaceStrict(
    old: string | number | pl.Expr | (string | number)[],
    new_: string | number | pl.Expr | (string | number)[],
    default_?: string | number | pl.Expr | (string | number)[],
    returnDtype?: DataType<any>,
): pl.Expr
Replace values by different values.
Parameters
old: string | number | pl.Expr | (string | number)[]
Value or sequence of values to replace. Accepts expression input. Sequences are parsed as Series, other non-expression inputs are parsed as literals.
new_: string | number | pl.Expr | (string | number)[]
Value or sequence of values to replace by. Accepts expression input. Sequences are parsed as Series, other non-expression inputs are parsed as literals. Length must match the length of old or have length 1.
Optional default_: string | number | pl.Expr | (string | number)[]
Set values that were not replaced to this value. If no default is specified, (default), an error is raised if any values were not replaced. Accepts expression input. Non-expression inputs are parsed as literals.
Optional returnDtype: DataType<any>
The data type of the resulting expression. If set to None (default), the data type is determined automatically based on the other inputs.
Returns pl.Expr
InvalidOperationError - If any non-null values in the original column were not replaced, and no default was specified.
See
replace
Example
Replace a single value by another value. Values that were not replaced remain unchanged.
```
 >>> const df = pl.DataFrame({"a": [1, 2, 2, 3]});
 >>> df.withColumns(pl.col("a").replace(2, 100).alias("replaced"));
 shape: (4, 2)
 ┌─────┬──────────┐
 │ a   ┆ replaced │
 │ --- ┆ ---      │
 │ i64 ┆ i64      │
 ╞═════╪══════════╡
 │ 1   ┆ 1        │
 │ 2   ┆ 100      │
 │ 2   ┆ 100      │
 │ 3   ┆ 3        │
 └─────┴──────────┘
```
Replace multiple values by passing sequences to the old and new_ parameters.
```
 >>> df.withColumns(pl.col("a").replace([2, 3], [100, 200]).alias("replaced"));
 shape: (4, 2)
 ┌─────┬──────────┐
 │ a   ┆ replaced │
 │ --- ┆ ---      │
 │ i64 ┆ i64      │
 ╞═════╪══════════╡
 │ 1   ┆ 1        │
 │ 2   ┆ 100      │
 │ 2   ┆ 100      │
 │ 3   ┆ 200      │
 └─────┴──────────┘
```
Passing a mapping with replacements is also supported as syntactic sugar. Specify a default to set all values that were not matched.
```
 >>> const mapping = {2: 100, 3: 200};
 >>> df.withColumns(pl.col("a").replaceStrict({ old: mapping, default_: -1, returnDtype: pl.Int64 }).alias("replaced");
 shape: (4, 2)
 ┌─────┬──────────┐
 │ a   ┆ replaced │
 │ --- ┆ ---      │
 │ i64 ┆ i64      │
 ╞═════╪══════════╡
 │ 1   ┆ -1       │
 │ 2   ┆ 100      │
 │ 2   ┆ 100      │
 │ 3   ┆ 200      │
 └─────┴──────────┘
```
Replacing by values of a different data type sets the return type based on a combination of the new_ data type and either the original data type or the default data type if it was set.
```
 >>> const df = pl.DataFrame({"a": ["x", "y", "z"]});
 >>> const mapping = {"x": 1, "y": 2, "z": 3};
 >>> df.withColumns(pl.col("a").replaceStrict({ old: mapping }).alias("replaced"));
 shape: (3, 2)
 ┌─────┬──────────┐
 │ a   ┆ replaced │
 │ --- ┆ ---      │
 │ str ┆ str      │
 ╞═════╪══════════╡
 │ x   ┆ 1        │
 │ y   ┆ 2        │
 │ z   ┆ 3        │
 └─────┴──────────┘
 >>> df.withColumns(pl.col("a").replaceStrict({ old: mapping, default_: None }).alias("replaced"));
 shape: (3, 2)
 ┌─────┬──────────┐
 │ a   ┆ replaced │
 │ --- ┆ ---      │
 │ str ┆ i64      │
 ╞═════╪══════════╡
 │ x   ┆ 1        │
 │ y   ┆ 2        │
 │ z   ┆ 3        │
 └─────┴──────────┘
```
Set the returnDtype parameter to control the resulting data type directly.
```
 >>> df.withColumns(pl.col("a").replaceStrict({ old: mapping, returnDtype: pl.UInt8 }).alias("replaced"));
 shape: (3, 2)
 ┌─────┬──────────┐
 │ a   ┆ replaced │
 │ --- ┆ ---      │
 │ str ┆ u8       │
 ╞═════╪══════════╡
 │ x   ┆ 1        │
 │ y   ┆ 2        │
 │ z   ┆ 3        │
 └─────┴──────────┘
```
Expression input is supported for all parameters.
```
 >>> const df = pl.DataFrame({"a": [1, 2, 2, 3], "b": [1.5, 2.5, 5.0, 1.0]});
 >>> df.withColumns(
 ...         pl.col("a").replaceStrict({
 ...         old: pl.col("a").max(),
 ...         new_: pl.col("b").sum(),
 ...         default_: pl.col("b"),
 ...     }).alias("replaced")
 ... );
 shape: (4, 3)
 ┌─────┬─────┬──────────┐
 │ a   ┆ b   ┆ replaced │
 │ --- ┆ --- ┆ ---      │
 │ i64 ┆ f64 ┆ f64      │
 ╞═════╪═════╪══════════╡
 │ 1   ┆ 1.5 ┆ 1.5      │
 │ 2   ┆ 2.5 ┆ 2.5      │
 │ 2   ┆ 5.0 ┆ 5.0      │
 │ 3   ┆ 1.0 ┆ 10.0     │
 └─────┴─────┴──────────┘
```
replaceStrict(
    __namedParameters: {
        default_?: string | number | pl.Expr | (string | number)[];
        new_?: string | number | pl.Expr | (string | number)[];
        old: unknown;
        returnDtype?: DataType<any>;
    },
): pl.Expr
Parameters
__namedParameters: {
    default_?: string | number | pl.Expr | (string | number)[];
    new_?: string | number | pl.Expr | (string | number)[];
    old: unknown;
    returnDtype?: DataType<any>;
}
Returns pl.Expr
reverse
reverse(): pl.Expr
Reverse the arrays in the list
Returns pl.Expr
serialize
serialize(format: "json" | "bincode"): Buffer
Serializes object to desired format via serde
Parameters
format: "json" | "bincode"
json | bincode
Returns Buffer
Inherited from Serialize.serialize
shift
shift(periods?: number): pl.Expr
Shift the values by a given period and fill the parts that will be empty due to this operation
Parameters
Optional periods: number
number of places to shift (may be negative).
Returns pl.Expr
shift(__namedParameters: { periods: number }): pl.Expr
Parameters
__namedParameters: { periods: number }
Returns pl.Expr
shiftAndFill
shiftAndFill(periods: number, fillValue: number): pl.Expr
Shift the values by a given period and fill the parts that will be empty due to this operation
Parameters
periods: number
Number of places to shift (may be negative).
fillValue: number
Fill null values with the result of this expression.
Returns pl.Expr
shiftAndFill(__namedParameters: { fillValue: number; periods: number }): pl.Expr
Parameters
__namedParameters: { fillValue: number; periods: number }
Returns pl.Expr
sin
sin(): pl.Expr
Compute the element-wise value for the sine.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
 >>> const df = pl.DataFrame({"a": [0.0]})
 >>> df.select(pl.col("a").sin())
 shape: (1, 1)
 ┌─────┐
 │ a   │
 │ --- │
 │ f64 │
 ╞═════╡
 │ 0.0 │
 └─────┘
```
sinh
sinh(): pl.Expr
Compute the element-wise value for the hyperbolic sine.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
 >>> const df = pl.DataFrame({"a": [1.0]})
 >>> df.select(pl.col("a").sinh())
 shape: (1, 1)
 ┌──────────┐
 │ a        │
 │ ---      │
 │ f64      │
 ╞══════════╡
 │ 1.175201 │
 └──────────┘
```
skew
skew(bias?: boolean): pl.Expr
Compute the sample skewness of a data set. For normally distributed data, the skewness should be about zero. For unimodal continuous distributions, a skewness value greater than zero means that there is more weight in the right tail of the distribution.
Parameters
Optional bias: boolean
If False, then the calculations are corrected for statistical bias.
Returns pl.Expr
skew(__namedParameters: { bias: boolean }): pl.Expr
Parameters
__namedParameters: { bias: boolean }
Returns pl.Expr
slice
slice(offset: number | pl.Expr, length: number | pl.Expr): pl.Expr
Slice the Series.
Parameters
offset: number | pl.Expr
length: number | pl.Expr
Returns pl.Expr
slice(
    __namedParameters: {
        length: number | pl.Expr;
        offset: number | pl.Expr;
    },
): pl.Expr
Parameters
__namedParameters: { length: number | pl.Expr; offset: number | pl.Expr }
Returns pl.Expr
sort
sort(descending?: boolean, nullsLast?: boolean): pl.Expr
Sort this column. In projection/ selection context the whole column is sorted.
Parameters
Optional descending: boolean
false -> order from small to large.
true -> order from large to small.
Optional nullsLast: boolean
If true nulls are considered to be larger than any valid value
Returns pl.Expr
sort(__namedParameters: { descending?: boolean; nullsLast?: boolean }): pl.Expr
Parameters
__namedParameters: { descending?: boolean; nullsLast?: boolean }
Returns pl.Expr
sortBy
sortBy(
    by: ExprOrString | ExprOrString[],
    descending?: boolean | boolean[],
): pl.Expr
Sort this column by the ordering of another column, or multiple other columns. In projection/ selection context the whole column is sorted. If used in a groupby context, the groups are sorted.
Parameters
Parameters
by: ExprOrString | ExprOrString[]
The column(s) used for sorting.
Optional descending: boolean | boolean[]
false -> order from small to large. true -> order from large to small.
Returns pl.Expr
sortBy(
    options: {
        by: ExprOrString | ExprOrString[];
        descending?: boolean | boolean[];
    },
): pl.Expr
Parameters
options: { by: ExprOrString | ExprOrString[]; descending?: boolean | boolean[] }
Returns pl.Expr
std
std(): pl.Expr
Get standard deviation.
Returns pl.Expr
suffix
suffix(suffix: string): pl.Expr
Add a suffix the to root column name of the expression.
Parameters
suffix: string
Returns pl.Expr
sum
sum(): pl.Expr
Get sum value. Dtypes in {Int8, UInt8, Int16, UInt16} are cast to Int64 before summing to prevent overflow issues.
Returns pl.Expr
tail
tail(length?: number): pl.Expr
Take the last n values.
Parameters
Optional length: number
Returns pl.Expr
tail(__namedParameters: { length: number }): pl.Expr
Parameters
__namedParameters: { length: number }
Returns pl.Expr
tan
tan(): pl.Expr
Compute the element-wise value for the tangent.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
 >>> const df = pl.DataFrame({"a": [1.0]})
 >>> df.select(pl.col("a").tan().round(2))
 shape: (1, 1)
 ┌──────┐
 │ a    │
 │ ---  │
 │ f64  │
 ╞══════╡
 │ 1.56 │
 └──────┘
```
tanh
tanh(): pl.Expr
Compute the element-wise value for the hyperbolic tangent.
Returns pl.Expr
Expression of data type :class:Float64.
Example
```
 >>> const df = pl.DataFrame({"a": [1.0]})
 >>> df.select(pl.col("a").tanh())
 shape: (1, 1)
 ┌──────────┐
 │ a        │
 │ ---      │
 │ f64      │
 ╞══════════╡
 │ 0.761594 │
 └──────────┘
```
toJSON
toJSON(): string
compat with JSON.stringify
Returns string
toString
toString(): string
Returns a string representation of an object.
Returns string
unique
unique(maintainOrder?: boolean): pl.Expr
Get the unique values of this expression;
Parameters
Optional maintainOrder: boolean
Maintain order of data. This requires more work.
Returns pl.Expr
unique(opt: { maintainOrder: boolean }): pl.Expr
Parameters
opt: { maintainOrder: boolean }
Returns pl.Expr
upperBound
upperBound(): pl.Expr
Returns a unit Series with the highest value possible for the dtype of this expression.
Returns pl.Expr
var
var(): pl.Expr
Get variance.
Returns pl.Expr
where
where(predicate: pl.Expr): pl.Expr
Alias for filter:
Parameters
predicate: pl.Expr
Returns pl.Expr
See
filter
Methods - Rolling
rollingMax
rollingMax(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
): pl.Expr
Apply a rolling max (moving max) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Returns pl.Expr
Inherited from Rolling.rollingMax
rollingMax(options: RollingOptions): pl.Expr
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingMax
rollingMean
rollingMean(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
): pl.Expr
Apply a rolling mean (moving mean) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Returns pl.Expr
Inherited from Rolling.rollingMean
rollingMean(options: RollingOptions): pl.Expr
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingMean
rollingMedian
rollingMedian(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
): pl.Expr
Compute a rolling median
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Expr
Inherited from Rolling.rollingMedian
rollingMedian(options: RollingOptions): pl.Expr
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingMedian
rollingMin
rollingMin(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
): pl.Expr
Apply a rolling min (moving min) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Returns pl.Expr
Inherited from Rolling.rollingMin
rollingMin(options: RollingOptions): pl.Expr
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingMin
rollingQuantile
rollingQuantile(
    quantile: number,
    interpolation?: InterpolationMethod,
    windowSize?: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
    by?: string,
    closed?: ClosedWindow,
): pl.Expr
Compute a rolling quantile
Parameters
quantile: number
quantile to compute
Optional interpolation: InterpolationMethod
interpolation type
Optional windowSize: number
Size of the rolling window
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Optional by: string
Optional closed: ClosedWindow
Returns pl.Expr
Inherited from Rolling.rollingQuantile
rollingQuantile(options: RollingQuantileOptions): pl.Expr
Parameters
options: RollingQuantileOptions
Returns pl.Expr
Inherited from Rolling.rollingQuantile
rollingSkew
rollingSkew(windowSize: number, bias?: boolean): pl.Expr
Compute a rolling skew
Parameters
windowSize: number
Size of the rolling window
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns pl.Expr
Inherited from Rolling.rollingSkew
rollingSkew(options: RollingSkewOptions): pl.Expr
Compute a rolling skew
Parameters
options: RollingSkewOptions
options for rolling mean operations
Optional bias?: boolean
windowSize: number
Returns pl.Expr
Inherited from Rolling.rollingSkew
rollingStd
rollingStd(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
    ddof?: number,
): pl.Expr
Compute a rolling std dev
A window of length window_size will traverse the array. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector. The resulting values will be aggregated to their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Optional ddof: number
"Delta Degrees of Freedom”: the divisor used in the calculation is N - ddof, where N represents the number of elements. By default ddof is 1.
Returns pl.Expr
Inherited from Rolling.rollingStd
rollingStd(options: RollingOptions): pl.Expr
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingStd
rollingSum
rollingSum(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
): pl.Expr
Apply a rolling sum (moving sum) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Returns pl.Expr
Inherited from Rolling.rollingSum
rollingSum(options: RollingOptions): pl.Expr
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingSum
rollingVar
rollingVar(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
    ddof?: number,
): pl.Expr
Compute a rolling variance.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Optional ddof: number
"Delta Degrees of Freedom”: the divisor used in the calculation is N - ddof, where N represents the number of elements. By default ddof is 1.
Returns pl.Expr
Inherited from Rolling.rollingVar
rollingVar(options: RollingOptions): pl.Expr
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingVar
