nodejs-polars: LazyDataFrame
Module: pl
Interface LazyDataFrame
Representation of a Lazy computation graph / query.
interface LazyDataFrame {
    [inspect](): string;
    [toStringTag]: string;
    cache(): LazyDataFrame;
    clone(): LazyDataFrame;
    collect(opts?: LazyOptions): Promise<pl.DataFrame>;
    collectSync(opts?: LazyOptions): pl.DataFrame;
    get columns(): string[];
    describeOptimizedPlan(opts?: LazyOptions): string;
    describePlan(): string;
    distinct(maintainOrder?: boolean, subset?: ColumnSelection, keep?: "first" | "last"): LazyDataFrame;
    distinct(opts: {
        keep?: "first" | "last";
        maintainOrder?: boolean;
        subset?: ColumnSelection;
    }): LazyDataFrame;
    drop(name: string): LazyDataFrame;
    drop(names: string[]): LazyDataFrame;
    drop(name: string, ...names: string[]): LazyDataFrame;
    dropNulls(column: string): LazyDataFrame;
    dropNulls(columns: string[]): LazyDataFrame;
    dropNulls(...columns: string[]): LazyDataFrame;
    explode(column: ExprOrString): LazyDataFrame;
    explode(columns: ExprOrString[]): LazyDataFrame;
    explode(column: ExprOrString, ...columns: ExprOrString[]): LazyDataFrame;
    fetch(numRows?: number): Promise<pl.DataFrame>;
    fetch(numRows: number, opts: LazyOptions): Promise<pl.DataFrame>;
    fetchSync(numRows?: number): pl.DataFrame;
    fetchSync(numRows: number, opts: LazyOptions): pl.DataFrame;
    fillNull(fillValue: string | number | pl.Expr): LazyDataFrame;
    filter(predicate: string | pl.Expr): LazyDataFrame;
    first(): pl.DataFrame;
    groupBy(by: ColumnsOrExpr, maintainOrder?: boolean): LazyGroupBy;
    groupBy(by: ColumnsOrExpr, opts: {
        maintainOrder: boolean;
    }): LazyGroupBy;
    groupByDynamic(options: {
        by?: ColumnsOrExpr;
        check_sorted?: boolean;
        closed?:
            | "none"
            | "left"
            | "right"
            | "both";
        every: string;
        includeBoundaries?: boolean;
        indexColumn: string;
        offset?: string;
        period?: string;
        start_by: StartBy;
    }): LazyGroupBy;
    groupByRolling(opts: {
        by?: ColumnsOrExpr;
        check_sorted?: boolean;
        closed?:
            | "none"
            | "left"
            | "right"
            | "both";
        indexColumn: ColumnsOrExpr;
        offset?: string;
        period: string;
    }): LazyGroupBy;
    head(length?: number): LazyDataFrame;
    inner(): any;
    join(other: LazyDataFrame, joinOptions: {
        on: ValueOrArray<string | pl.Expr>;
    } & LazyJoinOptions): LazyDataFrame;
    join(other: LazyDataFrame, joinOptions: {
        leftOn: ValueOrArray<string | pl.Expr>;
        rightOn: ValueOrArray<string | pl.Expr>;
    } & LazyJoinOptions): LazyDataFrame;
    join(other: LazyDataFrame, options: {
        allowParallel?: boolean;
        forceParallel?: boolean;
        how: "cross";
        suffix?: string;
    }): LazyDataFrame;
    joinAsof(other: LazyDataFrame, options: {
        allowParallel?: boolean;
        by?: string | string[];
        byLeft?: string | string[];
        byRight?: string | string[];
        forceParallel?: boolean;
        leftOn?: string;
        on?: string;
        rightOn?: string;
        strategy?: "backward" | "forward" | "nearest";
        suffix?: string;
        tolerance?: string | number;
    }): LazyDataFrame;
    last(): LazyDataFrame;
    limit(n?: number): LazyDataFrame;
    max(): LazyDataFrame;
    mean(): LazyDataFrame;
    median(): LazyDataFrame;
    melt(idVars: ColumnSelection, valueVars: ColumnSelection): LazyDataFrame;
    min(): LazyDataFrame;
    quantile(quantile: number): LazyDataFrame;
    rename(mapping: Record<string, string>): LazyDataFrame;
    reverse(): LazyDataFrame;
    select(column: ExprOrString): LazyDataFrame;
    select(columns: ExprOrString[]): LazyDataFrame;
    select(...columns: ExprOrString[]): LazyDataFrame;
    serialize(format: "json" | "bincode"): Buffer;
    shift(periods: number): LazyDataFrame;
    shift(opts: {
        periods: number;
    }): LazyDataFrame;
    shiftAndFill(n: number, fillValue: number): LazyDataFrame;
    shiftAndFill(opts: {
        fillValue: number;
        n: number;
    }): LazyDataFrame;
    sinkCSV(path: string, options?: SinkCsvOptions): void;
    sinkParquet(path: string, options?: SinkParquetOptions): void;
    slice(offset: number, length: number): LazyDataFrame;
    slice(opts: {
        length: number;
        offset: number;
    }): LazyDataFrame;
    sort(by: ColumnsOrExpr, descending?: ValueOrArray<boolean>, nullsLast?: boolean, maintainOrder?: boolean): LazyDataFrame;
    sort(opts: {
        by: ColumnsOrExpr;
        descending?: ValueOrArray<boolean>;
        maintainOrder?: boolean;
        nullsLast?: boolean;
    }): LazyDataFrame;
    std(): LazyDataFrame;
    sum(): LazyDataFrame;
    tail(length?: number): LazyDataFrame;
    toJSON(): string;
    unique(maintainOrder?: boolean, subset?: ColumnSelection, keep?: "first" | "last"): LazyDataFrame;
    unique(opts: {
        keep?: "first" | "last";
        maintainOrder?: boolean;
        subset?: ColumnSelection;
    }): LazyDataFrame;
    unpivot(idVars: ColumnSelection, valueVars: ColumnSelection): LazyDataFrame;
    var(): LazyDataFrame;
    withColumn(expr: pl.Expr): LazyDataFrame;
    withColumnRenamed(existing: string, replacement: string): LazyDataFrame;
    withColumns(exprs: (pl.Expr | pl.Series<any>)[]): LazyDataFrame;
    withColumns(...exprs: (pl.Expr | pl.Series<any>)[]): LazyDataFrame;
    withRowCount(): LazyDataFrame;
}
Hierarchy
Serialize
GroupByOps<LazyGroupBy>
LazyDataFrame
Index
Properties
[toStringTag]
Accessors
columns
Methods
[inspect]
cache
clone
collect
collectSync
describeOptimizedPlan
describePlan
distinct
drop
dropNulls
explode
fetch
fetchSync
fillNull
filter
first
groupBy
groupByDynamic
groupByRolling
head
inner
join
joinAsof
last
limit
max
mean
median
melt
min
quantile
rename
reverse
select
serialize
shift
shiftAndFill
sinkCSV
sinkParquet
slice
sort
std
sum
tail
toJSON
unique
unpivot
var
withColumn
withColumnRenamed
withColumns
withRowCount
Properties
[toStringTag]
[toStringTag]: string
Accessors
columns
get columns(): string[]
Returns string[]
Methods
[inspect]
[inspect](): string
Returns string
cache
cache(): LazyDataFrame
Cache the result once the execution of the physical plan hits this node.
Returns LazyDataFrame
clone
clone(): LazyDataFrame
Returns LazyDataFrame
collect
collect(opts?): Promise<pl.DataFrame>
Collect into a DataFrame. Note: use fetch if you want to run this query on the first n rows only. This can be a huge time saver in debugging queries.
Parameters
Optional opts: LazyOptions
Returns Promise<pl.DataFrame>
DataFrame
collectSync
collectSync(opts?): pl.DataFrame
Parameters
Optional opts: LazyOptions
Returns pl.DataFrame
describeOptimizedPlan
describeOptimizedPlan(opts?): string
A string representation of the optimized query plan.
Parameters
Optional opts: LazyOptions
Returns string
describePlan
describePlan(): string
A string representation of the unoptimized query plan.
Returns string
distinct
distinct(maintainOrder?, subset?, keep?): LazyDataFrame
Drop duplicate rows from this DataFrame. Note that this fails if there is a column of type List in the DataFrame.
Parameters
Optional maintainOrder: boolean
Optional subset: ColumnSelection
subset to drop duplicates for
Optional keep: "first" | "last"
"first" | "last"
Returns LazyDataFrame
Deprecated
Since
0.4.0
Use
unique
distinct(opts): LazyDataFrame
Parameters
opts: {
    keep?: "first" | "last";
    maintainOrder?: boolean;
    subset?: ColumnSelection;
}
Optional keep?: "first" | "last"
Optional maintainOrder?: boolean
Optional subset?: ColumnSelection
Returns LazyDataFrame
drop
drop(name): LazyDataFrame
Remove one or multiple columns from a DataFrame.
Parameters
name: string
Returns LazyDataFrame
drop(names): LazyDataFrame
Parameters
names: string[]
Returns LazyDataFrame
drop(name, ...names): LazyDataFrame
Parameters
name: string
Rest ...names: string[]
Returns LazyDataFrame
dropNulls
dropNulls(column): LazyDataFrame
Drop rows with null values from this DataFrame. This method only drops nulls row-wise if any single value of the row is null.
Parameters
column: string
Returns LazyDataFrame
dropNulls(columns): LazyDataFrame
Parameters
columns: string[]
Returns LazyDataFrame
dropNulls(...columns): LazyDataFrame
Parameters
Rest ...columns: string[]
Returns LazyDataFrame
explode
explode(column): LazyDataFrame
Explode lists to long format.
Parameters
column: ExprOrString
Returns LazyDataFrame
explode(columns): LazyDataFrame
Parameters
columns: ExprOrString[]
Returns LazyDataFrame
explode(column, ...columns): LazyDataFrame
Parameters
column: ExprOrString
Rest ...columns: ExprOrString[]
Returns LazyDataFrame
fetch
fetch(numRows?): Promise<pl.DataFrame>
Fetch is like a collect operation, but it overwrites the number of rows read by every scan
Note that the fetch does not guarantee the final number of rows in the DataFrame. Filter, join operations and a lower number of rows available in the scanned file influence the final number of rows.
Parameters
Optional numRows: number
collect 'n' number of rows from data source
Returns Promise<pl.DataFrame>
fetch(numRows, opts): Promise<pl.DataFrame>
Parameters
numRows: number
opts: LazyOptions
Returns Promise<pl.DataFrame>
fetchSync
fetchSync(numRows?): pl.DataFrame
Behaves the same as fetch, but will perform the actions synchronously
Parameters
Optional numRows: number
Returns pl.DataFrame
fetchSync(numRows, opts): pl.DataFrame
Parameters
numRows: number
opts: LazyOptions
Returns pl.DataFrame
fillNull
fillNull(fillValue): LazyDataFrame
Fill missing values
Parameters
fillValue: string | number | pl.Expr
value to fill the missing values with
Returns LazyDataFrame
filter
filter(predicate): LazyDataFrame
Filter the rows in the DataFrame based on a predicate expression.
Parameters
predicate: string | pl.Expr
Expression that evaluates to a boolean Series.
Returns LazyDataFrame
Example
```
> lf = pl.DataFrame({
>   "foo": [1, 2, 3],
>   "bar": [6, 7, 8],
>   "ham": ['a', 'b', 'c']
> }).lazy()
> // Filter on one condition
> lf.filter(pl.col("foo").lt(3)).collect()
shape: (2, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ a   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   ┆ b   │
└─────┴─────┴─────┘
```
first
first(): pl.DataFrame
Get the first row of the DataFrame.
Returns pl.DataFrame
groupBy
groupBy(by, maintainOrder?): LazyGroupBy
Start a groupby operation.
Parameters
by: ColumnsOrExpr
Optional maintainOrder: boolean
Returns LazyGroupBy
groupBy(by, opts): LazyGroupBy
Parameters
by: ColumnsOrExpr
opts: {
    maintainOrder: boolean;
}
maintainOrder: boolean
Returns LazyGroupBy
groupByDynamic
groupByDynamic(options): LazyGroupBy
Groups based on a time value (or index value of type Int32, Int64). Time windows are calculated and rows are assigned to windows. Different from a normal groupby is that a row can be member of multiple groups. The time/index window could be seen as a rolling window, with a window size determined by dates/times/values instead of slots in the DataFrame.
A window is defined by:
every: interval of the window
period: length of the window
offset: offset of the window
The every, period and offset arguments are created with the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them: "3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
In case of a groupbyDynamic on an integer column, the windows are defined by:
"1i" # length 1
"10i" # length 10
Parameters
Parameters
options: {
    by?: ColumnsOrExpr;
    check_sorted?: boolean;
    closed?:
        | "none"
        | "left"
        | "right"
        | "both";
    every: string;
    includeBoundaries?: boolean;
    indexColumn: string;
    offset?: string;
    period?: string;
    start_by: StartBy;
}
Optional by?: ColumnsOrExpr
Optional check_sorted?: boolean
Optional closed?:
    | "none"
    | "left"
    | "right"
    | "both"
every: string
Optional includeBoundaries?: boolean
indexColumn: string
Optional offset?: string
Optional period?: string
start_by: StartBy
Returns LazyGroupBy
Inherited from GroupByOps.groupByDynamic
groupByRolling
groupByRolling(opts): LazyGroupBy
Create rolling groups based on a time column (or index value of type Int32, Int64).
Different from a rolling groupby the windows are now determined by the individual values and are not of constant intervals. For constant intervals use groupByDynamic
The period and offset arguments are created with the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them: "3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
In case of a groupby_rolling on an integer column, the windows are defined by:
"1i" # length 1
"10i" # length 10
Parameters
opts: {
    by?: ColumnsOrExpr;
    check_sorted?: boolean;
    closed?:
        | "none"
        | "left"
        | "right"
        | "both";
    indexColumn: ColumnsOrExpr;
    offset?: string;
    period: string;
}
Optional by?: ColumnsOrExpr
Optional check_sorted?: boolean
Optional closed?:
    | "none"
    | "left"
    | "right"
    | "both"
indexColumn: ColumnsOrExpr
Optional offset?: string
period: string
Returns LazyGroupBy
Example
```
>dates = [
...     "2020-01-01 13:45:48",
...     "2020-01-01 16:42:13",
...     "2020-01-01 16:45:09",
...     "2020-01-02 18:12:48",
...     "2020-01-03 19:45:32",
...     "2020-01-08 23:16:43",
... ]
>df = pl.DataFrame({"dt": dates, "a": [3, 7, 5, 9, 2, 1]}).withColumn(
...     pl.col("dt").str.strptime(pl.Datetime)
... )
>out = df.groupbyRolling({indexColumn:"dt", period:"2d"}).agg(
...     [
...         pl.sum("a").alias("sum_a"),
...         pl.min("a").alias("min_a"),
...         pl.max("a").alias("max_a"),
...     ]
... )
>assert(out["sum_a"].toArray() === [3, 10, 15, 24, 11, 1])
>assert(out["max_a"].toArray() === [3, 7, 7, 9, 9, 1])
>assert(out["min_a"].toArray() === [3, 3, 3, 3, 2, 1])
>out
shape: (6, 4)
┌─────────────────────┬───────┬───────┬───────┐
│ dt                  ┆ a_sum ┆ a_max ┆ a_min │
│ ---                 ┆ ---   ┆ ---   ┆ ---   │
│ datetime[ms]        ┆ i64   ┆ i64   ┆ i64   │
╞═════════════════════╪═══════╪═══════╪═══════╡
│ 2020-01-01 13:45:48 ┆ 3     ┆ 3     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-01 16:42:13 ┆ 10    ┆ 7     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-01 16:45:09 ┆ 15    ┆ 7     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-02 18:12:48 ┆ 24    ┆ 9     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-03 19:45:32 ┆ 11    ┆ 9     ┆ 2     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-08 23:16:43 ┆ 1     ┆ 1     ┆ 1     │
└─────────────────────┴───────┴───────┴───────┘
```
Inherited from GroupByOps.groupByRolling
head
head(length?): LazyDataFrame
Gets the first n rows of the DataFrame. You probably don't want to use this!
Consider using the fetch operation. The fetch operation will truly load the first nrows lazily.
Parameters
Optional length: number
Returns LazyDataFrame
inner
inner(): any
Returns any
join
join(other, joinOptions): LazyDataFrame
SQL like joins.
Parameters
other: LazyDataFrame
joinOptions: {
    on: ValueOrArray<string | pl.Expr>;
} & LazyJoinOptions
Returns LazyDataFrame
See
LazyJoinOptions
Example
```
>>> const df = pl.DataFrame({
>>>     foo: [1, 2, 3],
>>>     bar: [6.0, 7.0, 8.0],
>>>     ham: ['a', 'b', 'c'],
>>>   }).lazy()
>>>
>>> const otherDF = pl.DataFrame({
>>>     apple: ['x', 'y', 'z'],
>>>     ham: ['a', 'b', 'd'],
>>>   }).lazy();
>>> const result = await df.join(otherDF, { on: 'ham', how: 'inner' }).collect();
shape: (2, 4)
╭─────┬─────┬─────┬───────╮
│ foo ┆ bar ┆ ham ┆ apple │
│ --- ┆ --- ┆ --- ┆ ---   │
│ i64 ┆ f64 ┆ str ┆ str   │
╞═════╪═════╪═════╪═══════╡
│ 1   ┆ 6   ┆ "a" ┆ "x"   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" ┆ "y"   │
╰─────┴─────┴─────┴───────╯
```
join(other, joinOptions): LazyDataFrame
Parameters
other: LazyDataFrame
joinOptions: {
    leftOn: ValueOrArray<string | pl.Expr>;
    rightOn: ValueOrArray<string | pl.Expr>;
} & LazyJoinOptions
Returns LazyDataFrame
join(other, options): LazyDataFrame
Parameters
other: LazyDataFrame
options: {
    allowParallel?: boolean;
    forceParallel?: boolean;
    how: "cross";
    suffix?: string;
}
Optional allowParallel?: boolean
Optional forceParallel?: boolean
how: "cross"
Optional suffix?: string
Returns LazyDataFrame
joinAsof
joinAsof(other, options): LazyDataFrame
Perform an asof join. This is similar to a left-join except that we match on nearest key rather than equal keys.
Both DataFrames must be sorted by the asof_join key.
For each row in the left DataFrame:
A "backward" search selects the last row in the right DataFrame whose 'on' key is less than or equal to the left's key.
A "forward" search selects the first row in the right DataFrame whose 'on' key is greater than or equal to the left's key.
A "nearest" search selects the last row in the right DataFrame whose value is nearest to the left's key. String keys are not currently supported for a nearest search.
The default is "backward".
Parameters
Parameters
other: LazyDataFrame
DataFrame to join with.
options: {
    allowParallel?: boolean;
    by?: string | string[];
    byLeft?: string | string[];
    byRight?: string | string[];
    forceParallel?: boolean;
    leftOn?: string;
    on?: string;
    rightOn?: string;
    strategy?: "backward" | "forward" | "nearest";
    suffix?: string;
    tolerance?: string | number;
}
Optional allowParallel?: boolean
Allow the physical plan to optionally evaluate the computation of both DataFrames up to the join in parallel.
Optional by?: string | string[]
Optional byLeft?: string | string[]
join on these columns before doing asof join
Optional byRight?: string | string[]
join on these columns before doing asof join
Optional forceParallel?: boolean
Force the physical plan to evaluate the computation of both DataFrames up to the join in parallel.
Optional leftOn?: string
Join column of the left DataFrame.
Optional on?: string
Join column of both DataFrames. If set, leftOn and rightOn should be undefined.
Optional rightOn?: string
Join column of the right DataFrame.
Optional strategy?: "backward" | "forward" | "nearest"
One of {'forward', 'backward', 'nearest'}
Optional suffix?: string
Suffix to append to columns with a duplicate name.
Optional tolerance?: string | number
Numeric tolerance. By setting this the join will only be done if the near keys are within this distance. If an asof join is done on columns of dtype "Date", "Datetime" you use the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them:
"3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
Returns LazyDataFrame
Example
```
 >const gdp = pl.DataFrame({
 ...   date: [
 ...     new Date('2016-01-01'),
 ...     new Date('2017-01-01'),
 ...     new Date('2018-01-01'),
 ...     new Date('2019-01-01'),
 ...   ],  // note record date: Jan 1st (sorted!)
 ...   gdp: [4164, 4411, 4566, 4696],
 ... })
 >const population = pl.DataFrame({
 ...   date: [
 ...     new Date('2016-05-12'),
 ...     new Date('2017-05-12'),
 ...     new Date('2018-05-12'),
 ...     new Date('2019-05-12'),
 ...   ],  // note record date: May 12th (sorted!)
 ...   "population": [82.19, 82.66, 83.12, 83.52],
 ... })
 >population.joinAsof(
 ...   gdp,
 ...   {leftOn:"date", rightOn:"date", strategy:"backward"}
 ... )
   shape: (4, 3)
   ┌─────────────────────┬────────────┬──────┐
   │ date                ┆ population ┆ gdp  │
   │ ---                 ┆ ---        ┆ ---  │
   │ datetime[μs]        ┆ f64        ┆ i64  │
   ╞═════════════════════╪════════════╪══════╡
   │ 2016-05-12 00:00:00 ┆ 82.19      ┆ 4164 │
   ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
   │ 2017-05-12 00:00:00 ┆ 82.66      ┆ 4411 │
   ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
   │ 2018-05-12 00:00:00 ┆ 83.12      ┆ 4566 │
   ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
   │ 2019-05-12 00:00:00 ┆ 83.52      ┆ 4696 │
   └─────────────────────┴────────────┴──────┘
```
last
last(): LazyDataFrame
Get the last row of the DataFrame.
Returns LazyDataFrame
limit
limit(n?): LazyDataFrame
Parameters
Optional n: number
Returns LazyDataFrame
See
head
max
max(): LazyDataFrame
Returns LazyDataFrame
See
DataFrame.max
mean
mean(): LazyDataFrame
Returns LazyDataFrame
See
DataFrame.mean
median
median(): LazyDataFrame
Returns LazyDataFrame
See
DataFrame.median
melt
melt(idVars, valueVars): LazyDataFrame
Parameters
idVars: ColumnSelection
valueVars: ColumnSelection
Returns LazyDataFrame
See
DataFrame.unpivot
Deprecated
since 0.13.0 use unpivot
min
min(): LazyDataFrame
Returns LazyDataFrame
See
DataFrame.min
quantile
quantile(quantile): LazyDataFrame
Parameters
quantile: number
Returns LazyDataFrame
See
DataFrame.quantile
rename
rename(mapping): LazyDataFrame
Parameters
mapping: Record<string, string>
Returns LazyDataFrame
See
DataFrame.rename
reverse
reverse(): LazyDataFrame
Reverse the DataFrame.
Returns LazyDataFrame
select
select(column): LazyDataFrame
Parameters
column: ExprOrString
Returns LazyDataFrame
See
DataFrame.select
select(columns): LazyDataFrame
Parameters
columns: ExprOrString[]
Returns LazyDataFrame
select(...columns): LazyDataFrame
Parameters
Rest ...columns: ExprOrString[]
Returns LazyDataFrame
serialize
serialize(format): Buffer
Serializes object to desired format via serde
Parameters
format: "json" | "bincode"
json | bincode
Returns Buffer
Inherited from Serialize.serialize
shift
shift(periods): LazyDataFrame
Parameters
periods: number
Returns LazyDataFrame
See
DataFrame.shift
shift(opts): LazyDataFrame
Parameters
opts: {
    periods: number;
}
periods: number
Returns LazyDataFrame
shiftAndFill
shiftAndFill(n, fillValue): LazyDataFrame
Parameters
n: number
fillValue: number
Returns LazyDataFrame
See
DataFrame.shiftAndFill
shiftAndFill(opts): LazyDataFrame
Parameters
opts: {
    fillValue: number;
    n: number;
}
fillValue: number
n: number
Returns LazyDataFrame
sinkCSV
sinkCSV(path, options?): void
Evaluate the query in streaming mode and write to a CSV file.
.. warning:: Streaming mode is considered unstable. It may be changed at any point without it being considered a breaking change.
This allows streaming results that are larger than RAM to be written to disk.
Parameters
Parameters
path: string
File path to which the file should be written.
Optional options: SinkCsvOptions
Returns void
sinkParquet
sinkParquet(path, options?): void
Evaluate the query in streaming mode and write to a Parquet file.
.. warning:: Streaming mode is considered unstable. It may be changed at any point without it being considered a breaking change.
This allows streaming results that are larger than RAM to be written to disk.
Parameters
Parameters
path: string
File path to which the file should be written.
Optional options: SinkParquetOptions
Returns void
slice
slice(offset, length): LazyDataFrame
Parameters
offset: number
length: number
Returns LazyDataFrame
See
DataFrame.slice
slice(opts): LazyDataFrame
Parameters
opts: {
    length: number;
    offset: number;
}
length: number
offset: number
Returns LazyDataFrame
sort
sort(by, descending?, nullsLast?, maintainOrder?): LazyDataFrame
Parameters
by: ColumnsOrExpr
Optional descending: ValueOrArray<boolean>
Optional nullsLast: boolean
Optional maintainOrder: boolean
Returns LazyDataFrame
See
DataFrame.sort
sort(opts): LazyDataFrame
Parameters
opts: {
    by: ColumnsOrExpr;
    descending?: ValueOrArray<boolean>;
    maintainOrder?: boolean;
    nullsLast?: boolean;
}
by: ColumnsOrExpr
Optional descending?: ValueOrArray<boolean>
Optional maintainOrder?: boolean
Optional nullsLast?: boolean
Returns LazyDataFrame
std
std(): LazyDataFrame
Returns LazyDataFrame
See
DataFrame.std
sum
sum(): LazyDataFrame
Aggregate the columns in the DataFrame to their sum value.
Returns LazyDataFrame
tail
tail(length?): LazyDataFrame
Get the last n rows of the DataFrame.
Parameters
Optional length: number
Returns LazyDataFrame
See
DataFrame.tail
toJSON
toJSON(): string
compatibility with JSON.stringify
Returns string
unique
unique(maintainOrder?, subset?, keep?): LazyDataFrame
Drop duplicate rows from this DataFrame. Note that this fails if there is a column of type List in the DataFrame.
Parameters
Optional maintainOrder: boolean
Optional subset: ColumnSelection
subset to drop duplicates for
Optional keep: "first" | "last"
"first" | "last"
Returns LazyDataFrame
unique(opts): LazyDataFrame
Parameters
opts: {
    keep?: "first" | "last";
    maintainOrder?: boolean;
    subset?: ColumnSelection;
}
Optional keep?: "first" | "last"
Optional maintainOrder?: boolean
Optional subset?: ColumnSelection
Returns LazyDataFrame
unpivot
unpivot(idVars, valueVars): LazyDataFrame
Parameters
idVars: ColumnSelection
valueVars: ColumnSelection
Returns LazyDataFrame
var
var(): LazyDataFrame
Aggregate the columns in the DataFrame to their variance value.
Returns LazyDataFrame
withColumn
withColumn(expr): LazyDataFrame
Add or overwrite column in a DataFrame.
Parameters
expr: pl.Expr
Expression that evaluates to column.
Returns LazyDataFrame
withColumnRenamed
withColumnRenamed(existing, replacement): LazyDataFrame
Parameters
existing: string
replacement: string
Returns LazyDataFrame
withColumns
withColumns(exprs): LazyDataFrame
Add or overwrite multiple columns in a DataFrame.
Parameters
exprs: (pl.Expr | pl.Series<any>)[]
List of Expressions that evaluate to columns.
Returns LazyDataFrame
withColumns(...exprs): LazyDataFrame
Parameters
Rest ...exprs: (pl.Expr | pl.Series<any>)[]
Returns LazyDataFrame
withRowCount
withRowCount(): LazyDataFrame
Add a column at index 0 that counts the rows.
Returns LazyDataFrame
See
DataFrame.withRowCount
