nodejs-polars: LazyDataFrame
Module: pl
Interface LazyDataFrame<S>
Representation of a Lazy computation graph / query.
interface LazyDataFrame<S extends Schema = any> {
    "[inspect]"(): string;
    "[toStringTag]": string;
    cache(): LazyDataFrame<S>;
    clone(): LazyDataFrame<S>;
    collect(opts?: LazyOptions): Promise<pl.DataFrame<S>>;
    collectSync(opts?: CollectSyncOptions): pl.DataFrame<S>;
    get columns(): string[];
    describeOptimizedPlan(opts?: LazyOptions): string;
    describePlan(): string;
    drop<U extends string>(
        name: U,
    ): LazyDataFrame<{ [K in string | number | symbol]: Omit<S, U>[K] }>;
    drop<const U extends string[]>(
        names: U,
    ): LazyDataFrame<
        { [K in string
        | number
        | symbol]: Omit<S, U[number]>[K] },
    >;
    drop<U extends string, const V extends string[]>(
        name: U,
        ...names: V,
    ): LazyDataFrame<
        { [K in string
        | number
        | symbol]: Omit<S, U | V[number]>[K] },
    >;
    dropNulls(column: string): LazyDataFrame<S>;
    dropNulls(columns: string[]): LazyDataFrame<S>;
    dropNulls(...columns: string[]): LazyDataFrame<S>;
    explode(column: ExprOrString): LazyDataFrame;
    explode(columns: ExprOrString[]): LazyDataFrame;
    explode(column: ExprOrString, ...columns: ExprOrString[]): LazyDataFrame;
    fetch(numRows: number, opts: LazyOptions): Promise<pl.DataFrame<S>>;
    fetch(numRows?: number): Promise<pl.DataFrame<S>>;
    fetchSync(numRows?: number): pl.DataFrame<S>;
    fetchSync(numRows: number, opts: LazyOptions): pl.DataFrame<S>;
    fillNull(fillValue: string | number | pl.Expr): LazyDataFrame<S>;
    filter(predicate: string | pl.Expr): LazyDataFrame<S>;
    first(): pl.DataFrame<S>;
    groupBy(by: ColumnsOrExpr, maintainOrder?: boolean): LazyGroupBy;
    groupBy(by: ColumnsOrExpr, opts: { maintainOrder: boolean }): LazyGroupBy;
    groupByDynamic(
        options: {
            by?: ColumnsOrExpr;
            closed?: "none" | "left" | "right" | "both";
            every: string;
            includeBoundaries?: boolean;
            indexColumn: string;
            label?: string;
            offset?: string;
            period?: string;
            startBy?: StartBy;
        },
    ): LazyGroupBy;
    groupByRolling(
        opts: {
            by?: ColumnsOrExpr;
            closed?: "none" | "left" | "right" | "both";
            indexColumn: ColumnsOrExpr;
            offset?: string;
            period: string;
        },
    ): LazyGroupBy;
    head(length?: number): LazyDataFrame<S>;
    inner(): any;
    join<
        S2 extends Schema,
        const Opts extends
            LazySameNameColumnJoinOptions<
                Extract<keyof S, string>,
                Extract<keyof S2, string>,
            >,
    >(
        other: LazyDataFrame<S2>,
        joinOptions: Opts & SameNameColumnJoinOptions<string, string> & LazyJoinBase,
    ): LazyDataFrame<
        {
            [K in string
            | number
            | symbol]: (
                { [K1 in string
                | number
                | symbol]: S[K1] } & {
                    [K2 in string | number | symbol]: K2 extends keyof S
                        ? never
                        : S2[K2]
                } & {
                    [K_SUFFIXED in string
                    | number
                    | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                        Opts,
                    >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
                }
            )[K]
        },
    >;
    join<
        S2 extends Schema,
        const Opts extends
            LazyDifferentNameColumnJoinOptions<
                Extract<keyof S, string>,
                Extract<keyof S2, string>,
            >,
    >(
        other: LazyDataFrame<S2>,
        joinOptions: Opts & DifferentNameColumnJoinOptions<string, string> & LazyJoinBase,
    ): LazyDataFrame<
        {
            [K in string
            | number
            | symbol]: (
                { [K1 in string
                | number
                | symbol]: S[K1] } & {
                    [K2 in string | number | symbol]: K2 extends keyof S
                        ? never
                        : S2[K2]
                } & {
                    [K_SUFFIXED in string
                    | number
                    | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                        Opts,
                    >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
                }
            )[K]
        },
    >;
    join<S2 extends Schema, const Opts extends LazyCrossJoinOptions>(
        other: LazyDataFrame<S2>,
        joinOptions: Opts & CrossJoinOptions & LazyJoinBase,
    ): LazyDataFrame<
        {
            [K in string
            | number
            | symbol]: (
                { [K1 in string
                | number
                | symbol]: S[K1] } & {
                    [K2 in string | number | symbol]: K2 extends keyof S
                        ? never
                        : S2[K2]
                } & {
                    [K_SUFFIXED in string
                    | number
                    | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                        Opts,
                    >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
                }
            )[K]
        },
    >;
    joinAsof(
        other: LazyDataFrame,
        options: {
            allowParallel?: boolean;
            by?: string | string[];
            byLeft?: string | string[];
            byRight?: string | string[];
            checkSortedness?: boolean;
            forceParallel?: boolean;
            leftOn?: string;
            on?: string;
            rightOn?: string;
            strategy?: "backward" | "forward" | "nearest";
            suffix?: string;
            tolerance?: string | number;
        },
    ): LazyDataFrame;
    last(): LazyDataFrame<S>;
    limit(n?: number): LazyDataFrame<S>;
    max(): LazyDataFrame<S>;
    mean(): LazyDataFrame<S>;
    median(): LazyDataFrame<S>;
    min(): LazyDataFrame<S>;
    quantile(quantile: number): LazyDataFrame<S>;
    rename<const U extends Partial<Record<keyof S, string>>>(
        mapping: U,
    ): LazyDataFrame<
        {
            [K in string
            | number
            | symbol as U[K] extends string ? any[any] : K]: S[K]
        },
    >;
    rename(mapping: Record<string, string>): LazyDataFrame;
    reverse(): LazyDataFrame<S>;
    select<U extends string | number | symbol>(
        ...columns: U[],
    ): LazyDataFrame<{ [P in string | number | symbol]: S[P] }>;
    select(column: ExprOrString | pl.Series<any, string>): LazyDataFrame;
    select(columns: (ExprOrString | pl.Series<any, string>)[]): LazyDataFrame;
    select(
        ...columns: (ExprOrString | pl.Series<any, string>)[],
    ): LazyDataFrame;
    serialize(format: "json" | "bincode"): Buffer;
    shift(periods: number): LazyDataFrame<S>;
    shift(opts: { periods: number }): LazyDataFrame<S>;
    shiftAndFill(n: number, fillValue: number): LazyDataFrame<S>;
    shiftAndFill(opts: { fillValue: number; n: number }): LazyDataFrame<S>;
    sinkCSV(path: string, options?: CsvWriterOptions): LazyDataFrame;
    sinkIpc(path: string, options?: SinkIpcOptions): LazyDataFrame;
    sinkNdJson(path: string, options?: SinkJsonOptions): LazyDataFrame;
    sinkParquet(path: string, options?: SinkParquetOptions): LazyDataFrame;
    slice(offset: number, length: number): LazyDataFrame<S>;
    slice(opts: { length: number; offset: number }): LazyDataFrame<S>;
    sort(
        by: ColumnsOrExpr,
        descending?: ValueOrArray<boolean>,
        nullsLast?: boolean,
        maintainOrder?: boolean,
    ): LazyDataFrame<S>;
    sort(
        opts: {
            by: ColumnsOrExpr;
            descending?: ValueOrArray<boolean>;
            maintainOrder?: boolean;
            nullsLast?: boolean;
        },
    ): LazyDataFrame<S>;
    std(): LazyDataFrame<S>;
    sum(): LazyDataFrame<S>;
    tail(length?: number): LazyDataFrame<S>;
    toJSON(): string;
    unique(
        subset?: ColumnSelection,
        keep?: "none" | "first" | "last" | "any",
        maintainOrder?: boolean,
    ): LazyDataFrame<S>;
    unique(
        opts: {
            keep?: "none" | "first" | "last" | "any";
            maintainOrder?: boolean;
            subset?: ColumnSelection;
        },
    ): LazyDataFrame<S>;
    unpivot(
        idVars: ColumnSelection,
        valueVars: ColumnSelection,
        options?: { valueName?: string | null; variableName?: string | null },
    ): LazyDataFrame;
    var(): LazyDataFrame<S>;
    withColumn(expr: pl.Expr | pl.Series<any, string>): LazyDataFrame;
    withColumnRenamed<
        Existing extends string
        | number
        | symbol,
        New extends string,
    >(
        existing: Existing,
        replacement: New,
    ): LazyDataFrame<
        {
            [K in string
            | number
            | symbol as K extends Existing ? New : K]: S[K]
        },
    >;
    withColumnRenamed(existing: string, replacement: string): LazyDataFrame;
    withColumns(...exprs: (pl.Expr | pl.Series<any, string>)[]): LazyDataFrame;
    withRowCount(): LazyDataFrame;
    withRowIndex(name?: string, offset?: number): LazyDataFrame;
}
Type Parameters
S extends Schema = any
Hierarchy (View Summary)
Serialize
GroupByOps<LazyGroupBy>
LazyDataFrame
Index
Properties
[toStringTag]
Accessors
columns
Methods
[inspect]
cache
clone
collect
collectSync
describeOptimizedPlan
describePlan
drop
dropNulls
explode
fetch
fetchSync
fillNull
filter
first
groupBy
groupByDynamic
groupByRolling
head
inner
join
joinAsof
last
limit
max
mean
median
min
quantile
rename
reverse
select
serialize
shift
shiftAndFill
sinkCSV
sinkIpc
sinkNdJson
sinkParquet
slice
sort
std
sum
tail
toJSON
unique
unpivot
var
withColumn
withColumnRenamed
withColumns
withRowCount
withRowIndex
Properties
[toStringTag]
"[toStringTag]": string
Accessors
columns
get columns(): string[]
Returns string[]
Methods
[inspect]
"[inspect]"(): string
Returns string
cache
cache(): LazyDataFrame<S>
Cache the result once the execution of the physical plan hits this node.
Returns LazyDataFrame<S>
clone
clone(): LazyDataFrame<S>
Returns LazyDataFrame<S>
collect
collect(opts?: LazyOptions): Promise<pl.DataFrame<S>>
Collect into a DataFrame. Note: use fetch if you want to run this query on the first n rows only. This can be a huge time saver in debugging queries.
Parameters
Optional opts: LazyOptions
options for lazy operations
Optional commSubexprElim?: boolean
Optional commSubplanElim?: boolean
Optional noOptimization?: boolean
Optional predicatePushdown?: boolean
Optional projectionPushdown?: boolean
Optional simplifyExpression?: boolean
Optional slicePushdown?: boolean
Optional streaming?: boolean
Optional typeCoercion?: boolean
Returns Promise<pl.DataFrame<S>>
DataFrame
collectSync
collectSync(opts?: CollectSyncOptions): pl.DataFrame<S>
Materialize this LazyFrame into a DataFrame. By default, all query optimizations are enabled.
Parameters
Optional opts: CollectSyncOptions
options for lazy operations
Optional engine?: Engine
Returns pl.DataFrame<S>
describeOptimizedPlan
describeOptimizedPlan(opts?: LazyOptions): string
A string representation of the optimized query plan.
Parameters
Optional opts: LazyOptions
Returns string
describePlan
describePlan(): string
A string representation of the unoptimized query plan.
Returns string
drop
drop<U extends string>(
    name: U,
): LazyDataFrame<{ [K in string | number | symbol]: Omit<S, U>[K] }>
Remove one or multiple columns from a DataFrame.
Type Parameters
U extends string
Parameters
name: U
column or list of columns to be removed
Returns LazyDataFrame<{ [K in string | number | symbol]: Omit<S, U>[K] }>
drop<const U extends string[]>(
    names: U,
): LazyDataFrame<{ [K in string | number | symbol]: Omit<S, U[number]>[K] }>
Type Parameters
const U extends string[]
Parameters
names: U
Returns LazyDataFrame<{ [K in string | number | symbol]: Omit<S, U[number]>[K] }>
drop<U extends string, const V extends string[]>(
    name: U,
    ...names: V,
): LazyDataFrame<
    { [K in string
    | number
    | symbol]: Omit<S, U | V[number]>[K] },
>
Type Parameters
U extends string
const V extends string[]
Parameters
name: U
...names: V
Returns LazyDataFrame<{ [K in string | number | symbol]: Omit<S, U | V[number]>[K] }>
dropNulls
dropNulls(column: string): LazyDataFrame<S>
Drop rows with null values from this DataFrame. This method only drops nulls row-wise if any single value of the row is null.
Parameters
column: string
Returns LazyDataFrame<S>
dropNulls(columns: string[]): LazyDataFrame<S>
Parameters
columns: string[]
Returns LazyDataFrame<S>
dropNulls(...columns: string[]): LazyDataFrame<S>
Parameters
...columns: string[]
Returns LazyDataFrame<S>
explode
explode(column: ExprOrString): LazyDataFrame
Explode lists to long format.
Parameters
column: ExprOrString
Returns LazyDataFrame
explode(columns: ExprOrString[]): LazyDataFrame
Parameters
columns: ExprOrString[]
Returns LazyDataFrame
explode(column: ExprOrString, ...columns: ExprOrString[]): LazyDataFrame
Parameters
column: ExprOrString
...columns: ExprOrString[]
Returns LazyDataFrame
fetch
fetch(numRows: number, opts: LazyOptions): Promise<pl.DataFrame<S>>
Fetch is like a collect operation, but it overwrites the number of rows read by every scan Note that the fetch does not guarantee the final number of rows in the DataFrame. Filter, join operations and a lower number of rows available in the scanned file influence the final number of rows.
Parameters
numRows: number
collect 'n' number of rows from data source
opts: LazyOptions
options for lazy operations
Optional commSubexprElim?: boolean
Optional commSubplanElim?: boolean
Optional noOptimization?: boolean
Optional predicatePushdown?: boolean
Optional projectionPushdown?: boolean
Optional simplifyExpression?: boolean
Optional slicePushdown?: boolean
Optional streaming?: boolean
Optional typeCoercion?: boolean
Returns Promise<pl.DataFrame<S>>
Deprecated
since 0.23.0 use LazyFrame.collect instead, in conjunction with a call to head
fetch(numRows?: number): Promise<pl.DataFrame<S>>
Parameters
Optional numRows: number
Returns Promise<pl.DataFrame<S>>
fetchSync
fetchSync(numRows?: number): pl.DataFrame<S>
Behaves the same as fetch, but will perform the actions synchronously
Parameters
Optional numRows: number
Returns pl.DataFrame<S>
fetchSync(numRows: number, opts: LazyOptions): pl.DataFrame<S>
Parameters
numRows: number
opts: LazyOptions
Returns pl.DataFrame<S>
fillNull
fillNull(fillValue: string | number | pl.Expr): LazyDataFrame<S>
Fill missing values
Parameters
fillValue: string | number | pl.Expr
value to fill the missing values with
Returns LazyDataFrame<S>
filter
filter(predicate: string | pl.Expr): LazyDataFrame<S>
Filter the rows in the DataFrame based on a predicate expression.
Parameters
predicate: string | pl.Expr
Expression that evaluates to a boolean Series.
Returns LazyDataFrame<S>
Example
```
> lf = pl.DataFrame({
>   "foo": [1, 2, 3],
>   "bar": [6, 7, 8],
>   "ham": ['a', 'b', 'c']
> }).lazy()
> // Filter on one condition
> lf.filter(pl.col("foo").lt(3)).collect()
shape: (2, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ a   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   ┆ b   │
└─────┴─────┴─────┘
```
first
first(): pl.DataFrame<S>
Get the first row of the DataFrame.
Returns pl.DataFrame<S>
groupBy
groupBy(by: ColumnsOrExpr, maintainOrder?: boolean): LazyGroupBy
Start a groupby operation.
Parameters
by: ColumnsOrExpr
Optional maintainOrder: boolean
Returns LazyGroupBy
groupBy(by: ColumnsOrExpr, opts: { maintainOrder: boolean }): LazyGroupBy
Parameters
by: ColumnsOrExpr
opts: { maintainOrder: boolean }
Returns LazyGroupBy
groupByDynamic
groupByDynamic(
    options: {
        by?: ColumnsOrExpr;
        closed?: "none" | "left" | "right" | "both";
        every: string;
        includeBoundaries?: boolean;
        indexColumn: string;
        label?: string;
        offset?: string;
        period?: string;
        startBy?: StartBy;
    },
): LazyGroupBy
Groups based on a time value (or index value of type Int32, Int64). Time windows are calculated and rows are assigned to windows. Different from a normal groupby is that a row can be member of multiple groups. The time/index window could be seen as a rolling window, with a window size determined by dates/times/values instead of slots in the DataFrame.
A window is defined by:
every: interval of the window
period: length of the window
offset: offset of the window
The every, period and offset arguments are created with the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them: "3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
In case of a groupbyDynamic on an integer column, the windows are defined by:
"1i" # length 1
"10i" # length 10
Parameters
Parameters
options: {
    by?: ColumnsOrExpr;
    closed?: "none" | "left" | "right" | "both";
    every: string;
    includeBoundaries?: boolean;
    indexColumn: string;
    label?: string;
    offset?: string;
    period?: string;
    startBy?: StartBy;
}
Optional by?: ColumnsOrExpr
Also group by this column/these columns
Optional closed?: "none" | "left" | "right" | "both"
Defines if the window interval is closed or not. Any of {"left", "right", "both" "none"}
every: string
interval of the window
Optional includeBoundaries?: boolean
add the lower and upper bound of the window to the "_lower_bound" and "_upper_bound" columns. This will impact performance because it's harder to parallelize
indexColumn: string
Column used to group based on the time window. Often to type Date/Datetime This column must be sorted in ascending order. If not the output will not make sense.
```
In case of a dynamic groupby on indices, dtype needs to be one of {Int32, Int64}. Note that
Int32 gets temporarily cast to Int64, so if performance matters use an Int64 column.
```
Optional label?: string
Define which label to use for the window: Any if {'left', 'right', 'datapoint'}
Optional offset?: string
offset of the window if None and period is None it will be equal to negative every
Optional period?: string
length of the window, if None it is equal to 'every'
Optional startBy?: StartBy
The strategy to determine the start of the first window by. Any of {'window', 'datapoint', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'}
Returns LazyGroupBy
Inherited from GroupByOps.groupByDynamic
groupByRolling
groupByRolling(
    opts: {
        by?: ColumnsOrExpr;
        closed?: "none" | "left" | "right" | "both";
        indexColumn: ColumnsOrExpr;
        offset?: string;
        period: string;
    },
): LazyGroupBy
Create rolling groups based on a time column (or index value of type Int32, Int64).
Different from a rolling groupby the windows are now determined by the individual values and are not of constant intervals. For constant intervals use groupByDynamic
The period and offset arguments are created with the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them: "3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
In case of a groupby_rolling on an integer column, the windows are defined by:
"1i" # length 1
"10i" # length 10
Parameters
opts: {
    by?: ColumnsOrExpr;
    closed?: "none" | "left" | "right" | "both";
    indexColumn: ColumnsOrExpr;
    offset?: string;
    period: string;
}
Optional by?: ColumnsOrExpr
Also group by this column/these columns
Optional closed?: "none" | "left" | "right" | "both"
Defines if the window interval is closed or not. Any of {"left", "right", "both" "none"}
indexColumn: ColumnsOrExpr
Column used to group based on the time window. Often to type Date/Datetime This column must be sorted in ascending order. If not the output will not make sense.
In case of a rolling groupby on indices, dtype needs to be one of {Int32, Int64}. Note that Int32 gets temporarily cast to Int64, so if performance matters use an Int64 column.
Optional offset?: string
offset of the window. Default is -period
period: string
length of the window
Returns LazyGroupBy
Example
```
>dates = [
...     "2020-01-01 13:45:48",
...     "2020-01-01 16:42:13",
...     "2020-01-01 16:45:09",
...     "2020-01-02 18:12:48",
...     "2020-01-03 19:45:32",
...     "2020-01-08 23:16:43",
... ]
>df = pl.DataFrame({"dt": dates, "a": [3, 7, 5, 9, 2, 1]}).withColumn(
...     pl.col("dt").str.strptime(pl.Datetime)
... )
>out = df.groupbyRolling({indexColumn:"dt", period:"2d"}).agg(
...     [
...         pl.sum("a").alias("sum_a"),
...         pl.min("a").alias("min_a"),
...         pl.max("a").alias("max_a"),
...     ]
... )
>assert(out["sum_a"].toArray() === [3, 10, 15, 24, 11, 1])
>assert(out["max_a"].toArray() === [3, 7, 7, 9, 9, 1])
>assert(out["min_a"].toArray() === [3, 3, 3, 3, 2, 1])
>out
shape: (6, 4)
┌─────────────────────┬───────┬───────┬───────┐
│ dt                  ┆ a_sum ┆ a_max ┆ a_min │
│ ---                 ┆ ---   ┆ ---   ┆ ---   │
│ datetime[ms]        ┆ i64   ┆ i64   ┆ i64   │
╞═════════════════════╪═══════╪═══════╪═══════╡
│ 2020-01-01 13:45:48 ┆ 3     ┆ 3     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-01 16:42:13 ┆ 10    ┆ 7     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-01 16:45:09 ┆ 15    ┆ 7     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-02 18:12:48 ┆ 24    ┆ 9     ┆ 3     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-03 19:45:32 ┆ 11    ┆ 9     ┆ 2     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2020-01-08 23:16:43 ┆ 1     ┆ 1     ┆ 1     │
└─────────────────────┴───────┴───────┴───────┘
```
Inherited from GroupByOps.groupByRolling
head
head(length?: number): LazyDataFrame<S>
Gets the first n rows of the DataFrame. You probably don't want to use this!
Consider using the fetch operation. The fetch operation will truly load the first nrows lazily.
Parameters
Optional length: number
Returns LazyDataFrame<S>
inner
inner(): any
Returns any
join
join<
    S2 extends Schema,
    const Opts extends
        LazySameNameColumnJoinOptions<
            Extract<keyof S, string>,
            Extract<keyof S2, string>,
        >,
>(
    other: LazyDataFrame<S2>,
    joinOptions: Opts & SameNameColumnJoinOptions<string, string> & LazyJoinBase,
): LazyDataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
SQL like joins.
Type Parameters
S2 extends Schema
const Opts extends LazySameNameColumnJoinOptions<
    Extract<keyof S, string>,
    Extract<keyof S2, string>,
>
Parameters
other: LazyDataFrame<S2>
DataFrame to join with.
joinOptions: Opts & SameNameColumnJoinOptions<string, string> & LazyJoinBase
options for same named column join
Optional coalesce?: boolean
Coalescing behavior (merging of join columns).
Optional how?: Exclude<JoinType, "cross">
Join strategy
on: ValueOrArray<L & R>
Name(s) of the join columns in both DataFrames.
Optional suffix?: string
Suffix to append to columns with a duplicate name.
Optional validate?: string
Optional allowParallel?: boolean
Allow the physical plan to optionally evaluate the computation of both DataFrames up to the join in parallel.
Optional forceParallel?: boolean
Force the physical plan to evaluate the computation of both DataFrames up to the join in parallel.
Returns LazyDataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
See
LazyJoinOptions
Example
```
>>> const df = pl.DataFrame({
>>>     foo: [1, 2, 3],
>>>     bar: [6.0, 7.0, 8.0],
>>>     ham: ['a', 'b', 'c'],
>>>   }).lazy()
>>>
>>> const otherDF = pl.DataFrame({
>>>     apple: ['x', 'y', 'z'],
>>>     ham: ['a', 'b', 'd'],
>>>   }).lazy();
>>> const result = await df.join(otherDF, { on: 'ham', how: 'inner' }).collect();
shape: (2, 4)
╭─────┬─────┬─────┬───────╮
│ foo ┆ bar ┆ ham ┆ apple │
│ --- ┆ --- ┆ --- ┆ ---   │
│ i64 ┆ f64 ┆ str ┆ str   │
╞═════╪═════╪═════╪═══════╡
│ 1   ┆ 6   ┆ "a" ┆ "x"   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" ┆ "y"   │
╰─────┴─────┴─────┴───────╯
```
join<
    S2 extends Schema,
    const Opts extends
        LazyDifferentNameColumnJoinOptions<
            Extract<keyof S, string>,
            Extract<keyof S2, string>,
        >,
>(
    other: LazyDataFrame<S2>,
    joinOptions: Opts & DifferentNameColumnJoinOptions<string, string> & LazyJoinBase,
): LazyDataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
SQL like joins with different names for left and right dataframes.
Type Parameters
S2 extends Schema
const Opts extends LazyDifferentNameColumnJoinOptions<
    Extract<keyof S, string>,
    Extract<keyof S2, string>,
>
Parameters
other: LazyDataFrame<S2>
DataFrame to join with.
joinOptions: Opts & DifferentNameColumnJoinOptions<string, string> & LazyJoinBase
options for differently named column join
Optional coalesce?: boolean
Coalescing behavior (merging of join columns).
Optional how?: Exclude<JoinType, "cross">
Join strategy
leftOn: ValueOrArray<L>
Name(s) of the left join column(s).
rightOn: ValueOrArray<R>
Name(s) of the right join column(s).
Optional suffix?: string
Suffix to append to columns with a duplicate name.
Optional validate?: string
Optional allowParallel?: boolean
Allow the physical plan to optionally evaluate the computation of both DataFrames up to the join in parallel.
Optional forceParallel?: boolean
Force the physical plan to evaluate the computation of both DataFrames up to the join in parallel.
Returns LazyDataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
See
LazyJoinOptions
Example
```
>>> const df = pl.DataFrame({
>>>     foo: [1, 2, 3],
>>>     bar: [6.0, 7.0, 8.0],
>>>     ham: ['a', 'b', 'c'],
>>>   }).lazy()
>>>
>>> const otherDF = pl.DataFrame({
>>>     apple: ['x', 'y', 'z'],
>>>     ham: ['a', 'b', 'd'],
>>>   }).lazy();
>>> const result = await df.join(otherDF, { leftOn: 'ham', rightOn: 'ham', how: 'inner' }).collect();
shape: (2, 4)
╭─────┬─────┬─────┬───────╮
│ foo ┆ bar ┆ ham ┆ apple │
│ --- ┆ --- ┆ --- ┆ ---   │
│ i64 ┆ f64 ┆ str ┆ str   │
╞═════╪═════╪═════╪═══════╡
│ 1   ┆ 6   ┆ "a" ┆ "x"   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" ┆ "y"   │
╰─────┴─────┴─────┴───────╯
```
join<S2 extends Schema, const Opts extends LazyCrossJoinOptions>(
    other: LazyDataFrame<S2>,
    joinOptions: Opts & CrossJoinOptions & LazyJoinBase,
): LazyDataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
SQL like cross joins.
Type Parameters
S2 extends Schema
const Opts extends LazyCrossJoinOptions
Parameters
other: LazyDataFrame<S2>
DataFrame to join with.
joinOptions: Opts & CrossJoinOptions & LazyJoinBase
options for cross join
Optional coalesce?: boolean
Coalescing behavior (merging of join columns).
how: "cross"
Join strategy
Optional suffix?: string
Suffix to append to columns with a duplicate name.
Optional validate?: string
Optional allowParallel?: boolean
Allow the physical plan to optionally evaluate the computation of both DataFrames up to the join in parallel.
Optional forceParallel?: boolean
Force the physical plan to evaluate the computation of both DataFrames up to the join in parallel.
Returns LazyDataFrame<
    {
        [K in string
        | number
        | symbol]: (
            { [K1 in string
            | number
            | symbol]: S[K1] } & {
                [K2 in string | number | symbol]: K2 extends keyof S ? never : S2[K2]
            } & {
                [K_SUFFIXED in string
                | number
                | symbol as `${K_SUFFIXED extends string ? K_SUFFIXED : never}${ExtractSuffix<
                    Opts,
                >}`]: K_SUFFIXED extends string ? S2[K_SUFFIXED] : never
            }
        )[K]
    },
>
See
LazyJoinOptions
Example
```
>>> const df = pl.DataFrame({
>>>     foo: [1, 2],
>>>     bar: [6.0, 7.0],
>>>     ham: ['a', 'b'],
>>>   }).lazy()
>>>
>>> const otherDF = pl.DataFrame({
>>>     apple: ['x', 'y'],
>>>     ham: ['a', 'b'],
>>>   }).lazy();
>>> const result = await df.join(otherDF, { how: 'cross' }).collect();
shape: (4, 5)
╭─────┬─────┬─────┬───────┬───────────╮
│ foo ┆ bar ┆ ham ┆ apple ┆ ham_right │
│ --- ┆ --- ┆ --- ┆ ---   ┆ ---       │
│ f64 ┆ f64 ┆ str ┆ str   ┆ str       │
╞═════╪═════╪═════╪═══════╪═══════════╡
│ 1.0 ┆ 6.0 ┆ a   ┆ x     ┆ a         │
│ 1.0 ┆ 6.0 ┆ a   ┆ y     ┆ b         │
│ 2.0 ┆ 7.0 ┆ b   ┆ x     ┆ a         │
│ 2.0 ┆ 7.0 ┆ b   ┆ y     ┆ b         │
╰─────┴─────┴─────┴───────┴───────────╯
```
joinAsof
joinAsof(
    other: LazyDataFrame,
    options: {
        allowParallel?: boolean;
        by?: string | string[];
        byLeft?: string | string[];
        byRight?: string | string[];
        checkSortedness?: boolean;
        forceParallel?: boolean;
        leftOn?: string;
        on?: string;
        rightOn?: string;
        strategy?: "backward" | "forward" | "nearest";
        suffix?: string;
        tolerance?: string | number;
    },
): LazyDataFrame
Perform an asof join. This is similar to a left-join except that we match on nearest key rather than equal keys.
Both DataFrames must be sorted by the asof_join key.
For each row in the left DataFrame:
A "backward" search selects the last row in the right DataFrame whose 'on' key is less than or equal to the left's key.
A "forward" search selects the first row in the right DataFrame whose 'on' key is greater than or equal to the left's key.
A "nearest" search selects the last row in the right DataFrame whose value is nearest to the left's key. String keys are not currently supported for a nearest search.
The default is "backward".
Parameters
Parameters
other: LazyDataFrame
DataFrame to join with.
options: {
    allowParallel?: boolean;
    by?: string | string[];
    byLeft?: string | string[];
    byRight?: string | string[];
    checkSortedness?: boolean;
    forceParallel?: boolean;
    leftOn?: string;
    on?: string;
    rightOn?: string;
    strategy?: "backward" | "forward" | "nearest";
    suffix?: string;
    tolerance?: string | number;
}
Optional allowParallel?: boolean
Allow the physical plan to optionally evaluate the computation of both DataFrames up to the join in parallel.
Optional by?: string | string[]
Optional byLeft?: string | string[]
join on these columns before doing asof join
Optional byRight?: string | string[]
join on these columns before doing asof join
Optional checkSortedness?: boolean
Check the sortedness of the asof keys. If the keys are not sorted Polars will error, or in case of 'by' argument raise a warning. This might become a hard error in the future.
Optional forceParallel?: boolean
Force the physical plan to evaluate the computation of both DataFrames up to the join in parallel.
Optional leftOn?: string
Join column of the left DataFrame.
Optional on?: string
Join column of both DataFrames. If set, leftOn and rightOn should be undefined.
Optional rightOn?: string
Join column of the right DataFrame.
Optional strategy?: "backward" | "forward" | "nearest"
One of {'forward', 'backward', 'nearest'}
Optional suffix?: string
Suffix to append to columns with a duplicate name.
Optional tolerance?: string | number
Numeric tolerance. By setting this the join will only be done if the near keys are within this distance. If an asof join is done on columns of dtype "Date", "Datetime" you use the following string language:
1ns (1 nanosecond)
1us (1 microsecond)
1ms (1 millisecond)
1s (1 second)
1m (1 minute)
1h (1 hour)
1d (1 day)
1w (1 week)
1mo (1 calendar month)
1y (1 calendar year)
1i (1 index count)
Or combine them:
"3d12h4m25s" # 3 days, 12 hours, 4 minutes, and 25 seconds
Returns LazyDataFrame
Example
```
 >const gdp = pl.DataFrame({
 ...   date: [
 ...     new Date('2016-01-01'),
 ...     new Date('2017-01-01'),
 ...     new Date('2018-01-01'),
 ...     new Date('2019-01-01'),
 ...   ],  // note record date: Jan 1st (sorted!)
 ...   gdp: [4164, 4411, 4566, 4696],
 ... })
 >const population = pl.DataFrame({
 ...   date: [
 ...     new Date('2016-05-12'),
 ...     new Date('2017-05-12'),
 ...     new Date('2018-05-12'),
 ...     new Date('2019-05-12'),
 ...   ],  // note record date: May 12th (sorted!)
 ...   "population": [82.19, 82.66, 83.12, 83.52],
 ... })
 >population.joinAsof(
 ...   gdp,
 ...   {leftOn:"date", rightOn:"date", strategy:"backward"}
 ... )
   shape: (4, 3)
   ┌─────────────────────┬────────────┬──────┐
   │ date                ┆ population ┆ gdp  │
   │ ---                 ┆ ---        ┆ ---  │
   │ datetime[μs]        ┆ f64        ┆ i64  │
   ╞═════════════════════╪════════════╪══════╡
   │ 2016-05-12 00:00:00 ┆ 82.19      ┆ 4164 │
   ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
   │ 2017-05-12 00:00:00 ┆ 82.66      ┆ 4411 │
   ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
   │ 2018-05-12 00:00:00 ┆ 83.12      ┆ 4566 │
   ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┤
   │ 2019-05-12 00:00:00 ┆ 83.52      ┆ 4696 │
   └─────────────────────┴────────────┴──────┘
```
last
last(): LazyDataFrame<S>
Get the last row of the DataFrame.
Returns LazyDataFrame<S>
limit
limit(n?: number): LazyDataFrame<S>
Parameters
Optional n: number
Returns LazyDataFrame<S>
See
head
max
max(): LazyDataFrame<S>
Returns LazyDataFrame<S>
See
DataFrame.max
mean
mean(): LazyDataFrame<S>
Returns LazyDataFrame<S>
See
DataFrame.mean
median
median(): LazyDataFrame<S>
Returns LazyDataFrame<S>
See
DataFrame.median
min
min(): LazyDataFrame<S>
Returns LazyDataFrame<S>
See
DataFrame.min
quantile
quantile(quantile: number): LazyDataFrame<S>
Parameters
quantile: number
Returns LazyDataFrame<S>
See
DataFrame.quantile
rename
rename<const U extends Partial<Record<keyof S, string>>>(
    mapping: U,
): LazyDataFrame<
    {
        [K in string
        | number
        | symbol as U[K] extends string ? any[any] : K]: S[K]
    },
>
Type Parameters
const U extends Partial<Record<keyof S, string>>
Parameters
mapping: U
Returns LazyDataFrame<
    {
        [K in string
        | number
        | symbol as U[K] extends string ? any[any] : K]: S[K]
    },
>
See
DataFrame.rename
rename(mapping: Record<string, string>): LazyDataFrame
Parameters
mapping: Record<string, string>
Returns LazyDataFrame
reverse
reverse(): LazyDataFrame<S>
Reverse the DataFrame.
Returns LazyDataFrame<S>
select
select<U extends string | number | symbol>(
    ...columns: U[],
): LazyDataFrame<{ [P in string | number | symbol]: S[P] }>
Type Parameters
U extends string | number | symbol
Parameters
...columns: U[]
Returns LazyDataFrame<{ [P in string | number | symbol]: S[P] }>
See
DataFrame.select
select(column: ExprOrString | pl.Series<any, string>): LazyDataFrame
Parameters
column: ExprOrString | pl.Series<any, string>
Returns LazyDataFrame
select(columns: (ExprOrString | pl.Series<any, string>)[]): LazyDataFrame
Parameters
columns: (ExprOrString | pl.Series<any, string>)[]
Returns LazyDataFrame
select(...columns: (ExprOrString | pl.Series<any, string>)[]): LazyDataFrame
Parameters
...columns: (ExprOrString | pl.Series<any, string>)[]
Returns LazyDataFrame
serialize
serialize(format: "json" | "bincode"): Buffer
Serializes object to desired format via serde
Parameters
format: "json" | "bincode"
json | bincode
Returns Buffer
Inherited from Serialize.serialize
shift
shift(periods: number): LazyDataFrame<S>
Parameters
periods: number
Returns LazyDataFrame<S>
See
DataFrame.shift
shift(opts: { periods: number }): LazyDataFrame<S>
Parameters
opts: { periods: number }
Returns LazyDataFrame<S>
shiftAndFill
shiftAndFill(n: number, fillValue: number): LazyDataFrame<S>
Parameters
n: number
fillValue: number
Returns LazyDataFrame<S>
See
DataFrame.shiftAndFill
shiftAndFill(opts: { fillValue: number; n: number }): LazyDataFrame<S>
Parameters
opts: { fillValue: number; n: number }
Returns LazyDataFrame<S>
sinkCSV
sinkCSV(path: string, options?: CsvWriterOptions): LazyDataFrame
Evaluate the query in streaming mode and write to a CSV file.
.. warning:: Streaming mode is considered unstable. It may be changed at any point without it being considered a breaking change.
This allows streaming results that are larger than RAM to be written to disk.
Parameters
Parameters
path: string
File path to which the file should be written.
Optional options: CsvWriterOptions
Options for
Optional batchSize?: number
Optional dateFormat?: string
Optional datetimeFormat?: string
Optional floatPrecision?: number
Optional includeBom?: boolean
Optional includeHeader?: boolean
Optional lineTerminator?: string
Optional maintainOrder?: boolean
Optional nullValue?: string
Optional quoteChar?: string
Optional separator?: string
Optional timeFormat?: string
Returns LazyDataFrame
DataFrame Examples
const lf = pl.scanCsv("/path/to/my_larger_than_ram_file.csv") lf.sinkCsv("out.csv").collect()
sinkIpc
sinkIpc(path: string, options?: SinkIpcOptions): LazyDataFrame
Evaluate the query in streaming mode and write to an IPC file. This allows streaming results that are larger than RAM to be written to disk.
Parameters
Parameters
path: string
File path to which the file should be written.
Optional options: SinkIpcOptions
Options for
Optional cloudOptions?: Record<string, string>
Optional compatLevel?: string
Optional compression?: string
Optional maintainOrder?: boolean
Optional mkdir?: boolean
Optional retries?: number
Optional syncOnClose?: string
Returns LazyDataFrame
DataFrame Examples
const lf = pl.scanCsv("/path/to/my_larger_than_ram_file.csv") # doctest: +SKIP lf.sinkIpc("out.arrow").collect()
sinkNdJson
sinkNdJson(path: string, options?: SinkJsonOptions): LazyDataFrame
Evaluate the query in streaming mode and write to an NDJSON file. This allows streaming results that are larger than RAM to be written to disk.
Parameters
Parameters
path: string
File path to which the file should be written.
Optional options: SinkJsonOptions
Options for
Optional cloudOptions?: Record<string, string>
Optional maintainOrder?: boolean
Optional mkdir?: boolean
Optional retries?: number
Optional syncOnClose?: string
Returns LazyDataFrame
DataFrame Examples
const lf = pl.scanCsv("/path/to/my_larger_than_ram_file.csv") # doctest: +SKIP lf.sinkNdJson("out.ndjson").collect()
sinkParquet
sinkParquet(path: string, options?: SinkParquetOptions): LazyDataFrame
Evaluate the query in streaming mode and write to a Parquet file.
This allows streaming results that are larger than RAM to be written to disk.
Parameters
Parameters
path: string
File path to which the file should be written.
Optional options: SinkParquetOptions
Options for
Optional cloudOptions?: Record<string, string>
Optional compression?: string
Optional compressionLevel?: number
Optional dataPagesizeLimit?: number
Optional maintainOrder?: boolean
Optional noOptimization?: boolean
Optional predicatePushdown?: boolean
Optional projectionPushdown?: boolean
Optional retries?: number
Optional rowGroupSize?: number
Optional simplifyExpression?: boolean
Optional sinkOptions?: SinkOptions
Optional slicePushdown?: boolean
Optional statistics?: boolean
Optional typeCoercion?: boolean
Returns LazyDataFrame
DataFrame Examples
const lf = pl.scanCsv("/path/to/my_larger_than_ram_file.csv") # doctest: +SKIP lf.sinkParquet("out.parquet").collect() # doctest: +SKIP
slice
slice(offset: number, length: number): LazyDataFrame<S>
Parameters
offset: number
length: number
Returns LazyDataFrame<S>
See
DataFrame.slice
slice(opts: { length: number; offset: number }): LazyDataFrame<S>
Parameters
opts: { length: number; offset: number }
Returns LazyDataFrame<S>
sort
sort(
    by: ColumnsOrExpr,
    descending?: ValueOrArray<boolean>,
    nullsLast?: boolean,
    maintainOrder?: boolean,
): LazyDataFrame<S>
Parameters
by: ColumnsOrExpr
Optional descending: ValueOrArray<boolean>
Optional nullsLast: boolean
Optional maintainOrder: boolean
Returns LazyDataFrame<S>
See
DataFrame.sort
sort(
    opts: {
        by: ColumnsOrExpr;
        descending?: ValueOrArray<boolean>;
        maintainOrder?: boolean;
        nullsLast?: boolean;
    },
): LazyDataFrame<S>
Parameters
opts: {
    by: ColumnsOrExpr;
    descending?: ValueOrArray<boolean>;
    maintainOrder?: boolean;
    nullsLast?: boolean;
}
Returns LazyDataFrame<S>
std
std(): LazyDataFrame<S>
Returns LazyDataFrame<S>
See
DataFrame.std
sum
sum(): LazyDataFrame<S>
Aggregate the columns in the DataFrame to their sum value.
Returns LazyDataFrame<S>
tail
tail(length?: number): LazyDataFrame<S>
Get the last n rows of the DataFrame.
Parameters
Optional length: number
Returns LazyDataFrame<S>
See
DataFrame.tail
toJSON
toJSON(): string
compatibility with JSON.stringify
Returns string
unique
unique(
    subset?: ColumnSelection,
    keep?: "none" | "first" | "last" | "any",
    maintainOrder?: boolean,
): LazyDataFrame<S>
Drop duplicate rows from this DataFrame. Note that this fails if there is a column of type List in the DataFrame.
Parameters
Optional subset: ColumnSelection
Column name(s), selector(s) to consider when identifying duplicate rows. If set to None (default), all columns are considered.
Optional keep: "none" | "first" | "last" | "any"
: 'first', 'last', 'any', 'none' Which of the duplicate rows to keep. * 'any': Defaut, does not give any guarantee of which row is kept. This allows more optimizations. * 'none': Don't keep duplicate rows. * 'first': Keep the first unique row. * 'last': Keep the last unique row.
Optional maintainOrder: boolean
Keep the same order as the original DataFrame. This is more expensive to compute. Default: false
Returns LazyDataFrame<S>
LazyDataFrame with unique rows.
Example
```
const ldf = pl.DataFrame({
        foo: [1, 2, 2, 3],
        bar: [1, 2, 2, 4],
        ham: ["a", "d", "d", "c"],
      }).lazy();
 > ldf.unique().collectSync();
 By default, all columns are considered when determining which rows are unique:
 shape: (3, 3)
 ┌─────┬─────┬─────┐
 │ foo ┆ bar ┆ ham │
 │ --- ┆ --- ┆ --- │
 │ f64 ┆ f64 ┆ str │
 ╞═════╪═════╪═════╡
 │ 3.0 ┆ 4.0 ┆ c   │
 │ 1.0 ┆ 1.0 ┆ a   │
 │ 2.0 ┆ 2.0 ┆ d   │
 └─────┴─────┴─────┘
 > ldf.unique("foo").collectSync();
 shape: (3, 3)
 ┌─────┬─────┬─────┐
 │ foo ┆ bar ┆ ham │
 │ --- ┆ --- ┆ --- │
 │ f64 ┆ f64 ┆ str │
 ╞═════╪═════╪═════╡
 │ 3.0 ┆ 4.0 ┆ c   │
 │ 1.0 ┆ 1.0 ┆ a   │
 │ 2.0 ┆ 2.0 ┆ d   │
 └─────┴─────┴─────┘
 > ldf.unique(["foo", "ham"], "first", true).collectSync(); or df.unique({ subset: ["foo", "ham"], keep: "first", maintainOrder: true }).collectSync();
 shape: (3, 3)
 ┌─────┬─────┬─────┐
 │ foo ┆ bar ┆ ham │
 │ --- ┆ --- ┆ --- │
 │ f64 ┆ f64 ┆ str │
 ╞═════╪═════╪═════╡
 │ 1.0 ┆ 1.0 ┆ a   │
 │ 2.0 ┆ 2.0 ┆ d   │
 │ 3.0 ┆ 4.0 ┆ c   │
 └─────┴─────┴─────┘
```
unique(
    opts: {
        keep?: "none" | "first" | "last" | "any";
        maintainOrder?: boolean;
        subset?: ColumnSelection;
    },
): LazyDataFrame<S>
Parameters
opts: {
    keep?: "none" | "first" | "last" | "any";
    maintainOrder?: boolean;
    subset?: ColumnSelection;
}
Returns LazyDataFrame<S>
unpivot
unpivot(
    idVars: ColumnSelection,
    valueVars: ColumnSelection,
    options?: { valueName?: string | null; variableName?: string | null },
): LazyDataFrame
Parameters
idVars: ColumnSelection
valueVars: ColumnSelection
Optional options: { valueName?: string | null; variableName?: string | null }
Returns LazyDataFrame
See
DataFrame.unpivot
var
var(): LazyDataFrame<S>
Aggregate the columns in the DataFrame to their variance value.
Returns LazyDataFrame<S>
withColumn
withColumn(expr: pl.Expr | pl.Series<any, string>): LazyDataFrame
Add or overwrite column in a DataFrame.
Parameters
expr: pl.Expr | pl.Series<any, string>
Expression that evaluates to column.
Returns LazyDataFrame
withColumnRenamed
withColumnRenamed<Existing extends string | number | symbol, New extends string>(
    existing: Existing,
    replacement: New,
): LazyDataFrame<
    {
        [K in string
        | number
        | symbol as K extends Existing ? New : K]: S[K]
    },
>
Type Parameters
Existing extends string | number | symbol
New extends string
Parameters
existing: Existing
replacement: New
Returns LazyDataFrame<
    {
        [K in string
        | number
        | symbol as K extends Existing ? New : K]: S[K]
    },
>
withColumnRenamed(existing: string, replacement: string): LazyDataFrame
Parameters
existing: string
replacement: string
Returns LazyDataFrame
withColumns
withColumns(...exprs: (pl.Expr | pl.Series<any, string>)[]): LazyDataFrame
Add or overwrite multiple columns in a DataFrame.
Parameters
...exprs: (pl.Expr | pl.Series<any, string>)[]
List of Expressions that evaluate to columns.
Returns LazyDataFrame
withRowCount
withRowCount(): LazyDataFrame
Add a column at index 0 that counts the rows.
Returns LazyDataFrame
See
DataFrame.withRowCount
Deprecated
*since 0.23.0 use withRowIndex instead
withRowIndex
withRowIndex(name?: string, offset?: number): LazyDataFrame
Add a row index as the first column in the DataFrame.
Parameters
Optional name: string
Name of the index column.
Optional offset: number
Start the index at this offset. Cannot be negative.
Returns LazyDataFrame
Example
```
>>> ldf = pl.DataFrame(
 ...     {
 ...         "a": [1, 3, 5],
 ...         "b": [2, 4, 6],
 ...     }
 ... ).lazy();
 >>> ldf.withRowIndex().collectSync();
 shape: (3, 3)
 ┌───────┬─────┬─────┐
 │ index ┆ a   ┆ b   │
 │ ---   ┆ --- ┆ --- │
 │ u32   ┆ i64 ┆ i64 │
 ╞═══════╪═════╪═════╡
 │ 0     ┆ 1   ┆ 2   │
 │ 1     ┆ 3   ┆ 4   │
 │ 2     ┆ 5   ┆ 6   │
 └───────┴─────┴─────┘
 >>> ldf.withRowIndex("id", offset=1000).collectSync();
 shape: (3, 3)
 ┌──────┬─────┬─────┐
 │ id   ┆ a   ┆ b   │
 │ ---  ┆ --- ┆ --- │
 │ u32  ┆ i64 ┆ i64 │
 ╞══════╪═════╪═════╡
 │ 1000 ┆ 1   ┆ 2   │
 │ 1001 ┆ 3   ┆ 4   │
 │ 1002 ┆ 5   ┆ 6   │
 └──────┴─────┴─────┘
```
