nodejs-polars: Series
Module: pl
Interface Series<T>
A Series represents a single column in a polars DataFrame.
interface Series<T> {
    [inspect](): string;
    [iterator](): IterableIterator<DTypeToJs<T>, any, any>;
    abs(): pl.Series<T>;
    add(other: any): pl.Series<T>;
    alias(name: string): pl.Series<T>;
    append(other: pl.Series<any>): void;
    argMax(): Optional<number>;
    argMin(): Optional<number>;
    argSort(): pl.Series<T>;
    argSort(descending?: boolean, nullsLast?: boolean): pl.Series<T>;
    argSort(__namedParameters: {
        descending?: boolean;
        nullsLast?: boolean;
    }): pl.Series<T>;
    argSort(__namedParameters: {
        nullsLast?: boolean;
        reverse?: boolean;
    }): pl.Series<T>;
    argTrue(): pl.Series<T>;
    argUnique(): pl.Series<T>;
    as(name: string): pl.Series<T>;
    bitand(other: pl.Series<T>): pl.Series<T>;
    bitor(other: pl.Series<T>): pl.Series<T>;
    bitxor(other: pl.Series<T>): pl.Series<T>;
    cast<U>(dtype: U, strict?: boolean): pl.Series<U>;
    ceil(): pl.Series<T>;
    chunkLengths(): T[];
    clip(min: number, max: number): pl.Series<T>;
    clip(options: {
        max: number;
        min: number;
    }): any;
    clone(): pl.Series<T>;
    concat(other: pl.Series<T>): pl.Series<T>;
    cumCount(reverse?: boolean): pl.Series<T>;
    cumCount(__namedParameters: {
        reverse: boolean;
    }): pl.Series<T>;
    cumMax(reverse?: boolean): pl.Series<T>;
    cumMax(__namedParameters: {
        reverse: boolean;
    }): pl.Series<T>;
    cumMin(reverse?: boolean): pl.Series<T>;
    cumMin(__namedParameters: {
        reverse: boolean;
    }): pl.Series<T>;
    cumProd(reverse?: boolean): pl.Series<T>;
    cumProd(__namedParameters: {
        reverse: boolean;
    }): pl.Series<T>;
    cumSum(reverse?: boolean): pl.Series<T>;
    cumSum(__namedParameters: {
        reverse: boolean;
    }): pl.Series<T>;
    date: SeriesDateFunctions;
    describe(): pl.DataFrame;
    diff(n: number, nullBehavior: "ignore" | "drop"): pl.Series<T>;
    diff(__namedParameters: {
        n: number;
        nullBehavior: "ignore" | "drop";
    }): pl.Series<T>;
    div(other: any): pl.Series<T>;
    divideBy(other: any): pl.Series<T>;
    dot(other: pl.Series<any>): undefined | null | number;
    dropNulls(): pl.Series<T>;
    dtype: T;
    eq(other: any): pl.Series<T>;
    equals(other: any): pl.Series<T>;
    ewmMean(): pl.Series<T>;
    ewmMean(alpha?: number, adjust?: boolean, minPeriods?: number, bias?: boolean, ignoreNulls?: boolean): pl.Series<T>;
    ewmMean(opts: {
        adjust?: boolean;
        alpha?: number;
        bias?: boolean;
        ignoreNulls?: boolean;
        minPeriods?: number;
    }): pl.Series<T>;
    ewmStd(): pl.Series<T>;
    ewmStd(alpha?: number, adjust?: boolean, minPeriods?: number, bias?: boolean, ignoreNulls?: boolean): pl.Series<T>;
    ewmStd(opts: {
        adjust?: boolean;
        alpha?: number;
        bias?: boolean;
        ignoreNulls?: boolean;
        minPeriods?: number;
    }): pl.Series<T>;
    ewmVar(): pl.Series<T>;
    ewmVar(alpha?: number, adjust?: boolean, minPeriods?: number, bias?: boolean, ignoreNulls?: boolean): pl.Series<T>;
    ewmVar(opts: {
        adjust?: boolean;
        alpha?: number;
        bias?: boolean;
        ignoreNulls?: boolean;
        minPeriods?: number;
    }): pl.Series<T>;
    explode(): any;
    extend(value: any, n: number): pl.Series<any>;
    extendConstant(value: any, n: number): pl.Series<any>;
    fillNull(strategy:
        | "backward"
        | "forward"
        | "mean"
        | "min"
        | "max"
        | "zero"
        | "one"): pl.Series<any>;
    fillNull(__namedParameters: {
        strategy:
            | "backward"
            | "forward"
            | "mean"
            | "min"
            | "max"
            | "zero"
            | "one";
    }): pl.Series<any>;
    filter(predicate: pl.Series<any>): pl.Series<any>;
    filter(__namedParameters: {
        predicate: pl.Series<any>;
    }): pl.Series<any>;
    floor(): pl.Series<T>;
    gather(indices: number[]): pl.Series<any>;
    gatherEvery(n: number, offset?: number): pl.Series<any>;
    get(index: number): any;
    getIndex(n: number): any;
    greaterThan(other: any): pl.Series<T>;
    greaterThanEquals(other: any): pl.Series<T>;
    gt(other: any): pl.Series<T>;
    gtEq(other: any): pl.Series<T>;
    hash(k0?: number | bigint, k1?: number | bigint, k2?: number | bigint, k3?: number | bigint): pl.Series<any>;
    hash(__namedParameters: {
        k0?: number | bigint;
        k1?: number | bigint;
        k2?: number | bigint;
        k3?: number | bigint;
    }): pl.Series<any>;
    hasValidity(): boolean;
    head(length?: number): pl.Series<any>;
    inner(): any;
    interpolate(method?: InterpolationMethod): pl.Series<any>;
    isBoolean(): boolean;
    isDateTime(): boolean;
    isDuplicated(): pl.Series<any>;
    isFinite(): pl.Series<any>;
    isFirstDistinct(): pl.Series<any>;
    isFloat(): boolean;
    isIn<U>(other: pl.Series<any> | U[]): pl.Series<any>;
    isInfinite(): pl.Series<any>;
    isNotNull(): pl.Series<any>;
    isNull(): pl.Series<any>;
    isNumeric(): boolean;
    isString(): boolean;
    isUnique(): pl.Series<any>;
    isUtf8(): boolean;
    kurtosis(): Optional<number>;
    kurtosis(fisher: boolean, bias?: boolean): Optional<number>;
    kurtosis(__namedParameters: {
        bias?: boolean;
        fisher?: boolean;
    }): Optional<number>;
    len(): number;
    lessThan(other: any): pl.Series<T>;
    lessThanEquals(other: any): pl.Series<T>;
    limit(n?: number): pl.Series<any>;
    lst: ListNamespace;
    lt(other: any): pl.Series<T>;
    ltEq(other: any): pl.Series<T>;
    max(): number;
    mean(): number;
    median(): number;
    min(): number;
    minus(other: any): pl.Series<T>;
    mode(): pl.Series<any>;
    modulo(other: any): pl.Series<T>;
    mul(other: any): pl.Series<T>;
    multiplyBy(other: any): pl.Series<T>;
    name: string;
    nChunks(): number;
    neq(other: any): pl.Series<T>;
    notEquals(other: any): pl.Series<T>;
    nullCount(): number;
    nUnique(): number;
    peakMax(): pl.Series<any>;
    peakMin(): pl.Series<any>;
    plus(other: any): pl.Series<T>;
    quantile(quantile: number, interpolation?: string): number;
    rank(method?: RankMethod, descending?: boolean): pl.Series<any>;
    rechunk(): pl.Series<any>;
    rechunk(inPlace: true): pl.Series<any>;
    rechunk(inPlace: false): void;
    reinterpret(signed?: boolean): pl.Series<any>;
    rem(other: any): pl.Series<T>;
    rename(name: string): pl.Series<any>;
    rename(name: string, inPlace: boolean): void;
    rename(__namedParameters: {
        inPlace?: boolean;
        name: string;
    }): void;
    rename(__namedParameters: {
        inPlace: true;
        name: string;
    }): void;
    rollingMax(options: RollingOptions): pl.Series<T>;
    rollingMax(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series<T>;
    rollingMean(options: RollingOptions): pl.Series<T>;
    rollingMean(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series<T>;
    rollingMedian(options: RollingOptions): pl.Series<T>;
    rollingMedian(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series<T>;
    rollingMin(options: RollingOptions): pl.Series<T>;
    rollingMin(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series<T>;
    rollingQuantile(options: RollingQuantileOptions): pl.Series<T>;
    rollingQuantile(quantile: number, interpolation?: InterpolationMethod, windowSize?: number, weights?: number[], minPeriods?: number[], center?: boolean, by?: string, closed?: ClosedWindow): pl.Series<T>;
    rollingSkew(windowSize: number, bias?: boolean): pl.Series<T>;
    rollingSkew(options: RollingSkewOptions): pl.Series<T>;
    rollingStd(options: RollingOptions): pl.Series<T>;
    rollingStd(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean, ddof?: number): pl.Series<T>;
    rollingSum(options: RollingOptions): pl.Series<T>;
    rollingSum(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series<T>;
    rollingVar(options: RollingOptions): pl.Series<T>;
    rollingVar(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean, ddof?: number): pl.Series<T>;
    round(decimals: number): pl.Series<T>;
    round(options: {
        decimals: number;
    }): pl.Series<T>;
    sample(opts?: {
        n: number;
        seed?: number | bigint;
        withReplacement?: boolean;
    }): pl.Series<T>;
    sample(opts?: {
        frac: number;
        seed?: number | bigint;
        withReplacement?: boolean;
    }): pl.Series<T>;
    sample(n?: number, frac?: number, withReplacement?: boolean, seed?: number | bigint): pl.Series<T>;
    scatter(indices: pl.Series<any> | number[], value: any): void;
    serialize(format: "json" | "bincode"): Buffer;
    seriesEqual<U1>(other: pl.Series<any>, nullEqual?: boolean, strict?: boolean): boolean;
    set(filter: pl.Series<any>, value: any): pl.Series<any>;
    setAtIdx(indices: pl.Series<any> | number[], value: any): void;
    shift(periods: number): pl.Series<any>;
    shiftAndFill(periods: number, fillValue: number): pl.Series<any>;
    shiftAndFill(args: {
        fillValue: number;
        periods: number;
    }): pl.Series<any>;
    shrinkToFit(): pl.Series<any>;
    shrinkToFit(inPlace: true): void;
    skew(bias?: boolean): undefined | number;
    slice(start: number, length?: number): pl.Series<any>;
    sort(): pl.Series<any>;
    sort(options: {
        descending?: boolean;
        nullsLast?: boolean;
    }): pl.Series<any>;
    sort(options: {
        nullsLast?: boolean;
        reverse?: boolean;
    }): pl.Series<any>;
    str: StringNamespace;
    struct: SeriesStructFunctions;
    sub(other: any): pl.Series<T>;
    sum(): number;
    tail(length?: number): pl.Series<any>;
    toArray(): DTypeToJs<T>[];
    toDummies(separator?: string, dropFirst?: boolean): pl.DataFrame;
    toFrame(): pl.DataFrame;
    toJSON(): string;
    toObject(): {
        datatype: DtypeToJsName<T>;
        name: string;
        values: DTypeToJs<T>[];
    };
    toTypedArray(): any;
    unique(maintainOrder?: boolean | {
        maintainOrder: boolean;
    }): pl.Series<any>;
    valueCounts(sort?: boolean, parallel?: boolean, name?: string, normalize?: boolean): pl.DataFrame;
    values(): IterableIterator<any, any, any>;
    zipWith(mask: pl.Series<any>, other: pl.Series<any>): pl.Series<any>;
}
Type Parameters
T extends DataType = any
Hierarchy
ArrayLike<T>
Rolling<pl.Series<T>>
Arithmetic<pl.Series<T>>
Comparison<pl.Series<T>>
Cumulative<pl.Series<T>>
Round<pl.Series<T>>
Sample<pl.Series<T>>
EwmOps<pl.Series<T>>
Serialize
Series
Index
Properties
date
dtype
lst
name
str
struct
Methods - Arithmetic
add
div
divideBy
minus
modulo
mul
multiplyBy
plus
rem
sub
Methods - Comparison
eq
equals
greaterThan
greaterThanEquals
gt
gtEq
lessThan
lessThanEquals
lt
ltEq
neq
notEquals
Methods - Cumulative
cumCount
cumMax
cumMin
cumProd
cumSum
Methods - Math
ceil
clip
floor
round
sample
Methods - Other
[inspect]
[iterator]
abs
alias
append
argMax
argMin
argSort
argTrue
argUnique
as
bitand
bitor
bitxor
cast
chunkLengths
clone
concat
describe
diff
dot
dropNulls
ewmMean
ewmStd
ewmVar
explode
extend
extendConstant
fillNull
filter
gather
gatherEvery
get
getIndex
hash
hasValidity
head
inner
interpolate
isBoolean
isDateTime
isDuplicated
isFinite
isFirstDistinct
isFloat
isIn
isInfinite
isNotNull
isNull
isNumeric
isString
isUnique
isUtf8
kurtosis
len
limit
max
mean
median
min
mode
nChunks
nullCount
nUnique
peakMax
peakMin
quantile
rank
rechunk
reinterpret
rename
scatter
serialize
seriesEqual
set
setAtIdx
shift
shiftAndFill
shrinkToFit
skew
slice
sort
sum
tail
toArray
toDummies
toFrame
toJSON
toObject
toTypedArray
unique
valueCounts
values
zipWith
Methods - Rolling
rollingMax
rollingMean
rollingMedian
rollingMin
rollingQuantile
rollingSkew
rollingStd
rollingSum
rollingVar
Properties
date
date: SeriesDateFunctions
dtype
dtype: T
lst
lst: ListNamespace
name
name: string
str
str: StringNamespace
struct
struct: SeriesStructFunctions
Methods - Arithmetic
add
add(other): pl.Series<T>
Add self to other
Parameters
other: any
Returns pl.Series<T>
Inherited from Arithmetic.add
div
div(other): pl.Series<T>
Divide self by other
Parameters
other: any
Returns pl.Series<T>
Inherited from Arithmetic.div
divideBy
divideBy(other): pl.Series<T>
Divide self by other
Parameters
other: any
Returns pl.Series<T>
Inherited from Arithmetic.divideBy
minus
minus(other): pl.Series<T>
Subtract other from self
Parameters
other: any
Returns pl.Series<T>
Inherited from Arithmetic.minus
modulo
modulo(other): pl.Series<T>
Get the remainder of self divided by other
Parameters
other: any
Returns pl.Series<T>
Inherited from Arithmetic.modulo
mul
mul(other): pl.Series<T>
Multiply self by other
Parameters
other: any
Returns pl.Series<T>
Inherited from Arithmetic.mul
multiplyBy
multiplyBy(other): pl.Series<T>
Multiply self by other
Parameters
other: any
Returns pl.Series<T>
Inherited from Arithmetic.multiplyBy
plus
plus(other): pl.Series<T>
Add self to other
Parameters
other: any
Returns pl.Series<T>
Inherited from Arithmetic.plus
rem
rem(other): pl.Series<T>
Get the remainder of self divided by other
Parameters
other: any
Returns pl.Series<T>
Inherited from Arithmetic.rem
sub
sub(other): pl.Series<T>
Subtract other from self
Parameters
other: any
Returns pl.Series<T>
Inherited from Arithmetic.sub
Methods - Comparison
eq
eq(other): pl.Series<T>
Compare self to other: self == other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.eq
equals
equals(other): pl.Series<T>
Compare self to other: self == other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.equals
greaterThan
greaterThan(other): pl.Series<T>
Compare self to other: self > other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.greaterThan
greaterThanEquals
greaterThanEquals(other): pl.Series<T>
Compare self to other: self >= other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.greaterThanEquals
gt
gt(other): pl.Series<T>
Compare self to other: self > other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.gt
gtEq
gtEq(other): pl.Series<T>
Compare self to other: self >= other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.gtEq
lessThan
lessThan(other): pl.Series<T>
Compare self to other: self < other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.lessThan
lessThanEquals
lessThanEquals(other): pl.Series<T>
Compare self to other: self =< other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.lessThanEquals
lt
lt(other): pl.Series<T>
Compare self to other: self < other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.lt
ltEq
ltEq(other): pl.Series<T>
Compare self to other: self <= other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.ltEq
neq
neq(other): pl.Series<T>
Compare self to other: self !== other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.neq
notEquals
notEquals(other): pl.Series<T>
Compare self to other: self !== other
Parameters
other: any
Returns pl.Series<T>
Inherited from Comparison.notEquals
Methods - Cumulative
cumCount
cumCount(reverse?): pl.Series<T>
Get an array with the cumulative count computed at every element.
Parameters
Optional reverse: boolean
Returns pl.Series<T>
Inherited from Cumulative.cumCount
cumCount(__namedParameters): pl.Series<T>
Parameters
__namedParameters: {
    reverse: boolean;
}
reverse: boolean
Returns pl.Series<T>
Inherited from Cumulative.cumCount
cumMax
cumMax(reverse?): pl.Series<T>
Get an array with the cumulative max computes at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series<T>
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumMax()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
Inherited from Cumulative.cumMax
cumMax(__namedParameters): pl.Series<T>
Parameters
__namedParameters: {
    reverse: boolean;
}
reverse: boolean
Returns pl.Series<T>
Inherited from Cumulative.cumMax
cumMin
cumMin(reverse?): pl.Series<T>
Get an array with the cumulative min computed at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series<T>
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumMin()
shape: (3,)
Series: 'b' [i64]
[
        1
        1
        1
]
```
Inherited from Cumulative.cumMin
cumMin(__namedParameters): pl.Series<T>
Parameters
__namedParameters: {
    reverse: boolean;
}
reverse: boolean
Returns pl.Series<T>
Inherited from Cumulative.cumMin
cumProd
cumProd(reverse?): pl.Series<T>
Get an array with the cumulative product computed at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series<T>
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumProd()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        6
]
```
Inherited from Cumulative.cumProd
cumProd(__namedParameters): pl.Series<T>
Parameters
__namedParameters: {
    reverse: boolean;
}
reverse: boolean
Returns pl.Series<T>
Inherited from Cumulative.cumProd
cumSum
cumSum(reverse?): pl.Series<T>
Get an array with the cumulative sum computed at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series<T>
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumSum()
shape: (3,)
Series: 'b' [i64]
[
        1
        3
        6
]
```
Inherited from Cumulative.cumSum
cumSum(__namedParameters): pl.Series<T>
Parameters
__namedParameters: {
    reverse: boolean;
}
reverse: boolean
Returns pl.Series<T>
Inherited from Cumulative.cumSum
Methods - Math
ceil
ceil(): pl.Series<T>
Ceil underlying floating point array to the highest integers smaller or equal to the float value. Only works on floating point Series
Returns pl.Series<T>
Inherited from Round.ceil
clip
clip(min, max): pl.Series<T>
Clip (limit) the values in an array to any value that fits in 64 floating point range. Only works for the following dtypes: {Int32, Int64, Float32, Float64, UInt32}. If you want to clip other dtypes, consider writing a when -> then -> otherwise expression
Parameters
min: number
Minimum value
max: number
Maximum value
Returns pl.Series<T>
Inherited from Round.clip
clip(options): any
Parameters
options: {
    max: number;
    min: number;
}
max: number
min: number
Returns any
Inherited from Round.clip
floor
floor(): pl.Series<T>
Floor underlying floating point array to the lowest integers smaller or equal to the float value. Only works on floating point Series
Returns pl.Series<T>
Inherited from Round.floor
round
round(decimals): pl.Series<T>
Round underlying floating point data by decimals digits.
Similar functionality to javascript toFixed
Parameters
decimals: number
number of decimals to round by.
Returns pl.Series<T>
Inherited from Round.round
round(options): pl.Series<T>
Parameters
options: {
    decimals: number;
}
decimals: number
Returns pl.Series<T>
Inherited from Round.round
sample
sample(opts?): pl.Series<T>
Sample from this DataFrame by setting either n or frac.
Parameters
Optional opts: {
    n: number;
    seed?: number | bigint;
    withReplacement?: boolean;
}
n: number
Optional seed?: number | bigint
Optional withReplacement?: boolean
Returns pl.Series<T>
Example
```
> df = pl.DataFrame({
>   "foo": [1, 2, 3],
>   "bar": [6, 7, 8],
>   "ham": ['a', 'b', 'c']
> })
> df.sample({n: 2})
shape: (2, 3)
╭─────┬─────┬─────╮
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
╰─────┴─────┴─────╯
```
Inherited from Sample.sample
sample(opts?): pl.Series<T>
Parameters
Optional opts: {
    frac: number;
    seed?: number | bigint;
    withReplacement?: boolean;
}
frac: number
Optional seed?: number | bigint
Optional withReplacement?: boolean
Returns pl.Series<T>
Inherited from Sample.sample
sample(n?, frac?, withReplacement?, seed?): pl.Series<T>
Parameters
Optional n: number
Optional frac: number
Optional withReplacement: boolean
Optional seed: number | bigint
Returns pl.Series<T>
Inherited from Sample.sample
Methods - Other
[inspect]
[inspect](): string
Returns string
[iterator]
[iterator](): IterableIterator<DTypeToJs<T>, any, any>
Returns IterableIterator<DTypeToJs<T>, any, any>
abs
abs(): pl.Series<T>
Take absolute values
Returns pl.Series<T>
alias
alias(name): pl.Series<T>
Rename this Series.
Parameters
name: string
new name
Returns pl.Series<T>
See
rename
append
append(other): void
Append a Series to this one.
Parameters
other: pl.Series<any>
Series to append.
Returns void
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  const s2 = pl.Series("b", [4, 5, 6])
>  s.append(s2)
shape: (6,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        5
        6
]
```
argMax
argMax(): Optional<number>
Get the index of the maximal value.
Returns Optional<number>
argMin
argMin(): Optional<number>
Get the index of the minimal value.
Returns Optional<number>
argSort
argSort(): pl.Series<T>
Get the index values that would sort this Series.
Returns pl.Series<T>
indexes - Indexes that can be used to sort this array.
Deprecated
since 0.16.0
Use
descending
argSort(descending?, nullsLast?): pl.Series<T>
Parameters
Optional descending: boolean
Optional nullsLast: boolean
Returns pl.Series<T>
argSort(__namedParameters): pl.Series<T>
Parameters
__namedParameters: {
    descending?: boolean;
    nullsLast?: boolean;
}
Optional descending?: boolean
Optional nullsLast?: boolean
Returns pl.Series<T>
argSort(__namedParameters): pl.Series<T>
Parameters
__namedParameters: {
    nullsLast?: boolean;
    reverse?: boolean;
}
Optional nullsLast?: boolean
Optional reverse?: boolean
Returns pl.Series<T>
argTrue
argTrue(): pl.Series<T>
Get index values where Boolean Series evaluate True.
Returns pl.Series<T>
argUnique
argUnique(): pl.Series<T>
Get unique index as Series.
Returns pl.Series<T>
as
as(name): pl.Series<T>
Rename this Series.
Parameters
name: string
new name
Returns pl.Series<T>
See
rename alias
bitand
bitand(other): pl.Series<T>
Parameters
other: pl.Series<T>
Returns pl.Series<T>
bitor
bitor(other): pl.Series<T>
Parameters
other: pl.Series<T>
Returns pl.Series<T>
bitxor
bitxor(other): pl.Series<T>
Parameters
other: pl.Series<T>
Returns pl.Series<T>
cast
cast<U>(dtype, strict?): pl.Series<U>
Cast between data types.
Type Parameters
U extends DataType
Parameters
dtype: U
Optional strict: boolean
Returns pl.Series<U>
chunkLengths
chunkLengths(): T[]
Get the length of each individual chunk
Returns T[]
clone
clone(): pl.Series<T>
Cheap deep clones.
Returns pl.Series<T>
concat
concat(other): pl.Series<T>
Parameters
other: pl.Series<T>
Returns pl.Series<T>
describe
describe(): pl.DataFrame
__Quick summary statistics of a series. __
Series with mixed datatypes will return summary statistics for the datatype of the first value.
Returns pl.DataFrame
Example
```
>  const seriesNum = pl.Series([1,2,3,4,5])
>  series_num.describe()
shape: (6, 2)
┌──────────────┬────────────────────┐
│ statistic    ┆ value              │
│ ---          ┆ ---                │
│ str          ┆ f64                │
╞══════════════╪════════════════════╡
│ "min"        ┆ 1                  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "max"        ┆ 5                  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "null_count" ┆ 0.0                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "mean"       ┆ 3                  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "std"        ┆ 1.5811388300841898 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "count"      ┆ 5                  │
└──────────────┴────────────────────┘
>  series_str = pl.Series(["a", "a", None, "b", "c"])
>  series_str.describe()
shape: (3, 2)
┌──────────────┬───────┐
│ statistic    ┆ value │
│ ---          ┆ ---   │
│ str          ┆ i64   │
╞══════════════╪═══════╡
│ "unique"     ┆ 4     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ "null_count" ┆ 1     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ "count"      ┆ 5     │
└──────────────┴───────┘
```
diff
diff(n, nullBehavior): pl.Series<T>
Calculates the n-th discrete difference.
Parameters
n: number
number of slots to shift
nullBehavior: "ignore" | "drop"
'ignore' | 'drop'
Returns pl.Series<T>
diff(__namedParameters): pl.Series<T>
Parameters
__namedParameters: {
    n: number;
    nullBehavior: "ignore" | "drop";
}
n: number
nullBehavior: "ignore" | "drop"
Returns pl.Series<T>
dot
dot(other): undefined | null | number
Compute the dot/inner product between two Series
Parameters
other: pl.Series<any>
Returns undefined | null | number
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  const s2 = pl.Series("b", [4.0, 5.0, 6.0])
>  s.dot(s2)
32.0
```
dropNulls
dropNulls(): pl.Series<T>
Create a new Series that copies data from this Series without null values.
Returns pl.Series<T>
ewmMean
ewmMean(): pl.Series<T>
Exponentially-weighted moving average.
Returns pl.Series<T>
Expr that evaluates to a float 64 Series.
Examples
```
> const df = pl.DataFrame({a: [1, 2, 3]});
> df.select(pl.col("a").ewmMean())
shape: (3, 1)
┌──────────┐
│ a        │
| ---      │
│ f64      │
╞══════════╡
│ 1.0      │
│ 1.666667 │
│ 2.428571 │
└──────────┘
```
Inherited from EwmOps.ewmMean
ewmMean(alpha?, adjust?, minPeriods?, bias?, ignoreNulls?): pl.Series<T>
Parameters
Optional alpha: number
Optional adjust: boolean
Optional minPeriods: number
Optional bias: boolean
Optional ignoreNulls: boolean
Returns pl.Series<T>
Inherited from EwmOps.ewmMean
ewmMean(opts): pl.Series<T>
Parameters
opts: {
    adjust?: boolean;
    alpha?: number;
    bias?: boolean;
    ignoreNulls?: boolean;
    minPeriods?: number;
}
Optional adjust?: boolean
Optional alpha?: number
Optional bias?: boolean
Optional ignoreNulls?: boolean
Optional minPeriods?: number
Returns pl.Series<T>
Inherited from EwmOps.ewmMean
ewmStd
ewmStd(): pl.Series<T>
Exponentially-weighted standard deviation.
Returns pl.Series<T>
Expr that evaluates to a float 64 Series.
Examples
```
> const df = pl.DataFrame({a: [1, 2, 3]});
> df.select(pl.col("a").ewmStd())
shape: (3, 1)
┌──────────┐
│ a        │
| ---      │
│ f64      │
╞══════════╡
│ 0.0      │
│ 0.707107 │
│ 0.963624 │
└──────────┘
```
Inherited from EwmOps.ewmStd
ewmStd(alpha?, adjust?, minPeriods?, bias?, ignoreNulls?): pl.Series<T>
Parameters
Optional alpha: number
Optional adjust: boolean
Optional minPeriods: number
Optional bias: boolean
Optional ignoreNulls: boolean
Returns pl.Series<T>
Inherited from EwmOps.ewmStd
ewmStd(opts): pl.Series<T>
Parameters
opts: {
    adjust?: boolean;
    alpha?: number;
    bias?: boolean;
    ignoreNulls?: boolean;
    minPeriods?: number;
}
Optional adjust?: boolean
Optional alpha?: number
Optional bias?: boolean
Optional ignoreNulls?: boolean
Optional minPeriods?: number
Returns pl.Series<T>
Inherited from EwmOps.ewmStd
ewmVar
ewmVar(): pl.Series<T>
Exponentially-weighted variance.
Returns pl.Series<T>
Expr that evaluates to a float 64 Series.
Examples
```
> const df = pl.DataFrame({a: [1, 2, 3]});
> df.select(pl.col("a").ewmVar())
shape: (3, 1)
┌──────────┐
│ a        │
| ---      │
│ f64      │
╞══════════╡
│ 0.0      │
│ 0.5      │
│ 0.928571 │
└──────────┘
```
Inherited from EwmOps.ewmVar
ewmVar(alpha?, adjust?, minPeriods?, bias?, ignoreNulls?): pl.Series<T>
Parameters
Optional alpha: number
Optional adjust: boolean
Optional minPeriods: number
Optional bias: boolean
Optional ignoreNulls: boolean
Returns pl.Series<T>
Inherited from EwmOps.ewmVar
ewmVar(opts): pl.Series<T>
Parameters
opts: {
    adjust?: boolean;
    alpha?: number;
    bias?: boolean;
    ignoreNulls?: boolean;
    minPeriods?: number;
}
Optional adjust?: boolean
Optional alpha?: number
Optional bias?: boolean
Optional ignoreNulls?: boolean
Optional minPeriods?: number
Returns pl.Series<T>
Inherited from EwmOps.ewmVar
explode
explode(): any
Explode a list or utf8 Series.
This means that every item is expanded to a new row.
Returns any
Example
```
>  const s = pl.Series('a', [[1, 2], [3, 4], [9, 10]])
>  s.explode()
shape: (6,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        9
        10
]
```
extend
extend(value, n): pl.Series<any>
Extend the Series with given number of values.
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns pl.Series<any>
Deprecated
See
extendConstant
extendConstant
extendConstant(value, n): pl.Series<any>
Extend the Series with given number of values.
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns pl.Series<any>
fillNull
fillNull(strategy): pl.Series<any>
Fill null values with a filling strategy.
Parameters
strategy:
    | "backward"
    | "forward"
    | "mean"
    | "min"
    | "max"
    | "zero"
    | "one"
Filling Strategy
Returns pl.Series<any>
Example
```
>  const s = pl.Series("a", [1, 2, 3, None])
>  s.fill_null('forward'))
shape: (4,)
Series: '' [i64]
[
        1
        2
        3
        3
]
>  s.fill_null('min'))
shape: (4,)
Series: 'a' [i64]
[
        1
        2
        3
        1
]
```
fillNull(__namedParameters): pl.Series<any>
Parameters
__namedParameters: {
    strategy:
        | "backward"
        | "forward"
        | "mean"
        | "min"
        | "max"
        | "zero"
        | "one";
}
strategy:
    | "backward"
    | "forward"
    | "mean"
    | "min"
    | "max"
    | "zero"
    | "one"
Returns pl.Series<any>
filter
filter(predicate): pl.Series<any>
Filter elements by a boolean mask.
Parameters
predicate: pl.Series<any>
Boolean mask
Returns pl.Series<any>
filter(__namedParameters): pl.Series<any>
Parameters
__namedParameters: {
    predicate: pl.Series<any>;
}
predicate: pl.Series<any>
Returns pl.Series<any>
gather
gather(indices): pl.Series<any>
Take values by index.
Parameters
indices: number[]
Index location used for the selection
Returns pl.Series<any>
Example
```
s = pl.Series("a", [1, 2, 3, 4])
s.gather([1, 3])
shape: (2,)
Series: 'a' [i64]
[
        2
        4
]
```
gatherEvery
gatherEvery(n, offset?): pl.Series<any>
Take every nth value in the Series and return as new Series.
Parameters
n: number
Gather every n-th row
Optional offset: number
Start the row count at this offset
Returns pl.Series<any>
Example
```
s = pl.Series("a", [1, 2, 3, 4])
s.gatherEvery(2))
shape: (2,)
Series: 'a' [i64]
[
    1
    3
]
s.gather_every(2, offset=1)
shape: (2,)
Series: 'a' [i64]
[
    2
    4
]
```
get
get(index): any
Parameters
index: number
Returns any
getIndex
getIndex(n): any
Parameters
n: number
Returns any
hash
hash(k0?, k1?, k2?, k3?): pl.Series<any>
Hash the Series The hash value is of type UInt64
Parameters
Optional k0: number | bigint
seed parameter
Optional k1: number | bigint
seed parameter
Optional k2: number | bigint
seed parameter
Optional k3: number | bigint
seed parameter
Returns pl.Series<any>
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.hash(42)
shape: (3,)
Series: 'a' [u64]
[
  7499844439152382372
  821952831504499201
  6685218033491627602
]
```
hash(__namedParameters): pl.Series<any>
Parameters
__namedParameters: {
    k0?: number | bigint;
    k1?: number | bigint;
    k2?: number | bigint;
    k3?: number | bigint;
}
Optional k0?: number | bigint
Optional k1?: number | bigint
Optional k2?: number | bigint
Optional k3?: number | bigint
Returns pl.Series<any>
hasValidity
hasValidity(): boolean
Returns True if the Series has a validity bitmask. If there is none, it means that there are no null values.
Returns boolean
head
head(length?): pl.Series<any>
Get first N elements as Series.
Parameters
Optional length: number
Length of the head
Returns pl.Series<any>
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.head(2)
shape: (2,)
Series: 'a' [i64]
[
        1
        2
]
```
inner
inner(): any
Returns any
interpolate
interpolate(method?): pl.Series<any>
Interpolate intermediate values.
The interpolation method is linear.
Parameters
Optional method: InterpolationMethod
Returns pl.Series<any>
Example
```
>  const s = pl.Series("a", [1, 2, None, None, 5])
>  s.interpolate()
shape: (5,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        5
]
```
isBoolean
isBoolean(): boolean
Check if this Series is a Boolean.
Returns boolean
isDateTime
isDateTime(): boolean
Check if this Series is a DataTime.
Returns boolean
isDuplicated
isDuplicated(): pl.Series<any>
Get mask of all duplicated values.
Returns pl.Series<any>
Example
```
>  const s = pl.Series("a", [1, 2, 2, 3])
>  s.isDuplicated()
shape: (4,)
Series: 'a' [bool]
[
        false
        true
        true
        false
]
```
isFinite
isFinite(): pl.Series<any>
Get mask of finite values if Series dtype is Float.
Returns pl.Series<any>
isFirstDistinct
isFirstDistinct(): pl.Series<any>
Get a mask of the first unique value.
Returns pl.Series<any>
isFloat
isFloat(): boolean
Check if this Series is a Float.
Returns boolean
isIn
isIn<U>(other): pl.Series<any>
Check if elements of this Series are in the right Series, or List values of the right Series.
Type Parameters
U
Parameters
other: pl.Series<any> | U[]
Returns pl.Series<any>
isInfinite
isInfinite(): pl.Series<any>
Get mask of infinite values if Series dtype is Float.
Returns pl.Series<any>
Example
```
>  const s = pl.Series("a", [1.0, 2.0, 3.0])
>  s.isInfinite()
shape: (3,)
Series: 'a' [bool]
[
        false
        false
        false
]
```
isNotNull
isNotNull(): pl.Series<any>
Get mask of non null values.
undefined values are treated as null
Returns pl.Series<any>
Example
```
>  const s = pl.Series("a", [1.0, undefined, 2.0, 3.0, null])
>  s.isNotNull()
shape: (5,)
Series: 'a' [bool]
[
        true
        false
        true
        true
        false
]
```
isNull
isNull(): pl.Series<any>
Get mask of null values.
undefined values are treated as null
Returns pl.Series<any>
Example
```
>  const s = pl.Series("a", [1.0, undefined, 2.0, 3.0, null])
>  s.isNull()
shape: (5,)
Series: 'a' [bool]
[
        false
        true
        false
        false
        true
]
```
isNumeric
isNumeric(): boolean
Check if this Series datatype is numeric.
Returns boolean
isString
isString(): boolean
Checks if this Series datatype is a String.
Returns boolean
isUnique
isUnique(): pl.Series<any>
Get mask of unique values.
Returns pl.Series<any>
Example
```
>  const s = pl.Series("a", [1, 2, 2, 3])
>  s.isUnique()
shape: (4,)
Series: 'a' [bool]
[
        true
        false
        false
        true
]
```
isUtf8
isUtf8(): boolean
Checks if this Series datatype is a Utf8.
Returns boolean
Deprecated
since 0.8.4
See
Use Series.dtype.equals(pl.String) instead.
kurtosis
kurtosis(): Optional<number>
Compute the kurtosis (Fisher or Pearson) of a dataset.
Kurtosis is the fourth central moment divided by the square of the variance. If Fisher's definition is used, then 3.0 is subtracted from the result to give 0.0 for a normal distribution. If bias is False then the kurtosis is calculated using k statistics to eliminate bias coming from biased moment estimators
Returns Optional<number>
kurtosis(fisher, bias?): Optional<number>
Parameters
fisher: boolean
Optional bias: boolean
Returns Optional<number>
kurtosis(__namedParameters): Optional<number>
Parameters
__namedParameters: {
    bias?: boolean;
    fisher?: boolean;
}
Optional bias?: boolean
Optional fisher?: boolean
Returns Optional<number>
len
len(): number
Length of this Series.
Returns number
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.len()
3
```
limit
limit(n?): pl.Series<any>
Take n elements from this Series.
Parameters
Optional n: number
Amount of elements to take.
Returns pl.Series<any>
See
head
Example
```
s = pl.Series("a", [1, 2, 3])
s.limit(2)
shape: (2,)
Series: 'a' [i64]
[
        1
        2
]
```
max
max(): number
Get the maximum value in this Series.
Returns number
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.max()
3
```
mean
mean(): number
Reduce this Series to the mean value.
Returns number
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.mean()
2
```
median
median(): number
Get the median of this Series
Returns number
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.median()
2
```
min
min(): number
Get the minimal value in this Series.
Returns number
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.min()
1
```
mode
mode(): pl.Series<any>
Compute the most occurring value(s). Can return multiple Values
Returns pl.Series<any>
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.mode()
shape: (1,)
Series: 'a' [i64]
[
        2
]
s = pl.Series("a", ['a', 'b', 'c', 'c', 'b'])
s.mode()
shape: (1,)
Series: 'a' [str]
[
        'b'
        'c'
]
```
nChunks
nChunks(): number
Get the number of chunks that this Series contains.
Returns number
nullCount
nullCount(): number
Count the null values in this Series. -- undefined values are treated as null
Returns number
nUnique
nUnique(): number
Count the number of unique values in this Series.
Returns number
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.nUnique()
3
```
peakMax
peakMax(): pl.Series<any>
Get a boolean mask of the local maximum peaks.
Returns pl.Series<any>
Example
```
s = pl.Series("a", [1, 2, 3, 4, 5])
s.peakMax()
shape: (5,)
Series: '' [bool]
[
        false
        false
        false
        false
        true
]
```
peakMin
peakMin(): pl.Series<any>
Get a boolean mask of the local minimum peaks.
Returns pl.Series<any>
Example
```
s = pl.Series("a", [4, 1, 3, 2, 5])
s.peakMin()
shape: (5,)
Series: '' [bool]
[
        false
        true
        false
        true
        false
]
```
quantile
quantile(quantile, interpolation?): number
Get the quantile value of this Series.
Parameters
quantile: number
Optional interpolation: string
Returns number
Example
```
s = pl.Series("a", [1, 2, 3])
s.quantile(0.5)
2
```
rank
rank(method?, descending?): pl.Series<any>
Assign ranks to data, dealing with ties appropriately.
Parameters
Optional method: RankMethod
The method used to assign ranks to tied elements.
Optional descending: boolean
Rank in descending order.
Returns pl.Series<any>
rechunk
rechunk(): pl.Series<any>
Returns pl.Series<any>
rechunk(inPlace): pl.Series<any>
Parameters
inPlace: true
Returns pl.Series<any>
rechunk(inPlace): void
Parameters
inPlace: false
Returns void
reinterpret
reinterpret(signed?): pl.Series<any>
Reinterpret the underlying bits as a signed/unsigned integer.
This operation is only allowed for 64bit integers. For lower bits integers, you can safely use that cast operation.
Parameters
Optional signed: boolean
signed or unsigned
True -> pl.Int64
False -> pl.UInt64
Returns pl.Series<any>
See
cast
rename
rename(name): pl.Series<any>
Rename this Series.
Parameters
name: string
new name
Returns pl.Series<any>
See
alias
Example
```
s = pl.Series("a", [1, 2, 3])
s.rename('b')
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
rename(name, inPlace): void
Parameters
name: string
inPlace: boolean
Returns void
rename(__namedParameters): void
Parameters
__namedParameters: {
    inPlace?: boolean;
    name: string;
}
Optional inPlace?: boolean
name: string
Returns void
rename(__namedParameters): void
Parameters
__namedParameters: {
    inPlace: true;
    name: string;
}
inPlace: true
name: string
Returns void
scatter
scatter(indices, value): void
Parameters
indices: pl.Series<any> | number[]
value: any
Returns void
serialize
serialize(format): Buffer
Serializes object to desired format via serde
Parameters
format: "json" | "bincode"
json | bincode
Returns Buffer
Inherited from Serialize.serialize
seriesEqual
seriesEqual<U1>(other, nullEqual?, strict?): boolean
Check if series is equal with another Series.
Type Parameters
U1
Parameters
other: pl.Series<any>
Series to compare with.
Optional nullEqual: boolean
Consider null values as equal. ('undefined' is treated as null)
Optional strict: boolean
Returns boolean
Example
```
s = pl.Series("a", [1, 2, 3])
s2 = pl.Series("b", [4, 5, 6])
s.series_equal(s)
true
s.series_equal(s2)
false
```
set
set(filter, value): pl.Series<any>
Set masked values
Parameters
filter: pl.Series<any>
Boolean mask
value: any
value to replace masked values with
Returns pl.Series<any>
setAtIdx
setAtIdx(indices, value): void
Set masked values
Parameters
indices: pl.Series<any> | number[]
value: any
value to replace masked values with
Returns void
Deprecated
Since
0.8.4
Use
scatter
shift
shift(periods): pl.Series<any>
Shift the values by a given period
the parts that will be empty due to this operation will be filled with null.
Parameters
periods: number
Number of places to shift (may be negative).
Returns pl.Series<any>
Example
```
s = pl.Series("a", [1, 2, 3])
s.shift(1)
shape: (3,)
Series: 'a' [i64]
[
        null
        1
        2
]
s.shift(-1)
shape: (3,)
Series: 'a' [i64]
[
        2
        3
        null
]
```
shiftAndFill
shiftAndFill(periods, fillValue): pl.Series<any>
Shift the values by a given period
the parts that will be empty due to this operation will be filled with fillValue.
Parameters
periods: number
Number of places to shift (may be negative).
fillValue: number
Fill null & undefined values with the result of this expression.
Returns pl.Series<any>
shiftAndFill(args): pl.Series<any>
Parameters
args: {
    fillValue: number;
    periods: number;
}
fillValue: number
periods: number
Returns pl.Series<any>
shrinkToFit
shrinkToFit(): pl.Series<any>
Shrink memory usage of this Series to fit the exact capacity needed to hold the data.
Returns pl.Series<any>
shrinkToFit(inPlace): void
Parameters
inPlace: true
Returns void
skew
skew(bias?): undefined | number
Compute the sample skewness of a data set.
For normally distributed data, the skewness should be about zero. For unimodal continuous distributions, a skewness value greater than zero means that there is more weight in the right tail of the distribution. The function skewtest can be used to determine if the skewness value is close enough to zero, statistically speaking.
Parameters
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns undefined | number
slice
slice(start, length?): pl.Series<any>
Create subslices of the Series.
Parameters
start: number
Optional length: number
length of the slice.
Returns pl.Series<any>
sort
sort(): pl.Series<any>
Sort this Series.
Returns pl.Series<any>
Deprecated
since 0.16.0
Use
descending
Example
```
s = pl.Series("a", [1, 3, 4, 2])
s.sort()
shape: (4,)
Series: 'a' [i64]
[
        1
        2
        3
        4
]
s.sort({descending: true})
shape: (4,)
Series: 'a' [i64]
[
        4
        3
        2
        1
]
```
sort(options): pl.Series<any>
Parameters
options: {
    descending?: boolean;
    nullsLast?: boolean;
}
Optional descending?: boolean
Optional nullsLast?: boolean
Returns pl.Series<any>
sort(options): pl.Series<any>
Parameters
options: {
    nullsLast?: boolean;
    reverse?: boolean;
}
Optional nullsLast?: boolean
Optional reverse?: boolean
Returns pl.Series<any>
sum
sum(): number
Reduce this Series to the sum value.
Returns number
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.sum()
6
```
tail
tail(length?): pl.Series<any>
Get last N elements as Series.
Parameters
Optional length: number
Length of the tail
Returns pl.Series<any>
See
head
Example
```
s = pl.Series("a", [1, 2, 3])
s.tail(2)
shape: (2,)
Series: 'a' [i64]
[
        2
        3
]
```
toArray
toArray(): DTypeToJs<T>[]
Convert this Series to a Javascript Array.
This operation clones data, and is very slow, but maintains greater precision for all dtypes. Often times series.toObject().values is faster, but less precise
Returns DTypeToJs<T>[]
Example
```
const s = pl.Series("a", [1, 2, 3])
const arr = s.toArray()
[1, 2, 3]
Array.isArray(arr)
true
```
toDummies
toDummies(separator?, dropFirst?): pl.DataFrame
Get dummy/indicator variables.
Parameters
Optional separator: string
Optional dropFirst: boolean
Returns pl.DataFrame
Example
```
const s = pl.Series("a", [1, 2, 3])
 >>> s.toDummies()
 shape: (3, 3)
 ┌─────┬─────┬─────┐
 │ a_1 ┆ a_2 ┆ a_3 │
 │ --- ┆ --- ┆ --- │
 │ u8  ┆ u8  ┆ u8  │
 ╞═════╪═════╪═════╡
 │ 1   ┆ 0   ┆ 0   │
 │ 0   ┆ 1   ┆ 0   │
 │ 0   ┆ 0   ┆ 1   │
 └─────┴─────┴─────┘
 >>> s.toDummies(":", true)
 shape: (3, 2)
 ┌─────┬─────┐
 │ a:2 ┆ a:3 │
 │ --- ┆ --- │
 │ u8  ┆ u8  │
 ╞═════╪═════╡
 │ 0   ┆ 0   │
 │ 1   ┆ 0   │
 │ 0   ┆ 1   │
 └─────┴─────┘
```
toFrame
toFrame(): pl.DataFrame
Returns pl.DataFrame
toJSON
toJSON(): string
compat with `JSON.stringify
Returns string
toObject
toObject(): {
    datatype: DtypeToJsName<T>;
    name: string;
    values: DTypeToJs<T>[];
}
Returns a Javascript object representation of Series Often this is much faster than the iterator, or values method
Returns {
    datatype: DtypeToJsName<T>;
    name: string;
    values: DTypeToJs<T>[];
}
datatype: DtypeToJsName<T>
name: string
values: DTypeToJs<T>[]
Example
```
const s = pl.Series("foo", [1,2,3])
s.toObject()
{
  name: "foo",
  datatype: "Float64",
  values: [1,2,3]
}
```
toTypedArray
toTypedArray(): any
Converts series to a javascript typedArray.
Warning: This will throw an error if you have nulls, or are using non numeric data types
Returns any
unique
unique(maintainOrder?): pl.Series<any>
Get unique elements in series.
Parameters
Optional maintainOrder: boolean | {
    maintainOrder: boolean;
}
Maintain order of data. This requires more work.
Returns pl.Series<any>
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.unique()
shape: (3,)
Series: 'a' [i64]
[
        1
        2
        3
]
```
valueCounts
valueCounts(sort?, parallel?, name?, normalize?): pl.DataFrame
Count the unique values in a Series.
Parameters
Optional sort: boolean
Sort the output by count in descending order. If set to False (default), the order of the output is random.
Optional parallel: boolean
Execute the computation in parallel. .. note:: This option should likely not be enabled in a group by context, as the computation is already parallelized per group.
Optional name: string
Give the resulting count column a specific name; if normalize is True defaults to "count", otherwise defaults to "proportion".
Optional normalize: boolean
If true gives relative frequencies of the unique values
Returns pl.DataFrame
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.valueCounts()
shape: (3, 2)
╭─────┬────────╮
│ a   ┆ counts │
│ --- ┆ ---    │
│ i64 ┆ u32    │
╞═════╪════════╡
│ 2   ┆ 2      │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ 1   ┆ 1      │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ 3   ┆ 1      │
╰─────┴────────╯
```
values
values(): IterableIterator<any, any, any>
Returns an iterator over the values
Returns IterableIterator<any, any, any>
zipWith
zipWith(mask, other): pl.Series<any>
Where mask evaluates true, take values from self.
Where mask evaluates false, take values from other.
Parameters
mask: pl.Series<any>
Boolean Series
other: pl.Series<any>
Series of same type
Returns pl.Series<any>
Methods - Rolling
rollingMax
rollingMax(options): pl.Series<T>
Apply a rolling max (moving max) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Series<T>
Inherited from Rolling.rollingMax
rollingMax(windowSize, weights?, minPeriods?, center?): pl.Series<T>
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series<T>
Inherited from Rolling.rollingMax
rollingMean
rollingMean(options): pl.Series<T>
Apply a rolling mean (moving mean) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Series<T>
Inherited from Rolling.rollingMean
rollingMean(windowSize, weights?, minPeriods?, center?): pl.Series<T>
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series<T>
Inherited from Rolling.rollingMean
rollingMedian
rollingMedian(options): pl.Series<T>
Compute a rolling median
Parameters
options: RollingOptions
Returns pl.Series<T>
Inherited from Rolling.rollingMedian
rollingMedian(windowSize, weights?, minPeriods?, center?): pl.Series<T>
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series<T>
Inherited from Rolling.rollingMedian
rollingMin
rollingMin(options): pl.Series<T>
Apply a rolling min (moving min) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Series<T>
Inherited from Rolling.rollingMin
rollingMin(windowSize, weights?, minPeriods?, center?): pl.Series<T>
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series<T>
Inherited from Rolling.rollingMin
rollingQuantile
rollingQuantile(options): pl.Series<T>
Compute a rolling quantile
Parameters
options: RollingQuantileOptions
Returns pl.Series<T>
Inherited from Rolling.rollingQuantile
rollingQuantile(quantile, interpolation?, windowSize?, weights?, minPeriods?, center?, by?, closed?): pl.Series<T>
Parameters
quantile: number
Optional interpolation: InterpolationMethod
Optional windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Optional by: string
Optional closed: ClosedWindow
Returns pl.Series<T>
Inherited from Rolling.rollingQuantile
rollingSkew
rollingSkew(windowSize, bias?): pl.Series<T>
Compute a rolling skew
Parameters
windowSize: number
Size of the rolling window
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns pl.Series<T>
Inherited from Rolling.rollingSkew
rollingSkew(options): pl.Series<T>
Compute a rolling skew
Parameters
options: RollingSkewOptions
Returns pl.Series<T>
Inherited from Rolling.rollingSkew
rollingStd
rollingStd(options): pl.Series<T>
Compute a rolling std dev
A window of length window_size will traverse the array. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector. The resulting values will be aggregated to their sum.
Parameters
options: RollingOptions
Returns pl.Series<T>
Inherited from Rolling.rollingStd
rollingStd(windowSize, weights?, minPeriods?, center?, ddof?): pl.Series<T>
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Optional ddof: number
Returns pl.Series<T>
Inherited from Rolling.rollingStd
rollingSum
rollingSum(options): pl.Series<T>
Apply a rolling sum (moving sum) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Series<T>
Inherited from Rolling.rollingSum
rollingSum(windowSize, weights?, minPeriods?, center?): pl.Series<T>
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series<T>
Inherited from Rolling.rollingSum
rollingVar
rollingVar(options): pl.Series<T>
Compute a rolling variance.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Series<T>
Inherited from Rolling.rollingVar
rollingVar(windowSize, weights?, minPeriods?, center?, ddof?): pl.Series<T>
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Optional ddof: number
Returns pl.Series<T>
Inherited from Rolling.rollingVar
