nodejs-polars: Series
Module: pl
Interface Series<T, Name>
A Series represents a single column in a polars DataFrame.
interface Series<T extends DataType = any, Name extends string = string> {
    "[inspect]"(): string;
    "[iterator]"(): IterableIterator<DTypeToJs<T>>;
    abs(): pl.Series<T, Name>;
    add(other: number | pl.Series<any, string>): pl.Series;
    alias<U extends string>(name: U): pl.Series<T, U>;
    append(other: pl.Series): void;
    argMax(): Optional<number>;
    argMin(): Optional<number>;
    argSort(descending?: boolean, nullsLast?: boolean): pl.Series<T, Name>;
    argSort(
        __namedParameters: { descending?: boolean; nullsLast?: boolean },
    ): pl.Series<T, Name>;
    argSort(): pl.Series<T, Name>;
    argTrue(): pl.Series<T, Name>;
    argUnique(): pl.Series<T, Name>;
    as<U extends string>(name: string): pl.Series<T, U>;
    bitand(other: pl.Series<T>): pl.Series<T, Name>;
    bitor(other: pl.Series<T>): pl.Series<T, Name>;
    bitxor(other: pl.Series<T>): pl.Series<T, Name>;
    cast<const U extends DataType<any>>(
        dtype: U,
        strict?: boolean,
    ): pl.Series<U>;
    cast(dtype: DataType, strict?: boolean): pl.Series;
    ceil(): pl.Series;
    chunkLengths(): T[];
    clip(min: number, max: number): pl.Series;
    clip(options: { max: number; min: number }): any;
    clone(): pl.Series<T, Name>;
    concat(other: pl.Series<T>): pl.Series<T, Name>;
    cumCount(reverse?: boolean): pl.Series;
    cumCount(__namedParameters: { reverse: boolean }): pl.Series;
    cumMax(reverse?: boolean): pl.Series;
    cumMax(__namedParameters: { reverse: boolean }): pl.Series;
    cumMin(reverse?: boolean): pl.Series;
    cumMin(__namedParameters: { reverse: boolean }): pl.Series;
    cumProd(reverse?: boolean): pl.Series;
    cumProd(__namedParameters: { reverse: boolean }): pl.Series;
    cumSum(reverse?: boolean): pl.Series;
    cumSum(__namedParameters: { reverse: boolean }): pl.Series;
    date: DatetimeSeries;
    describe(): pl.DataFrame;
    diff(n: number, nullBehavior: "ignore" | "drop"): pl.Series<T, Name>;
    diff(
        __namedParameters: { n: number; nullBehavior: "ignore" | "drop" },
    ): pl.Series<T, Name>;
    div(other: any): pl.Series;
    divideBy(other: any): pl.Series;
    dot(other: pl.Series): number | null | undefined;
    dropNulls(): pl.Series<T, Name>;
    dt: DatetimeSeries;
    dtype: T;
    eq(other: any): pl.Series;
    equals(other: any): pl.Series;
    ewmMean(
        alpha?: number,
        adjust?: boolean,
        minPeriods?: number,
        bias?: boolean,
        ignoreNulls?: boolean,
    ): pl.Series;
    ewmMean(
        opts: {
            adjust?: boolean;
            alpha?: number;
            bias?: boolean;
            ignoreNulls?: boolean;
            minPeriods?: number;
        },
    ): pl.Series;
    ewmMean(): pl.Series;
    ewmStd(
        alpha?: number,
        adjust?: boolean,
        minPeriods?: number,
        bias?: boolean,
        ignoreNulls?: boolean,
    ): pl.Series;
    ewmStd(
        opts: {
            adjust?: boolean;
            alpha?: number;
            bias?: boolean;
            ignoreNulls?: boolean;
            minPeriods?: number;
        },
    ): pl.Series;
    ewmStd(): pl.Series;
    ewmVar(
        alpha?: number,
        adjust?: boolean,
        minPeriods?: number,
        bias?: boolean,
        ignoreNulls?: boolean,
    ): pl.Series;
    ewmVar(
        opts: {
            adjust?: boolean;
            alpha?: number;
            bias?: boolean;
            ignoreNulls?: boolean;
            minPeriods?: number;
        },
    ): pl.Series;
    ewmVar(): pl.Series;
    explode(): any;
    extend(other: pl.Series): pl.Series;
    extendConstant(value: any, n: number): pl.Series;
    extendConstant(opt: { n: number; value: any }): pl.Series;
    fillNull(
        strategy:
            | "backward"
            | "forward"
            | "mean"
            | "min"
            | "max"
            | "zero"
            | "one",
    ): pl.Series;
    fillNull(
        __namedParameters: {
            strategy:
                | "backward"
                | "forward"
                | "mean"
                | "min"
                | "max"
                | "zero"
                | "one";
        },
    ): pl.Series;
    filter(predicate: pl.Series): pl.Series;
    filter(__namedParameters: { predicate: pl.Series }): pl.Series;
    floor(): pl.Series;
    gather(indices: number[]): pl.Series;
    gatherEvery(n: number, offset?: number): pl.Series;
    get(index: number): any;
    getIndex(n: number): any;
    greaterThan(other: any): pl.Series;
    greaterThanEquals(other: any): pl.Series;
    gt(other: any): pl.Series;
    gtEq(other: any): pl.Series;
    hash(
        k0?: number | bigint,
        k1?: number | bigint,
        k2?: number | bigint,
        k3?: number | bigint,
    ): pl.Series;
    hash(
        __namedParameters: {
            k0?: number | bigint;
            k1?: number | bigint;
            k2?: number | bigint;
            k3?: number | bigint;
        },
    ): pl.Series;
    hasNulls(): boolean;
    hasValidity(): boolean;
    head(length?: number): pl.Series;
    implode(): pl.Series;
    inner(): any;
    interpolate(method?: InterpolationMethod): pl.Series;
    isBoolean(): this is pl.Series<Bool, string>;
    isDateTime(): boolean;
    isDuplicated(): pl.Series;
    isFinite(): pl.Series;
    isFirstDistinct(): pl.Series;
    isFloat(): boolean;
    isIn<U>(other: pl.Series<any, string> | U[]): pl.Series;
    isInfinite(): pl.Series;
    isNotNull(): pl.Series;
    isNull(): pl.Series;
    isNumeric(): this is pl.Series<
        | Int8
        | Int16
        | Int32
        | Int64
        | UInt8
        | UInt16
        | UInt32
        | UInt64
        | Float32
        | Float64
        | Decimal,
        string,
    >;
    isString(): boolean;
    isUnique(): pl.Series;
    kurtosis(fisher: boolean, bias?: boolean): Optional<number>;
    kurtosis(
        __namedParameters: { bias?: boolean; fisher?: boolean },
    ): Optional<number>;
    kurtosis(): Optional<number>;
    len(): number;
    lessThan(other: any): pl.Series;
    lessThanEquals(other: any): pl.Series;
    limit(n?: number): pl.Series;
    list: ListSeries;
    lst: ListSeries;
    lt(other: any): pl.Series;
    ltEq(other: any): pl.Series;
    mapElements(fn: (v: any) => any): pl.Series;
    max(): number;
    mean(): number;
    median(): number;
    min(): number;
    minus(other: any): pl.Series;
    mode(): pl.Series;
    modulo(other: any): pl.Series;
    mul(other: any): pl.Series;
    multiplyBy(other: any): pl.Series;
    name: Name;
    nChunks(): number;
    neq(other: any): pl.Series;
    notEquals(other: any): pl.Series;
    nullCount(): number;
    nUnique(): number;
    peakMax(): pl.Series;
    peakMin(): pl.Series;
    plus(other: any): pl.Series;
    product(): number;
    quantile(quantile: number, interpolation?: string): number;
    rank(method?: RankMethod, descending?: boolean): pl.Series;
    rechunk(): pl.Series;
    rechunk(inPlace: true): pl.Series;
    rechunk(inPlace: false): void;
    reinterpret(signed?: boolean): pl.Series;
    rem(other: any): pl.Series;
    rename(name: string, inPlace: boolean): void;
    rename(name: string): pl.Series;
    rename(__namedParameters: { inPlace?: boolean; name: string }): void;
    rename(__namedParameters: { inPlace: true; name: string }): void;
    rollingMax(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
    ): pl.Series;
    rollingMax(options: RollingOptions): pl.Series;
    rollingMean(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
    ): pl.Series;
    rollingMean(options: RollingOptions): pl.Series;
    rollingMedian(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
    ): pl.Series;
    rollingMedian(options: RollingOptions): pl.Series;
    rollingMin(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
    ): pl.Series;
    rollingMin(options: RollingOptions): pl.Series;
    rollingQuantile(
        quantile: number,
        interpolation?: InterpolationMethod,
        windowSize?: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
        by?: string,
        closed?: ClosedWindow,
    ): pl.Series;
    rollingQuantile(options: RollingQuantileOptions): pl.Series;
    rollingSkew(windowSize: number, bias?: boolean): pl.Series;
    rollingSkew(options: RollingSkewOptions): pl.Series;
    rollingStd(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
        ddof?: number,
    ): pl.Series;
    rollingStd(options: RollingOptions): pl.Series;
    rollingSum(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
    ): pl.Series;
    rollingSum(options: RollingOptions): pl.Series;
    rollingVar(
        windowSize: number,
        weights?: number[],
        minPeriods?: number[],
        center?: boolean,
        ddof?: number,
    ): pl.Series;
    rollingVar(options: RollingOptions): pl.Series;
    round(decimals: number, mode?: RoundMode): pl.Series;
    round(options: { decimals: number; mode?: RoundMode }): pl.Series;
    sample(
        n?: number,
        frac?: number,
        withReplacement?: boolean,
        seed?: number | bigint,
    ): pl.Series;
    sample(
        opts?: { n: number; seed?: number | bigint; withReplacement?: boolean },
    ): pl.Series;
    sample(
        opts?: {
            frac: number;
            seed?: number | bigint;
            withReplacement?: boolean;
        },
    ): pl.Series;
    scatter(indices: pl.Series<any, string> | number[], value: any): void;
    serialize(format: "json" | "bincode"): Buffer;
    seriesEqual<_U1>(
        other: pl.Series,
        nullEqual?: boolean,
        strict?: boolean,
    ): boolean;
    set(filter: pl.Series, value: any): pl.Series;
    shift(periods: number): pl.Series;
    shiftAndFill(periods: number, fillValue: number): pl.Series;
    shiftAndFill(args: { fillValue: number; periods: number }): pl.Series;
    shrinkToFit(inPlace: true): void;
    shrinkToFit(): pl.Series;
    skew(bias?: boolean): number | undefined;
    slice(start: number, length?: number): pl.Series;
    sort(options: { descending?: boolean; nullsLast?: boolean }): pl.Series;
    sort(): pl.Series;
    str: StringSeries;
    struct: StructSeries;
    sub(other: any): pl.Series;
    sum(): number;
    tail(length?: number): pl.Series;
    toArray(): DTypeToJs<T>[];
    toDummies(
        separator?: string,
        dropFirst?: boolean,
        dropNulls?: boolean,
    ): pl.DataFrame;
    toFrame(): pl.DataFrame;
    toJSON(): string;
    toObject(): {
        datatype: DtypeToJsName<T>;
        name: Name;
        values: DTypeToJs<T>[];
    };
    toTypedArray(): any;
    unique(maintainOrder?: boolean | { maintainOrder: boolean }): pl.Series;
    valueCounts(
        sort?: boolean,
        parallel?: boolean,
        name?: string,
        normalize?: boolean,
    ): pl.DataFrame;
    values(): IterableIterator<any>;
    zipWith(mask: pl.Series, other: pl.Series): pl.Series;
    readonly [n: number]: T;
}
Type Parameters
T extends DataType = any
Name extends string = string
Hierarchy (View Summary)
ArrayLike<T>
Rolling<pl.Series<T>>
Arithmetic<pl.Series<T>>
Comparison<pl.Series<T>>
Cumulative<pl.Series<T>>
Round<pl.Series<T>>
Sample<pl.Series<T>>
EwmOps<pl.Series<T>>
Serialize
Series
Indexable
readonly [n: number]: T
Index
Properties
date
dt
dtype
list
lst
name
str
struct
Methods - Arithmetic
add
div
divideBy
minus
modulo
mul
multiplyBy
plus
rem
sub
Methods - Comparison
eq
equals
greaterThan
greaterThanEquals
gt
gtEq
lessThan
lessThanEquals
lt
ltEq
neq
notEquals
Methods - Cumulative
cumCount
cumMax
cumMin
cumProd
cumSum
Methods - Math
ceil
clip
floor
round
sample
Methods - Other
[inspect]
[iterator]
abs
alias
append
argMax
argMin
argSort
argTrue
argUnique
as
bitand
bitor
bitxor
cast
chunkLengths
clone
concat
describe
diff
dot
dropNulls
ewmMean
ewmStd
ewmVar
explode
extend
extendConstant
fillNull
filter
gather
gatherEvery
get
getIndex
hash
hasNulls
hasValidity
head
implode
inner
interpolate
isBoolean
isDateTime
isDuplicated
isFinite
isFirstDistinct
isFloat
isIn
isInfinite
isNotNull
isNull
isNumeric
isString
isUnique
kurtosis
len
limit
mapElements
max
mean
median
min
mode
nChunks
nullCount
nUnique
peakMax
peakMin
product
quantile
rank
rechunk
reinterpret
rename
scatter
serialize
seriesEqual
set
shift
shiftAndFill
shrinkToFit
skew
slice
sort
sum
tail
toArray
toDummies
toFrame
toJSON
toObject
toTypedArray
unique
valueCounts
values
zipWith
Methods - Rolling
rollingMax
rollingMean
rollingMedian
rollingMin
rollingQuantile
rollingSkew
rollingStd
rollingSum
rollingVar
Properties
date
date: DatetimeSeries
Deprecated
*since 0.23.0 use .dt instead to match Polars core
dt
dt: DatetimeSeries
dtype
dtype: T
list
list: ListSeries
lst
lst: ListSeries
Deprecated
*since 0.23.0 use .list instead to match Polars core
name
name: Name
str
str: StringSeries
struct
struct: StructSeries
Methods - Arithmetic
add
add(other: number | pl.Series<any, string>): pl.Series
Add self to other
Parameters
other: number | pl.Series<any, string>
Returns pl.Series
Overrides Arithmetic.add
div
div(other: any): pl.Series
Divide self by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.div
divideBy
divideBy(other: any): pl.Series
Divide self by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.divideBy
minus
minus(other: any): pl.Series
Subtract other from self
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.minus
modulo
modulo(other: any): pl.Series
Get the remainder of self divided by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.modulo
mul
mul(other: any): pl.Series
Multiply self by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.mul
multiplyBy
multiplyBy(other: any): pl.Series
Multiply self by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.multiplyBy
plus
plus(other: any): pl.Series
Add self to other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.plus
rem
rem(other: any): pl.Series
Get the remainder of self divided by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.rem
sub
sub(other: any): pl.Series
Subtract other from self
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.sub
Methods - Comparison
eq
eq(other: any): pl.Series
Compare self to other: self == other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.eq
equals
equals(other: any): pl.Series
Compare self to other: self == other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.equals
greaterThan
greaterThan(other: any): pl.Series
Compare self to other: self > other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.greaterThan
greaterThanEquals
greaterThanEquals(other: any): pl.Series
Compare self to other: self >= other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.greaterThanEquals
gt
gt(other: any): pl.Series
Compare self to other: self > other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.gt
gtEq
gtEq(other: any): pl.Series
Compare self to other: self >= other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.gtEq
lessThan
lessThan(other: any): pl.Series
Compare self to other: self < other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.lessThan
lessThanEquals
lessThanEquals(other: any): pl.Series
Compare self to other: self =< other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.lessThanEquals
lt
lt(other: any): pl.Series
Compare self to other: self < other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.lt
ltEq
ltEq(other: any): pl.Series
Compare self to other: self <= other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.ltEq
neq
neq(other: any): pl.Series
Compare self to other: self !== other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.neq
notEquals
notEquals(other: any): pl.Series
Compare self to other: self !== other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.notEquals
Methods - Cumulative
cumCount
cumCount(reverse?: boolean): pl.Series
Get an array with the cumulative count computed at every element.
Parameters
Optional reverse: boolean
Returns pl.Series
Inherited from Cumulative.cumCount
cumCount(__namedParameters: { reverse: boolean }): pl.Series
Parameters
__namedParameters: { reverse: boolean }
Returns pl.Series
Inherited from Cumulative.cumCount
cumMax
cumMax(reverse?: boolean): pl.Series
Get an array with the cumulative max computes at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumMax()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
Inherited from Cumulative.cumMax
cumMax(__namedParameters: { reverse: boolean }): pl.Series
Parameters
__namedParameters: { reverse: boolean }
Returns pl.Series
Inherited from Cumulative.cumMax
cumMin
cumMin(reverse?: boolean): pl.Series
Get an array with the cumulative min computed at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumMin()
shape: (3,)
Series: 'b' [i64]
[
        1
        1
        1
]
```
Inherited from Cumulative.cumMin
cumMin(__namedParameters: { reverse: boolean }): pl.Series
Parameters
__namedParameters: { reverse: boolean }
Returns pl.Series
Inherited from Cumulative.cumMin
cumProd
cumProd(reverse?: boolean): pl.Series
Get an array with the cumulative product computed at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumProd()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        6
]
```
Inherited from Cumulative.cumProd
cumProd(__namedParameters: { reverse: boolean }): pl.Series
Parameters
__namedParameters: { reverse: boolean }
Returns pl.Series
Inherited from Cumulative.cumProd
cumSum
cumSum(reverse?: boolean): pl.Series
Get an array with the cumulative sum computed at every element.
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumSum()
shape: (3,)
Series: 'b' [i64]
[
        1
        3
        6
]
```
Inherited from Cumulative.cumSum
cumSum(__namedParameters: { reverse: boolean }): pl.Series
Parameters
__namedParameters: { reverse: boolean }
Returns pl.Series
Inherited from Cumulative.cumSum
Methods - Math
ceil
ceil(): pl.Series
Ceil underlying floating point array to the highest integers smaller or equal to the float value. Only works on floating point Series
Returns pl.Series
Inherited from Round.ceil
clip
clip(min: number, max: number): pl.Series
Clip (limit) the values in an array to any value that fits in 64 floating point range. Only works for the following dtypes: {Int32, Int64, Float32, Float64, UInt32}. If you want to clip other dtypes, consider writing a when -> then -> otherwise expression
Parameters
min: number
Minimum value
max: number
Maximum value
Returns pl.Series
Inherited from Round.clip
clip(options: { max: number; min: number }): any
Parameters
options: { max: number; min: number }
Returns any
Inherited from Round.clip
floor
floor(): pl.Series
Floor underlying floating point array to the lowest integers smaller or equal to the float value. Only works on floating point Series
Returns pl.Series
Inherited from Round.floor
round
round(decimals: number, mode?: RoundMode): pl.Series
Round underlying floating point data by decimals digits.
Similar functionality to javascript toFixed
Parameters
decimals: number
number of decimals to round by.
Optional mode: RoundMode
Rounding mode, the default is "half to even" (also known as "bankers' rounding"). RoundMode. * halftoeven round to the nearest even number * halfawayfromzero round to the nearest number away from zero
Returns pl.Series
Inherited from Round.round
round(options: { decimals: number; mode?: RoundMode }): pl.Series
Parameters
options: { decimals: number; mode?: RoundMode }
Returns pl.Series
Inherited from Round.round
sample
sample(
    n?: number,
    frac?: number,
    withReplacement?: boolean,
    seed?: number | bigint,
): pl.Series
Sample from this DataFrame by setting either n or frac.
Parameters
Optional n: number
Number of samples < self.len() .
Optional frac: number
Fraction between 0.0 and 1.0 .
Optional withReplacement: boolean
Sample with replacement.
Optional seed: number | bigint
Seed initialization. If not provided, a random seed will be used
Returns pl.Series
Example
```
> df = pl.DataFrame({
>   "foo": [1, 2, 3],
>   "bar": [6, 7, 8],
>   "ham": ['a', 'b', 'c']
> })
> df.sample({n: 2})
shape: (2, 3)
╭─────┬─────┬─────╮
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
╰─────┴─────┴─────╯
```
Inherited from Sample.sample
sample(
    opts?: { n: number; seed?: number | bigint; withReplacement?: boolean },
): pl.Series
Parameters
Optional opts: { n: number; seed?: number | bigint; withReplacement?: boolean }
Returns pl.Series
Inherited from Sample.sample
sample(
    opts?: {
        frac: number;
        seed?: number | bigint;
        withReplacement?: boolean;
    },
): pl.Series
Parameters
Optional opts: { frac: number; seed?: number | bigint; withReplacement?: boolean }
Returns pl.Series
Inherited from Sample.sample
Methods - Other
[inspect]
"[inspect]"(): string
Returns string
[iterator]
"[iterator]"(): IterableIterator<DTypeToJs<T>>
Returns IterableIterator<DTypeToJs<T>>
abs
abs(): pl.Series<T, Name>
Take absolute values
Returns pl.Series<T, Name>
alias
alias<U extends string>(name: U): pl.Series<T, U>
Rename this Series.
Type Parameters
U extends string
Parameters
name: U
new name
Returns pl.Series<T, U>
See
rename
append
append(other: pl.Series): void
Append a Series to this one.
Parameters
other: pl.Series
Series to append.
Returns void
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  const s2 = pl.Series("b", [4, 5, 6])
>  s.append(s2)
shape: (6,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        5
        6
]
```
argMax
argMax(): Optional<number>
Get the index of the maximal value.
Returns Optional<number>
argMin
argMin(): Optional<number>
Get the index of the minimal value.
Returns Optional<number>
int
Example
```
const s = pl.Series("a", [3, 2, 1]);
s.arg_min()
```
argSort
argSort(descending?: boolean, nullsLast?: boolean): pl.Series<T, Name>
Get the index values that would sort this Series.
Parameters
Optional descending: boolean
Sort in descending order.
Optional nullsLast: boolean
Place null values last instead of first.
Returns pl.Series<T, Name>
indexes - Indexes that can be used to sort this array.
argSort(
    __namedParameters: { descending?: boolean; nullsLast?: boolean },
): pl.Series<T, Name>
Parameters
__namedParameters: { descending?: boolean; nullsLast?: boolean }
Returns pl.Series<T, Name>
argSort(): pl.Series<T, Name>
Returns pl.Series<T, Name>
argTrue
argTrue(): pl.Series<T, Name>
Get index values where Boolean Series evaluate True.
Returns pl.Series<T, Name>
argUnique
argUnique(): pl.Series<T, Name>
Get unique index as Series.
Returns pl.Series<T, Name>
as
as<U extends string>(name: string): pl.Series<T, U>
Rename this Series.
Type Parameters
U extends string
Parameters
name: string
new name
Returns pl.Series<T, U>
See
rename alias
bitand
bitand(other: pl.Series<T>): pl.Series<T, Name>
Parameters
other: pl.Series<T>
Returns pl.Series<T, Name>
bitor
bitor(other: pl.Series<T>): pl.Series<T, Name>
Parameters
other: pl.Series<T>
Returns pl.Series<T, Name>
bitxor
bitxor(other: pl.Series<T>): pl.Series<T, Name>
Parameters
other: pl.Series<T>
Returns pl.Series<T, Name>
cast
cast<const U extends DataType<any>>(dtype: U, strict?: boolean): pl.Series<U>
Cast between data types.
Type Parameters
const U extends DataType<any>
Parameters
dtype: U
Optional strict: boolean
Returns pl.Series<U>
cast(dtype: DataType, strict?: boolean): pl.Series
Parameters
dtype: DataType
Optional strict: boolean
Returns pl.Series
chunkLengths
chunkLengths(): T[]
Get the length of each individual chunk
Returns T[]
clone
clone(): pl.Series<T, Name>
Cheap deep clones.
Returns pl.Series<T, Name>
concat
concat(other: pl.Series<T>): pl.Series<T, Name>
Parameters
other: pl.Series<T>
Returns pl.Series<T, Name>
describe
describe(): pl.DataFrame
__Quick summary statistics of a series. __
Series with mixed datatypes will return summary statistics for the datatype of the first value.
Returns pl.DataFrame
Example
```
>  const seriesNum = pl.Series([1,2,3,4,5])
>  series_num.describe()
shape: (6, 2)
┌──────────────┬────────────────────┐
│ statistic    ┆ value              │
│ ---          ┆ ---                │
│ str          ┆ f64                │
╞══════════════╪════════════════════╡
│ "min"        ┆ 1                  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "max"        ┆ 5                  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "null_count" ┆ 0.0                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "mean"       ┆ 3                  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "std"        ┆ 1.5811388300841898 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "count"      ┆ 5                  │
└──────────────┴────────────────────┘
>  series_str = pl.Series(["a", "a", None, "b", "c"])
>  series_str.describe()
shape: (3, 2)
┌──────────────┬───────┐
│ statistic    ┆ value │
│ ---          ┆ ---   │
│ str          ┆ i64   │
╞══════════════╪═══════╡
│ "unique"     ┆ 4     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ "null_count" ┆ 1     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ "count"      ┆ 5     │
└──────────────┴───────┘
```
diff
diff(n: number, nullBehavior: "ignore" | "drop"): pl.Series<T, Name>
Calculates the n-th discrete difference.
Parameters
n: number
number of slots to shift
nullBehavior: "ignore" | "drop"
'ignore' | 'drop'
Returns pl.Series<T, Name>
diff(
    __namedParameters: { n: number; nullBehavior: "ignore" | "drop" },
): pl.Series<T, Name>
Parameters
__namedParameters: { n: number; nullBehavior: "ignore" | "drop" }
Returns pl.Series<T, Name>
dot
dot(other: pl.Series): number | null | undefined
Compute the dot/inner product between two Series
Parameters
other: pl.Series
Returns number | null | undefined
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  const s2 = pl.Series("b", [4.0, 5.0, 6.0])
>  s.dot(s2)
32.0
```
dropNulls
dropNulls(): pl.Series<T, Name>
Create a new Series that copies data from this Series without null values.
Returns pl.Series<T, Name>
ewmMean
ewmMean(
    alpha?: number,
    adjust?: boolean,
    minPeriods?: number,
    bias?: boolean,
    ignoreNulls?: boolean,
): pl.Series
Exponentially-weighted moving average.
Parameters
Optional alpha: number
Specify smoothing factor alpha directly, :math:0 < \alpha \leq 1.
Optional adjust: boolean
Divide by decaying adjustment factor in beginning periods to account for imbalance in relative weightings - When adjust: true the EW function is calculated using weights :math:w_i = (1 - \alpha)^i - When adjust=false the EW function is calculated recursively
Optional minPeriods: number
Minimum number of observations in window required to have a value (otherwise result is null).
Optional bias: boolean
When bias: false, apply a correction to make the estimate statistically unbiased.
Optional ignoreNulls: boolean
Ignore missing values when calculating weights. - When ignoreNulls: false (default), weights are based on absolute positions. - When ignoreNulls: true, weights are based on relative positions.
Returns pl.Series
Expr that evaluates to a float 64 Series.
Example
```
> const df = pl.DataFrame({a: [1, 2, 3]});
> df.select(pl.col("a").ewmMean())
shape: (3, 1)
┌──────────┐
│ a        │
| ---      │
│ f64      │
╞══════════╡
│ 1.0      │
│ 1.666667 │
│ 2.428571 │
└──────────┘
```
Inherited from EwmOps.ewmMean
ewmMean(
    opts: {
        adjust?: boolean;
        alpha?: number;
        bias?: boolean;
        ignoreNulls?: boolean;
        minPeriods?: number;
    },
): pl.Series
Parameters
opts: {
    adjust?: boolean;
    alpha?: number;
    bias?: boolean;
    ignoreNulls?: boolean;
    minPeriods?: number;
}
Returns pl.Series
Inherited from EwmOps.ewmMean
ewmMean(): pl.Series
Returns pl.Series
Inherited from EwmOps.ewmMean
ewmStd
ewmStd(
    alpha?: number,
    adjust?: boolean,
    minPeriods?: number,
    bias?: boolean,
    ignoreNulls?: boolean,
): pl.Series
Exponentially-weighted standard deviation.
Parameters
Optional alpha: number
Specify smoothing factor alpha directly, :math:0 < \alpha \leq 1.
Optional adjust: boolean
Divide by decaying adjustment factor in beginning periods to account for imbalance in relative weightings - When adjust: true the EW function is calculated using weights :math:w_i = (1 - \alpha)^i - When adjust: false the EW function is calculated recursively
Optional minPeriods: number
Minimum number of observations in window required to have a value (otherwise result is null).
Optional bias: boolean
When bias: false, apply a correction to make the estimate statistically unbiased.
Optional ignoreNulls: boolean
Ignore missing values when calculating weights. - When ignoreNulls: false (default), weights are based on absolute positions. For example, the weights of :math:x_0 and :math:x_2 used in calculating the final weighted average of - When ignoreNulls: true, weights are based on relative positions.
Returns pl.Series
Expr that evaluates to a float 64 Series.
Example
```
> const df = pl.DataFrame({a: [1, 2, 3]});
> df.select(pl.col("a").ewmStd())
shape: (3, 1)
┌──────────┐
│ a        │
| ---      │
│ f64      │
╞══════════╡
│ 0.0      │
│ 0.707107 │
│ 0.963624 │
└──────────┘
```
Inherited from EwmOps.ewmStd
ewmStd(
    opts: {
        adjust?: boolean;
        alpha?: number;
        bias?: boolean;
        ignoreNulls?: boolean;
        minPeriods?: number;
    },
): pl.Series
Parameters
opts: {
    adjust?: boolean;
    alpha?: number;
    bias?: boolean;
    ignoreNulls?: boolean;
    minPeriods?: number;
}
Returns pl.Series
Inherited from EwmOps.ewmStd
ewmStd(): pl.Series
Returns pl.Series
Inherited from EwmOps.ewmStd
ewmVar
ewmVar(
    alpha?: number,
    adjust?: boolean,
    minPeriods?: number,
    bias?: boolean,
    ignoreNulls?: boolean,
): pl.Series
Exponentially-weighted variance.
Parameters
Optional alpha: number
Specify smoothing factor alpha directly, :math:0 < \alpha \leq 1.
Optional adjust: boolean
Divide by decaying adjustment factor in beginning periods to account for imbalance in relative weightings - When adjust: true the EW function is calculated using weights :math:w_i = (1 - \alpha)^i - When adjust: false the EW function is calculated recursively
Optional minPeriods: number
Minimum number of observations in window required to have a value (otherwise result is null).
Optional bias: boolean
When bias: false, apply a correction to make the estimate statistically unbiased.
Optional ignoreNulls: boolean
Ignore missing values when calculating weights. - When ignoreNulls: false (default), weights are based on absolute positions. - When ignoreNulls=true, weights are based on relative positions.
Returns pl.Series
Expr that evaluates to a float 64 Series.
Example
```
> const df = pl.DataFrame({a: [1, 2, 3]});
> df.select(pl.col("a").ewmVar())
shape: (3, 1)
┌──────────┐
│ a        │
| ---      │
│ f64      │
╞══════════╡
│ 0.0      │
│ 0.5      │
│ 0.928571 │
└──────────┘
```
Inherited from EwmOps.ewmVar
ewmVar(
    opts: {
        adjust?: boolean;
        alpha?: number;
        bias?: boolean;
        ignoreNulls?: boolean;
        minPeriods?: number;
    },
): pl.Series
Parameters
opts: {
    adjust?: boolean;
    alpha?: number;
    bias?: boolean;
    ignoreNulls?: boolean;
    minPeriods?: number;
}
Returns pl.Series
Inherited from EwmOps.ewmVar
ewmVar(): pl.Series
Returns pl.Series
Inherited from EwmOps.ewmVar
explode
explode(): any
Explode a list or utf8 Series.
This means that every item is expanded to a new row.
Returns any
Example
```
>  const s = pl.Series('a', [[1, 2], [3, 4], [9, 10]])
>  s.explode()
shape: (6,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        9
        10
]
```
extend
extend(other: pl.Series): pl.Series
Extend the memory backed by this Series with the values from another.
Different from append, which adds the chunks from other to the chunks of this series, extend appends the data from other to the underlying memory locations and thus may cause a reallocation (which is expensive).
If this does not cause a reallocation, the resulting data structure will not have any extra chunks and thus will yield faster queries.
Prefer extend over append when you want to do a query after a single append. For instance, during online operations where you add n rows and rerun a query.
Prefer append over extend when you want to append many times before doing a query. For instance, when you read in multiple files and want to store them in a single Series. In the latter case, finish the sequence of append operations with a rechunk.
Parameters
other: pl.Series
Series to extend the series with.
Returns pl.Series
This method modifies the series in-place. The series is returned for convenience only.
See
append
Example
```
>>> const a = pl.Series("a", [1, 2, 3]);
>>> const b = pl.Series("b", [4, 5]);
>>> a.extend(b)
shape: (5,)
Series: 'a' [i64]
[
    1
    2
    3
    4
    5
]
```
extendConstant
extendConstant(value: any, n: number): pl.Series
Extend the Series with given number of values.
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns pl.Series
extendConstant(opt: { n: number; value: any }): pl.Series
Parameters
opt: { n: number; value: any }
Returns pl.Series
fillNull
fillNull(
    strategy:
        | "backward"
        | "forward"
        | "mean"
        | "min"
        | "max"
        | "zero"
        | "one",
): pl.Series
Fill null values with a filling strategy.
Parameters
strategy: "backward" | "forward" | "mean" | "min" | "max" | "zero" | "one"
Filling Strategy
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1, 2, 3, None])
>  s.fill_null('forward'))
shape: (4,)
Series: '' [i64]
[
        1
        2
        3
        3
]
>  s.fill_null('min'))
shape: (4,)
Series: 'a' [i64]
[
        1
        2
        3
        1
]
```
fillNull(
    __namedParameters: {
        strategy:
            | "backward"
            | "forward"
            | "mean"
            | "min"
            | "max"
            | "zero"
            | "one";
    },
): pl.Series
Parameters
__namedParameters: { strategy: "backward" | "forward" | "mean" | "min" | "max" | "zero" | "one" }
Returns pl.Series
filter
filter(predicate: pl.Series): pl.Series
Filter elements by a boolean mask.
Parameters
predicate: pl.Series
Boolean mask
Returns pl.Series
filter(__namedParameters: { predicate: pl.Series }): pl.Series
Parameters
__namedParameters: { predicate: pl.Series }
Returns pl.Series
gather
gather(indices: number[]): pl.Series
Take values by index.
Parameters
indices: number[]
Index location used for the selection
Returns pl.Series
Example
```
s = pl.Series("a", [1, 2, 3, 4])
s.gather([1, 3])
shape: (2,)
Series: 'a' [i64]
[
        2
        4
]
```
gatherEvery
gatherEvery(n: number, offset?: number): pl.Series
Take every nth value in the Series and return as new Series.
Parameters
n: number
Gather every n-th row
Optional offset: number
Start the row count at this offset
Returns pl.Series
Example
```
s = pl.Series("a", [1, 2, 3, 4])
s.gatherEvery(2))
shape: (2,)
Series: 'a' [i64]
[
    1
    3
]
s.gather_every(2, offset=1)
shape: (2,)
Series: 'a' [i64]
[
    2
    4
]
```
get
get(index: number): any
Parameters
index: number
Returns any
getIndex
getIndex(n: number): any
Parameters
n: number
Returns any
hash
hash(
    k0?: number | bigint,
    k1?: number | bigint,
    k2?: number | bigint,
    k3?: number | bigint,
): pl.Series
Hash the Series The hash value is of type UInt64
Parameters
Optional k0: number | bigint
seed parameter
Optional k1: number | bigint
seed parameter
Optional k2: number | bigint
seed parameter
Optional k3: number | bigint
seed parameter
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.hash(42)
shape: (3,)
Series: 'a' [u64]
[
  7499844439152382372
  821952831504499201
  6685218033491627602
]
```
hash(
    __namedParameters: {
        k0?: number | bigint;
        k1?: number | bigint;
        k2?: number | bigint;
        k3?: number | bigint;
    },
): pl.Series
Parameters
__namedParameters: {
    k0?: number | bigint;
    k1?: number | bigint;
    k2?: number | bigint;
    k3?: number | bigint;
}
Returns pl.Series
hasNulls
hasNulls(): boolean
Check whether the Series contains one or more null values.
Returns boolean
Example
```
 >>> s = pl.Series([1, 2, null])
 >>> s.hasNulls()
 true
```
hasValidity
hasValidity(): boolean
Returns True if the Series has a validity bitmask. If there is none, it means that there are no null values.
Returns boolean
Deprecated
Use the :meth: hasNulls method instead.
head
head(length?: number): pl.Series
Get first N elements as Series.
Parameters
Optional length: number
Length of the head
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.head(2)
shape: (2,)
Series: 'a' [i64]
[
        1
        2
]
```
implode
implode(): pl.Series
Aggregate values into a list. The returned list itself is a scalar value of list dtype.
Returns pl.Series
Example
```
--------
 >>> s = pl.Series("a", [1, 2, 3], pl.Int32);
 >>> s.implode()
 shape: (1,)
 Series: 'a' [list[i64]]
 [
     [1, 2, 3]
 ]
```
inner
inner(): any
Returns any
interpolate
interpolate(method?: InterpolationMethod): pl.Series
Interpolate intermediate values.
The interpolation method is linear.
Parameters
Optional method: InterpolationMethod
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1, 2, None, None, 5])
>  s.interpolate()
shape: (5,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        5
]
```
isBoolean
isBoolean(): this is pl.Series<Bool, string>
Check if this Series is a Boolean.
Returns this is pl.Series<Bool, string>
isDateTime
isDateTime(): boolean
Check if this Series is a DataTime.
Returns boolean
isDuplicated
isDuplicated(): pl.Series
Get mask of all duplicated values.
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1, 2, 2, 3])
>  s.isDuplicated()
shape: (4,)
Series: 'a' [bool]
[
        false
        true
        true
        false
]
```
isFinite
isFinite(): pl.Series
Get mask of finite values if Series dtype is Float.
Returns pl.Series
isFirstDistinct
isFirstDistinct(): pl.Series
Get a mask of the first unique value.
Returns pl.Series
isFloat
isFloat(): boolean
Check if this Series is a Float.
Returns boolean
isIn
isIn<U>(other: pl.Series<any, string> | U[]): pl.Series
Check if elements of this Series are in the right Series, or List values of the right Series.
Type Parameters
U
Parameters
other: pl.Series<any, string> | U[]
Returns pl.Series
isInfinite
isInfinite(): pl.Series
Get mask of infinite values if Series dtype is Float.
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1.0, 2.0, 3.0])
>  s.isInfinite()
shape: (3,)
Series: 'a' [bool]
[
        false
        false
        false
]
```
isNotNull
isNotNull(): pl.Series
Get mask of non null values.
undefined values are treated as null
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1.0, undefined, 2.0, 3.0, null])
>  s.isNotNull()
shape: (5,)
Series: 'a' [bool]
[
        true
        false
        true
        true
        false
]
```
isNull
isNull(): pl.Series
Get mask of null values.
undefined values are treated as null
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1.0, undefined, 2.0, 3.0, null])
>  s.isNull()
shape: (5,)
Series: 'a' [bool]
[
        false
        true
        false
        false
        true
]
```
isNumeric
isNumeric(): this is pl.Series<
    | Int8
    | Int16
    | Int32
    | Int64
    | UInt8
    | UInt16
    | UInt32
    | UInt64
    | Float32
    | Float64
    | Decimal,
    string,
>
Check if this Series datatype is numeric.
Returns this is pl.Series<
    | Int8
    | Int16
    | Int32
    | Int64
    | UInt8
    | UInt16
    | UInt32
    | UInt64
    | Float32
    | Float64
    | Decimal,
    string,
>
isString
isString(): boolean
Checks if this Series datatype is a String.
Returns boolean
isUnique
isUnique(): pl.Series
Get mask of unique values.
Returns pl.Series
Example
```
>  const s = pl.Series("a", [1, 2, 2, 3])
>  s.isUnique()
shape: (4,)
Series: 'a' [bool]
[
        true
        false
        false
        true
]
```
kurtosis
kurtosis(fisher: boolean, bias?: boolean): Optional<number>
Compute the kurtosis (Fisher or Pearson) of a dataset.
Kurtosis is the fourth central moment divided by the square of the variance. If Fisher's definition is used, then 3.0 is subtracted from the result to give 0.0 for a normal distribution. If bias is False then the kurtosis is calculated using k statistics to eliminate bias coming from biased moment estimators
Parameters
fisher: boolean
If True, Fisher's definition is used (normal ==> 0.0).
If False, Pearson's definition is used (normal ==> 3.0)
Optional bias: boolean
: bool, optional If False, the calculations are corrected for statistical bias.
Returns Optional<number>
kurtosis(
    __namedParameters: { bias?: boolean; fisher?: boolean },
): Optional<number>
Parameters
__namedParameters: { bias?: boolean; fisher?: boolean }
Returns Optional<number>
kurtosis(): Optional<number>
Returns Optional<number>
len
len(): number
Length of this Series.
Returns number
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.len()
3
```
limit
limit(n?: number): pl.Series
Take n elements from this Series.
Parameters
Optional n: number
Amount of elements to take.
Returns pl.Series
See
head
Example
```
s = pl.Series("a", [1, 2, 3])
s.limit(2)
shape: (2,)
Series: 'a' [i64]
[
        1
        2
]
```
mapElements
mapElements(fn: (v: any) => any): pl.Series
Map a custom/user-defined function (UDF) over elements in this Series.
Parameters
fn: (v: any) => any
Custom function to call
Returns pl.Series
Example
```
> const mapping: Record<string, string> = { A: 'AA', B: 'BB', C: 'CC', D: 'OtherD', };
> const funcMap = (k: string): string => mapping[k] ?? '';
> pl.Series("foo", ["A", "B", "C", "D", "F", null], pl.String).mapElements(funcMap);
shape: (6,)
Series: 'foo' [str]
[
 "AA"
 "BB"
 "CC"
 "OtherD"
 ""
 ""
]
```
max
max(): number
Get the maximum value in this Series.
Returns number
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.max()
3
```
mean
mean(): number
Reduce this Series to the mean value.
Returns number
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.mean()
2
```
median
median(): number
Get the median of this Series
Returns number
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.median()
2
```
min
min(): number
Get the minimal value in this Series.
Returns number
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.min()
1
```
mode
mode(): pl.Series
Compute the most occurring value(s). Can return multiple Values
Returns pl.Series
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.mode()
shape: (1,)
Series: 'a' [i64]
[
        2
]
s = pl.Series("a", ['a', 'b', 'c', 'c', 'b'])
s.mode()
shape: (1,)
Series: 'a' [str]
[
        'b'
        'c'
]
```
nChunks
nChunks(): number
Get the number of chunks that this Series contains.
Returns number
nullCount
nullCount(): number
Count the null values in this Series. -- undefined values are treated as null
Returns number
nUnique
nUnique(): number
Count the number of unique values in this Series.
Returns number
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.nUnique()
3
```
peakMax
peakMax(): pl.Series
Get a boolean mask of the local maximum peaks.
Returns pl.Series
Example
```
s = pl.Series("a", [1, 2, 3, 4, 5])
s.peakMax()
shape: (5,)
Series: '' [bool]
[
        false
        false
        false
        false
        true
]
```
peakMin
peakMin(): pl.Series
Get a boolean mask of the local minimum peaks.
Returns pl.Series
Example
```
s = pl.Series("a", [4, 1, 3, 2, 5])
s.peakMin()
shape: (5,)
Series: '' [bool]
[
        false
        true
        false
        true
        false
]
```
product
product(): number
Reduce this Series to the product value.
Notes
If there are no non-null values, then the output is 1. If you would prefer empty products to return None, you can use s.product() if s.count() else None instead of s.product().
Returns number
Example
```
const s = pl.Series("a", [1, 2, 3])
s.product()
6
```
quantile
quantile(quantile: number, interpolation?: string): number
Get the quantile value of this Series.
Parameters
quantile: number
Optional interpolation: string
Returns number
Example
```
const s = pl.Series("a", [1, 2, 3])
s.quantile(0.5)
2
```
rank
rank(method?: RankMethod, descending?: boolean): pl.Series
Assign ranks to data, dealing with ties appropriately. The method used to assign ranks to tied elements.
Parameters
Optional method: RankMethod
{'average', 'min', 'max', 'dense', 'ordinal', 'random'} The following methods are available: default is 'average'
'average': The average of the ranks that would have been assigned to all the tied values is assigned to each value.
'min': The minimum of the ranks that would have been assigned to all the tied values is assigned to each value. This is also referred to as "competition" ranking.
'max': The maximum of the ranks that would have been assigned to all the tied values is assigned to each value.
'dense': Like 'min', but the rank of the next highest element is assigned the rank immediately after those assigned to the tied elements.
'ordinal': All values are given a distinct rank, corresponding to the order that the values occur in a.
'random': Like 'ordinal', but the rank for ties is not dependent on the order that the values occur in a.
Optional descending: boolean
Rank in descending order.
Returns pl.Series
rechunk
rechunk(): pl.Series
Returns pl.Series
rechunk(inPlace: true): pl.Series
Parameters
inPlace: true
Returns pl.Series
rechunk(inPlace: false): void
Parameters
inPlace: false
Returns void
reinterpret
reinterpret(signed?: boolean): pl.Series
Reinterpret the underlying bits as a signed/unsigned integer.
This operation is only allowed for 64bit integers. For lower bits integers, you can safely use that cast operation.
Parameters
Optional signed: boolean
signed or unsigned
True -> pl.Int64
False -> pl.UInt64
Returns pl.Series
See
cast
rename
rename(name: string, inPlace: boolean): void
Rename this Series.
Parameters
name: string
new name
inPlace: boolean
Modify the Series in-place.
Returns void
See
alias
Example
```
s = pl.Series("a", [1, 2, 3])
s.rename('b')
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
rename(name: string): pl.Series
Parameters
name: string
Returns pl.Series
rename(__namedParameters: { inPlace?: boolean; name: string }): void
Parameters
__namedParameters: { inPlace?: boolean; name: string }
Returns void
rename(__namedParameters: { inPlace: true; name: string }): void
Parameters
__namedParameters: { inPlace: true; name: string }
Returns void
scatter
scatter(indices: pl.Series<any, string> | number[], value: any): void
Parameters
indices: pl.Series<any, string> | number[]
value: any
Returns void
serialize
serialize(format: "json" | "bincode"): Buffer
Serializes object to desired format via serde
Parameters
format: "json" | "bincode"
json | bincode
Returns Buffer
Inherited from Serialize.serialize
seriesEqual
seriesEqual<_U1>(
    other: pl.Series,
    nullEqual?: boolean,
    strict?: boolean,
): boolean
Check if series is equal with another Series.
Type Parameters
_U1
Parameters
other: pl.Series
Series to compare with.
Optional nullEqual: boolean
Consider null values as equal. ('undefined' is treated as null)
Optional strict: boolean
Returns boolean
Example
```
s = pl.Series("a", [1, 2, 3])
s2 = pl.Series("b", [4, 5, 6])
s.series_equal(s)
true
s.series_equal(s2)
false
```
set
set(filter: pl.Series, value: any): pl.Series
Set masked values
Parameters
filter: pl.Series
Boolean mask
value: any
value to replace masked values with
Returns pl.Series
shift
shift(periods: number): pl.Series
Shift the values by a given period
the parts that will be empty due to this operation will be filled with null.
Parameters
periods: number
Number of places to shift (may be negative).
Returns pl.Series
Example
```
s = pl.Series("a", [1, 2, 3])
s.shift(1)
shape: (3,)
Series: 'a' [i64]
[
        null
        1
        2
]
s.shift(-1)
shape: (3,)
Series: 'a' [i64]
[
        2
        3
        null
]
```
shiftAndFill
shiftAndFill(periods: number, fillValue: number): pl.Series
Shift the values by a given period
the parts that will be empty due to this operation will be filled with fillValue.
Parameters
periods: number
Number of places to shift (may be negative).
fillValue: number
Fill null & undefined values with the result of this expression.
Returns pl.Series
shiftAndFill(args: { fillValue: number; periods: number }): pl.Series
Parameters
args: { fillValue: number; periods: number }
Returns pl.Series
shrinkToFit
shrinkToFit(inPlace: true): void
Shrink memory usage of this Series to fit the exact capacity needed to hold the data.
Parameters
inPlace: true
Modify the Series in-place.
Returns void
shrinkToFit(): pl.Series
Returns pl.Series
skew
skew(bias?: boolean): number | undefined
Compute the sample skewness of a data set.
For normally distributed data, the skewness should be about zero. For unimodal continuous distributions, a skewness value greater than zero means that there is more weight in the right tail of the distribution. The function skewtest can be used to determine if the skewness value is close enough to zero, statistically speaking.
Parameters
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns number | undefined
slice
slice(start: number, length?: number): pl.Series
Create subslices of the Series.
Parameters
start: number
Start of the slice (negative indexing may be used).
Optional length: number
length of the slice.
Returns pl.Series
sort
sort(options: { descending?: boolean; nullsLast?: boolean }): pl.Series
Sort this Series.
Parameters
options: { descending?: boolean; nullsLast?: boolean }
Optional descending?: boolean
Sort in descending order.
Optional nullsLast?: boolean
Place nulls at the end.
Returns pl.Series
Example
```
s = pl.Series("a", [1, 3, 4, 2])
s.sort()
shape: (4,)
Series: 'a' [i64]
[
        1
        2
        3
        4
]
s.sort({descending: true})
shape: (4,)
Series: 'a' [i64]
[
        4
        3
        2
        1
]
```
sort(): pl.Series
Returns pl.Series
sum
sum(): number
Reduce this Series to the sum value.
Returns number
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.sum()
6
```
tail
tail(length?: number): pl.Series
Get last N elements as Series.
Parameters
Optional length: number
Length of the tail
Returns pl.Series
See
head
Example
```
s = pl.Series("a", [1, 2, 3])
s.tail(2)
shape: (2,)
Series: 'a' [i64]
[
        2
        3
]
```
toArray
toArray(): DTypeToJs<T>[]
Convert this Series to a Javascript Array.
This operation clones data, and is very slow, but maintains greater precision for all dtypes. Often times series.toObject().values is faster, but less precise
Returns DTypeToJs<T>[]
Example
```
const s = pl.Series("a", [1, 2, 3])
const arr = s.toArray()
[1, 2, 3]
Array.isArray(arr)
true
```
toDummies
toDummies(
    separator?: string,
    dropFirst?: boolean,
    dropNulls?: boolean,
): pl.DataFrame
Get dummy/indicator variables.
Parameters
Optional separator: string
str = "_",
Optional dropFirst: boolean
bool = False
Optional dropNulls: boolean
bool = False,
Returns pl.DataFrame
Example
```
const s = pl.Series("a", [1, 2, 3])
 >>> s.toDummies()
 shape: (3, 3)
 ┌─────┬─────┬─────┐
 │ a_1 ┆ a_2 ┆ a_3 │
 │ --- ┆ --- ┆ --- │
 │ u8  ┆ u8  ┆ u8  │
 ╞═════╪═════╪═════╡
 │ 1   ┆ 0   ┆ 0   │
 │ 0   ┆ 1   ┆ 0   │
 │ 0   ┆ 0   ┆ 1   │
 └─────┴─────┴─────┘
 >>> s.toDummies(":", true)
 shape: (3, 2)
 ┌─────┬─────┐
 │ a:2 ┆ a:3 │
 │ --- ┆ --- │
 │ u8  ┆ u8  │
 ╞═════╪═════╡
 │ 0   ┆ 0   │
 │ 1   ┆ 0   │
 │ 0   ┆ 1   │
 └─────┴─────┘
```
toFrame
toFrame(): pl.DataFrame
Returns pl.DataFrame
toJSON
toJSON(): string
compat with `JSON.stringify
Returns string
toObject
toObject(): { datatype: DtypeToJsName<T>; name: Name; values: DTypeToJs<T>[] }
Returns a Javascript object representation of Series Often this is much faster than the iterator, or values method
Returns { datatype: DtypeToJsName<T>; name: Name; values: DTypeToJs<T>[] }
Example
```
const s = pl.Series("foo", [1,2,3])
s.toObject()
{
  name: "foo",
  datatype: "Float64",
  values: [1,2,3]
}
```
toTypedArray
toTypedArray(): any
Converts series to a javascript typedArray.
Warning: This will throw an error if you have nulls, or are using non numeric data types
Returns any
unique
unique(maintainOrder?: boolean | { maintainOrder: boolean }): pl.Series
Get unique elements in series.
Parameters
Optional maintainOrder: boolean | { maintainOrder: boolean }
Maintain order of data. This requires more work.
Returns pl.Series
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.unique()
shape: (3,)
Series: 'a' [i64]
[
        1
        2
        3
]
```
valueCounts
valueCounts(
    sort?: boolean,
    parallel?: boolean,
    name?: string,
    normalize?: boolean,
): pl.DataFrame
Count the unique values in a Series.
Parameters
Optional sort: boolean
Sort the output by count in descending order. If set to False (default), the order of the output is random.
Optional parallel: boolean
Execute the computation in parallel. .. note:: This option should likely not be enabled in a group by context, as the computation is already parallelized per group.
Optional name: string
Give the resulting count column a specific name; if normalize is True defaults to "count", otherwise defaults to "proportion".
Optional normalize: boolean
If true gives relative frequencies of the unique values
Returns pl.DataFrame
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.valueCounts()
shape: (3, 2)
╭─────┬────────╮
│ a   ┆ counts │
│ --- ┆ ---    │
│ i64 ┆ u32    │
╞═════╪════════╡
│ 2   ┆ 2      │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ 1   ┆ 1      │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ 3   ┆ 1      │
╰─────┴────────╯
```
values
values(): IterableIterator<any>
Returns an iterator over the values
Returns IterableIterator<any>
zipWith
zipWith(mask: pl.Series, other: pl.Series): pl.Series
Where mask evaluates true, take values from self.
Where mask evaluates false, take values from other.
Parameters
mask: pl.Series
Boolean Series
other: pl.Series
Series of same type
Returns pl.Series
Methods - Rolling
rollingMax
rollingMax(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
): pl.Series
Apply a rolling max (moving max) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Returns pl.Series
Inherited from Rolling.rollingMax
rollingMax(options: RollingOptions): pl.Series
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingMax
rollingMean
rollingMean(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
): pl.Series
Apply a rolling mean (moving mean) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Returns pl.Series
Inherited from Rolling.rollingMean
rollingMean(options: RollingOptions): pl.Series
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingMean
rollingMedian
rollingMedian(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
): pl.Series
Compute a rolling median
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series
Inherited from Rolling.rollingMedian
rollingMedian(options: RollingOptions): pl.Series
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingMedian
rollingMin
rollingMin(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
): pl.Series
Apply a rolling min (moving min) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Returns pl.Series
Inherited from Rolling.rollingMin
rollingMin(options: RollingOptions): pl.Series
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingMin
rollingQuantile
rollingQuantile(
    quantile: number,
    interpolation?: InterpolationMethod,
    windowSize?: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
    by?: string,
    closed?: ClosedWindow,
): pl.Series
Compute a rolling quantile
Parameters
quantile: number
quantile to compute
Optional interpolation: InterpolationMethod
interpolation type
Optional windowSize: number
Size of the rolling window
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Optional by: string
Optional closed: ClosedWindow
Returns pl.Series
Inherited from Rolling.rollingQuantile
rollingQuantile(options: RollingQuantileOptions): pl.Series
Parameters
options: RollingQuantileOptions
Returns pl.Series
Inherited from Rolling.rollingQuantile
rollingSkew
rollingSkew(windowSize: number, bias?: boolean): pl.Series
Compute a rolling skew
Parameters
windowSize: number
Size of the rolling window
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns pl.Series
Inherited from Rolling.rollingSkew
rollingSkew(options: RollingSkewOptions): pl.Series
Compute a rolling skew
Parameters
options: RollingSkewOptions
options for rolling mean operations
Optional bias?: boolean
windowSize: number
Returns pl.Series
Inherited from Rolling.rollingSkew
rollingStd
rollingStd(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
    ddof?: number,
): pl.Series
Compute a rolling std dev
A window of length window_size will traverse the array. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector. The resulting values will be aggregated to their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Optional ddof: number
"Delta Degrees of Freedom”: the divisor used in the calculation is N - ddof, where N represents the number of elements. By default ddof is 1.
Returns pl.Series
Inherited from Rolling.rollingStd
rollingStd(options: RollingOptions): pl.Series
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingStd
rollingSum
rollingSum(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
): pl.Series
Apply a rolling sum (moving sum) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Returns pl.Series
Inherited from Rolling.rollingSum
rollingSum(options: RollingOptions): pl.Series
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingSum
rollingVar
rollingVar(
    windowSize: number,
    weights?: number[],
    minPeriods?: number[],
    center?: boolean,
    ddof?: number,
): pl.Series
Compute a rolling variance.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
windowSize: number
The length of the window.
Optional weights: number[]
An optional slice with the same length as the window that will be multiplied elementwise with the values in the window.
Optional minPeriods: number[]
The number of values in the window that should be non-null before computing a result. If undefined, it will be set equal to window size.
Optional center: boolean
Set the labels at the center of the window
Optional ddof: number
"Delta Degrees of Freedom”: the divisor used in the calculation is N - ddof, where N represents the number of elements. By default ddof is 1.
Returns pl.Series
Inherited from Rolling.rollingVar
rollingVar(options: RollingOptions): pl.Series
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingVar
