nodejs-polars: ReadCsvOptions
Interface ReadCsvOptions
interface ReadCsvOptions {
    chunkSize: number;
    columns: string[];
    commentChar: string;
    dtypes: Record<string, DataType>;
    encoding: "utf8" | "utf8-lossy";
    endRows: number;
    eolChar: string;
    hasHeader: boolean;
    ignoreErrors: boolean;
    inferSchemaLength: null | number;
    lowMemory: boolean;
    missingIsNull: boolean;
    nRows: number;
    nullValues: string | string[] | Record<string, string>;
    numThreads: number;
    projection: number;
    quoteChar: string;
    raiseIfEmpty: boolean;
    rechunk: boolean;
    rowCount: RowCount;
    sampleSize: number;
    schema: Record<string, DataType>;
    sep: string;
    skipRows: number;
    skipRowsAfterHeader: number;
    startRows: number;
    truncateRaggedLines: boolean;
    tryParseDates: boolean;
}
Index
Properties
chunkSize
columns
commentChar
dtypes
encoding
endRows
eolChar
hasHeader
ignoreErrors
inferSchemaLength
lowMemory
missingIsNull
nRows
nullValues
numThreads
projection
quoteChar
raiseIfEmpty
rechunk
rowCount
sampleSize
schema
sep
skipRows
skipRowsAfterHeader
startRows
truncateRaggedLines
tryParseDates
Properties
chunkSize
chunkSize: number
columns
columns: string[]
commentChar
commentChar: string
dtypes
dtypes: Record<string, DataType>
encoding
encoding: "utf8" | "utf8-lossy"
endRows
endRows: number
eolChar
eolChar: string
hasHeader
hasHeader: boolean
ignoreErrors
ignoreErrors: boolean
inferSchemaLength
inferSchemaLength: null | number
lowMemory
lowMemory: boolean
missingIsNull
missingIsNull: boolean
nRows
nRows: number
nullValues
nullValues: string | string[] | Record<string, string>
numThreads
numThreads: number
projection
projection: number
quoteChar
quoteChar: string
raiseIfEmpty
raiseIfEmpty: boolean
rechunk
rechunk: boolean
rowCount
rowCount: RowCount
sampleSize
sampleSize: number
schema
schema: Record<string, DataType>
sep
sep: string
skipRows
skipRows: number
skipRowsAfterHeader
skipRowsAfterHeader: number
startRows
startRows: number
truncateRaggedLines
truncateRaggedLines: boolean
tryParseDates
tryParseDates: boolean
