nodejs-polars: RollingQuantileOptions
Interface RollingQuantileOptions
options for rolling quantile operations
interface RollingQuantileOptions {
    center?: boolean;
    ddof?: number;
    interpolation?: InterpolationMethod;
    minPeriods?: number;
    quantile: number;
    weights?: number[];
    windowSize: number;
}
Hierarchy (View Summary)
RollingOptions
RollingQuantileOptions
Index
Properties
center?
ddof?
interpolation?
minPeriods?
quantile
weights?
windowSize
Properties
Optional center
center?: boolean
Inherited from RollingOptions.center
Optional ddof
ddof?: number
Inherited from RollingOptions.ddof
Optional interpolation
interpolation?: InterpolationMethod
Optional minPeriods
minPeriods?: number
Inherited from RollingOptions.minPeriods
quantile
quantile: number
Optional weights
weights?: number[]
Inherited from RollingOptions.weights
windowSize
windowSize: number
Inherited from RollingOptions.windowSize
