nodejs-polars: ScanCsvOptions
Interface ScanCsvOptions
interface ScanCsvOptions {
    cache: boolean;
    commentPrefix: string;
    encoding: string;
    eolChar: string;
    hasHeader: boolean;
    ignoreErrors: boolean;
    inferSchemaLength: number | null;
    lowMemory: boolean;
    missingUtf8IsEmptyString: boolean;
    nRows: number;
    nullValues: string | string[] | Record<string, string>;
    parseDates: boolean;
    quoteChar: string;
    raiseIfEmpty: boolean;
    rechunk: boolean;
    schema: Record<string, DataType>;
    sep: string;
    skipRows: number;
    skipRowsAfterHeader: number;
    truncateRaggedLines: boolean;
}
Index
Properties
cache
commentPrefix
encoding
eolChar
hasHeader
ignoreErrors
inferSchemaLength
lowMemory
missingUtf8IsEmptyString
nRows
nullValues
parseDates
quoteChar
raiseIfEmpty
rechunk
schema
sep
skipRows
skipRowsAfterHeader
truncateRaggedLines
Properties
cache
cache: boolean
commentPrefix
commentPrefix: string
encoding
encoding: string
eolChar
eolChar: string
hasHeader
hasHeader: boolean
ignoreErrors
ignoreErrors: boolean
inferSchemaLength
inferSchemaLength: number | null
lowMemory
lowMemory: boolean
missingUtf8IsEmptyString
missingUtf8IsEmptyString: boolean
nRows
nRows: number
nullValues
nullValues: string | string[] | Record<string, string>
parseDates
parseDates: boolean
quoteChar
quoteChar: string
raiseIfEmpty
raiseIfEmpty: boolean
rechunk
rechunk: boolean
schema
schema: Record<string, DataType>
sep
sep: string
skipRows
skipRows: number
skipRowsAfterHeader
skipRowsAfterHeader: number
truncateRaggedLines
truncateRaggedLines: boolean
