nodejs-polars: ScanParquetOptions
Interface ScanParquetOptions
Options for scanParquet
interface ScanParquetOptions {
    cache?: boolean;
    columns?: string[] | number[];
    numRows?: number;
    parallel?: "auto" | "columns" | "row_groups" | "none";
    rechunk?: boolean;
    rowCount?: RowCount;
}
Index
Properties
cache?
columns?
numRows?
parallel?
rechunk?
rowCount?
Properties
Optional cache
cache?: boolean
Optional columns
columns?: string[] | number[]
Optional numRows
numRows?: number
Optional parallel
parallel?: "auto" | "columns" | "row_groups" | "none"
Optional rechunk
rechunk?: boolean
Optional rowCount
rowCount?: RowCount
