nodejs-polars: ScanParquetOptions
Interface ScanParquetOptions
Options for scanParquet
interface ScanParquetOptions {
    allowMissingColumns?: boolean;
    cache?: boolean;
    cloudOptions?: Record<string, string>;
    glob?: boolean;
    hivePartitioning?: boolean;
    hiveSchema?: unknown;
    includeFilePaths?: string;
    lowMemory?: boolean;
    nRows?: number;
    parallel?: "columns" | "auto" | "row_groups" | "none";
    rechunk?: boolean;
    retries?: number;
    rowIndexName?: string;
    rowIndexOffset?: number;
    tryParseHiveDates?: boolean;
    useStatistics?: boolean;
}
Index
Properties
allowMissingColumns?
cache?
cloudOptions?
glob?
hivePartitioning?
hiveSchema?
includeFilePaths?
lowMemory?
nRows?
parallel?
rechunk?
retries?
rowIndexName?
rowIndexOffset?
tryParseHiveDates?
useStatistics?
Properties
Optional allowMissingColumns
allowMissingColumns?: boolean
Optional cache
cache?: boolean
Optional cloudOptions
cloudOptions?: Record<string, string>
Optional glob
glob?: boolean
Optional hivePartitioning
hivePartitioning?: boolean
Optional hiveSchema
hiveSchema?: unknown
Optional includeFilePaths
includeFilePaths?: string
Optional lowMemory
lowMemory?: boolean
Optional nRows
nRows?: number
Optional parallel
parallel?: "columns" | "auto" | "row_groups" | "none"
Optional rechunk
rechunk?: boolean
Optional retries
retries?: number
Optional rowIndexName
rowIndexName?: string
Optional rowIndexOffset
rowIndexOffset?: number
Optional tryParseHiveDates
tryParseHiveDates?: boolean
Optional useStatistics
useStatistics?: boolean
