nodejs-polars: ScanParquetOptions
Interface ScanParquetOptions
Options for scanParquet
interface ScanParquetOptions {
    cache?: boolean;
    cloudOptions?: unknown;
    glob?: boolean;
    hivePartitioning?: boolean;
    hiveSchema?: unknown;
    includeFilePaths?: string;
    lowMemory?: boolean;
    nRows?: number;
    parallel?:
        | "auto"
        | "columns"
        | "row_groups"
        | "none";
    rechunk?: boolean;
    retries?: number;
    rowIndexName?: string;
    rowIndexOffset?: number;
    tryParseHiveDates?: boolean;
    useStatistics?: boolean;
}
Index
Properties
cache?
cloudOptions?
glob?
hivePartitioning?
hiveSchema?
includeFilePaths?
lowMemory?
nRows?
parallel?
rechunk?
retries?
rowIndexName?
rowIndexOffset?
tryParseHiveDates?
useStatistics?
Properties
Optional cache
cache?: boolean
Optional cloudOptions
cloudOptions?: unknown
Optional glob
glob?: boolean
Optional hivePartitioning
hivePartitioning?: boolean
Optional hiveSchema
hiveSchema?: unknown
Optional includeFilePaths
includeFilePaths?: string
Optional lowMemory
lowMemory?: boolean
Optional nRows
nRows?: number
Optional parallel
parallel?:
    | "auto"
    | "columns"
    | "row_groups"
    | "none"
Optional rechunk
rechunk?: boolean
Optional retries
retries?: number
Optional rowIndexName
rowIndexName?: string
Optional rowIndexOffset
rowIndexOffset?: number
Optional tryParseHiveDates
tryParseHiveDates?: boolean
Optional useStatistics
useStatistics?: boolean
