nodejs-polars: Series
Module: series/series
Interface Series
Hierarchy
ArrayLike<any>
Rolling<Series>
Arithmetic<Series>
Comparison<Series>
Cumulative<Series>
Round<Series>
Sample<Series>
Serialize
Series
Index
Properties
date
dtype
length
lst
name
str
struct
Methods
[inspect]
[iterator]
abs
add
alias
append
argMax
argMin
argSort
argTrue
argUnique
as
bitand
bitor
bitxor
cast
ceil
chunkLengths
clip
clone
concat
cumCount
cumMax
cumMin
cumProd
cumSum
describe
diff
div
divideBy
dot
dropNulls
eq
equals
explode
extend
extendConstant
fillNull
filter
floor
get
getIndex
greaterThan
greaterThanEquals
gt
gtEq
hasValidity
hash
head
inner
interpolate
isBoolean
isDateTime
isDuplicated
isFinite
isFirst
isFloat
isIn
isInfinite
isNotNull
isNull
isNumeric
isUnique
isUtf8
kurtosis
len
lessThan
lessThanEquals
limit
lt
ltEq
max
mean
median
min
minus
mode
modulo
mul
multiplyBy
nChunks
nUnique
neq
notEquals
nullCount
peakMax
peakMin
plus
quantile
rank
rechunk
reinterpret
rem
rename
rollingMax
rollingMean
rollingMedian
rollingMin
rollingQuantile
rollingSkew
rollingStd
rollingSum
rollingVar
round
sample
serialize
seriesEqual
set
setAtIdx
shift
shiftAndFill
shrinkToFit
skew
slice
sort
sub
sum
tail
take
takeEvery
toArray
toFrame
toJSON
toObject
toTypedArray
unique
valueCounts
values
zipWith
Properties
date
date: SeriesDateFunctions
dtype
dtype: DataType
Readonly length
length: number
Inherited from ArrayLike.length
lst
lst: SeriesListFunctions
name
name: string
str
str: StringFunctions
struct
struct: SeriesStructFunctions
Methods
[inspect]
[inspect](): string
Returns string
[iterator]
[iterator](): IterableIterator<any>
Returns IterableIterator<any>
abs
abs(): Series
Take absolute values
Returns Series
add
add(rhs: any): Series
Inherited from Arithmetic.add
Parameters
rhs: any
Returns Series
alias
alias(name: string): Series
Rename this Series.
see
rename
Parameters
name: string
new name
Returns Series
append
append(other: Series): void
Append a Series to this one.
example
const s = pl.Series("a", [1, 2, 3]) const s2 = pl.Series("b", [4, 5, 6]) s.append(s2) shape: (6,) Series: 'a' [i64] [ 1 2 3 4 5 6 ]
Parameters
other: Series
Series to append.
Returns void
argMax
argMax(): Optional<number>
Get the index of the maximal value.
Returns Optional<number>
argMin
argMin(): Optional<number>
Get the index of the minimal value.
Returns Optional<number>
argSort
argSort(): Series
argSort(reverse: boolean): Series
argSort(__namedParameters: { reverse: boolean }): Series
Index location of the sorted variant of this Series.
Returns Series
indexes - Indexes that can be used to sort this array.
Parameters
reverse: boolean
Returns Series
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series
argTrue
argTrue(): Series
Get index values where Boolean Series evaluate True.
Returns Series
argUnique
argUnique(): Series
Get unique index as Series.
Returns Series
as
as(name: string): Series
Rename this Series.
see
rename alias
Parameters
name: string
new name
Returns Series
bitand
bitand(other: Series): Series
Parameters
other: Series
Returns Series
bitor
bitor(other: Series): Series
Parameters
other: Series
Returns Series
bitxor
bitxor(other: Series): Series
Parameters
other: Series
Returns Series
cast
cast(dtype: DataType, strict?: boolean): Series
Cast between data types.
Parameters
dtype: DataType
Optional strict: boolean
Returns Series
ceil
ceil(): Series
Inherited from Round.ceil
Ceil underlying floating point array to the highest integers smaller or equal to the float value. Only works on floating point Series
Returns Series
chunkLengths
chunkLengths(): any[]
Get the length of each individual chunk
Returns any[]
clip
clip(min: number, max: number): Series
clip(options: { max: number; min: number }): any
Inherited from Round.clip
Clip (limit) the values in an array to any value that fits in 64 floating point range. Only works for the following dtypes: {Int32, Int64, Float32, Float64, UInt32}. If you want to clip other dtypes, consider writing a when -> then -> otherwise expression
Parameters
min: number
Minimum value
max: number
Maximum value
Returns Series
Inherited from Round.clip
Parameters
options: { max: number; min: number }
max: number
min: number
Returns any
clone
clone(): Series
Cheap deep clones.
Returns Series
concat
concat(other: Series): Series
Parameters
other: Series
Returns Series
cumCount
cumCount(reverse?: boolean): Series
cumCount(__namedParameters: { reverse: boolean }): Series
Inherited from Cumulative.cumCount
Get an array with the cumulative count computed at every element.
Parameters
Optional reverse: boolean
Returns Series
Inherited from Cumulative.cumCount
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series
cumMax
cumMax(reverse?: boolean): Series
cumMax(__namedParameters: { reverse: boolean }): Series
Inherited from Cumulative.cumMax
Get an array with the cumulative max computes at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumMax()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Series
Inherited from Cumulative.cumMax
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series
cumMin
cumMin(reverse?: boolean): Series
cumMin(__namedParameters: { reverse: boolean }): Series
Inherited from Cumulative.cumMin
Get an array with the cumulative min computed at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumMin()
shape: (3,)
Series: 'b' [i64]
[
        1
        1
        1
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Series
Inherited from Cumulative.cumMin
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series
cumProd
cumProd(reverse?: boolean): Series
cumProd(__namedParameters: { reverse: boolean }): Series
Inherited from Cumulative.cumProd
Get an array with the cumulative product computed at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumProd()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        6
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Series
Inherited from Cumulative.cumProd
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series
cumSum
cumSum(reverse?: boolean): Series
cumSum(__namedParameters: { reverse: boolean }): Series
Inherited from Cumulative.cumSum
Get an array with the cumulative sum computed at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumSum()
shape: (3,)
Series: 'b' [i64]
[
        1
        3
        6
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Series
Inherited from Cumulative.cumSum
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series
describe
describe(): DataFrame
__Quick summary statistics of a series. __
Series with mixed datatypes will return summary statistics for the datatype of the first value.
example
```
> const seriesNum = pl.Series([1,2,3,4,5])
> series_num.describe()
shape: (6, 2)
┌──────────────┬────────────────────┐
│ statistic    ┆ value              │
│ ---          ┆ ---                │
│ str          ┆ f64                │
╞══════════════╪════════════════════╡
│ "min"        ┆ 1                  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "max"        ┆ 5                  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "null_count" ┆ 0.0                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "mean"       ┆ 3                  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "std"        ┆ 1.5811388300841898 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "count"      ┆ 5                  │
└──────────────┴────────────────────┘
> series_str = pl.Series(["a", "a", None, "b", "c"])
> series_str.describe()
shape: (3, 2)
┌──────────────┬───────┐
│ statistic    ┆ value │
│ ---          ┆ ---   │
│ str          ┆ i64   │
╞══════════════╪═══════╡
│ "unique"     ┆ 4     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ "null_count" ┆ 1     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ "count"      ┆ 5     │
└──────────────┴───────┘
```
Returns DataFrame
diff
diff(n: number, nullBehavior: "ignore" | "drop"): Series
diff(__namedParameters: { n: number; nullBehavior: "ignore" | "drop" }): Series
Calculates the n-th discrete difference.
Parameters
n: number
number of slots to shift
nullBehavior: "ignore" | "drop"
'ignore' | 'drop'
Returns Series
Parameters
__namedParameters: { n: number; nullBehavior: "ignore" | "drop" }
n: number
nullBehavior: "ignore" | "drop"
Returns Series
div
div(rhs: any): Series
Inherited from Arithmetic.div
Parameters
rhs: any
Returns Series
divideBy
divideBy(rhs: any): Series
Inherited from Arithmetic.divideBy
Parameters
rhs: any
Returns Series
dot
dot(other: Series): undefined | null | number
Compute the dot/inner product between two Series
example
```
> const s = pl.Series("a", [1, 2, 3])
> const s2 = pl.Series("b", [4.0, 5.0, 6.0])
> s.dot(s2)
32.0
```
Parameters
other: Series
Returns undefined | null | number
dropNulls
dropNulls(): Series
Create a new Series that copies data from this Series without null values.
Returns Series
eq
eq(rhs: any): Series
Inherited from Comparison.eq
Parameters
rhs: any
Returns Series
equals
equals(rhs: any): Series
Inherited from Comparison.equals
Parameters
rhs: any
Returns Series
explode
explode(): any
Explode a list or utf8 Series.
This means that every item is expanded to a new row.
example
```
> const s = pl.Series('a', [[1, 2], [3, 4], [9, 10]])
> s.explode()
shape: (6,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        9
        10
]
```
Returns any
extend
extend(value: any, n: number): Series
Extend the Series with given number of values.
deprecated
see
extendConstant
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns Series
extendConstant
extendConstant(value: any, n: number): Series
Extend the Series with given number of values.
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns Series
fillNull
fillNull(strategy: "backward" | "forward" | "min" | "max" | "mean" | "one" | "zero"): Series
fillNull(__namedParameters: { strategy: "backward" | "forward" | "min" | "max" | "mean" | "one" | "zero" }): Series
Fill null values with a filling strategy.
example
```
> const s = pl.Series("a", [1, 2, 3, None])
> s.fill_null('forward'))
shape: (4,)
Series: '' [i64]
[
        1
        2
        3
        3
]
> s.fill_null('min'))
shape: (4,)
Series: 'a' [i64]
[
        1
        2
        3
        1
]
```
Parameters
strategy: "backward" | "forward" | "min" | "max" | "mean" | "one" | "zero"
Filling Strategy
Returns Series
Parameters
__namedParameters: { strategy: "backward" | "forward" | "min" | "max" | "mean" | "one" | "zero" }
strategy: "backward" | "forward" | "min" | "max" | "mean" | "one" | "zero"
Returns Series
filter
filter(predicate: Series): Series
filter(__namedParameters: { predicate: Series }): Series
Filter elements by a boolean mask.
Parameters
predicate: Series
Boolean mask
Returns Series
Parameters
__namedParameters: { predicate: Series }
predicate: Series
Returns Series
floor
floor(): Series
Inherited from Round.floor
Floor underlying floating point array to the lowest integers smaller or equal to the float value. Only works on floating point Series
Returns Series
get
get(index: number): any
Parameters
index: number
Returns any
getIndex
getIndex(n: number): any
Parameters
n: number
Returns any
greaterThan
greaterThan(rhs: any): Series
Inherited from Comparison.greaterThan
Parameters
rhs: any
Returns Series
greaterThanEquals
greaterThanEquals(rhs: any): Series
Inherited from Comparison.greaterThanEquals
Parameters
rhs: any
Returns Series
gt
gt(rhs: any): Series
Inherited from Comparison.gt
Parameters
rhs: any
Returns Series
gtEq
gtEq(rhs: any): Series
Inherited from Comparison.gtEq
Parameters
rhs: any
Returns Series
hasValidity
hasValidity(): boolean
Returns True if the Series has a validity bitmask. If there is none, it means that there are no null values.
Returns boolean
hash
hash(k0?: number | bigint, k1?: number | bigint, k2?: number | bigint, k3?: number | bigint): Series
hash(__namedParameters: { k0?: number | bigint; k1?: number | bigint; k2?: number | bigint; k3?: number | bigint }): Series
Hash the Series The hash value is of type UInt64
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.hash(42)
shape: (3,)
Series: 'a' [u64]
[
  7499844439152382372
  821952831504499201
  6685218033491627602
]
```
Parameters
Optional k0: number | bigint
seed parameter
Optional k1: number | bigint
seed parameter
Optional k2: number | bigint
seed parameter
Optional k3: number | bigint
seed parameter
Returns Series
Parameters
__namedParameters: { k0?: number | bigint; k1?: number | bigint; k2?: number | bigint; k3?: number | bigint }
Optional k0?: number | bigint
Optional k1?: number | bigint
Optional k2?: number | bigint
Optional k3?: number | bigint
Returns Series
head
head(length?: number): Series
Get first N elements as Series.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.head(2)
shape: (2,)
Series: 'a' [i64]
[
        1
        2
]
```
Parameters
Optional length: number
Length of the head
Returns Series
inner
inner(): any
Returns any
interpolate
interpolate(method?: InterpolationMethod): Series
Interpolate intermediate values.
The interpolation method is linear.
example
```
> const s = pl.Series("a", [1, 2, None, None, 5])
> s.interpolate()
shape: (5,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        5
]
```
Parameters
Optional method: InterpolationMethod
Returns Series
isBoolean
isBoolean(): boolean
Check if this Series is a Boolean.
Returns boolean
isDateTime
isDateTime(): boolean
Check if this Series is a DataTime.
Returns boolean
isDuplicated
isDuplicated(): Series
Get mask of all duplicated values.
example
```
> const s = pl.Series("a", [1, 2, 2, 3])
> s.isDuplicated()
shape: (4,)
Series: 'a' [bool]
[
        false
        true
        true
        false
]
```
Returns Series
isFinite
isFinite(): Series
Get mask of finite values if Series dtype is Float.
Returns Series
isFirst
isFirst(): Series
Get a mask of the first unique value.
Returns Series
isFloat
isFloat(): boolean
Check if this Series is a Float.
Returns boolean
isIn
isIn<U>(other: Series | U[]): Series
Check if elements of this Series are in the right Series, or List values of the right Series.
Type Parameters
U
Parameters
other: Series | U[]
Returns Series
isInfinite
isInfinite(): Series
Get mask of infinite values if Series dtype is Float.
example
```
> const s = pl.Series("a", [1.0, 2.0, 3.0])
> s.isInfinite()
shape: (3,)
Series: 'a' [bool]
[
        false
        false
        false
]
```
Returns Series
isNotNull
isNotNull(): Series
Get mask of non null values.
undefined values are treated as null
example
```
> const s = pl.Series("a", [1.0, undefined, 2.0, 3.0, null])
> s.isNotNull()
shape: (5,)
Series: 'a' [bool]
[
        true
        false
        true
        true
        false
]
```
Returns Series
isNull
isNull(): Series
Get mask of null values.
undefined values are treated as null
example
```
> const s = pl.Series("a", [1.0, undefined, 2.0, 3.0, null])
> s.isNull()
shape: (5,)
Series: 'a' [bool]
[
        false
        true
        false
        false
        true
]
```
Returns Series
isNumeric
isNumeric(): boolean
Check if this Series datatype is numeric.
Returns boolean
isUnique
isUnique(): Series
Get mask of unique values.
example
```
> const s = pl.Series("a", [1, 2, 2, 3])
> s.isUnique()
shape: (4,)
Series: 'a' [bool]
[
        true
        false
        false
        true
]
```
Returns Series
isUtf8
isUtf8(): boolean
Checks if this Series datatype is a Utf8.
Returns boolean
kurtosis
kurtosis(): Optional<number>
kurtosis(fisher: boolean, bias?: boolean): Optional<number>
kurtosis(__namedParameters: { bias?: boolean; fisher?: boolean }): Optional<number>
Compute the kurtosis (Fisher or Pearson) of a dataset.
Kurtosis is the fourth central moment divided by the square of the variance. If Fisher's definition is used, then 3.0 is subtracted from the result to give 0.0 for a normal distribution. If bias is False then the kurtosis is calculated using k statistics to eliminate bias coming from biased moment estimators
Returns Optional<number>
Parameters
fisher: boolean
Optional bias: boolean
Returns Optional<number>
Parameters
__namedParameters: { bias?: boolean; fisher?: boolean }
Optional bias?: boolean
Optional fisher?: boolean
Returns Optional<number>
len
len(): number
Length of this Series.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.len()
3
```
Returns number
lessThan
lessThan(rhs: any): Series
Inherited from Comparison.lessThan
Parameters
rhs: any
Returns Series
lessThanEquals
lessThanEquals(rhs: any): Series
Inherited from Comparison.lessThanEquals
Parameters
rhs: any
Returns Series
limit
limit(n?: number): Series
Take n elements from this Series.
see
head
example
```
s = pl.Series("a", [1, 2, 3])
s.limit(2)
shape: (2,)
Series: 'a' [i64]
[
        1
        2
]
```
Parameters
Optional n: number
Amount of elements to take.
Returns Series
lt
lt(rhs: any): Series
Inherited from Comparison.lt
Parameters
rhs: any
Returns Series
ltEq
ltEq(rhs: any): Series
Inherited from Comparison.ltEq
Parameters
rhs: any
Returns Series
max
max(): number
Get the maximum value in this Series.
example
```
>>> s = pl.Series("a", [1, 2, 3])
>>> s.max()
3
```
Returns number
mean
mean(): number
Reduce this Series to the mean value.
example
```
>>> s = pl.Series("a", [1, 2, 3])
>>> s.mean()
2
```
Returns number
median
median(): number
Get the median of this Series
example
```
>>> s = pl.Series("a", [1, 2, 3])
>>> s.median()
2
```
Returns number
min
min(): number
Get the minimal value in this Series.
example
```
>>> s = pl.Series("a", [1, 2, 3])
>>> s.min()
1
```
Returns number
minus
minus(rhs: any): Series
Inherited from Arithmetic.minus
Parameters
rhs: any
Returns Series
mode
mode(): Series
Compute the most occurring value(s). Can return multiple Values
example
```
s = pl.Series("a", [1, 2, 2, 3])
s.mode()
shape: (1,)
Series: 'a' [i64]
[
        2
]
s = pl.Series("a", ['a', 'b', 'c', 'c', 'b'])
s.mode()
shape: (1,)
Series: 'a' [str]
[
        'b'
        'c'
]
```
Returns Series
modulo
modulo(rhs: any): Series
Inherited from Arithmetic.modulo
Parameters
rhs: any
Returns Series
mul
mul(rhs: any): Series
Inherited from Arithmetic.mul
Parameters
rhs: any
Returns Series
multiplyBy
multiplyBy(rhs: any): Series
Inherited from Arithmetic.multiplyBy
Parameters
rhs: any
Returns Series
nChunks
nChunks(): number
Get the number of chunks that this Series contains.
Returns number
nUnique
nUnique(): number
Count the number of unique values in this Series.
example
```
s = pl.Series("a", [1, 2, 2, 3])
s.nUnique()
3
```
Returns number
neq
neq(rhs: any): Series
Inherited from Comparison.neq
Parameters
rhs: any
Returns Series
notEquals
notEquals(rhs: any): Series
Inherited from Comparison.notEquals
Parameters
rhs: any
Returns Series
nullCount
nullCount(): number
Count the null values in this Series. -- undefined values are treated as null
Returns number
peakMax
peakMax(): Series
Get a boolean mask of the local maximum peaks.
example
```
s = pl.Series("a", [1, 2, 3, 4, 5])
s.peakMax()
shape: (5,)
Series: '' [bool]
[
        false
        false
        false
        false
        true
]
```
Returns Series
peakMin
peakMin(): Series
Get a boolean mask of the local minimum peaks.
example
```
s = pl.Series("a", [4, 1, 3, 2, 5])
s.peakMin()
shape: (5,)
Series: '' [bool]
[
        false
        true
        false
        true
        false
]
```
Returns Series
plus
plus(rhs: any): Series
Inherited from Arithmetic.plus
Parameters
rhs: any
Returns Series
quantile
quantile(quantile: number, interpolation?: string): number
Get the quantile value of this Series.
example
```
s = pl.Series("a", [1, 2, 3])
s.quantile(0.5)
2
```
Parameters
quantile: number
Optional interpolation: string
Returns number
rank
rank(method?: RankMethod): Series
Assign ranks to data, dealing with ties appropriately.
Parameters
Optional method: RankMethod
The method used to assign ranks to tied elements. The following methods are available: default is 'average'
'average': The average of the ranks that would have been assigned to all the tied values is assigned to each value.
'min': The minimum of the ranks that would have been assigned to all the tied values is assigned to each value. This is also referred to as "competition" ranking.
'max': The maximum of the ranks that would have been assigned to all the tied values is assigned to each value.
'dense': Like 'min', but the rank of the next highest element is assigned the rank immediately after those assigned to the tied elements.
'ordinal': All values are given a distinct rank, corresponding to the order that the values occur in a.
'random': Like 'ordinal', but the rank for ties is not dependent on the order that the values occur in a.
Returns Series
rechunk
rechunk(): Series
rechunk(inPlace: true): Series
rechunk(inPlace: false): void
Returns Series
Parameters
inPlace: true
Returns Series
Parameters
inPlace: false
Returns void
reinterpret
reinterpret(signed?: boolean): Series
Reinterpret the underlying bits as a signed/unsigned integer.
This operation is only allowed for 64bit integers. For lower bits integers, you can safely use that cast operation.
see
cast
Parameters
Optional signed: boolean
signed or unsigned
True -> pl.Int64
False -> pl.UInt64
Returns Series
rem
rem(rhs: any): Series
Inherited from Arithmetic.rem
Parameters
rhs: any
Returns Series
rename
rename(name: string): Series
rename(name: string, inPlace: boolean): void
rename(__namedParameters: { inPlace?: boolean; name: string }): void
rename(__namedParameters: { inPlace: true; name: string }): void
Rename this Series.
see
alias
example
```
s = pl.Series("a", [1, 2, 3])
s.rename('b')
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
Parameters
name: string
new name
Returns Series
Parameters
name: string
inPlace: boolean
Returns void
Parameters
__namedParameters: { inPlace?: boolean; name: string }
Optional inPlace?: boolean
name: string
Returns void
Parameters
__namedParameters: { inPlace: true; name: string }
inPlace: true
name: string
Returns void
rollingMax
rollingMax(options: RollingOptions): Series
rollingMax(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series
Inherited from Rolling.rollingMax
Apply a rolling max (moving max) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Series
Inherited from Rolling.rollingMax
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series
rollingMean
rollingMean(options: RollingOptions): Series
rollingMean(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series
Inherited from Rolling.rollingMean
Apply a rolling mean (moving mean) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Series
Inherited from Rolling.rollingMean
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series
rollingMedian
rollingMedian(options: RollingOptions): Series
rollingMedian(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series
Inherited from Rolling.rollingMedian
Compute a rolling median
Parameters
options: RollingOptions
Returns Series
Inherited from Rolling.rollingMedian
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series
rollingMin
rollingMin(options: RollingOptions): Series
rollingMin(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series
Inherited from Rolling.rollingMin
Apply a rolling min (moving min) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Series
Inherited from Rolling.rollingMin
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series
rollingQuantile
rollingQuantile(options: RollingOptions & { interpolation?: Interpolation; quantile: number }): Series
rollingQuantile(quantile: number, interpolation?: Interpolation, windowSize?: number, weights?: number[], minPeriods?: number[], center?: boolean): Series
Inherited from Rolling.rollingQuantile
Compute a rolling quantile
Parameters
options: RollingOptions & { interpolation?: Interpolation; quantile: number }
Returns Series
Inherited from Rolling.rollingQuantile
Parameters
quantile: number
Optional interpolation: Interpolation
Optional windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series
rollingSkew
rollingSkew(windowSize: number, bias?: boolean): Series
rollingSkew(__namedParameters: { bias?: boolean; windowSize: number }): Series
Inherited from Rolling.rollingSkew
Compute a rolling skew
Parameters
windowSize: number
Size of the rolling window
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns Series
Inherited from Rolling.rollingSkew
Parameters
__namedParameters: { bias?: boolean; windowSize: number }
Optional bias?: boolean
windowSize: number
Returns Series
rollingStd
rollingStd(options: RollingOptions): Series
rollingStd(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series
Inherited from Rolling.rollingStd
Compute a rolling std dev
A window of length window_size will traverse the array. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector. The resulting values will be aggregated to their sum.
Parameters
options: RollingOptions
Returns Series
Inherited from Rolling.rollingStd
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series
rollingSum
rollingSum(options: RollingOptions): Series
rollingSum(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series
Inherited from Rolling.rollingSum
Apply a rolling sum (moving sum) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Series
Inherited from Rolling.rollingSum
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series
rollingVar
rollingVar(options: RollingOptions): Series
rollingVar(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series
Inherited from Rolling.rollingVar
Compute a rolling variance.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Series
Inherited from Rolling.rollingVar
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series
round
round(decimals: number): Series
round(options: { decimals: number }): Series
Inherited from Round.round
Round underlying floating point data by decimals digits.
Similar functionality to javascript toFixed
Parameters
decimals: number
number of decimals to round by.
Returns Series
Inherited from Round.round
Parameters
options: { decimals: number }
decimals: number
Returns Series
sample
sample(opts?: { n: number; seed?: number | bigint; withReplacement?: boolean }): Series
sample(opts?: { frac: number; seed?: number | bigint; withReplacement?: boolean }): Series
sample(n?: number, frac?: number, withReplacement?: boolean, seed?: number | bigint): Series
Inherited from Sample.sample
Sample from this DataFrame by setting either n or frac.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.sample({n: 2})
shape: (2, 3)
╭─────┬─────┬─────╮
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
╰─────┴─────┴─────╯
```
Parameters
Optional opts: { n: number; seed?: number | bigint; withReplacement?: boolean }
n: number
Optional seed?: number | bigint
Optional withReplacement?: boolean
Returns Series
Inherited from Sample.sample
Parameters
Optional opts: { frac: number; seed?: number | bigint; withReplacement?: boolean }
frac: number
Optional seed?: number | bigint
Optional withReplacement?: boolean
Returns Series
Inherited from Sample.sample
Parameters
Optional n: number
Optional frac: number
Optional withReplacement: boolean
Optional seed: number | bigint
Returns Series
serialize
serialize(format: "json" | "bincode"): Buffer
Inherited from Serialize.serialize
Serializes object to desired format via serde
Parameters
format: "json" | "bincode"
(https://github.com/serde-rs/json) | bincode
Returns Buffer
seriesEqual
seriesEqual<U>(other: Series, nullEqual?: boolean, strict?: boolean): boolean
Check if series is equal with another Series.
example
```
s = pl.Series("a", [1, 2, 3])
s2 = pl.Series("b", [4, 5, 6])
s.series_equal(s)
true
s.series_equal(s2)
false
```
Type Parameters
U
Parameters
other: Series
Series to compare with.
Optional nullEqual: boolean
Consider null values as equal. ('undefined' is treated as null)
Optional strict: boolean
Returns boolean
set
set(filter: Series, value: any): Series
Set masked values
Parameters
filter: Series
Boolean mask
value: any
value to replace masked values with
Returns Series
setAtIdx
setAtIdx(indices: Series | number[], value: any): void
Parameters
indices: Series | number[]
value: any
Returns void
shift
shift(periods: number): Series
Shift the values by a given period
the parts that will be empty due to this operation will be filled with null.
example
```
s = pl.Series("a", [1, 2, 3])
s.shift(1)
shape: (3,)
Series: 'a' [i64]
[
        null
        1
        2
]
s.shift(-1)
shape: (3,)
Series: 'a' [i64]
[
        2
        3
        null
]
```
Parameters
periods: number
Number of places to shift (may be negative).
Returns Series
shiftAndFill
shiftAndFill(periods: number, fillValue: any): Series
shiftAndFill(args: { fillValue: any; periods: number }): Series
Shift the values by a given period
the parts that will be empty due to this operation will be filled with fillValue.
Parameters
periods: number
Number of places to shift (may be negative).
fillValue: any
Fill null & undefined values with the result of this expression.
Returns Series
Parameters
args: { fillValue: any; periods: number }
fillValue: any
periods: number
Returns Series
shrinkToFit
shrinkToFit(): Series
shrinkToFit(inPlace: true): void
Shrink memory usage of this Series to fit the exact capacity needed to hold the data.
Returns Series
Parameters
inPlace: true
Returns void
skew
skew(bias?: boolean): undefined | number
Compute the sample skewness of a data set.
For normally distributed data, the skewness should be about zero. For unimodal continuous distributions, a skewness value greater than zero means that there is more weight in the right tail of the distribution. The function skewtest can be used to determine if the skewness value is close enough to zero, statistically speaking.
Parameters
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns undefined | number
slice
slice(start: number, length?: number): Series
Create subslices of the Series.
Parameters
start: number
Optional length: number
length of the slice.
Returns Series
sort
sort(): Series
sort(reverse?: boolean): Series
sort(options: { reverse: boolean }): Series
Sort this Series.
example
```
s = pl.Series("a", [1, 3, 4, 2])
s.sort()
shape: (4,)
Series: 'a' [i64]
[
        1
        2
        3
        4
]
s.sort(true)
shape: (4,)
Series: 'a' [i64]
[
        4
        3
        2
        1
]
```
Returns Series
Parameters
Optional reverse: boolean
Returns Series
Parameters
options: { reverse: boolean }
reverse: boolean
Returns Series
sub
sub(rhs: any): Series
Inherited from Arithmetic.sub
Parameters
rhs: any
Returns Series
sum
sum(): number
Reduce this Series to the sum value.
example
```
>>> s = pl.Series("a", [1, 2, 3])
>>> s.sum()
6
```
Returns number
tail
tail(length?: number): Series
Get last N elements as Series.
see
head
example
```
s = pl.Series("a", [1, 2, 3])
s.tail(2)
shape: (2,)
Series: 'a' [i64]
[
        2
        3
]
```
Parameters
Optional length: number
Length of the tail
Returns Series
take
take(indices: number[]): Series
Take values by index.
example
```
s = pl.Series("a", [1, 2, 3, 4])
s.take([1, 3])
shape: (2,)
Series: 'a' [i64]
[
        2
        4
]
```
Parameters
indices: number[]
Index location used for the selection
Returns Series
takeEvery
takeEvery(n: number): Series
Take every nth value in the Series and return as new Series.
example
```
s = pl.Series("a", [1, 2, 3, 4])
s.takeEvery(2))
shape: (2,)
Series: '' [i64]
[
        1
        3
]
```
Parameters
n: number
nth value to take
Returns Series
toArray
toArray(): any[]
Convert this Series to a Javascript Array.
This operation clones data, and is very slow, but maintains greater precision for all dtypes. Often times series.toObject().values is faster, but less precise
example
```
const s = pl.Series("a", [1, 2, 3])
const arr = s.toArray()
[1, 2, 3]
Array.isArray(arr)
true
```
Returns any[]
toFrame
toFrame(): DataFrame
Returns DataFrame
toJSON
toJSON(): string
compat with `JSON.stringify
Returns string
toObject
toObject(): { datatype: string; name: string; values: any[] }
Returns a Javascript object representation of Series Often this is much faster than the iterator, or values method
example
```
const s = pl.Series("foo", [1,2,3])
s.toObject()
{
  name: "foo",
  datatype: "Float64",
  values: [1,2,3]
}
```
Returns { datatype: string; name: string; values: any[] }
datatype: string
name: string
values: any[]
toTypedArray
toTypedArray(): any
Converts series to a javascript typedArray.
Warning: This will throw an error if you have nulls, or are using non numeric data types
Returns any
unique
unique(maintainOrder?: boolean | { maintainOrder: boolean }): Series
Get unique elements in series.
example
```
s = pl.Series("a", [1, 2, 2, 3])
s.unique()
shape: (3,)
Series: 'a' [i64]
[
        1
        2
        3
]
```
Parameters
Optional maintainOrder: boolean | { maintainOrder: boolean }
Maintain order of data. This requires more work.
Returns Series
valueCounts
valueCounts(): DataFrame
Count the unique values in a Series.
example
```
s = pl.Series("a", [1, 2, 2, 3])
s.valueCounts()
shape: (3, 2)
╭─────┬────────╮
│ a   ┆ counts │
│ --- ┆ ---    │
│ i64 ┆ u32    │
╞═════╪════════╡
│ 2   ┆ 2      │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ 1   ┆ 1      │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ 3   ┆ 1      │
╰─────┴────────╯
```
Returns DataFrame
values
values(): IterableIterator<any>
Returns an iterator over the values
Returns IterableIterator<any>
zipWith
zipWith(mask: Series, other: Series): Series
Where mask evaluates true, take values from self.
Where mask evaluates false, take values from other.
Parameters
mask: Series
Boolean Series
other: Series
Series of same type
Returns Series
