nodejs-polars: StringFunctions
Module: series/string
Interface StringFunctions
namespace containing series string functions
Hierarchy
StringFunctions
Index
Methods
concat
contains
decode
encode
extract
jsonPathMatch
lengths
lstrip
replace
replaceAll
rstrip
slice
split
strip
strptime
toLowerCase
toUpperCase
Methods
concat
concat(delimiter: string): Series
Vertically concat the values in the Series to a single string value.
example
```
>>> pl.Series([1, null, 2]).str.concat("-")[0]
'1-null-2'
```
Parameters
delimiter: string
Returns Series
contains
contains(pattern: string | RegExp): Series
Check if strings in Series contain regex pattern.
Parameters
pattern: string | RegExp
A valid regex pattern
Returns Series
Boolean mask
decode
decode(encoding: "hex" | "base64", strict?: boolean): Series
decode(options: { encoding: "hex" | "base64"; strict?: boolean }): Series
Decodes a value using the provided encoding
example
```
s = pl.Series("strings", ["666f6f", "626172", null])
s.str.decode("hex")
shape: (3,)
Series: 'strings' [str]
[
    "foo",
    "bar",
    null
]
```
Parameters
encoding: "hex" | "base64"
hex | base64
Optional strict: boolean
how to handle invalid inputs
```
- true: method will throw error if unable to decode a value
- false: unhandled values will be replaced with `null`
```
Returns Series
Parameters
options: { encoding: "hex" | "base64"; strict?: boolean }
encoding: "hex" | "base64"
Optional strict?: boolean
Returns Series
encode
encode(encoding: "hex" | "base64"): Series
Encodes a value using the provided encoding
example
```
s = pl.Series("strings", ["foo", "bar", null])
s.str.encode("hex")
shape: (3,)
Series: 'strings' [str]
[
    "666f6f",
    "626172",
    null
]
```
Parameters
encoding: "hex" | "base64"
hex | base64
Returns Series
extract
extract(pattern: string | RegExp, groupIndex: number): Series
Extract the target capture group from provided patterns.
example
```
> df = pl.DataFrame({
...   'a': [
...       'http://vote.com/ballon_dor?candidate=messi&ref=polars',
...       'http://vote.com/ballon_dor?candidat=jorginho&ref=polars',
...       'http://vote.com/ballon_dor?candidate=ronaldo&ref=polars'
...   ]})
> df.getColumn("a").str.extract(/candidate=(\w+)/, 1)
shape: (3, 1)
┌─────────┐
│ a       │
│ ---     │
│ str     │
╞═════════╡
│ messi   │
├╌╌╌╌╌╌╌╌╌┤
│ null    │
├╌╌╌╌╌╌╌╌╌┤
│ ronaldo │
└─────────┘
```
Parameters
pattern: string | RegExp
A valid regex pattern
groupIndex: number
Index of the targeted capture group. Group 0 mean the whole pattern, first group begin at index 1 Default to the first capture group
Returns Series
Utf8 array. Contain null if original value is null or regex capture nothing.
jsonPathMatch
jsonPathMatch(jsonPath: string): Series
Extract the first match of json string with provided JSONPath expression. Throw errors if encounter invalid json strings. All return value will be casted to Utf8 regardless of the original value.
see
https://goessner.net/articles/JsonPath/
example
```
>>> s = pl.Series('json_val', [
...   '{"a":"1"}',
...   null,
...   '{"a":2}',
...   '{"a":2.1}',
...   '{"a":true}'
... ])
>>> s.str.jsonPathMatch('$.a')
shape: (5,)
Series: 'json_val' [str]
[
    "1"
    null
    "2"
    "2.1"
    "true"
]
```
Parameters
jsonPath: string
A valid JSON path query string
Returns Series
Utf8 array. Contain null if original value is null or the jsonPath return nothing.
lengths
lengths(): Series
Get length of the string values in the Series.
Returns Series
lstrip
lstrip(): Series
Remove leading whitespace.
Returns Series
replace
replace(pattern: string | RegExp, value: string): Series
Replace first regex match with a string value.
Parameters
pattern: string | RegExp
A valid regex pattern
value: string
Substring to replace.
Returns Series
replaceAll
replaceAll(pattern: string | RegExp, value: string): Series
Replace all regex matches with a string value.
Parameters
pattern: string | RegExp
A valid regex pattern
value: string
Substring to replace.
Returns Series
rstrip
rstrip(): Series
Remove trailing whitespace.
Returns Series
slice
slice(start: number, length?: number): Series
Create subslices of the string values of a Utf8 Series.
Parameters
start: number
Start of the slice (negative indexing may be used).
Optional length: number
Optional length of the slice.
Returns Series
split
split(separator: string, options?: boolean | { inclusive?: boolean }): Series
Split a string into substrings using the specified separator. The return type will by of type List
Parameters
separator: string
— A string that identifies character or characters to use in separating the string.
Optional options: boolean | { inclusive?: boolean }
Returns Series
strip
strip(): Series
Remove leading and trailing whitespace.
Returns Series
strptime
strptime(datatype: _Date, fmt?: string): Series
strptime(datatype: _Datetime, fmt?: string): Series
Parse a Series of dtype Utf8 to a Date/Datetime Series.
Parameters
datatype: _Date
Date or Datetime.
Optional fmt: string
formatting syntax. Read more
Returns Series
Parameters
datatype: _Datetime
Optional fmt: string
Returns Series
toLowerCase
toLowerCase(): Series
Modify the strings to their lowercase equivalent.
Returns Series
toUpperCase
toUpperCase(): Series
Modify the strings to their uppercase equivalent.
Returns Series
