nodejs-polars: SinkIpcOptions
Interface SinkIpcOptions
Options for
See
LazyDataFrame.sinkIpc
interface SinkIpcOptions {
    cloudOptions?: Record<string, string>;
    compatLevel?: string;
    compression?: string;
    maintainOrder?: boolean;
    mkdir?: boolean;
    retries?: number;
    syncOnClose?: string;
}
Index
Properties
cloudOptions?
compatLevel?
compression?
maintainOrder?
mkdir?
retries?
syncOnClose?
Properties
Optional cloudOptions
cloudOptions?: Record<string, string>
Optional compatLevel
compatLevel?: string
Optional compression
compression?: string
Optional maintainOrder
maintainOrder?: boolean
Optional mkdir
mkdir?: boolean
Optional retries
retries?: number
Optional syncOnClose
syncOnClose?: string
