nodejs-polars: SinkParquetOptions
Interface SinkParquetOptions
Options for
See
LazyDataFrame.sinkParquet
interface SinkParquetOptions {
    compression?: string;
    compressionLevel?: number;
    dataPagesizeLimit?: number;
    maintainOrder?: boolean;
    noOptimization?: boolean;
    predicatePushdown?: boolean;
    projectionPushdown?: boolean;
    rowGroupSize?: number;
    simplifyExpression?: boolean;
    slicePushdown?: boolean;
    statistics?: boolean;
    typeCoercion?: boolean;
}
Index
Properties
compression?
compressionLevel?
dataPagesizeLimit?
maintainOrder?
noOptimization?
predicatePushdown?
projectionPushdown?
rowGroupSize?
simplifyExpression?
slicePushdown?
statistics?
typeCoercion?
Properties
Optional compression
compression?: string
Optional compressionLevel
compressionLevel?: number
Optional dataPagesizeLimit
dataPagesizeLimit?: number
Optional maintainOrder
maintainOrder?: boolean
Optional noOptimization
noOptimization?: boolean
Optional predicatePushdown
predicatePushdown?: boolean
Optional projectionPushdown
projectionPushdown?: boolean
Optional rowGroupSize
rowGroupSize?: number
Optional simplifyExpression
simplifyExpression?: boolean
Optional slicePushdown
slicePushdown?: boolean
Optional statistics
statistics?: boolean
Optional typeCoercion
typeCoercion?: boolean
