nodejs-polars: SinkParquetOptions
Interface SinkParquetOptions
Options for
See
LazyDataFrame.sinkParquet
interface SinkParquetOptions {
    cloudOptions?: Record<string, string>;
    compression?: string;
    compressionLevel?: number;
    dataPagesizeLimit?: number;
    maintainOrder?: boolean;
    noOptimization?: boolean;
    predicatePushdown?: boolean;
    projectionPushdown?: boolean;
    retries?: number;
    rowGroupSize?: number;
    simplifyExpression?: boolean;
    sinkOptions?: SinkOptions;
    slicePushdown?: boolean;
    statistics?: boolean;
    typeCoercion?: boolean;
}
Index
Properties
cloudOptions?
compression?
compressionLevel?
dataPagesizeLimit?
maintainOrder?
noOptimization?
predicatePushdown?
projectionPushdown?
retries?
rowGroupSize?
simplifyExpression?
sinkOptions?
slicePushdown?
statistics?
typeCoercion?
Properties
Optional cloudOptions
cloudOptions?: Record<string, string>
Optional compression
compression?: string
Optional compressionLevel
compressionLevel?: number
Optional dataPagesizeLimit
dataPagesizeLimit?: number
Optional maintainOrder
maintainOrder?: boolean
Optional noOptimization
noOptimization?: boolean
Optional predicatePushdown
predicatePushdown?: boolean
Optional projectionPushdown
projectionPushdown?: boolean
Optional retries
retries?: number
Optional rowGroupSize
rowGroupSize?: number
Optional simplifyExpression
simplifyExpression?: boolean
Optional sinkOptions
sinkOptions?: SinkOptions
Optional slicePushdown
slicePushdown?: boolean
Optional statistics
statistics?: boolean
Optional typeCoercion
typeCoercion?: boolean
