nodejs-polars: WriteCsvOptions
Interface WriteCsvOptions
Options for DataFrame.writeCSV
interface WriteCsvOptions {
    batchSize?: number;
    dateFormat?: string;
    datetimeFormat?: string;
    floatPrecision?: number;
    includeBom?: boolean;
    includeHeader?: boolean;
    lineTerminator?: string;
    nullValue?: string;
    quote?: string;
    sep?: string;
    timeFormat?: string;
}
Index
Properties
batchSize?
dateFormat?
datetimeFormat?
floatPrecision?
includeBom?
includeHeader?
lineTerminator?
nullValue?
quote?
sep?
timeFormat?
Properties
Optional batchSize
batchSize?: number
Optional dateFormat
dateFormat?: string
Optional datetimeFormat
datetimeFormat?: string
Optional floatPrecision
floatPrecision?: number
Optional includeBom
includeBom?: boolean
Optional includeHeader
includeHeader?: boolean
Optional lineTerminator
lineTerminator?: string
Optional nullValue
nullValue?: string
Optional quote
quote?: string
Optional sep
sep?: string
Optional timeFormat
timeFormat?: string
